Europarl/v8syn/info/bg-eu.info:2265
Europarl/v8syn/info/bg-eu.info:360758
Europarl/v8syn/info/bg-eu.info:8534742
Europarl/v8syn/info/bg-eu.info:6566810
Europarl/v8syn/info/bg-eu.tmx.info:359997
Europarl/v8syn/info/bg-eu.tmx.info:8532405
Europarl/v8syn/info/bg-eu.tmx.info:6564575
Europarl/v8syn/info/bg-eu.txt.info:360758
Europarl/v8syn/info/bg-eu.txt.info:8534742
Europarl/v8syn/info/bg-eu.txt.info:6566810
Europarl/v8syn/info/bg-gd.info:2284
Europarl/v8syn/info/bg-gd.info:360483
Europarl/v8syn/info/bg-gd.info:8538444
Europarl/v8syn/info/bg-gd.info:10509385
Europarl/v8syn/info/bg-gd.tmx.info:359877
Europarl/v8syn/info/bg-gd.tmx.info:8536806
Europarl/v8syn/info/bg-gd.tmx.info:10507295
Europarl/v8syn/info/bg-gd.txt.info:360483
Europarl/v8syn/info/bg-gd.txt.info:8538444
Europarl/v8syn/info/bg-gd.txt.info:10509385
Europarl/v8syn/info/bg.info:7554
Europarl/v8syn/info/bg.info:413158
Europarl/v8syn/info/bg.info:9334985
Europarl/v8syn/info/bg-is.info:2450
Europarl/v8syn/info/bg-is.info:386221
Europarl/v8syn/info/bg-is.info:9152498
Europarl/v8syn/info/bg-is.info:8599368
Europarl/v8syn/info/bg-is.tmx.info:385521
Europarl/v8syn/info/bg-is.tmx.info:9149980
Europarl/v8syn/info/bg-is.tmx.info:8596728
Europarl/v8syn/info/bg-is.txt.info:386221
Europarl/v8syn/info/bg-is.txt.info:9152498
Europarl/v8syn/info/bg-is.txt.info:8599368
Europarl/v8syn/info/bg-ka.info:2454
Europarl/v8syn/info/bg-ka.info:375701
Europarl/v8syn/info/bg-ka.info:8931773
Europarl/v8syn/info/bg-ka.info:6583424
Europarl/v8syn/info/bg-ka.tmx.info:375043
Europarl/v8syn/info/bg-ka.tmx.info:8929956
Europarl/v8syn/info/bg-ka.tmx.info:6582009
Europarl/v8syn/info/bg-ka.txt.info:375701
Europarl/v8syn/info/bg-ka.txt.info:8931773
Europarl/v8syn/info/bg-ka.txt.info:6583424
Europarl/v8syn/info/bg-mk.info:2125
Europarl/v8syn/info/bg-mk.info:340189
Europarl/v8syn/info/bg-mk.info:8076805
Europarl/v8syn/info/bg-mk.info:8006934
Europarl/v8syn/info/bg-mk.tmx.info:339481
Europarl/v8syn/info/bg-mk.tmx.info:8074310
Europarl/v8syn/info/bg-mk.tmx.info:8004397
Europarl/v8syn/info/bg-mk.txt.info:340189
Europarl/v8syn/info/bg-mk.txt.info:8076805
Europarl/v8syn/info/bg-mk.txt.info:8006934
Europarl/v8syn/info/bg-so.info:2446
Europarl/v8syn/info/bg-so.info:386939
Europarl/v8syn/info/bg-so.info:9156582
Europarl/v8syn/info/bg-so.info:9775480
Europarl/v8syn/info/bg-so.tmx.info:386633
Europarl/v8syn/info/bg-so.tmx.info:9155597
Europarl/v8syn/info/bg-so.tmx.info:9774208
Europarl/v8syn/info/bg-so.txt.info:386939
Europarl/v8syn/info/bg-so.txt.info:9156582
Europarl/v8syn/info/bg-so.txt.info:9775480
Europarl/v8syn/info/bg-uk.info:2454
Europarl/v8syn/info/bg-uk.info:382090
Europarl/v8syn/info/bg-uk.info:9044836
Europarl/v8syn/info/bg-uk.info:7675409
Europarl/v8syn/info/bg-uk.tmx.info:381177
Europarl/v8syn/info/bg-uk.tmx.info:9041438
Europarl/v8syn/info/bg-uk.tmx.info:7672637
Europarl/v8syn/info/bg-uk.txt.info:382090
Europarl/v8syn/info/bg-uk.txt.info:9044836
Europarl/v8syn/info/bg-uk.txt.info:7675409
Europarl/v8syn/info/cs-eu.info:3353
Europarl/v8syn/info/cs-eu.info:570448
Europarl/v8syn/info/cs-eu.info:11846460
Europarl/v8syn/info/cs-eu.info:10332849
Europarl/v8syn/info/cs-eu.tmx.info:569066
Europarl/v8syn/info/cs-eu.tmx.info:11842543
Europarl/v8syn/info/cs-eu.tmx.info:10328810
Europarl/v8syn/info/cs-eu.txt.info:570448
Europarl/v8syn/info/cs-eu.txt.info:11846460
Europarl/v8syn/info/cs-eu.txt.info:10332849
Europarl/v8syn/info/cs-gd.info:3417
Europarl/v8syn/info/cs-gd.info:575232
Europarl/v8syn/info/cs-gd.info:11954223
Europarl/v8syn/info/cs-gd.info:16670999
Europarl/v8syn/info/cs-gd.tmx.info:574072
Europarl/v8syn/info/cs-gd.tmx.info:11951197
Europarl/v8syn/info/cs-gd.tmx.info:16666885
Europarl/v8syn/info/cs-gd.txt.info:575232
Europarl/v8syn/info/cs-gd.txt.info:11954223
Europarl/v8syn/info/cs-gd.txt.info:16670999
Europarl/v8syn/info/cs.info:9790
Europarl/v8syn/info/cs.info:670190
Europarl/v8syn/info/cs.info:13203762
Europarl/v8syn/info/cs-is.info:3659
Europarl/v8syn/info/cs-is.info:615536
Europarl/v8syn/info/cs-is.info:12803711
Europarl/v8syn/info/cs-is.info:13636866
Europarl/v8syn/info/cs-is.tmx.info:614162
Europarl/v8syn/info/cs-is.tmx.info:12799094
Europarl/v8syn/info/cs-is.tmx.info:13631561
Europarl/v8syn/info/cs-is.txt.info:615536
Europarl/v8syn/info/cs-is.txt.info:12803711
Europarl/v8syn/info/cs-is.txt.info:13636866
Europarl/v8syn/info/cs-ka.info:3662
Europarl/v8syn/info/cs-ka.info:599259
Europarl/v8syn/info/cs-ka.info:12508257
Europarl/v8syn/info/cs-ka.info:10433400
Europarl/v8syn/info/cs-ka.tmx.info:597986
Europarl/v8syn/info/cs-ka.tmx.info:12504940
Europarl/v8syn/info/cs-ka.tmx.info:10430666
Europarl/v8syn/info/cs-ka.txt.info:599259
Europarl/v8syn/info/cs-ka.txt.info:12508257
Europarl/v8syn/info/cs-ka.txt.info:10433400
Europarl/v8syn/info/cs-mk.info:3154
Europarl/v8syn/info/cs-mk.info:539705
Europarl/v8syn/info/cs-mk.info:11239475
Europarl/v8syn/info/cs-mk.info:12630092
Europarl/v8syn/info/cs-mk.tmx.info:538374
Europarl/v8syn/info/cs-mk.tmx.info:11235329
Europarl/v8syn/info/cs-mk.tmx.info:12625496
Europarl/v8syn/info/cs-mk.txt.info:539705
Europarl/v8syn/info/cs-mk.txt.info:11239475
Europarl/v8syn/info/cs-mk.txt.info:12630092
Europarl/v8syn/info/cs-so.info:3656
Europarl/v8syn/info/cs-so.info:616784
Europarl/v8syn/info/cs-so.info:12807535
Europarl/v8syn/info/cs-so.info:15487579
Europarl/v8syn/info/cs-so.tmx.info:616124
Europarl/v8syn/info/cs-so.tmx.info:12805512
Europarl/v8syn/info/cs-so.tmx.info:15484849
Europarl/v8syn/info/cs-so.txt.info:616784
Europarl/v8syn/info/cs-so.txt.info:12807535
Europarl/v8syn/info/cs-so.txt.info:15487579
Europarl/v8syn/info/cs-uk.info:3663
Europarl/v8syn/info/cs-uk.info:609382
Europarl/v8syn/info/cs-uk.info:12658251
Europarl/v8syn/info/cs-uk.info:12179064
Europarl/v8syn/info/cs-uk.tmx.info:607661
Europarl/v8syn/info/cs-uk.tmx.info:12652575
Europarl/v8syn/info/cs-uk.tmx.info:12173957
Europarl/v8syn/info/cs-uk.txt.info:609382
Europarl/v8syn/info/cs-uk.txt.info:12658251
Europarl/v8syn/info/cs-uk.txt.info:12179064
Europarl/v8syn/info/da-eu.info:4431
Europarl/v8syn/info/da-eu.info:1735386
Europarl/v8syn/info/da-eu.info:40867808
Europarl/v8syn/info/da-eu.info:31926857
Europarl/v8syn/info/da-eu.tmx.info:1732072
Europarl/v8syn/info/da-eu.tmx.info:40856835
Europarl/v8syn/info/da-eu.tmx.info:31916876
Europarl/v8syn/info/da-eu.txt.info:1735386
Europarl/v8syn/info/da-eu.txt.info:40867808
Europarl/v8syn/info/da-eu.txt.info:31926857
Europarl/v8syn/info/da-gd.info:4512
Europarl/v8syn/info/da-gd.info:1751270
Europarl/v8syn/info/da-gd.info:41246130
Europarl/v8syn/info/da-gd.info:51982740
Europarl/v8syn/info/da-gd.tmx.info:1748535
Europarl/v8syn/info/da-gd.tmx.info:41237503
Europarl/v8syn/info/da-gd.tmx.info:51971988
Europarl/v8syn/info/da-gd.txt.info:1751270
Europarl/v8syn/info/da-gd.txt.info:41246130
Europarl/v8syn/info/da-gd.txt.info:51982740
Europarl/v8syn/info/da.info:10316
Europarl/v8syn/info/da.info:2267809
Europarl/v8syn/info/da.info:48900959
Europarl/v8syn/info/da-is.info:4854
Europarl/v8syn/info/da-is.info:1906244
Europarl/v8syn/info/da-is.info:44984376
Europarl/v8syn/info/da-is.info:43326984
Europarl/v8syn/info/da-is.tmx.info:1902329
Europarl/v8syn/info/da-is.tmx.info:44969820
Europarl/v8syn/info/da-is.tmx.info:43311928
Europarl/v8syn/info/da-is.txt.info:1906244
Europarl/v8syn/info/da-is.txt.info:44984376
Europarl/v8syn/info/da-is.txt.info:43326984
Europarl/v8syn/info/da-ka.info:4857
Europarl/v8syn/info/da-ka.info:1869832
Europarl/v8syn/info/da-ka.info:44187795
Europarl/v8syn/info/da-ka.info:33212884
Europarl/v8syn/info/da-ka.tmx.info:1866653
Europarl/v8syn/info/da-ka.tmx.info:44177801
Europarl/v8syn/info/da-ka.tmx.info:33205124
Europarl/v8syn/info/da-ka.txt.info:1869832
Europarl/v8syn/info/da-ka.txt.info:44187795
Europarl/v8syn/info/da-ka.txt.info:33212884
Europarl/v8syn/info/da-mk.info:4176
Europarl/v8syn/info/da-mk.info:1655917
Europarl/v8syn/info/da-mk.info:39055657
Europarl/v8syn/info/da-mk.info:39388301
Europarl/v8syn/info/da-mk.tmx.info:1652541
Europarl/v8syn/info/da-mk.tmx.info:39043319
Europarl/v8syn/info/da-mk.tmx.info:39376240
Europarl/v8syn/info/da-mk.txt.info:1655917
Europarl/v8syn/info/da-mk.txt.info:39055657
Europarl/v8syn/info/da-mk.txt.info:39388301
Europarl/v8syn/info/da-so.info:4850
Europarl/v8syn/info/da-so.info:1910699
Europarl/v8syn/info/da-so.info:44996883
Europarl/v8syn/info/da-so.info:48684417
Europarl/v8syn/info/da-so.tmx.info:1908837
Europarl/v8syn/info/da-so.tmx.info:44990647
Europarl/v8syn/info/da-so.tmx.info:48677284
Europarl/v8syn/info/da-so.txt.info:1910699
Europarl/v8syn/info/da-so.txt.info:44996883
Europarl/v8syn/info/da-so.txt.info:48684417
Europarl/v8syn/info/da-uk.info:4858
Europarl/v8syn/info/da-uk.info:1904695
Europarl/v8syn/info/da-uk.info:44839947
Europarl/v8syn/info/da-uk.info:38833128
Europarl/v8syn/info/da-uk.tmx.info:1900107
Europarl/v8syn/info/da-uk.tmx.info:44822505
Europarl/v8syn/info/da-uk.tmx.info:38818644
Europarl/v8syn/info/da-uk.txt.info:1904695
Europarl/v8syn/info/da-uk.txt.info:44839947
Europarl/v8syn/info/da-uk.txt.info:38833128
Europarl/v8syn/info/de-eu.info:4320
Europarl/v8syn/info/de-eu.info:1710178
Europarl/v8syn/info/de-eu.info:40896210
Europarl/v8syn/info/de-eu.info:31530667
Europarl/v8syn/info/de-eu.tmx.info:1706805
Europarl/v8syn/info/de-eu.tmx.info:40885037
Europarl/v8syn/info/de-eu.tmx.info:31520803
Europarl/v8syn/info/de-eu.txt.info:1710178
Europarl/v8syn/info/de-eu.txt.info:40896210
Europarl/v8syn/info/de-eu.txt.info:31530667
Europarl/v8syn/info/de-gd.info:4397
Europarl/v8syn/info/de-gd.info:1721592
Europarl/v8syn/info/de-gd.info:41183135
Europarl/v8syn/info/de-gd.info:51234649
Europarl/v8syn/info/de-gd.tmx.info:1718835
Europarl/v8syn/info/de-gd.tmx.info:41174442
Europarl/v8syn/info/de-gd.tmx.info:51224114
Europarl/v8syn/info/de-gd.txt.info:1721592
Europarl/v8syn/info/de-gd.txt.info:41183135
Europarl/v8syn/info/de-gd.txt.info:51234649
Europarl/v8syn/info/de.info:10254
Europarl/v8syn/info/de.info:2234583
Europarl/v8syn/info/de.info:48429487
Europarl/v8syn/info/de-is.info:4726
Europarl/v8syn/info/de-is.info:1872029
Europarl/v8syn/info/de-is.info:44870468
Europarl/v8syn/info/de-is.info:42665780
Europarl/v8syn/info/de-is.tmx.info:1868310
Europarl/v8syn/info/de-is.tmx.info:44856627
Europarl/v8syn/info/de-is.tmx.info:42651941
Europarl/v8syn/info/de-is.txt.info:1872029
Europarl/v8syn/info/de-is.txt.info:44870468
Europarl/v8syn/info/de-is.txt.info:42665780
Europarl/v8syn/info/de-ka.info:4729
Europarl/v8syn/info/de-ka.info:1834806
Europarl/v8syn/info/de-ka.info:44037211
Europarl/v8syn/info/de-ka.info:32676437
Europarl/v8syn/info/de-ka.tmx.info:1831628
Europarl/v8syn/info/de-ka.tmx.info:44027282
Europarl/v8syn/info/de-ka.tmx.info:32669081
Europarl/v8syn/info/de-ka.txt.info:1834806
Europarl/v8syn/info/de-ka.txt.info:44037211
Europarl/v8syn/info/de-ka.txt.info:32676437
Europarl/v8syn/info/de-mk.info:4082
Europarl/v8syn/info/de-mk.info:1638572
Europarl/v8syn/info/de-mk.info:39244206
Europarl/v8syn/info/de-mk.info:39066389
Europarl/v8syn/info/de-mk.tmx.info:1635194
Europarl/v8syn/info/de-mk.tmx.info:39231710
Europarl/v8syn/info/de-mk.tmx.info:39054535
Europarl/v8syn/info/de-mk.txt.info:1638572
Europarl/v8syn/info/de-mk.txt.info:39244206
Europarl/v8syn/info/de-mk.txt.info:39066389
Europarl/v8syn/info/de-so.info:4722
Europarl/v8syn/info/de-so.info:1876539
Europarl/v8syn/info/de-so.info:44882446
Europarl/v8syn/info/de-so.info:47926390
Europarl/v8syn/info/de-so.tmx.info:1874693
Europarl/v8syn/info/de-so.tmx.info:44876055
Europarl/v8syn/info/de-so.tmx.info:47919296
Europarl/v8syn/info/de-so.txt.info:1876539
Europarl/v8syn/info/de-so.txt.info:44882446
Europarl/v8syn/info/de-so.txt.info:47926390
Europarl/v8syn/info/de-uk.info:4730
Europarl/v8syn/info/de-uk.info:1870993
Europarl/v8syn/info/de-uk.info:44727518
Europarl/v8syn/info/de-uk.info:38236441
Europarl/v8syn/info/de-uk.tmx.info:1866527
Europarl/v8syn/info/de-uk.tmx.info:44710245
Europarl/v8syn/info/de-uk.tmx.info:38222746
Europarl/v8syn/info/de-uk.txt.info:1870993
Europarl/v8syn/info/de-uk.txt.info:44727518
Europarl/v8syn/info/de-uk.txt.info:38236441
Europarl/v8syn/info/el-eu.info:4337
Europarl/v8syn/info/el-eu.info:1117236
Europarl/v8syn/info/el-eu.info:29390960
Europarl/v8syn/info/el-eu.info:21052468
Europarl/v8syn/info/el-eu.tmx.info:1114969
Europarl/v8syn/info/el-eu.tmx.info:29384002
Europarl/v8syn/info/el-eu.tmx.info:21046204
Europarl/v8syn/info/el-eu.txt.info:1117236
Europarl/v8syn/info/el-eu.txt.info:29390960
Europarl/v8syn/info/el-eu.txt.info:21052468
Europarl/v8syn/info/el-gd.info:4417
Europarl/v8syn/info/el-gd.info:1143184
Europarl/v8syn/info/el-gd.info:30078565
Europarl/v8syn/info/el-gd.info:34704289
Europarl/v8syn/info/el-gd.tmx.info:1141287
Europarl/v8syn/info/el-gd.tmx.info:30073117
Europarl/v8syn/info/el-gd.tmx.info:34697771
Europarl/v8syn/info/el-gd.txt.info:1143184
Europarl/v8syn/info/el-gd.txt.info:30078565
Europarl/v8syn/info/el-gd.txt.info:34704289
Europarl/v8syn/info/el.info:10242
Europarl/v8syn/info/el.info:1597955
Europarl/v8syn/info/el.info:39347749
Europarl/v8syn/info/el-is.info:4746
Europarl/v8syn/info/el-is.info:1224175
Europarl/v8syn/info/el-is.info:32247212
Europarl/v8syn/info/el-is.info:28436047
Europarl/v8syn/info/el-is.tmx.info:1221827
Europarl/v8syn/info/el-is.tmx.info:32238931
Europarl/v8syn/info/el-is.tmx.info:28427648
Europarl/v8syn/info/el-is.txt.info:1224175
Europarl/v8syn/info/el-is.txt.info:32247212
Europarl/v8syn/info/el-is.txt.info:28436047
Europarl/v8syn/info/el-ka.info:4749
Europarl/v8syn/info/el-ka.info:1203317
Europarl/v8syn/info/el-ka.info:31753313
Europarl/v8syn/info/el-ka.info:21852667
Europarl/v8syn/info/el-ka.tmx.info:1201184
Europarl/v8syn/info/el-ka.tmx.info:31747187
Europarl/v8syn/info/el-ka.tmx.info:21848190
Europarl/v8syn/info/el-ka.txt.info:1203317
Europarl/v8syn/info/el-ka.txt.info:31753313
Europarl/v8syn/info/el-ka.txt.info:21852667
Europarl/v8syn/info/el-mk.info:4080
Europarl/v8syn/info/el-mk.info:1057565
Europarl/v8syn/info/el-mk.info:27891072
Europarl/v8syn/info/el-mk.info:25783278
Europarl/v8syn/info/el-mk.tmx.info:1055405
Europarl/v8syn/info/el-mk.tmx.info:27883903
Europarl/v8syn/info/el-mk.tmx.info:25776220
Europarl/v8syn/info/el-mk.txt.info:1057565
Europarl/v8syn/info/el-mk.txt.info:27891072
Europarl/v8syn/info/el-mk.txt.info:25783278
Europarl/v8syn/info/el-so.info:4742
Europarl/v8syn/info/el-so.info:1227027
Europarl/v8syn/info/el-so.info:32253989
Europarl/v8syn/info/el-so.info:32023686
Europarl/v8syn/info/el-so.tmx.info:1225796
Europarl/v8syn/info/el-so.tmx.info:32250050
Europarl/v8syn/info/el-so.tmx.info:32018808
Europarl/v8syn/info/el-so.txt.info:1227027
Europarl/v8syn/info/el-so.txt.info:32253989
Europarl/v8syn/info/el-so.txt.info:32023686
Europarl/v8syn/info/el-uk.info:4750
Europarl/v8syn/info/el-uk.info:1221565
Europarl/v8syn/info/el-uk.info:32097877
Europarl/v8syn/info/el-uk.info:25477602
Europarl/v8syn/info/el-uk.tmx.info:1218735
Europarl/v8syn/info/el-uk.tmx.info:32087912
Europarl/v8syn/info/el-uk.tmx.info:25469721
Europarl/v8syn/info/el-uk.txt.info:1221565
Europarl/v8syn/info/el-uk.txt.info:32097877
Europarl/v8syn/info/el-uk.txt.info:25477602
Europarl/v8syn/info/en-eu.info:5207
Europarl/v8syn/info/en-eu.info:2136678
Europarl/v8syn/info/en-eu.info:53726634
Europarl/v8syn/info/en-eu.info:38609568
Europarl/v8syn/info/en-eu.tmx.info:2128630
Europarl/v8syn/info/en-eu.tmx.info:53694160
Europarl/v8syn/info/en-eu.tmx.info:38583085
Europarl/v8syn/info/en-eu.txt.info:2136678
Europarl/v8syn/info/en-eu.txt.info:53726634
Europarl/v8syn/info/en-eu.txt.info:38609568
Europarl/v8syn/info/en-gd.info:5308
Europarl/v8syn/info/en-gd.info:2156751
Europarl/v8syn/info/en-gd.info:54271512
Europarl/v8syn/info/en-gd.info:62856100
Europarl/v8syn/info/en-gd.tmx.info:2149492
Europarl/v8syn/info/en-gd.tmx.info:54243121
Europarl/v8syn/info/en-gd.tmx.info:62823829
Europarl/v8syn/info/en-gd.txt.info:2156751
Europarl/v8syn/info/en-gd.txt.info:54271512
Europarl/v8syn/info/en-gd.txt.info:62856100
Europarl/v8syn/info/en.info:11199
Europarl/v8syn/info/en.info:2455458
Europarl/v8syn/info/en.info:59849848
Europarl/v8syn/info/en-is.info:5695
Europarl/v8syn/info/en-is.info:2346007
Europarl/v8syn/info/en-is.info:59153196
Europarl/v8syn/info/en-is.info:52357161
Europarl/v8syn/info/en-is.tmx.info:2335846
Europarl/v8syn/info/en-is.tmx.info:59108258
Europarl/v8syn/info/en-is.tmx.info:52314958
Europarl/v8syn/info/en-is.txt.info:2346007
Europarl/v8syn/info/en-is.txt.info:59153196
Europarl/v8syn/info/en-is.txt.info:52357161
Europarl/v8syn/info/en-ka.info:5698
Europarl/v8syn/info/en-ka.info:2299706
Europarl/v8syn/info/en-ka.info:58006660
Europarl/v8syn/info/en-ka.info:40118888
Europarl/v8syn/info/en-ka.tmx.info:2292691
Europarl/v8syn/info/en-ka.tmx.info:57980514
Europarl/v8syn/info/en-ka.tmx.info:40100320
Europarl/v8syn/info/en-ka.txt.info:2299706
Europarl/v8syn/info/en-ka.txt.info:58006660
Europarl/v8syn/info/en-ka.txt.info:40118888
Europarl/v8syn/info/en-mk.info:4893
Europarl/v8syn/info/en-mk.info:2026627
Europarl/v8syn/info/en-mk.info:51004994
Europarl/v8syn/info/en-mk.info:47339014
Europarl/v8syn/info/en-mk.tmx.info:2017838
Europarl/v8syn/info/en-mk.tmx.info:50966635
Europarl/v8syn/info/en-mk.tmx.info:47304915
Europarl/v8syn/info/en-mk.txt.info:2026627
Europarl/v8syn/info/en-mk.txt.info:51004994
Europarl/v8syn/info/en-mk.txt.info:47339014
Europarl/v8syn/info/en-so.info:5689
Europarl/v8syn/info/en-so.info:2350618
Europarl/v8syn/info/en-so.info:59112478
Europarl/v8syn/info/en-so.info:58871667
Europarl/v8syn/info/en-so.tmx.info:2345508
Europarl/v8syn/info/en-so.tmx.info:59091800
Europarl/v8syn/info/en-so.tmx.info:58850942
Europarl/v8syn/info/en-so.txt.info:2350618
Europarl/v8syn/info/en-so.txt.info:59112478
Europarl/v8syn/info/en-so.txt.info:58871667
Europarl/v8syn/info/en-uk.info:5699
Europarl/v8syn/info/en-uk.info:2341706
Europarl/v8syn/info/en-uk.info:58854729
Europarl/v8syn/info/en-uk.info:46885017
Europarl/v8syn/info/en-uk.tmx.info:2331083
Europarl/v8syn/info/en-uk.tmx.info:58806690
Europarl/v8syn/info/en-uk.tmx.info:46848519
Europarl/v8syn/info/en-uk.txt.info:2341706
Europarl/v8syn/info/en-uk.txt.info:58854729
Europarl/v8syn/info/en-uk.txt.info:46885017
Europarl/v8syn/info/es.info:10397
Europarl/v8syn/info/es.info:2175532
Europarl/v8syn/info/es.info:56105963
Europarl/v8syn/info/et.info:9776
Europarl/v8syn/info/et.info:693945
Europarl/v8syn/info/et.info:11365086
Europarl/v8syn/info/eu-fi.info:4403
Europarl/v8syn/info/eu-fi.info:1727214
Europarl/v8syn/info/eu-fi.info:31581979
Europarl/v8syn/info/eu-fi.info:29755900
Europarl/v8syn/info/eu-fi.tmx.info:1723855
Europarl/v8syn/info/eu-fi.tmx.info:31572117
Europarl/v8syn/info/eu-fi.tmx.info:29746959
Europarl/v8syn/info/eu-fi.txt.info:1727214
Europarl/v8syn/info/eu-fi.txt.info:31581979
Europarl/v8syn/info/eu-fi.txt.info:29755900
Europarl/v8syn/info/eu-fr.info:4505
Europarl/v8syn/info/eu-fr.info:1792162
Europarl/v8syn/info/eu-fr.info:33051618
Europarl/v8syn/info/eu-fr.info:48066765
Europarl/v8syn/info/eu-fr.tmx.info:1788664
Europarl/v8syn/info/eu-fr.tmx.info:33041443
Europarl/v8syn/info/eu-fr.tmx.info:48055115
Europarl/v8syn/info/eu-fr.txt.info:1792162
Europarl/v8syn/info/eu-fr.txt.info:33051618
Europarl/v8syn/info/eu-fr.txt.info:48066765
Europarl/v8syn/info/eu-gd.info:4947
Europarl/v8syn/info/eu-gd.info:2004305
Europarl/v8syn/info/eu-gd.info:36300056
Europarl/v8syn/info/eu-gd.info:58517622
Europarl/v8syn/info/eu-gd.tmx.info:1999469
Europarl/v8syn/info/eu-gd.tmx.info:36285818
Europarl/v8syn/info/eu-gd.tmx.info:58498581
Europarl/v8syn/info/eu-gd.txt.info:2004305
Europarl/v8syn/info/eu-gd.txt.info:36300056
Europarl/v8syn/info/eu-gd.txt.info:58517622
Europarl/v8syn/info/eu-hu.info:3278
Europarl/v8syn/info/eu-hu.info:549903
Europarl/v8syn/info/eu-hu.info:9963208
Europarl/v8syn/info/eu-hu.info:11289360
Europarl/v8syn/info/eu-hu.tmx.info:548606
Europarl/v8syn/info/eu-hu.tmx.info:9959430
Europarl/v8syn/info/eu-hu.tmx.info:11286168
Europarl/v8syn/info/eu-hu.txt.info:549903
Europarl/v8syn/info/eu-hu.txt.info:9963208
Europarl/v8syn/info/eu-hu.txt.info:11289360
Europarl/v8syn/info/eu.info:5207
Europarl/v8syn/info/eu.info:2156208
Europarl/v8syn/info/eu.info:38647725
Europarl/v8syn/info/eu-is.info:5204
Europarl/v8syn/info/eu-is.info:2122006
Europarl/v8syn/info/eu-is.info:38506016
Europarl/v8syn/info/eu-is.info:47416292
Europarl/v8syn/info/eu-is.tmx.info:2115833
Europarl/v8syn/info/eu-is.tmx.info:38486020
Europarl/v8syn/info/eu-is.tmx.info:47393226
Europarl/v8syn/info/eu-is.txt.info:2122006
Europarl/v8syn/info/eu-is.txt.info:38506016
Europarl/v8syn/info/eu-is.txt.info:47416292
Europarl/v8syn/info/eu-it.info:4533
Europarl/v8syn/info/eu-it.info:1691109
Europarl/v8syn/info/eu-it.info:32505739
Europarl/v8syn/info/eu-it.info:43680379
Europarl/v8syn/info/eu-it.tmx.info:1688400
Europarl/v8syn/info/eu-it.tmx.info:32498305
Europarl/v8syn/info/eu-it.tmx.info:43672993
Europarl/v8syn/info/eu-it.txt.info:1691109
Europarl/v8syn/info/eu-it.txt.info:32505739
Europarl/v8syn/info/eu-it.txt.info:43680379
Europarl/v8syn/info/eu-ka.info:5206
Europarl/v8syn/info/eu-ka.info:2073871
Europarl/v8syn/info/eu-ka.info:37693858
Europarl/v8syn/info/eu-ka.info:36270549
Europarl/v8syn/info/eu-ka.tmx.info:2068825
Europarl/v8syn/info/eu-ka.tmx.info:37679004
Europarl/v8syn/info/eu-ka.tmx.info:36258054
Europarl/v8syn/info/eu-ka.txt.info:2073871
Europarl/v8syn/info/eu-ka.txt.info:37693858
Europarl/v8syn/info/eu-ka.txt.info:36270549
Europarl/v8syn/info/eu-lt.info:3339
Europarl/v8syn/info/eu-lt.info:557937
Europarl/v8syn/info/eu-lt.info:10118400
Europarl/v8syn/info/eu-lt.info:10349533
Europarl/v8syn/info/eu-lt.tmx.info:556573
Europarl/v8syn/info/eu-lt.tmx.info:10114437
Europarl/v8syn/info/eu-lt.tmx.info:10346254
Europarl/v8syn/info/eu-lt.txt.info:557937
Europarl/v8syn/info/eu-lt.txt.info:10118400
Europarl/v8syn/info/eu-lt.txt.info:10349533
Europarl/v8syn/info/eu-lv.info:3314
Europarl/v8syn/info/eu-lv.info:562815
Europarl/v8syn/info/eu-lv.info:10180198
Europarl/v8syn/info/eu-lv.info:10881890
Europarl/v8syn/info/eu-lv.tmx.info:561418
Europarl/v8syn/info/eu-lv.tmx.info:10176092
Europarl/v8syn/info/eu-lv.tmx.info:10878159
Europarl/v8syn/info/eu-lv.txt.info:562815
Europarl/v8syn/info/eu-lv.txt.info:10180198
Europarl/v8syn/info/eu-lv.txt.info:10881890
Europarl/v8syn/info/eu-mk.info:4751
Europarl/v8syn/info/eu-mk.info:1939157
Europarl/v8syn/info/eu-mk.info:35124445
Europarl/v8syn/info/eu-mk.info:45360993
Europarl/v8syn/info/eu-mk.tmx.info:1933234
Europarl/v8syn/info/eu-mk.tmx.info:35105390
Europarl/v8syn/info/eu-mk.tmx.info:45340504
Europarl/v8syn/info/eu-mk.txt.info:1939157
Europarl/v8syn/info/eu-mk.txt.info:35124445
Europarl/v8syn/info/eu-mk.txt.info:45360993
Europarl/v8syn/info/eu-nl.info:4488
Europarl/v8syn/info/eu-nl.info:1768465
Europarl/v8syn/info/eu-nl.info:32548993
Europarl/v8syn/info/eu-nl.info:46093259
Europarl/v8syn/info/eu-nl.tmx.info:1765484
Europarl/v8syn/info/eu-nl.tmx.info:32540287
Europarl/v8syn/info/eu-nl.tmx.info:46082747
Europarl/v8syn/info/eu-nl.txt.info:1768465
Europarl/v8syn/info/eu-nl.txt.info:32548993
Europarl/v8syn/info/eu-nl.txt.info:46093259
Europarl/v8syn/info/eu-pl.info:3344
Europarl/v8syn/info/eu-pl.info:555613
Europarl/v8syn/info/eu-pl.info:10090218
Europarl/v8syn/info/eu-pl.info:11662219
Europarl/v8syn/info/eu-pl.tmx.info:554384
Europarl/v8syn/info/eu-pl.tmx.info:10086822
Europarl/v8syn/info/eu-pl.tmx.info:11659183
Europarl/v8syn/info/eu-pl.txt.info:555613
Europarl/v8syn/info/eu-pl.txt.info:10090218
Europarl/v8syn/info/eu-pl.txt.info:11662219
Europarl/v8syn/info/eu-pt.info:4491
Europarl/v8syn/info/eu-pt.info:1746825
Europarl/v8syn/info/eu-pt.info:32384001
Europarl/v8syn/info/eu-pt.info:45716437
Europarl/v8syn/info/eu-pt.tmx.info:1743487
Europarl/v8syn/info/eu-pt.tmx.info:32374692
Europarl/v8syn/info/eu-pt.tmx.info:45706786
Europarl/v8syn/info/eu-pt.txt.info:1746825
Europarl/v8syn/info/eu-pt.txt.info:32384001
Europarl/v8syn/info/eu-pt.txt.info:45716437
Europarl/v8syn/info/eu-ro.info:2262
Europarl/v8syn/info/eu-ro.info:353297
Europarl/v8syn/info/eu-ro.info:6443789
Europarl/v8syn/info/eu-ro.info:8823124
Europarl/v8syn/info/eu-ro.tmx.info:352487
Europarl/v8syn/info/eu-ro.tmx.info:6441278
Europarl/v8syn/info/eu-ro.tmx.info:8819946
Europarl/v8syn/info/eu-ro.txt.info:353297
Europarl/v8syn/info/eu-ro.txt.info:6443789
Europarl/v8syn/info/eu-ro.txt.info:8823124
Europarl/v8syn/info/eu-sk.info:3322
Europarl/v8syn/info/eu-sk.info:563377
Europarl/v8syn/info/eu-sk.info:10201688
Europarl/v8syn/info/eu-sk.info:11770798
Europarl/v8syn/info/eu-sk.tmx.info:561800
Europarl/v8syn/info/eu-sk.tmx.info:10196902
Europarl/v8syn/info/eu-sk.tmx.info:11765989
Europarl/v8syn/info/eu-sk.txt.info:563377
Europarl/v8syn/info/eu-sk.txt.info:10201688
Europarl/v8syn/info/eu-sk.txt.info:11770798
Europarl/v8syn/info/eu-sl.info:3281
Europarl/v8syn/info/eu-sl.info:549240
Europarl/v8syn/info/eu-sl.info:9911267
Europarl/v8syn/info/eu-sl.info:11391522
Europarl/v8syn/info/eu-sl.tmx.info:547552
Europarl/v8syn/info/eu-sl.tmx.info:9906004
Europarl/v8syn/info/eu-sl.tmx.info:11386439
Europarl/v8syn/info/eu-sl.txt.info:549240
Europarl/v8syn/info/eu-sl.txt.info:9911267
Europarl/v8syn/info/eu-sl.txt.info:11391522
Europarl/v8syn/info/eu-so.info:5198
Europarl/v8syn/info/eu-so.info:2126442
Europarl/v8syn/info/eu-so.info:38489335
Europarl/v8syn/info/eu-so.info:53345813
Europarl/v8syn/info/eu-so.tmx.info:2123151
Europarl/v8syn/info/eu-so.tmx.info:38479232
Europarl/v8syn/info/eu-so.tmx.info:53332824
Europarl/v8syn/info/eu-so.txt.info:2126442
Europarl/v8syn/info/eu-so.txt.info:38489335
Europarl/v8syn/info/eu-so.txt.info:53345813
Europarl/v8syn/info/eu-sv.info:4461
Europarl/v8syn/info/eu-sv.info:1657215
Europarl/v8syn/info/eu-sv.info:30292522
Europarl/v8syn/info/eu-sv.info:38186581
Europarl/v8syn/info/eu-sv.tmx.info:1653507
Europarl/v8syn/info/eu-sv.tmx.info:30281754
Europarl/v8syn/info/eu-sv.tmx.info:38174810
Europarl/v8syn/info/eu-sv.txt.info:1657215
Europarl/v8syn/info/eu-sv.txt.info:30292522
Europarl/v8syn/info/eu-sv.txt.info:38186581
Europarl/v8syn/info/eu-uk.info:5207
Europarl/v8syn/info/eu-uk.info:2116847
Europarl/v8syn/info/eu-uk.info:38304829
Europarl/v8syn/info/eu-uk.info:42447696
Europarl/v8syn/info/eu-uk.tmx.info:2109989
Europarl/v8syn/info/eu-uk.tmx.info:38282056
Europarl/v8syn/info/eu-uk.tmx.info:42427127
Europarl/v8syn/info/eu-uk.txt.info:2116847
Europarl/v8syn/info/eu-uk.txt.info:38304829
Europarl/v8syn/info/eu-uk.txt.info:42447696
Europarl/v8syn/info/fi-gd.info:4477
Europarl/v8syn/info/fi-gd.info:1729681
Europarl/v8syn/info/fi-gd.info:29818376
Europarl/v8syn/info/fi-gd.info:51033537
Europarl/v8syn/info/fi-gd.tmx.info:1726878
Europarl/v8syn/info/fi-gd.tmx.info:29811302
Europarl/v8syn/info/fi-gd.tmx.info:51022958
Europarl/v8syn/info/fi-gd.txt.info:1729681
Europarl/v8syn/info/fi-gd.txt.info:29818376
Europarl/v8syn/info/fi-gd.txt.info:51033537
Europarl/v8syn/info/fi.info:10268
Europarl/v8syn/info/fi.info:2173413
Europarl/v8syn/info/fi.info:34593764
Europarl/v8syn/info/fi-is.info:4816
Europarl/v8syn/info/fi-is.info:1877796
Europarl/v8syn/info/fi-is.info:32430995
Europarl/v8syn/info/fi-is.info:42433273
Europarl/v8syn/info/fi-is.tmx.info:1874127
Europarl/v8syn/info/fi-is.tmx.info:32420120
Europarl/v8syn/info/fi-is.tmx.info:42419604
Europarl/v8syn/info/fi-is.txt.info:1877796
Europarl/v8syn/info/fi-is.txt.info:32430995
Europarl/v8syn/info/fi-is.txt.info:42433273
Europarl/v8syn/info/fi-ka.info:4819
Europarl/v8syn/info/fi-ka.info:1843609
Europarl/v8syn/info/fi-ka.info:31882622
Europarl/v8syn/info/fi-ka.info:32554757
Europarl/v8syn/info/fi-ka.tmx.info:1840479
Europarl/v8syn/info/fi-ka.tmx.info:31874571
Europarl/v8syn/info/fi-ka.tmx.info:32547575
Europarl/v8syn/info/fi-ka.txt.info:1843609
Europarl/v8syn/info/fi-ka.txt.info:31882622
Europarl/v8syn/info/fi-ka.txt.info:32554757
Europarl/v8syn/info/fi-mk.info:4148
Europarl/v8syn/info/fi-mk.info:1642550
Europarl/v8syn/info/fi-mk.info:28327213
Europarl/v8syn/info/fi-mk.info:38833089
Europarl/v8syn/info/fi-mk.tmx.info:1639199
Europarl/v8syn/info/fi-mk.tmx.info:28317700
Europarl/v8syn/info/fi-mk.tmx.info:38821524
Europarl/v8syn/info/fi-mk.txt.info:1642550
Europarl/v8syn/info/fi-mk.txt.info:28327213
Europarl/v8syn/info/fi-mk.txt.info:38833089
Europarl/v8syn/info/fi-so.info:4812
Europarl/v8syn/info/fi-so.info:1882712
Europarl/v8syn/info/fi-so.info:32442465
Europarl/v8syn/info/fi-so.info:47685846
Europarl/v8syn/info/fi-so.tmx.info:1880898
Europarl/v8syn/info/fi-so.tmx.info:32437492
Europarl/v8syn/info/fi-so.tmx.info:47678895
Europarl/v8syn/info/fi-so.txt.info:1882712
Europarl/v8syn/info/fi-so.txt.info:32442465
Europarl/v8syn/info/fi-so.txt.info:47685846
Europarl/v8syn/info/fi-uk.info:4820
Europarl/v8syn/info/fi-uk.info:1876672
Europarl/v8syn/info/fi-uk.info:32322986
Europarl/v8syn/info/fi-uk.info:38030879
Europarl/v8syn/info/fi-uk.tmx.info:1872279
Europarl/v8syn/info/fi-uk.tmx.info:32309695
Europarl/v8syn/info/fi-uk.tmx.info:38017633
Europarl/v8syn/info/fi-uk.txt.info:1876672
Europarl/v8syn/info/fi-uk.txt.info:32322986
Europarl/v8syn/info/fi-uk.txt.info:38030879
Europarl/v8syn/info/fr-gd.info:4585
Europarl/v8syn/info/fr-gd.info:1803396
Europarl/v8syn/info/fr-gd.info:48402305
Europarl/v8syn/info/fr-gd.info:53673753
Europarl/v8syn/info/fr-gd.tmx.info:1800504
Europarl/v8syn/info/fr-gd.tmx.info:48393318
Europarl/v8syn/info/fr-gd.tmx.info:53663054
Europarl/v8syn/info/fr-gd.txt.info:1803396
Europarl/v8syn/info/fr-gd.txt.info:48402305
Europarl/v8syn/info/fr-gd.txt.info:53673753
Europarl/v8syn/info/fr.info:10410
Europarl/v8syn/info/fr.info:2241397
Europarl/v8syn/info/fr.info:56660363
Europarl/v8syn/info/fr-is.info:4932
Europarl/v8syn/info/fr-is.info:1962699
Europarl/v8syn/info/fr-is.info:52768591
Europarl/v8syn/info/fr-is.info:44731051
Europarl/v8syn/info/fr-is.tmx.info:1958937
Europarl/v8syn/info/fr-is.tmx.info:52754613
Europarl/v8syn/info/fr-is.tmx.info:44717093
Europarl/v8syn/info/fr-is.txt.info:1962699
Europarl/v8syn/info/fr-is.txt.info:52768591
Europarl/v8syn/info/fr-is.txt.info:44731051
Europarl/v8syn/info/fr-ka.info:4935
Europarl/v8syn/info/fr-ka.info:1923663
Europarl/v8syn/info/fr-ka.info:51798231
Europarl/v8syn/info/fr-ka.info:34267699
Europarl/v8syn/info/fr-ka.tmx.info:1920360
Europarl/v8syn/info/fr-ka.tmx.info:51788102
Europarl/v8syn/info/fr-ka.tmx.info:34260170
Europarl/v8syn/info/fr-ka.txt.info:1923663
Europarl/v8syn/info/fr-ka.txt.info:51798231
Europarl/v8syn/info/fr-ka.txt.info:34267699
Europarl/v8syn/info/fr-mk.info:4246
Europarl/v8syn/info/fr-mk.info:1706313
Europarl/v8syn/info/fr-mk.info:45838918
Europarl/v8syn/info/fr-mk.info:40689674
Europarl/v8syn/info/fr-mk.tmx.info:1702933
Europarl/v8syn/info/fr-mk.tmx.info:45826775
Europarl/v8syn/info/fr-mk.tmx.info:40678150
Europarl/v8syn/info/fr-mk.txt.info:1706313
Europarl/v8syn/info/fr-mk.txt.info:45838918
Europarl/v8syn/info/fr-mk.txt.info:40689674
Europarl/v8syn/info/fr-so.info:4927
Europarl/v8syn/info/fr-so.info:1967211
Europarl/v8syn/info/fr-so.info:52780472
Europarl/v8syn/info/fr-so.info:50251932
Europarl/v8syn/info/fr-so.tmx.info:1965393
Europarl/v8syn/info/fr-so.tmx.info:52774485
Europarl/v8syn/info/fr-so.tmx.info:50244970
Europarl/v8syn/info/fr-so.txt.info:1967211
Europarl/v8syn/info/fr-so.txt.info:52780472
Europarl/v8syn/info/fr-so.txt.info:50251932
Europarl/v8syn/info/fr-uk.info:4936
Europarl/v8syn/info/fr-uk.info:1961080
Europarl/v8syn/info/fr-uk.info:52591185
Europarl/v8syn/info/fr-uk.info:40082460
Europarl/v8syn/info/fr-uk.tmx.info:1956557
Europarl/v8syn/info/fr-uk.tmx.info:52573928
Europarl/v8syn/info/fr-uk.tmx.info:40069159
Europarl/v8syn/info/fr-uk.txt.info:1961080
Europarl/v8syn/info/fr-uk.txt.info:52591185
Europarl/v8syn/info/fr-uk.txt.info:40082460
Europarl/v8syn/info/gd-hu.info:3347
Europarl/v8syn/info/gd-hu.info:556895
Europarl/v8syn/info/gd-hu.info:16152646
Europarl/v8syn/info/gd-hu.info:11441084
Europarl/v8syn/info/gd-hu.tmx.info:555798
Europarl/v8syn/info/gd-hu.tmx.info:16148761
Europarl/v8syn/info/gd-hu.tmx.info:11438657
Europarl/v8syn/info/gd-hu.txt.info:556895
Europarl/v8syn/info/gd-hu.txt.info:16152646
Europarl/v8syn/info/gd-hu.txt.info:11441084
Europarl/v8syn/info/gd.info:5308
Europarl/v8syn/info/gd.info:2176729
Europarl/v8syn/info/gd.info:63099323
Europarl/v8syn/info/gd-is.info:5305
Europarl/v8syn/info/gd-is.info:2141663
Europarl/v8syn/info/gd-is.info:62686576
Europarl/v8syn/info/gd-is.info:47887612
Europarl/v8syn/info/gd-is.tmx.info:2136151
Europarl/v8syn/info/gd-is.tmx.info:62662507
Europarl/v8syn/info/gd-is.tmx.info:47867228
Europarl/v8syn/info/gd-is.txt.info:2141663
Europarl/v8syn/info/gd-is.txt.info:62686576
Europarl/v8syn/info/gd-is.txt.info:47887612
Europarl/v8syn/info/gd-it.info:4613
Europarl/v8syn/info/gd-it.info:1702114
Europarl/v8syn/info/gd-it.info:52814569
Europarl/v8syn/info/gd-it.info:43994421
Europarl/v8syn/info/gd-it.tmx.info:1699919
Europarl/v8syn/info/gd-it.tmx.info:52807028
Europarl/v8syn/info/gd-it.tmx.info:43989014
Europarl/v8syn/info/gd-it.txt.info:1702114
Europarl/v8syn/info/gd-it.txt.info:52814569
Europarl/v8syn/info/gd-it.txt.info:43994421
Europarl/v8syn/info/gd-ka.info:5307
Europarl/v8syn/info/gd-ka.info:2097445
Europarl/v8syn/info/gd-ka.info:61486770
Europarl/v8syn/info/gd-ka.info:36700694
Europarl/v8syn/info/gd-ka.tmx.info:2093155
Europarl/v8syn/info/gd-ka.tmx.info:61470470
Europarl/v8syn/info/gd-ka.tmx.info:36690322
Europarl/v8syn/info/gd-ka.txt.info:2097445
Europarl/v8syn/info/gd-ka.txt.info:61486770
Europarl/v8syn/info/gd-ka.txt.info:36700694
Europarl/v8syn/info/gd-lt.info:3402
Europarl/v8syn/info/gd-lt.info:564026
Europarl/v8syn/info/gd-lt.info:16369685
Europarl/v8syn/info/gd-lt.info:10471182
Europarl/v8syn/info/gd-lt.tmx.info:562903
Europarl/v8syn/info/gd-lt.tmx.info:16365797
Europarl/v8syn/info/gd-lt.tmx.info:10468788
Europarl/v8syn/info/gd-lt.txt.info:564026
Europarl/v8syn/info/gd-lt.txt.info:16369685
Europarl/v8syn/info/gd-lt.txt.info:10471182
Europarl/v8syn/info/gd-lv.info:3380
Europarl/v8syn/info/gd-lv.info:569039
Europarl/v8syn/info/gd-lv.info:16475603
Europarl/v8syn/info/gd-lv.info:11014235
Europarl/v8syn/info/gd-lv.tmx.info:567888
Europarl/v8syn/info/gd-lv.tmx.info:16471617
Europarl/v8syn/info/gd-lv.tmx.info:11011492
Europarl/v8syn/info/gd-lv.txt.info:569039
Europarl/v8syn/info/gd-lv.txt.info:16475603
Europarl/v8syn/info/gd-lv.txt.info:11014235
Europarl/v8syn/info/gd-mk.info:4502
Europarl/v8syn/info/gd-mk.info:1822272
Europarl/v8syn/info/gd-mk.info:53248269
Europarl/v8syn/info/gd-mk.info:42660760
Europarl/v8syn/info/gd-mk.tmx.info:1817571
Europarl/v8syn/info/gd-mk.tmx.info:53228254
Europarl/v8syn/info/gd-mk.tmx.info:42644527
Europarl/v8syn/info/gd-mk.txt.info:1822272
Europarl/v8syn/info/gd-mk.txt.info:53248269
Europarl/v8syn/info/gd-mk.txt.info:42660760
Europarl/v8syn/info/gd-nl.info:4565
Europarl/v8syn/info/gd-nl.info:1779129
Europarl/v8syn/info/gd-nl.info:52848473
Europarl/v8syn/info/gd-nl.info:46365623
Europarl/v8syn/info/gd-nl.tmx.info:1776694
Europarl/v8syn/info/gd-nl.tmx.info:52839600
Europarl/v8syn/info/gd-nl.tmx.info:46357685
Europarl/v8syn/info/gd-nl.txt.info:1779129
Europarl/v8syn/info/gd-nl.txt.info:52848473
Europarl/v8syn/info/gd-nl.txt.info:46365623
Europarl/v8syn/info/gd-pl.info:3409
Europarl/v8syn/info/gd-pl.info:561732
Europarl/v8syn/info/gd-pl.info:16331289
Europarl/v8syn/info/gd-pl.info:11805948
Europarl/v8syn/info/gd-pl.tmx.info:560703
Europarl/v8syn/info/gd-pl.tmx.info:16327907
Europarl/v8syn/info/gd-pl.tmx.info:11803725
Europarl/v8syn/info/gd-pl.txt.info:561732
Europarl/v8syn/info/gd-pl.txt.info:16331289
Europarl/v8syn/info/gd-pl.txt.info:11805948
Europarl/v8syn/info/gd-pt.info:4565
Europarl/v8syn/info/gd-pt.info:1755289
Europarl/v8syn/info/gd-pt.info:52532970
Europarl/v8syn/info/gd-pt.info:45966013
Europarl/v8syn/info/gd-pt.tmx.info:1752571
Europarl/v8syn/info/gd-pt.tmx.info:52523228
Europarl/v8syn/info/gd-pt.tmx.info:45958724
Europarl/v8syn/info/gd-pt.txt.info:1755289
Europarl/v8syn/info/gd-pt.txt.info:52532970
Europarl/v8syn/info/gd-pt.txt.info:45966013
Europarl/v8syn/info/gd-ro.info:2288
Europarl/v8syn/info/gd-ro.info:355769
Europarl/v8syn/info/gd-ro.info:10397972
Europarl/v8syn/info/gd-ro.info:8899144
Europarl/v8syn/info/gd-ro.tmx.info:355081
Europarl/v8syn/info/gd-ro.tmx.info:10395363
Europarl/v8syn/info/gd-ro.tmx.info:8896700
Europarl/v8syn/info/gd-ro.txt.info:355769
Europarl/v8syn/info/gd-ro.txt.info:10397972
Europarl/v8syn/info/gd-ro.txt.info:8899144
Europarl/v8syn/info/gd-sk.info:3389
Europarl/v8syn/info/gd-sk.info:570001
Europarl/v8syn/info/gd-sk.info:16521392
Europarl/v8syn/info/gd-sk.info:11927420
Europarl/v8syn/info/gd-sk.tmx.info:568668
Europarl/v8syn/info/gd-sk.tmx.info:16516443
Europarl/v8syn/info/gd-sk.tmx.info:11923686
Europarl/v8syn/info/gd-sk.txt.info:570001
Europarl/v8syn/info/gd-sk.txt.info:16521392
Europarl/v8syn/info/gd-sk.txt.info:11927420
Europarl/v8syn/info/gd-sl.info:3347
Europarl/v8syn/info/gd-sl.info:556339
Europarl/v8syn/info/gd-sl.info:16068958
Europarl/v8syn/info/gd-sl.info:11550395
Europarl/v8syn/info/gd-sl.tmx.info:554920
Europarl/v8syn/info/gd-sl.tmx.info:16063574
Europarl/v8syn/info/gd-sl.tmx.info:11546570
Europarl/v8syn/info/gd-sl.txt.info:556339
Europarl/v8syn/info/gd-sl.txt.info:16068958
Europarl/v8syn/info/gd-sl.txt.info:11550395
Europarl/v8syn/info/gd-so.info:5298
Europarl/v8syn/info/gd-so.info:2146671
Europarl/v8syn/info/gd-so.info:62669581
Europarl/v8syn/info/gd-so.info:53877644
Europarl/v8syn/info/gd-so.tmx.info:2143868
Europarl/v8syn/info/gd-so.tmx.info:62658063
Europarl/v8syn/info/gd-so.tmx.info:53866819
Europarl/v8syn/info/gd-so.txt.info:2146671
Europarl/v8syn/info/gd-so.txt.info:62669581
Europarl/v8syn/info/gd-so.txt.info:53877644
Europarl/v8syn/info/gd-sv.info:4533
Europarl/v8syn/info/gd-sv.info:1661409
Europarl/v8syn/info/gd-sv.info:48994811
Europarl/v8syn/info/gd-sv.info:38297762
Europarl/v8syn/info/gd-sv.tmx.info:1658364
Europarl/v8syn/info/gd-sv.tmx.info:48983249
Europarl/v8syn/info/gd-sv.tmx.info:38288597
Europarl/v8syn/info/gd-sv.txt.info:1661409
Europarl/v8syn/info/gd-sv.txt.info:48994811
Europarl/v8syn/info/gd-sv.txt.info:38297762
Europarl/v8syn/info/gd-uk.info:5308
Europarl/v8syn/info/gd-uk.info:2137304
Europarl/v8syn/info/gd-uk.info:62384363
Europarl/v8syn/info/gd-uk.info:42885516
Europarl/v8syn/info/gd-uk.tmx.info:2131432
Europarl/v8syn/info/gd-uk.tmx.info:62357727
Europarl/v8syn/info/gd-uk.tmx.info:42867778
Europarl/v8syn/info/gd-uk.txt.info:2137304
Europarl/v8syn/info/gd-uk.txt.info:62384363
Europarl/v8syn/info/gd-uk.txt.info:42885516
Europarl/v8syn/info/hu.info:9718
Europarl/v8syn/info/hu.info:660428
Europarl/v8syn/info/hu.info:12617747
Europarl/v8syn/info/hu-is.info:3583
Europarl/v8syn/info/hu-is.info:594451
Europarl/v8syn/info/hu-is.info:12223038
Europarl/v8syn/info/hu-is.info:13178046
Europarl/v8syn/info/hu-is.tmx.info:593241
Europarl/v8syn/info/hu-is.tmx.info:12219577
Europarl/v8syn/info/hu-is.tmx.info:13173480
Europarl/v8syn/info/hu-is.txt.info:594451
Europarl/v8syn/info/hu-is.txt.info:12223038
Europarl/v8syn/info/hu-is.txt.info:13178046
Europarl/v8syn/info/hu-ka.info:3586
Europarl/v8syn/info/hu-ka.info:578909
Europarl/v8syn/info/hu-ka.info:11945081
Europarl/v8syn/info/hu-ka.info:10085069
Europarl/v8syn/info/hu-ka.tmx.info:577750
Europarl/v8syn/info/hu-ka.tmx.info:11942601
Europarl/v8syn/info/hu-ka.tmx.info:10082694
Europarl/v8syn/info/hu-ka.txt.info:578909
Europarl/v8syn/info/hu-ka.txt.info:11945081
Europarl/v8syn/info/hu-ka.txt.info:10085069
Europarl/v8syn/info/hu-mk.info:3083
Europarl/v8syn/info/hu-mk.info:519762
Europarl/v8syn/info/hu-mk.info:10707048
Europarl/v8syn/info/hu-mk.info:12165294
Europarl/v8syn/info/hu-mk.tmx.info:518550
Europarl/v8syn/info/hu-mk.tmx.info:10703889
Europarl/v8syn/info/hu-mk.tmx.info:12161207
Europarl/v8syn/info/hu-mk.txt.info:519762
Europarl/v8syn/info/hu-mk.txt.info:10707048
Europarl/v8syn/info/hu-mk.txt.info:12165294
Europarl/v8syn/info/hu-so.info:3579
Europarl/v8syn/info/hu-so.info:595629
Europarl/v8syn/info/hu-so.info:12226420
Europarl/v8syn/info/hu-so.info:14966499
Europarl/v8syn/info/hu-so.tmx.info:595025
Europarl/v8syn/info/hu-so.tmx.info:12224918
Europarl/v8syn/info/hu-so.tmx.info:14963954
Europarl/v8syn/info/hu-so.txt.info:595629
Europarl/v8syn/info/hu-so.txt.info:12226420
Europarl/v8syn/info/hu-so.txt.info:14966499
Europarl/v8syn/info/hu-uk.info:3587
Europarl/v8syn/info/hu-uk.info:588499
Europarl/v8syn/info/hu-uk.info:12085457
Europarl/v8syn/info/hu-uk.info:11767520
Europarl/v8syn/info/hu-uk.tmx.info:586915
Europarl/v8syn/info/hu-uk.tmx.info:12081005
Europarl/v8syn/info/hu-uk.tmx.info:11762953
Europarl/v8syn/info/hu-uk.txt.info:588499
Europarl/v8syn/info/hu-uk.txt.info:12085457
Europarl/v8syn/info/hu-uk.txt.info:11767520
Europarl/v8syn/info/is.info:5695
Europarl/v8syn/info/is.info:2358577
Europarl/v8syn/info/is.info:52404443
Europarl/v8syn/info/is-it.info:4961
Europarl/v8syn/info/is-it.info:1853145
Europarl/v8syn/info/is-it.info:44019526
Europarl/v8syn/info/is-it.info:47974981
Europarl/v8syn/info/is-it.tmx.info:1850430
Europarl/v8syn/info/is-it.tmx.info:44009791
Europarl/v8syn/info/is-it.tmx.info:47966226
Europarl/v8syn/info/is-it.txt.info:1853145
Europarl/v8syn/info/is-it.txt.info:44019526
Europarl/v8syn/info/is-it.txt.info:47974981
Europarl/v8syn/info/is-ka.info:5694
Europarl/v8syn/info/is-ka.info:2278282
Europarl/v8syn/info/is-ka.info:51133956
Europarl/v8syn/info/is-ka.info:39949520
Europarl/v8syn/info/is-ka.tmx.info:2272627
Europarl/v8syn/info/is-ka.tmx.info:51113963
Europarl/v8syn/info/is-ka.tmx.info:39934525
Europarl/v8syn/info/is-ka.txt.info:2278282
Europarl/v8syn/info/is-ka.txt.info:51133956
Europarl/v8syn/info/is-ka.txt.info:39949520
Europarl/v8syn/info/is-lt.info:3645
Europarl/v8syn/info/is-lt.info:602984
Europarl/v8syn/info/is-lt.info:13376409
Europarl/v8syn/info/is-lt.info:11204253
Europarl/v8syn/info/is-lt.tmx.info:601729
Europarl/v8syn/info/is-lt.tmx.info:13371580
Europarl/v8syn/info/is-lt.tmx.info:11200691
Europarl/v8syn/info/is-lt.txt.info:602984
Europarl/v8syn/info/is-lt.txt.info:13376409
Europarl/v8syn/info/is-lt.txt.info:11204253
Europarl/v8syn/info/is-lv.info:3619
Europarl/v8syn/info/is-lv.info:608238
Europarl/v8syn/info/is-lv.info:13455255
Europarl/v8syn/info/is-lv.info:11776862
Europarl/v8syn/info/is-lv.tmx.info:606857
Europarl/v8syn/info/is-lv.tmx.info:13449999
Europarl/v8syn/info/is-lv.tmx.info:11772506
Europarl/v8syn/info/is-lv.txt.info:608238
Europarl/v8syn/info/is-lv.txt.info:13455255
Europarl/v8syn/info/is-lv.txt.info:11776862
Europarl/v8syn/info/is-mk.info:4892
Europarl/v8syn/info/is-mk.info:2011087
Europarl/v8syn/info/is-mk.info:44977455
Europarl/v8syn/info/is-mk.info:47167667
Europarl/v8syn/info/is-mk.tmx.info:2004377
Europarl/v8syn/info/is-mk.tmx.info:44951541
Europarl/v8syn/info/is-mk.tmx.info:47143090
Europarl/v8syn/info/is-mk.txt.info:2011087
Europarl/v8syn/info/is-mk.txt.info:44977455
Europarl/v8syn/info/is-mk.txt.info:47167667
Europarl/v8syn/info/is-nl.info:4913
Europarl/v8syn/info/is-nl.info:1939162
Europarl/v8syn/info/is-nl.info:44121235
Europarl/v8syn/info/is-nl.info:50660458
Europarl/v8syn/info/is-nl.tmx.info:1936031
Europarl/v8syn/info/is-nl.tmx.info:44109804
Europarl/v8syn/info/is-nl.tmx.info:50648381
Europarl/v8syn/info/is-nl.txt.info:1939162
Europarl/v8syn/info/is-nl.txt.info:44121235
Europarl/v8syn/info/is-nl.txt.info:50660458
Europarl/v8syn/info/is-pl.info:3651
Europarl/v8syn/info/is-pl.info:600097
Europarl/v8syn/info/is-pl.info:13330485
Europarl/v8syn/info/is-pl.info:12617326
Europarl/v8syn/info/is-pl.tmx.info:598926
Europarl/v8syn/info/is-pl.tmx.info:13326124
Europarl/v8syn/info/is-pl.tmx.info:12613769
Europarl/v8syn/info/is-pl.txt.info:600097
Europarl/v8syn/info/is-pl.txt.info:13330485
Europarl/v8syn/info/is-pl.txt.info:12617326
Europarl/v8syn/info/is-pt.info:4913
Europarl/v8syn/info/is-pt.info:1912203
Europarl/v8syn/info/is-pt.info:43824473
Europarl/v8syn/info/is-pt.info:50179605
Europarl/v8syn/info/is-pt.tmx.info:1908741
Europarl/v8syn/info/is-pt.tmx.info:43812019
Europarl/v8syn/info/is-pt.tmx.info:50168178
Europarl/v8syn/info/is-pt.txt.info:1912203
Europarl/v8syn/info/is-pt.txt.info:43824473
Europarl/v8syn/info/is-pt.txt.info:50179605
Europarl/v8syn/info/is-ro.info:2450
Europarl/v8syn/info/is-ro.info:378550
Europarl/v8syn/info/is-ro.info:8444038
Europarl/v8syn/info/is-ro.info:9465564
Europarl/v8syn/info/is-ro.tmx.info:377731
Europarl/v8syn/info/is-ro.tmx.info:8440723
Europarl/v8syn/info/is-ro.tmx.info:9461903
Europarl/v8syn/info/is-ro.txt.info:378550
Europarl/v8syn/info/is-ro.txt.info:8444038
Europarl/v8syn/info/is-ro.txt.info:9465564
Europarl/v8syn/info/is-sk.info:3630
Europarl/v8syn/info/is-sk.info:608723
Europarl/v8syn/info/is-sk.info:13480953
Europarl/v8syn/info/is-sk.info:12739859
Europarl/v8syn/info/is-sk.tmx.info:607109
Europarl/v8syn/info/is-sk.tmx.info:13474473
Europarl/v8syn/info/is-sk.tmx.info:12734133
Europarl/v8syn/info/is-sk.txt.info:608723
Europarl/v8syn/info/is-sk.txt.info:13480953
Europarl/v8syn/info/is-sk.txt.info:12739859
Europarl/v8syn/info/is-sl.info:3583
Europarl/v8syn/info/is-sl.info:594233
Europarl/v8syn/info/is-sl.info:13115283
Europarl/v8syn/info/is-sl.info:12344708
Europarl/v8syn/info/is-sl.tmx.info:592417
Europarl/v8syn/info/is-sl.tmx.info:13107922
Europarl/v8syn/info/is-sl.tmx.info:12338371
Europarl/v8syn/info/is-sl.txt.info:594233
Europarl/v8syn/info/is-sl.txt.info:13115283
Europarl/v8syn/info/is-sl.txt.info:12344708
Europarl/v8syn/info/is-so.info:5687
Europarl/v8syn/info/is-so.info:2335007
Europarl/v8syn/info/is-so.info:52178865
Europarl/v8syn/info/is-so.info:58728864
Europarl/v8syn/info/is-so.tmx.info:2331033
Europarl/v8syn/info/is-so.tmx.info:52164688
Europarl/v8syn/info/is-so.tmx.info:58713004
Europarl/v8syn/info/is-so.txt.info:2335007
Europarl/v8syn/info/is-so.txt.info:52178865
Europarl/v8syn/info/is-so.txt.info:58728864
Europarl/v8syn/info/is-sv.info:4878
Europarl/v8syn/info/is-sv.info:1805884
Europarl/v8syn/info/is-sv.info:40769338
Europarl/v8syn/info/is-sv.info:41717210
Europarl/v8syn/info/is-sv.tmx.info:1801749
Europarl/v8syn/info/is-sv.tmx.info:40754034
Europarl/v8syn/info/is-sv.tmx.info:41702489
Europarl/v8syn/info/is-sv.txt.info:1805884
Europarl/v8syn/info/is-sv.txt.info:40769338
Europarl/v8syn/info/is-sv.txt.info:41717210
Europarl/v8syn/info/is-uk.info:5695
Europarl/v8syn/info/is-uk.info:2324437
Europarl/v8syn/info/is-uk.info:51933065
Europarl/v8syn/info/is-uk.info:46734342
Europarl/v8syn/info/is-uk.tmx.info:2315858
Europarl/v8syn/info/is-uk.tmx.info:51898678
Europarl/v8syn/info/is-uk.tmx.info:46706840
Europarl/v8syn/info/is-uk.txt.info:2324437
Europarl/v8syn/info/is-uk.txt.info:51933065
Europarl/v8syn/info/is-uk.txt.info:46734342
Europarl/v8syn/info/it.info:10470
Europarl/v8syn/info/it.info:2128356
Europarl/v8syn/info/it.info:52067018
Europarl/v8syn/info/it-ka.info:4964
Europarl/v8syn/info/it-ka.info:1818762
Europarl/v8syn/info/it-ka.info:47135523
Europarl/v8syn/info/it-ka.info:33745242
Europarl/v8syn/info/it-ka.tmx.info:1816230
Europarl/v8syn/info/it-ka.tmx.info:47129080
Europarl/v8syn/info/it-ka.tmx.info:33739790
Europarl/v8syn/info/it-ka.txt.info:1818762
Europarl/v8syn/info/it-ka.txt.info:47135523
Europarl/v8syn/info/it-ka.txt.info:33745242
Europarl/v8syn/info/it-mk.info:4268
Europarl/v8syn/info/it-mk.info:1613542
Europarl/v8syn/info/it-mk.info:41713915
Europarl/v8syn/info/it-mk.info:40087399
Europarl/v8syn/info/it-mk.tmx.info:1611001
Europarl/v8syn/info/it-mk.tmx.info:41706204
Europarl/v8syn/info/it-mk.tmx.info:40079084
Europarl/v8syn/info/it-mk.txt.info:1613542
Europarl/v8syn/info/it-mk.txt.info:41713915
Europarl/v8syn/info/it-mk.txt.info:40087399
Europarl/v8syn/info/it-so.info:4957
Europarl/v8syn/info/it-so.info:1857891
Europarl/v8syn/info/it-so.info:47985846
Europarl/v8syn/info/it-so.info:49459707
Europarl/v8syn/info/it-so.tmx.info:1856617
Europarl/v8syn/info/it-so.tmx.info:47982147
Europarl/v8syn/info/it-so.tmx.info:49455154
Europarl/v8syn/info/it-so.txt.info:1857891
Europarl/v8syn/info/it-so.txt.info:47985846
Europarl/v8syn/info/it-so.txt.info:49459707
Europarl/v8syn/info/it-uk.info:4965
Europarl/v8syn/info/it-uk.info:1852079
Europarl/v8syn/info/it-uk.info:47815791
Europarl/v8syn/info/it-uk.info:39444677
Europarl/v8syn/info/it-uk.tmx.info:1848722
Europarl/v8syn/info/it-uk.tmx.info:47804741
Europarl/v8syn/info/it-uk.tmx.info:39434972
Europarl/v8syn/info/it-uk.txt.info:1852079
Europarl/v8syn/info/it-uk.txt.info:47815791
Europarl/v8syn/info/it-uk.txt.info:39444677
Europarl/v8syn/info/ka.info:5698
Europarl/v8syn/info/ka.info:2467665
Europarl/v8syn/info/ka.info:40422913
Europarl/v8syn/info/ka-lt.info:3648
Europarl/v8syn/info/ka-lt.info:587097
Europarl/v8syn/info/ka-lt.info:10234561
Europarl/v8syn/info/ka-lt.info:10946977
Europarl/v8syn/info/ka-lt.tmx.info:585900
Europarl/v8syn/info/ka-lt.tmx.info:10232053
Europarl/v8syn/info/ka-lt.tmx.info:10944503
Europarl/v8syn/info/ka-lt.txt.info:587097
Europarl/v8syn/info/ka-lt.txt.info:10234561
Europarl/v8syn/info/ka-lt.txt.info:10946977
Europarl/v8syn/info/ka-lv.info:3622
Europarl/v8syn/info/ka-lv.info:592120
Europarl/v8syn/info/ka-lv.info:10293612
Europarl/v8syn/info/ka-lv.info:11504377
Europarl/v8syn/info/ka-lv.tmx.info:590851
Europarl/v8syn/info/ka-lv.tmx.info:10290939
Europarl/v8syn/info/ka-lv.tmx.info:11501372
Europarl/v8syn/info/ka-lv.txt.info:592120
Europarl/v8syn/info/ka-lv.txt.info:10293612
Europarl/v8syn/info/ka-lv.txt.info:11504377
Europarl/v8syn/info/ka-mk.info:4892
Europarl/v8syn/info/ka-mk.info:1967946
Europarl/v8syn/info/ka-mk.info:34449947
Europarl/v8syn/info/ka-mk.info:46233199
Europarl/v8syn/info/ka-mk.tmx.info:1962898
Europarl/v8syn/info/ka-mk.tmx.info:34436695
Europarl/v8syn/info/ka-mk.tmx.info:46216180
Europarl/v8syn/info/ka-mk.txt.info:1967946
Europarl/v8syn/info/ka-mk.txt.info:34449947
Europarl/v8syn/info/ka-mk.txt.info:46233199
Europarl/v8syn/info/ka-nl.info:4916
Europarl/v8syn/info/ka-nl.info:1901443
Europarl/v8syn/info/ka-nl.info:33792766
Europarl/v8syn/info/ka-nl.info:49720551
Europarl/v8syn/info/ka-nl.tmx.info:1898651
Europarl/v8syn/info/ka-nl.tmx.info:33786517
Europarl/v8syn/info/ka-nl.tmx.info:49711459
Europarl/v8syn/info/ka-nl.txt.info:1901443
Europarl/v8syn/info/ka-nl.txt.info:33792766
Europarl/v8syn/info/ka-nl.txt.info:49720551
Europarl/v8syn/info/ka-pl.info:3654
Europarl/v8syn/info/ka-pl.info:584379
Europarl/v8syn/info/ka-pl.info:10198047
Europarl/v8syn/info/ka-pl.info:12327243
Europarl/v8syn/info/ka-pl.tmx.info:583254
Europarl/v8syn/info/ka-pl.tmx.info:10195805
Europarl/v8syn/info/ka-pl.tmx.info:12324804
Europarl/v8syn/info/ka-pl.txt.info:584379
Europarl/v8syn/info/ka-pl.txt.info:10198047
Europarl/v8syn/info/ka-pl.txt.info:12327243
Europarl/v8syn/info/ka-pt.info:4916
Europarl/v8syn/info/ka-pt.info:1874237
Europarl/v8syn/info/ka-pt.info:33566818
Europarl/v8syn/info/ka-pt.info:49244755
Europarl/v8syn/info/ka-pt.tmx.info:1871172
Europarl/v8syn/info/ka-pt.tmx.info:33560102
Europarl/v8syn/info/ka-pt.tmx.info:49236489
Europarl/v8syn/info/ka-pt.txt.info:1874237
Europarl/v8syn/info/ka-pt.txt.info:33566818
Europarl/v8syn/info/ka-pt.txt.info:49244755
Europarl/v8syn/info/ka-ro.info:2454
Europarl/v8syn/info/ka-ro.info:368152
Europarl/v8syn/info/ka-ro.info:6463013
Europarl/v8syn/info/ka-ro.info:9234775
Europarl/v8syn/info/ka-ro.tmx.info:367460
Europarl/v8syn/info/ka-ro.tmx.info:6461462
Europarl/v8syn/info/ka-ro.tmx.info:9232420
Europarl/v8syn/info/ka-ro.txt.info:368152
Europarl/v8syn/info/ka-ro.txt.info:6463013
Europarl/v8syn/info/ka-ro.txt.info:9234775
Europarl/v8syn/info/ka-sk.info:3633
Europarl/v8syn/info/ka-sk.info:592671
Europarl/v8syn/info/ka-sk.info:10314748
Europarl/v8syn/info/ka-sk.info:12447579
Europarl/v8syn/info/ka-sk.tmx.info:591253
Europarl/v8syn/info/ka-sk.tmx.info:10311572
Europarl/v8syn/info/ka-sk.tmx.info:12443673
Europarl/v8syn/info/ka-sk.txt.info:592671
Europarl/v8syn/info/ka-sk.txt.info:10314748
Europarl/v8syn/info/ka-sk.txt.info:12447579
Europarl/v8syn/info/ka-sl.info:3586
Europarl/v8syn/info/ka-sl.info:578659
Europarl/v8syn/info/ka-sl.info:10040118
Europarl/v8syn/info/ka-sl.info:12064551
Europarl/v8syn/info/ka-sl.tmx.info:577173
Europarl/v8syn/info/ka-sl.tmx.info:10036750
Europarl/v8syn/info/ka-sl.tmx.info:12060588
Europarl/v8syn/info/ka-sl.txt.info:578659
Europarl/v8syn/info/ka-sl.txt.info:10040118
Europarl/v8syn/info/ka-sl.txt.info:12064551
Europarl/v8syn/info/ka-so.info:5688
Europarl/v8syn/info/ka-so.info:2283690
Europarl/v8syn/info/ka-so.info:39944081
Europarl/v8syn/info/ka-so.info:57531766
Europarl/v8syn/info/ka-so.tmx.info:2280685
Europarl/v8syn/info/ka-so.tmx.info:39936444
Europarl/v8syn/info/ka-so.tmx.info:57520132
Europarl/v8syn/info/ka-so.txt.info:2283690
Europarl/v8syn/info/ka-so.txt.info:39944081
Europarl/v8syn/info/ka-so.txt.info:57531766
Europarl/v8syn/info/ka-sv.info:4881
Europarl/v8syn/info/ka-sv.info:1770085
Europarl/v8syn/info/ka-sv.info:31248001
Europarl/v8syn/info/ka-sv.info:40956208
Europarl/v8syn/info/ka-sv.tmx.info:1766643
Europarl/v8syn/info/ka-sv.tmx.info:31239984
Europarl/v8syn/info/ka-sv.tmx.info:40945888
Europarl/v8syn/info/ka-sv.txt.info:1770085
Europarl/v8syn/info/ka-sv.txt.info:31248001
Europarl/v8syn/info/ka-sv.txt.info:40956208
Europarl/v8syn/info/ka-uk.info:5698
Europarl/v8syn/info/ka-uk.info:2283321
Europarl/v8syn/info/ka-uk.info:39917569
Europarl/v8syn/info/ka-uk.info:45968185
Europarl/v8syn/info/ka-uk.tmx.info:2276018
Europarl/v8syn/info/ka-uk.tmx.info:39895704
Europarl/v8syn/info/ka-uk.tmx.info:45945216
Europarl/v8syn/info/ka-uk.txt.info:2283321
Europarl/v8syn/info/ka-uk.txt.info:39917569
Europarl/v8syn/info/ka-uk.txt.info:45968185
Europarl/v8syn/info/lt.info:9766
Europarl/v8syn/info/lt.info:680517
Europarl/v8syn/info/lt.info:11621478
Europarl/v8syn/info/lt-mk.info:3142
Europarl/v8syn/info/lt-mk.info:528181
Europarl/v8syn/info/lt-mk.info:9830828
Europarl/v8syn/info/lt-mk.info:12376025
Europarl/v8syn/info/lt-mk.tmx.info:526932
Europarl/v8syn/info/lt-mk.tmx.info:9827553
Europarl/v8syn/info/lt-mk.tmx.info:12371740
Europarl/v8syn/info/lt-mk.txt.info:528181
Europarl/v8syn/info/lt-mk.txt.info:9830828
Europarl/v8syn/info/lt-mk.txt.info:12376025
Europarl/v8syn/info/lt-so.info:3641
Europarl/v8syn/info/lt-so.info:604164
Europarl/v8syn/info/lt-so.info:11207898
Europarl/v8syn/info/lt-so.info:15191749
Europarl/v8syn/info/lt-so.tmx.info:603540
Europarl/v8syn/info/lt-so.tmx.info:11206368
Europarl/v8syn/info/lt-so.tmx.info:15189191
Europarl/v8syn/info/lt-so.txt.info:604164
Europarl/v8syn/info/lt-so.txt.info:11207898
Europarl/v8syn/info/lt-so.txt.info:15191749
Europarl/v8syn/info/lt-uk.info:3649
Europarl/v8syn/info/lt-uk.info:596919
Europarl/v8syn/info/lt-uk.info:11077603
Europarl/v8syn/info/lt-uk.info:11946996
Europarl/v8syn/info/lt-uk.tmx.info:595301
Europarl/v8syn/info/lt-uk.tmx.info:11073186
Europarl/v8syn/info/lt-uk.tmx.info:11942309
Europarl/v8syn/info/lt-uk.txt.info:596919
Europarl/v8syn/info/lt-uk.txt.info:11077603
Europarl/v8syn/info/lt-uk.txt.info:11946996
Europarl/v8syn/info/lv.info:9736
Europarl/v8syn/info/lv.info:668529
Europarl/v8syn/info/lv.info:12121595
Europarl/v8syn/info/lv-mk.info:3114
Europarl/v8syn/info/lv-mk.info:531924
Europarl/v8syn/info/lv-mk.info:10318053
Europarl/v8syn/info/lv-mk.info:12429354
Europarl/v8syn/info/lv-mk.tmx.info:530579
Europarl/v8syn/info/lv-mk.tmx.info:10314107
Europarl/v8syn/info/lv-mk.tmx.info:12424704
Europarl/v8syn/info/lv-mk.txt.info:531924
Europarl/v8syn/info/lv-mk.txt.info:10318053
Europarl/v8syn/info/lv-mk.txt.info:12429354
Europarl/v8syn/info/lv-so.info:3615
Europarl/v8syn/info/lv-so.info:609430
Europarl/v8syn/info/lv-so.info:11780491
Europarl/v8syn/info/lv-so.info:15282025
Europarl/v8syn/info/lv-so.tmx.info:608758
Europarl/v8syn/info/lv-so.tmx.info:11778583
Europarl/v8syn/info/lv-so.tmx.info:15279245
Europarl/v8syn/info/lv-so.txt.info:609430
Europarl/v8syn/info/lv-so.txt.info:11780491
Europarl/v8syn/info/lv-so.txt.info:15282025
Europarl/v8syn/info/lv-uk.info:3623
Europarl/v8syn/info/lv-uk.info:602098
Europarl/v8syn/info/lv-uk.info:11642301
Europarl/v8syn/info/lv-uk.info:12015991
Europarl/v8syn/info/lv-uk.tmx.info:600335
Europarl/v8syn/info/lv-uk.tmx.info:11636907
Europarl/v8syn/info/lv-uk.tmx.info:12010811
Europarl/v8syn/info/lv-uk.txt.info:602098
Europarl/v8syn/info/lv-uk.txt.info:11642301
Europarl/v8syn/info/lv-uk.txt.info:12015991
Europarl/v8syn/info/mk.info:4893
Europarl/v8syn/info/mk.info:2040417
Europarl/v8syn/info/mk.info:47355906
Europarl/v8syn/info/mk-nl.info:4227
Europarl/v8syn/info/mk-nl.info:1685446
Europarl/v8syn/info/mk-nl.info:40112007
Europarl/v8syn/info/mk-nl.info:44005721
Europarl/v8syn/info/mk-nl.tmx.info:1682531
Europarl/v8syn/info/mk-nl.tmx.info:40102104
Europarl/v8syn/info/mk-nl.tmx.info:43994612
Europarl/v8syn/info/mk-nl.txt.info:1685446
Europarl/v8syn/info/mk-nl.txt.info:40112007
Europarl/v8syn/info/mk-nl.txt.info:44005721
Europarl/v8syn/info/mk-pl.info:3146
Europarl/v8syn/info/mk-pl.info:525497
Europarl/v8syn/info/mk-pl.info:12328937
Europarl/v8syn/info/mk-pl.info:11064635
Europarl/v8syn/info/mk-pl.tmx.info:524389
Europarl/v8syn/info/mk-pl.tmx.info:12325296
Europarl/v8syn/info/mk-pl.tmx.info:11061706
Europarl/v8syn/info/mk-pl.txt.info:525497
Europarl/v8syn/info/mk-pl.txt.info:12328937
Europarl/v8syn/info/mk-pl.txt.info:11064635
Europarl/v8syn/info/mk-pt.info:4229
Europarl/v8syn/info/mk-pt.info:1663261
Europarl/v8syn/info/mk-pt.info:39867453
Europarl/v8syn/info/mk-pt.info:43597374
Europarl/v8syn/info/mk-pt.tmx.info:1660071
Europarl/v8syn/info/mk-pt.tmx.info:39856835
Europarl/v8syn/info/mk-pt.tmx.info:43587214
Europarl/v8syn/info/mk-pt.txt.info:1663261
Europarl/v8syn/info/mk-pt.txt.info:39867453
Europarl/v8syn/info/mk-pt.txt.info:43597374
Europarl/v8syn/info/mk-ro.info:2120
Europarl/v8syn/info/mk-ro.info:331124
Europarl/v8syn/info/mk-ro.info:7804603
Europarl/v8syn/info/mk-ro.info:8288180
Europarl/v8syn/info/mk-ro.tmx.info:330331
Europarl/v8syn/info/mk-ro.tmx.info:7801626
Europarl/v8syn/info/mk-ro.tmx.info:8284644
Europarl/v8syn/info/mk-ro.txt.info:331124
Europarl/v8syn/info/mk-ro.txt.info:7804603
Europarl/v8syn/info/mk-ro.txt.info:8288180
Europarl/v8syn/info/mk-sk.info:3123
Europarl/v8syn/info/mk-sk.info:532263
Europarl/v8syn/info/mk-sk.info:12451497
Europarl/v8syn/info/mk-sk.info:11152946
Europarl/v8syn/info/mk-sk.tmx.info:530715
Europarl/v8syn/info/mk-sk.tmx.info:12445899
Europarl/v8syn/info/mk-sk.tmx.info:11147763
Europarl/v8syn/info/mk-sk.txt.info:532263
Europarl/v8syn/info/mk-sk.txt.info:12451497
Europarl/v8syn/info/mk-sk.txt.info:11152946
Europarl/v8syn/info/mk-sl.info:3083
Europarl/v8syn/info/mk-sl.info:518692
Europarl/v8syn/info/mk-sl.info:12094623
Europarl/v8syn/info/mk-sl.info:10794158
Europarl/v8syn/info/mk-sl.tmx.info:517006
Europarl/v8syn/info/mk-sl.tmx.info:12088345
Europarl/v8syn/info/mk-sl.tmx.info:10788621
Europarl/v8syn/info/mk-sl.txt.info:518692
Europarl/v8syn/info/mk-sl.txt.info:12094623
Europarl/v8syn/info/mk-sl.txt.info:10794158
Europarl/v8syn/info/mk-so.info:4886
Europarl/v8syn/info/mk-so.info:2015104
Europarl/v8syn/info/mk-so.info:47146486
Europarl/v8syn/info/mk-so.info:50597270
Europarl/v8syn/info/mk-so.tmx.info:2011643
Europarl/v8syn/info/mk-so.tmx.info:47134484
Europarl/v8syn/info/mk-so.tmx.info:50583468
Europarl/v8syn/info/mk-so.txt.info:2015104
Europarl/v8syn/info/mk-so.txt.info:47146486
Europarl/v8syn/info/mk-so.txt.info:50597270
Europarl/v8syn/info/mk-sv.info:4202
Europarl/v8syn/info/mk-sv.info:1575087
Europarl/v8syn/info/mk-sv.info:37229170
Europarl/v8syn/info/mk-sv.info:36357594
Europarl/v8syn/info/mk-sv.tmx.info:1571461
Europarl/v8syn/info/mk-sv.tmx.info:37216626
Europarl/v8syn/info/mk-sv.tmx.info:36345028
Europarl/v8syn/info/mk-sv.txt.info:1575087
Europarl/v8syn/info/mk-sv.txt.info:37229170
Europarl/v8syn/info/mk-sv.txt.info:36357594
Europarl/v8syn/info/mk-uk.info:4893
Europarl/v8syn/info/mk-uk.info:2010204
Europarl/v8syn/info/mk-uk.info:47016009
Europarl/v8syn/info/mk-uk.info:40343591
Europarl/v8syn/info/mk-uk.tmx.info:2002502
Europarl/v8syn/info/mk-uk.tmx.info:46986095
Europarl/v8syn/info/mk-uk.tmx.info:40318353
Europarl/v8syn/info/mk-uk.txt.info:2010204
Europarl/v8syn/info/mk-uk.txt.info:47016009
Europarl/v8syn/info/mk-uk.txt.info:40343591
Europarl/v8syn/info/nl.info:10383
Europarl/v8syn/info/nl.info:2387000
Europarl/v8syn/info/nl.info:54769395
Europarl/v8syn/info/nl-so.info:4909
Europarl/v8syn/info/nl-so.info:1944322
Europarl/v8syn/info/nl-so.info:50674715
Europarl/v8syn/info/nl-so.info:49573169
Europarl/v8syn/info/nl-so.tmx.info:1942753
Europarl/v8syn/info/nl-so.tmx.info:50669048
Europarl/v8syn/info/nl-so.tmx.info:49567137
Europarl/v8syn/info/nl-so.txt.info:1944322
Europarl/v8syn/info/nl-so.txt.info:50674715
Europarl/v8syn/info/nl-so.txt.info:49573169
Europarl/v8syn/info/nl-uk.info:4917
Europarl/v8syn/info/nl-uk.info:1938399
Europarl/v8syn/info/nl-uk.info:50495238
Europarl/v8syn/info/nl-uk.info:39539983
Europarl/v8syn/info/nl-uk.tmx.info:1934627
Europarl/v8syn/info/nl-uk.tmx.info:50480058
Europarl/v8syn/info/nl-uk.tmx.info:39528833
Europarl/v8syn/info/nl-uk.txt.info:1938399
Europarl/v8syn/info/nl-uk.txt.info:50495238
Europarl/v8syn/info/nl-uk.txt.info:39539983
Europarl/v8syn/info/pl.info:9793
Europarl/v8syn/info/pl.info:697512
Europarl/v8syn/info/pl.info:13072968
Europarl/v8syn/info/pl-so.info:3647
Europarl/v8syn/info/pl-so.info:601273
Europarl/v8syn/info/pl-so.info:12621092
Europarl/v8syn/info/pl-so.info:15139329
Europarl/v8syn/info/pl-so.tmx.info:600703
Europarl/v8syn/info/pl-so.tmx.info:12619655
Europarl/v8syn/info/pl-so.tmx.info:15137075
Europarl/v8syn/info/pl-so.txt.info:601273
Europarl/v8syn/info/pl-so.txt.info:12621092
Europarl/v8syn/info/pl-so.txt.info:15139329
Europarl/v8syn/info/pl-uk.info:3655
Europarl/v8syn/info/pl-uk.info:594140
Europarl/v8syn/info/pl-uk.info:12475583
Europarl/v8syn/info/pl-uk.info:11905517
Europarl/v8syn/info/pl-uk.tmx.info:592668
Europarl/v8syn/info/pl-uk.tmx.info:12471338
Europarl/v8syn/info/pl-uk.tmx.info:11901417
Europarl/v8syn/info/pl-uk.txt.info:594140
Europarl/v8syn/info/pl-uk.txt.info:12475583
Europarl/v8syn/info/pl-uk.txt.info:11905517
Europarl/v8syn/info/pt.info:10385
Europarl/v8syn/info/pt.info:2172375
Europarl/v8syn/info/pt.info:54375643
Europarl/v8syn/info/pt-so.info:4909
Europarl/v8syn/info/pt-so.info:1917254
Europarl/v8syn/info/pt-so.info:50192515
Europarl/v8syn/info/pt-so.info:49242404
Europarl/v8syn/info/pt-so.tmx.info:1915506
Europarl/v8syn/info/pt-so.tmx.info:50187404
Europarl/v8syn/info/pt-so.tmx.info:49235942
Europarl/v8syn/info/pt-so.txt.info:1917254
Europarl/v8syn/info/pt-so.txt.info:50192515
Europarl/v8syn/info/pt-so.txt.info:49242404
Europarl/v8syn/info/pt-uk.info:4916
Europarl/v8syn/info/pt-uk.info:1911233
Europarl/v8syn/info/pt-uk.info:50012686
Europarl/v8syn/info/pt-uk.info:39274868
Europarl/v8syn/info/pt-uk.tmx.info:1907112
Europarl/v8syn/info/pt-uk.tmx.info:49998660
Europarl/v8syn/info/pt-uk.tmx.info:39263028
Europarl/v8syn/info/pt-uk.txt.info:1911233
Europarl/v8syn/info/pt-uk.txt.info:50012686
Europarl/v8syn/info/pt-uk.txt.info:39274868
Europarl/v8syn/info/ro.info:7530
Europarl/v8syn/info/ro.info:404131
Europarl/v8syn/info/ro.info:9673124
Europarl/v8syn/info/ro-so.info:2446
Europarl/v8syn/info/ro-so.info:379151
Europarl/v8syn/info/ro-so.info:9469610
Europarl/v8syn/info/ro-so.info:9597392
Europarl/v8syn/info/ro-so.tmx.info:378788
Europarl/v8syn/info/ro-so.tmx.info:9468138
Europarl/v8syn/info/ro-so.tmx.info:9595832
Europarl/v8syn/info/ro-so.txt.info:379151
Europarl/v8syn/info/ro-so.txt.info:9469610
Europarl/v8syn/info/ro-so.txt.info:9597392
Europarl/v8syn/info/ro-uk.info:2454
Europarl/v8syn/info/ro-uk.info:374330
Europarl/v8syn/info/ro-uk.info:9351399
Europarl/v8syn/info/ro-uk.info:7533778
Europarl/v8syn/info/ro-uk.tmx.info:373321
Europarl/v8syn/info/ro-uk.tmx.info:9346760
Europarl/v8syn/info/ro-uk.tmx.info:7530402
Europarl/v8syn/info/ro-uk.txt.info:374330
Europarl/v8syn/info/ro-uk.txt.info:9351399
Europarl/v8syn/info/ro-uk.txt.info:7533778
Europarl/v8syn/info/sk.info:9740
Europarl/v8syn/info/sk.info:670993
Europarl/v8syn/info/sk.info:13124467
Europarl/v8syn/info/sk-so.info:3626
Europarl/v8syn/info/sk-so.info:609809
Europarl/v8syn/info/sk-so.info:12743116
Europarl/v8syn/info/sk-so.info:15308468
Europarl/v8syn/info/sk-so.tmx.info:609043
Europarl/v8syn/info/sk-so.tmx.info:12740652
Europarl/v8syn/info/sk-so.tmx.info:15305256
Europarl/v8syn/info/sk-so.txt.info:609809
Europarl/v8syn/info/sk-so.txt.info:12743116
Europarl/v8syn/info/sk-so.txt.info:15308468
Europarl/v8syn/info/sk-uk.info:3634
Europarl/v8syn/info/sk-uk.info:602527
Europarl/v8syn/info/sk-uk.info:12595913
Europarl/v8syn/info/sk-uk.info:12039265
Europarl/v8syn/info/sk-uk.tmx.info:600504
Europarl/v8syn/info/sk-uk.tmx.info:12588716
Europarl/v8syn/info/sk-uk.tmx.info:12032865
Europarl/v8syn/info/sk-uk.txt.info:602527
Europarl/v8syn/info/sk-uk.txt.info:12595913
Europarl/v8syn/info/sk-uk.txt.info:12039265
Europarl/v8syn/info/sl.info:9703
Europarl/v8syn/info/sl.info:634986
Europarl/v8syn/info/sl.info:12673782
Europarl/v8syn/info/sl-so.info:3579
Europarl/v8syn/info/sl-so.info:595421
Europarl/v8syn/info/sl-so.info:12348193
Europarl/v8syn/info/sl-so.info:14893932
Europarl/v8syn/info/sl-so.tmx.info:594528
Europarl/v8syn/info/sl-so.tmx.info:12345487
Europarl/v8syn/info/sl-so.tmx.info:14890166
Europarl/v8syn/info/sl-so.txt.info:595421
Europarl/v8syn/info/sl-so.txt.info:12348193
Europarl/v8syn/info/sl-so.txt.info:14893932
Europarl/v8syn/info/sl-uk.info:3587
Europarl/v8syn/info/sl-uk.info:588238
Europarl/v8syn/info/sl-uk.info:12204972
Europarl/v8syn/info/sl-uk.info:11713287
Europarl/v8syn/info/sl-uk.tmx.info:586060
Europarl/v8syn/info/sl-uk.tmx.info:12197450
Europarl/v8syn/info/sl-uk.tmx.info:11706281
Europarl/v8syn/info/sl-uk.txt.info:588238
Europarl/v8syn/info/sl-uk.txt.info:12204972
Europarl/v8syn/info/sl-uk.txt.info:11713287
Europarl/v8syn/info/so.info:5689
Europarl/v8syn/info/so.info:2360296
Europarl/v8syn/info/so.info:58962395
Europarl/v8syn/info/so-sv.info:4874
Europarl/v8syn/info/so-sv.info:1810066
Europarl/v8syn/info/so-sv.info:45851494
Europarl/v8syn/info/so-sv.info:41728324
Europarl/v8syn/info/so-sv.tmx.info:1808008
Europarl/v8syn/info/so-sv.tmx.info:45843570
Europarl/v8syn/info/so-sv.tmx.info:41721648
Europarl/v8syn/info/so-sv.txt.info:1810066
Europarl/v8syn/info/so-sv.txt.info:45851494
Europarl/v8syn/info/so-sv.txt.info:41728324
Europarl/v8syn/info/so-uk.info:5689
Europarl/v8syn/info/so-uk.info:2329733
Europarl/v8syn/info/so-uk.info:58434129
Europarl/v8syn/info/so-uk.info:46721420
Europarl/v8syn/info/so-uk.tmx.info:2325454
Europarl/v8syn/info/so-uk.tmx.info:58416482
Europarl/v8syn/info/so-uk.tmx.info:46708841
Europarl/v8syn/info/so-uk.txt.info:2329733
Europarl/v8syn/info/so-uk.txt.info:58434129
Europarl/v8syn/info/so-uk.txt.info:46721420
Europarl/v8syn/info/sv.info:10345
Europarl/v8syn/info/sv.info:2295796
Europarl/v8syn/info/sv.info:46851982
Europarl/v8syn/info/sv-uk.info:4882
Europarl/v8syn/info/sv-uk.info:1803496
Europarl/v8syn/info/sv-uk.info:41558411
Europarl/v8syn/info/sv-uk.info:36531560
Europarl/v8syn/info/sv-uk.tmx.info:1798701
Europarl/v8syn/info/sv-uk.tmx.info:41541054
Europarl/v8syn/info/sv-uk.tmx.info:36517304
Europarl/v8syn/info/sv-uk.txt.info:1803496
Europarl/v8syn/info/sv-uk.txt.info:41558411
Europarl/v8syn/info/sv-uk.txt.info:36531560
Europarl/v8syn/info/uk.info:5699
Europarl/v8syn/info/uk.info:2347873
Europarl/v8syn/info/uk.info:46885017
