Wikipedia/v1syn/info/af.info:4
Wikipedia/v1syn/info/af.info:3004842
Wikipedia/v1syn/info/af.info:61665411
Wikipedia/v1syn/info/ar.info:4
Wikipedia/v1syn/info/ar.info:3495218
Wikipedia/v1syn/info/ar.info:57241406
Wikipedia/v1syn/info/az.info:4
Wikipedia/v1syn/info/az.info:19309
Wikipedia/v1syn/info/az.info:194147
Wikipedia/v1syn/info/bg.info:4
Wikipedia/v1syn/info/bg.info:3473088
Wikipedia/v1syn/info/bg.info:62011290
Wikipedia/v1syn/info/bn.info:4
Wikipedia/v1syn/info/bn.info:3590990
Wikipedia/v1syn/info/bn.info:54334279
Wikipedia/v1syn/info/br.info:4
Wikipedia/v1syn/info/br.info:3134655
Wikipedia/v1syn/info/br.info:65492981
Wikipedia/v1syn/info/bs-en.info:2
Wikipedia/v1syn/info/bs-en.info:1105766
Wikipedia/v1syn/info/bs-en.info:16096160
Wikipedia/v1syn/info/bs-en.info:18196834
Wikipedia/v1syn/info/bs-en.txt.info:1105766
Wikipedia/v1syn/info/bs-en.txt.info:16096160
Wikipedia/v1syn/info/bs-en.txt.info:18196834
Wikipedia/v1syn/info/bs.info:6
Wikipedia/v1syn/info/bs.info:3790768
Wikipedia/v1syn/info/bs.info:67495720
Wikipedia/v1syn/info/ca.info:4
Wikipedia/v1syn/info/ca.info:3121016
Wikipedia/v1syn/info/ca.info:67552085
Wikipedia/v1syn/info/ceb-en.info:17
Wikipedia/v1syn/info/ceb-en.info:15349055
Wikipedia/v1syn/info/ceb-en.info:235712912
Wikipedia/v1syn/info/ceb-en.info:228095283
Wikipedia/v1syn/info/ceb-en.txt.info:15349055
Wikipedia/v1syn/info/ceb-en.txt.info:235712912
Wikipedia/v1syn/info/ceb-en.txt.info:228095283
Wikipedia/v1syn/info/ceb.info:21
Wikipedia/v1syn/info/ceb.info:18340680
Wikipedia/v1syn/info/ceb.info:308618738
Wikipedia/v1syn/info/cs.info:24
Wikipedia/v1syn/info/cs.info:23673170
Wikipedia/v1syn/info/cs.info:370620955
Wikipedia/v1syn/info/cs-uk.info:9
Wikipedia/v1syn/info/cs-uk.info:7415260
Wikipedia/v1syn/info/cs-uk.info:115086263
Wikipedia/v1syn/info/cs-uk.info:110450984
Wikipedia/v1syn/info/cs-uk.txt.info:7415260
Wikipedia/v1syn/info/cs-uk.txt.info:115086263
Wikipedia/v1syn/info/cs-uk.txt.info:110450984
Wikipedia/v1syn/info/cy.info:4
Wikipedia/v1syn/info/cy.info:3071964
Wikipedia/v1syn/info/cy.info:61235318
Wikipedia/v1syn/info/da.info:15
Wikipedia/v1syn/info/da.info:15724621
Wikipedia/v1syn/info/da.info:281482587
Wikipedia/v1syn/info/de.info:15
Wikipedia/v1syn/info/de.info:15558218
Wikipedia/v1syn/info/de.info:287375454
Wikipedia/v1syn/info/el.info:4
Wikipedia/v1syn/info/el.info:3109986
Wikipedia/v1syn/info/el.info:62174880
Wikipedia/v1syn/info/en-af.info:4
Wikipedia/v1syn/info/en-af.info:3004914
Wikipedia/v1syn/info/en-af.info:60358517
Wikipedia/v1syn/info/en-af.info:61666088
Wikipedia/v1syn/info/en-af.txt.info:3004914
Wikipedia/v1syn/info/en-af.txt.info:60358517
Wikipedia/v1syn/info/en-af.txt.info:61666088
Wikipedia/v1syn/info/en-ar.info:4
Wikipedia/v1syn/info/en-ar.info:3496555
Wikipedia/v1syn/info/en-ar.info:64613750
Wikipedia/v1syn/info/en-ar.info:57249286
Wikipedia/v1syn/info/en-ar.txt.info:3496555
Wikipedia/v1syn/info/en-ar.txt.info:64613750
Wikipedia/v1syn/info/en-ar.txt.info:57249286
Wikipedia/v1syn/info/en-az.info:4
Wikipedia/v1syn/info/en-az.info:19368
Wikipedia/v1syn/info/en-az.info:300982
Wikipedia/v1syn/info/en-az.info:194236
Wikipedia/v1syn/info/en-az.txt.info:19368
Wikipedia/v1syn/info/en-az.txt.info:300982
Wikipedia/v1syn/info/en-az.txt.info:194236
Wikipedia/v1syn/info/en-bg.info:4
Wikipedia/v1syn/info/en-bg.info:3473636
Wikipedia/v1syn/info/en-bg.info:63741912
Wikipedia/v1syn/info/en-bg.info:62017556
Wikipedia/v1syn/info/en-bg.txt.info:3473636
Wikipedia/v1syn/info/en-bg.txt.info:63741912
Wikipedia/v1syn/info/en-bg.txt.info:62017556
Wikipedia/v1syn/info/en-bn.info:4
Wikipedia/v1syn/info/en-bn.info:3608921
Wikipedia/v1syn/info/en-bn.info:65285258
Wikipedia/v1syn/info/en-bn.info:54445902
Wikipedia/v1syn/info/en-bn.txt.info:3608921
Wikipedia/v1syn/info/en-bn.txt.info:65285258
Wikipedia/v1syn/info/en-bn.txt.info:54445902
Wikipedia/v1syn/info/en-br.info:4
Wikipedia/v1syn/info/en-br.info:3137026
Wikipedia/v1syn/info/en-br.info:60691330
Wikipedia/v1syn/info/en-br.info:65515207
Wikipedia/v1syn/info/en-br.txt.info:3137026
Wikipedia/v1syn/info/en-br.txt.info:60691330
Wikipedia/v1syn/info/en-br.txt.info:65515207
Wikipedia/v1syn/info/en-bs.info:4
Wikipedia/v1syn/info/en-bs.info:2965082
Wikipedia/v1syn/info/en-bs.info:62771042
Wikipedia/v1syn/info/en-bs.info:53403353
Wikipedia/v1syn/info/en-bs.txt.info:2965082
Wikipedia/v1syn/info/en-bs.txt.info:62771042
Wikipedia/v1syn/info/en-bs.txt.info:53403353
Wikipedia/v1syn/info/en-ca.info:4
Wikipedia/v1syn/info/en-ca.info:3121141
Wikipedia/v1syn/info/en-ca.info:60112247
Wikipedia/v1syn/info/en-ca.info:67553294
Wikipedia/v1syn/info/en-ca.txt.info:3121141
Wikipedia/v1syn/info/en-ca.txt.info:60112247
Wikipedia/v1syn/info/en-ca.txt.info:67553294
Wikipedia/v1syn/info/en-ceb.info:4
Wikipedia/v1syn/info/en-ceb.info:2992056
Wikipedia/v1syn/info/en-ceb.info:60049606
Wikipedia/v1syn/info/en-ceb.info:72911187
Wikipedia/v1syn/info/en-ceb.txt.info:2992056
Wikipedia/v1syn/info/en-ceb.txt.info:60049606
Wikipedia/v1syn/info/en-ceb.txt.info:72911187
Wikipedia/v1syn/info/en-cs.info:4
Wikipedia/v1syn/info/en-cs.info:3048277
Wikipedia/v1syn/info/en-cs.info:60054392
Wikipedia/v1syn/info/en-cs.info:52483714
Wikipedia/v1syn/info/en-cs.txt.info:3048277
Wikipedia/v1syn/info/en-cs.txt.info:60054392
Wikipedia/v1syn/info/en-cs.txt.info:52483714
Wikipedia/v1syn/info/en-cy.info:4
Wikipedia/v1syn/info/en-cy.info:3073418
Wikipedia/v1syn/info/en-cy.info:60372688
Wikipedia/v1syn/info/en-cy.info:61263134
Wikipedia/v1syn/info/en-cy.txt.info:3073418
Wikipedia/v1syn/info/en-cy.txt.info:60372688
Wikipedia/v1syn/info/en-cy.txt.info:61263134
Wikipedia/v1syn/info/en-da.info:4
Wikipedia/v1syn/info/en-da.info:2997702
Wikipedia/v1syn/info/en-da.info:60261139
Wikipedia/v1syn/info/en-da.info:56843470
Wikipedia/v1syn/info/en-da.txt.info:2997702
Wikipedia/v1syn/info/en-da.txt.info:60261139
Wikipedia/v1syn/info/en-da.txt.info:56843470
Wikipedia/v1syn/info/en-de.info:4
Wikipedia/v1syn/info/en-de.info:2800440
Wikipedia/v1syn/info/en-de.info:56891544
Wikipedia/v1syn/info/en-de.info:53159373
Wikipedia/v1syn/info/en-de.txt.info:2800440
Wikipedia/v1syn/info/en-de.txt.info:56891544
Wikipedia/v1syn/info/en-de.txt.info:53159373
Wikipedia/v1syn/info/en-el.info:4
Wikipedia/v1syn/info/en-el.info:3110396
Wikipedia/v1syn/info/en-el.info:59573770
Wikipedia/v1syn/info/en-el.info:62177534
Wikipedia/v1syn/info/en-el.txt.info:3110396
Wikipedia/v1syn/info/en-el.txt.info:59573770
Wikipedia/v1syn/info/en-el.txt.info:62177534
Wikipedia/v1syn/info/en-eo.info:4
Wikipedia/v1syn/info/en-eo.info:2976157
Wikipedia/v1syn/info/en-eo.info:60154510
Wikipedia/v1syn/info/en-eo.info:58411844
Wikipedia/v1syn/info/en-eo.txt.info:2976157
Wikipedia/v1syn/info/en-eo.txt.info:60154510
Wikipedia/v1syn/info/en-eo.txt.info:58411844
Wikipedia/v1syn/info/en-et.info:4
Wikipedia/v1syn/info/en-et.info:2922764
Wikipedia/v1syn/info/en-et.info:58158120
Wikipedia/v1syn/info/en-et.info:43321212
Wikipedia/v1syn/info/en-et.txt.info:2922764
Wikipedia/v1syn/info/en-et.txt.info:58158120
Wikipedia/v1syn/info/en-et.txt.info:43321212
Wikipedia/v1syn/info/en-eu.info:4
Wikipedia/v1syn/info/en-eu.info:2999899
Wikipedia/v1syn/info/en-eu.info:59340283
Wikipedia/v1syn/info/en-eu.info:47098563
Wikipedia/v1syn/info/en-eu.txt.info:2999899
Wikipedia/v1syn/info/en-eu.txt.info:59340283
Wikipedia/v1syn/info/en-eu.txt.info:47098563
Wikipedia/v1syn/info/en-fi.info:4
Wikipedia/v1syn/info/en-fi.info:3040613
Wikipedia/v1syn/info/en-fi.info:59065875
Wikipedia/v1syn/info/en-fi.info:43003036
Wikipedia/v1syn/info/en-fi.txt.info:3040613
Wikipedia/v1syn/info/en-fi.txt.info:59065875
Wikipedia/v1syn/info/en-fi.txt.info:43003036
Wikipedia/v1syn/info/en-fr.info:4
Wikipedia/v1syn/info/en-fr.info:3237810
Wikipedia/v1syn/info/en-fr.info:62690674
Wikipedia/v1syn/info/en-fr.info:69523516
Wikipedia/v1syn/info/en-fr.txt.info:3237810
Wikipedia/v1syn/info/en-fr.txt.info:62690674
Wikipedia/v1syn/info/en-fr.txt.info:69523516
Wikipedia/v1syn/info/en-fy.info:4
Wikipedia/v1syn/info/en-fy.info:3110415
Wikipedia/v1syn/info/en-fy.info:61347029
Wikipedia/v1syn/info/en-fy.info:61752283
Wikipedia/v1syn/info/en-fy.txt.info:3110415
Wikipedia/v1syn/info/en-fy.txt.info:61347029
Wikipedia/v1syn/info/en-fy.txt.info:61752283
Wikipedia/v1syn/info/en-ga.info:4
Wikipedia/v1syn/info/en-ga.info:3404001
Wikipedia/v1syn/info/en-ga.info:64159335
Wikipedia/v1syn/info/en-ga.info:68366914
Wikipedia/v1syn/info/en-ga.txt.info:3404001
Wikipedia/v1syn/info/en-ga.txt.info:64159335
Wikipedia/v1syn/info/en-ga.txt.info:68366914
Wikipedia/v1syn/info/en-gl.info:3
Wikipedia/v1syn/info/en-gl.info:2466939
Wikipedia/v1syn/info/en-gl.info:47697152
Wikipedia/v1syn/info/en-gl.info:49561507
Wikipedia/v1syn/info/en-gl.txt.info:2466939
Wikipedia/v1syn/info/en-gl.txt.info:47697152
Wikipedia/v1syn/info/en-gl.txt.info:49561507
Wikipedia/v1syn/info/en-he.info:4
Wikipedia/v1syn/info/en-he.info:3533460
Wikipedia/v1syn/info/en-he.info:64478643
Wikipedia/v1syn/info/en-he.info:51060713
Wikipedia/v1syn/info/en-he.txt.info:3533460
Wikipedia/v1syn/info/en-he.txt.info:64478643
Wikipedia/v1syn/info/en-he.txt.info:51060713
Wikipedia/v1syn/info/en-hr.info:4
Wikipedia/v1syn/info/en-hr.info:2927489
Wikipedia/v1syn/info/en-hr.info:58890189
Wikipedia/v1syn/info/en-hr.info:53194722
Wikipedia/v1syn/info/en-hr.txt.info:2927489
Wikipedia/v1syn/info/en-hr.txt.info:58890189
Wikipedia/v1syn/info/en-hr.txt.info:53194722
Wikipedia/v1syn/info/en-hu.info:4
Wikipedia/v1syn/info/en-hu.info:2818043
Wikipedia/v1syn/info/en-hu.info:57230070
Wikipedia/v1syn/info/en-hu.info:48030750
Wikipedia/v1syn/info/en-hu.txt.info:2818043
Wikipedia/v1syn/info/en-hu.txt.info:57230070
Wikipedia/v1syn/info/en-hu.txt.info:48030750
Wikipedia/v1syn/info/en-hy.info:4
Wikipedia/v1syn/info/en-hy.info:3340855
Wikipedia/v1syn/info/en-hy.info:60877351
Wikipedia/v1syn/info/en-hy.info:51670740
Wikipedia/v1syn/info/en-hy.txt.info:3340855
Wikipedia/v1syn/info/en-hy.txt.info:60877351
Wikipedia/v1syn/info/en-hy.txt.info:51670740
Wikipedia/v1syn/info/en-ia.info:3
Wikipedia/v1syn/info/en-ia.info:36273
Wikipedia/v1syn/info/en-ia.info:584162
Wikipedia/v1syn/info/en-ia.info:541556
Wikipedia/v1syn/info/en-ia.txt.info:36273
Wikipedia/v1syn/info/en-ia.txt.info:584162
Wikipedia/v1syn/info/en-ia.txt.info:541556
Wikipedia/v1syn/info/en-id.info:4
Wikipedia/v1syn/info/en-id.info:2734399
Wikipedia/v1syn/info/en-id.info:56090445
Wikipedia/v1syn/info/en-id.info:51091575
Wikipedia/v1syn/info/en-id.txt.info:2734399
Wikipedia/v1syn/info/en-id.txt.info:56090445
Wikipedia/v1syn/info/en-id.txt.info:51091575
Wikipedia/v1syn/info/en-ilo.info:4
Wikipedia/v1syn/info/en-ilo.info:3188170
Wikipedia/v1syn/info/en-ilo.info:62056103
Wikipedia/v1syn/info/en-ilo.info:73265137
Wikipedia/v1syn/info/en-ilo.txt.info:3188170
Wikipedia/v1syn/info/en-ilo.txt.info:62056103
Wikipedia/v1syn/info/en-ilo.txt.info:73265137
Wikipedia/v1syn/info/en.info:21
Wikipedia/v1syn/info/en.info:61935737
Wikipedia/v1syn/info/en.info:1144382212
Wikipedia/v1syn/info/en-it.info:4
Wikipedia/v1syn/info/en-it.info:3025027
Wikipedia/v1syn/info/en-it.info:60292670
Wikipedia/v1syn/info/en-it.info:62992728
Wikipedia/v1syn/info/en-it.txt.info:3025027
Wikipedia/v1syn/info/en-it.txt.info:60292670
Wikipedia/v1syn/info/en-it.txt.info:62992728
Wikipedia/v1syn/info/en-lb.info:4
Wikipedia/v1syn/info/en-lb.info:2871705
Wikipedia/v1syn/info/en-lb.info:58731609
Wikipedia/v1syn/info/en-lb.info:57231460
Wikipedia/v1syn/info/en-lb.txt.info:2871705
Wikipedia/v1syn/info/en-lb.txt.info:58731609
Wikipedia/v1syn/info/en-lb.txt.info:57231460
Wikipedia/v1syn/info/en-lt.info:4
Wikipedia/v1syn/info/en-lt.info:3089033
Wikipedia/v1syn/info/en-lt.info:60551249
Wikipedia/v1syn/info/en-lt.info:50359486
Wikipedia/v1syn/info/en-lt.txt.info:3089033
Wikipedia/v1syn/info/en-lt.txt.info:60551249
Wikipedia/v1syn/info/en-lt.txt.info:50359486
Wikipedia/v1syn/info/en-lv.info:3
Wikipedia/v1syn/info/en-lv.info:2215076
Wikipedia/v1syn/info/en-lv.info:43675017
Wikipedia/v1syn/info/en-lv.info:36521617
Wikipedia/v1syn/info/en-lv.txt.info:2215076
Wikipedia/v1syn/info/en-lv.txt.info:43675017
Wikipedia/v1syn/info/en-lv.txt.info:36521617
Wikipedia/v1syn/info/en-mk.info:4
Wikipedia/v1syn/info/en-mk.info:3166643
Wikipedia/v1syn/info/en-mk.info:61787985
Wikipedia/v1syn/info/en-mk.info:61079996
Wikipedia/v1syn/info/en-mk.txt.info:3166643
Wikipedia/v1syn/info/en-mk.txt.info:61787985
Wikipedia/v1syn/info/en-mk.txt.info:61079996
Wikipedia/v1syn/info/en-ml.info:4
Wikipedia/v1syn/info/en-ml.info:3788739
Wikipedia/v1syn/info/en-ml.info:64931850
Wikipedia/v1syn/info/en-ml.info:36619438
Wikipedia/v1syn/info/en-ml.txt.info:3788739
Wikipedia/v1syn/info/en-ml.txt.info:64931850
Wikipedia/v1syn/info/en-ml.txt.info:36619438
Wikipedia/v1syn/info/en-ms.info:4
Wikipedia/v1syn/info/en-ms.info:2757745
Wikipedia/v1syn/info/en-ms.info:59032954
Wikipedia/v1syn/info/en-ms.info:52354125
Wikipedia/v1syn/info/en-ms.txt.info:2757745
Wikipedia/v1syn/info/en-ms.txt.info:59032954
Wikipedia/v1syn/info/en-ms.txt.info:52354125
Wikipedia/v1syn/info/en-mt.info:4
Wikipedia/v1syn/info/en-mt.info:3234486
Wikipedia/v1syn/info/en-mt.info:62302827
Wikipedia/v1syn/info/en-mt.info:55447910
Wikipedia/v1syn/info/en-mt.txt.info:3234486
Wikipedia/v1syn/info/en-mt.txt.info:62302827
Wikipedia/v1syn/info/en-mt.txt.info:55447910
Wikipedia/v1syn/info/en-nb.info:4
Wikipedia/v1syn/info/en-nb.info:2777269
Wikipedia/v1syn/info/en-nb.info:56940617
Wikipedia/v1syn/info/en-nb.info:53324470
Wikipedia/v1syn/info/en-nb.txt.info:2777269
Wikipedia/v1syn/info/en-nb.txt.info:56940617
Wikipedia/v1syn/info/en-nb.txt.info:53324470
Wikipedia/v1syn/info/en-nds.info:4
Wikipedia/v1syn/info/en-nds.info:206284
Wikipedia/v1syn/info/en-nds.info:3539600
Wikipedia/v1syn/info/en-nds.info:3448244
Wikipedia/v1syn/info/en-nds.txt.info:206284
Wikipedia/v1syn/info/en-nds.txt.info:3539600
Wikipedia/v1syn/info/en-nds.txt.info:3448244
Wikipedia/v1syn/info/en-nn.info:4
Wikipedia/v1syn/info/en-nn.info:2741660
Wikipedia/v1syn/info/en-nn.info:56337665
Wikipedia/v1syn/info/en-nn.info:53582216
Wikipedia/v1syn/info/en-nn.txt.info:2741660
Wikipedia/v1syn/info/en-nn.txt.info:56337665
Wikipedia/v1syn/info/en-nn.txt.info:53582216
Wikipedia/v1syn/info/en-pl.info:4
Wikipedia/v1syn/info/en-pl.info:3183680
Wikipedia/v1syn/info/en-pl.info:61741591
Wikipedia/v1syn/info/en-pl.info:54123136
Wikipedia/v1syn/info/en-pl.txt.info:3183680
Wikipedia/v1syn/info/en-pl.txt.info:61741591
Wikipedia/v1syn/info/en-pl.txt.info:54123136
Wikipedia/v1syn/info/en-pt.info:4
Wikipedia/v1syn/info/en-pt.info:3058722
Wikipedia/v1syn/info/en-pt.info:60400871
Wikipedia/v1syn/info/en-pt.info:63049175
Wikipedia/v1syn/info/en-pt.txt.info:3058722
Wikipedia/v1syn/info/en-pt.txt.info:60400871
Wikipedia/v1syn/info/en-pt.txt.info:63049175
Wikipedia/v1syn/info/en-ru.info:3
Wikipedia/v1syn/info/en-ru.info:2181824
Wikipedia/v1syn/info/en-ru.info:44250658
Wikipedia/v1syn/info/en-ru.info:39496896
Wikipedia/v1syn/info/en-ru.txt.info:2181824
Wikipedia/v1syn/info/en-ru.txt.info:44250658
Wikipedia/v1syn/info/en-ru.txt.info:39496896
Wikipedia/v1syn/info/en-sq.info:3
Wikipedia/v1syn/info/en-sq.info:2309677
Wikipedia/v1syn/info/en-sq.info:45953187
Wikipedia/v1syn/info/en-sq.info:49603682
Wikipedia/v1syn/info/en-sq.txt.info:2309677
Wikipedia/v1syn/info/en-sq.txt.info:45953187
Wikipedia/v1syn/info/en-sq.txt.info:49603682
Wikipedia/v1syn/info/en-sr_Cyrl.info:4
Wikipedia/v1syn/info/en-sr_Cyrl.info:3024314
Wikipedia/v1syn/info/en-sr_Cyrl.info:63056663
Wikipedia/v1syn/info/en-sr_Cyrl.info:54869502
Wikipedia/v1syn/info/en-sr_Cyrl.txt.info:3024314
Wikipedia/v1syn/info/en-sr_Cyrl.txt.info:63056663
Wikipedia/v1syn/info/en-sr_Cyrl.txt.info:54869502
Wikipedia/v1syn/info/en-sr_Latn.info:4
Wikipedia/v1syn/info/en-sr_Latn.info:2733954
Wikipedia/v1syn/info/en-sr_Latn.info:59370334
Wikipedia/v1syn/info/en-sr_Latn.info:51722012
Wikipedia/v1syn/info/en-sr_Latn.txt.info:2733954
Wikipedia/v1syn/info/en-sr_Latn.txt.info:59370334
Wikipedia/v1syn/info/en-sr_Latn.txt.info:51722012
Wikipedia/v1syn/info/en-sv.info:4
Wikipedia/v1syn/info/en-sv.info:3211381
Wikipedia/v1syn/info/en-sv.info:62095054
Wikipedia/v1syn/info/en-sv.info:56443342
Wikipedia/v1syn/info/en-sv.txt.info:3211381
Wikipedia/v1syn/info/en-sv.txt.info:62095054
Wikipedia/v1syn/info/en-sv.txt.info:56443342
Wikipedia/v1syn/info/en-sw.info:4
Wikipedia/v1syn/info/en-sw.info:3288359
Wikipedia/v1syn/info/en-sw.info:63265327
Wikipedia/v1syn/info/en-sw.info:65671897
Wikipedia/v1syn/info/en-sw.txt.info:3288359
Wikipedia/v1syn/info/en-sw.txt.info:63265327
Wikipedia/v1syn/info/en-sw.txt.info:65671897
Wikipedia/v1syn/info/en-ta.info:4
Wikipedia/v1syn/info/en-ta.info:3537002
Wikipedia/v1syn/info/en-ta.info:62618160
Wikipedia/v1syn/info/en-ta.info:38350966
Wikipedia/v1syn/info/en-ta.txt.info:3537002
Wikipedia/v1syn/info/en-ta.txt.info:62618160
Wikipedia/v1syn/info/en-ta.txt.info:38350966
Wikipedia/v1syn/info/en-th.info:4
Wikipedia/v1syn/info/en-th.info:3312740
Wikipedia/v1syn/info/en-th.info:59558688
Wikipedia/v1syn/info/en-th.info:47126179
Wikipedia/v1syn/info/en-th.txt.info:3312740
Wikipedia/v1syn/info/en-th.txt.info:59558688
Wikipedia/v1syn/info/en-th.txt.info:47126179
Wikipedia/v1syn/info/en-tl.info:4
Wikipedia/v1syn/info/en-tl.info:3093639
Wikipedia/v1syn/info/en-tl.info:61393751
Wikipedia/v1syn/info/en-tl.info:72199542
Wikipedia/v1syn/info/en-tl.txt.info:3093639
Wikipedia/v1syn/info/en-tl.txt.info:61393751
Wikipedia/v1syn/info/en-tl.txt.info:72199542
Wikipedia/v1syn/info/en-tr.info:3
Wikipedia/v1syn/info/en-tr.info:2320824
Wikipedia/v1syn/info/en-tr.info:45296689
Wikipedia/v1syn/info/en-tr.info:35969662
Wikipedia/v1syn/info/en-tr.txt.info:2320824
Wikipedia/v1syn/info/en-tr.txt.info:45296689
Wikipedia/v1syn/info/en-tr.txt.info:35969662
Wikipedia/v1syn/info/en-uk.info:3
Wikipedia/v1syn/info/en-uk.info:2200397
Wikipedia/v1syn/info/en-uk.info:43955031
Wikipedia/v1syn/info/en-uk.info:38520978
Wikipedia/v1syn/info/en-uk.txt.info:2200397
Wikipedia/v1syn/info/en-uk.txt.info:43955031
Wikipedia/v1syn/info/en-uk.txt.info:38520978
Wikipedia/v1syn/info/en-ur.info:4
Wikipedia/v1syn/info/en-ur.info:3063023
Wikipedia/v1syn/info/en-ur.info:59020523
Wikipedia/v1syn/info/en-ur.info:72145651
Wikipedia/v1syn/info/en-ur.txt.info:3063023
Wikipedia/v1syn/info/en-ur.txt.info:59020523
Wikipedia/v1syn/info/en-ur.txt.info:72145651
Wikipedia/v1syn/info/en-uz.info:4
Wikipedia/v1syn/info/en-uz.info:2804354
Wikipedia/v1syn/info/en-uz.info:58758616
Wikipedia/v1syn/info/en-uz.info:35595086
Wikipedia/v1syn/info/en-uz.txt.info:2804354
Wikipedia/v1syn/info/en-uz.txt.info:58758616
Wikipedia/v1syn/info/en-uz.txt.info:35595086
Wikipedia/v1syn/info/en-war.info:4
Wikipedia/v1syn/info/en-war.info:3132851
Wikipedia/v1syn/info/en-war.info:61609732
Wikipedia/v1syn/info/en-war.info:76691654
Wikipedia/v1syn/info/en-war.txt.info:3132851
Wikipedia/v1syn/info/en-war.txt.info:61609732
Wikipedia/v1syn/info/en-war.txt.info:76691654
Wikipedia/v1syn/info/en-zh_Hans.info:4
Wikipedia/v1syn/info/en-zh_Hans.info:3330651
Wikipedia/v1syn/info/en-zh_Hans.info:63613849
Wikipedia/v1syn/info/en-zh_Hans.info:6672433
Wikipedia/v1syn/info/en-zh_Hans.txt.info:3330651
Wikipedia/v1syn/info/en-zh_Hans.txt.info:63613849
Wikipedia/v1syn/info/en-zh_Hans.txt.info:6672433
Wikipedia/v1syn/info/en-zh_Hant.info:4
Wikipedia/v1syn/info/en-zh_Hant.info:3179869
Wikipedia/v1syn/info/en-zh_Hant.info:60503431
Wikipedia/v1syn/info/en-zh_Hant.info:7610987
Wikipedia/v1syn/info/en-zh_Hant.txt.info:3179869
Wikipedia/v1syn/info/en-zh_Hant.txt.info:60503431
Wikipedia/v1syn/info/en-zh_Hant.txt.info:7610987
Wikipedia/v1syn/info/en-zh.info:4
Wikipedia/v1syn/info/en-zh.info:3216569
Wikipedia/v1syn/info/en-zh.info:58182166
Wikipedia/v1syn/info/en-zh.info:7387173
Wikipedia/v1syn/info/en-zh.txt.info:3216569
Wikipedia/v1syn/info/en-zh.txt.info:58182166
Wikipedia/v1syn/info/en-zh.txt.info:7387173
Wikipedia/v1syn/info/eo.info:4
Wikipedia/v1syn/info/eo.info:2976067
Wikipedia/v1syn/info/eo.info:58410971
Wikipedia/v1syn/info/et.info:4
Wikipedia/v1syn/info/et.info:2922276
Wikipedia/v1syn/info/et.info:43317051
Wikipedia/v1syn/info/eu.info:4
Wikipedia/v1syn/info/eu.info:2999495
Wikipedia/v1syn/info/eu.info:47096586
Wikipedia/v1syn/info/fi.info:4
Wikipedia/v1syn/info/fi.info:3039712
Wikipedia/v1syn/info/fi.info:42996165
Wikipedia/v1syn/info/fr.info:4
Wikipedia/v1syn/info/fr.info:3236880
Wikipedia/v1syn/info/fr.info:69514760
Wikipedia/v1syn/info/fy.info:4
Wikipedia/v1syn/info/fy.info:3110319
Wikipedia/v1syn/info/fy.info:61751251
Wikipedia/v1syn/info/ga.info:4
Wikipedia/v1syn/info/ga.info:3403349
Wikipedia/v1syn/info/ga.info:68356861
Wikipedia/v1syn/info/gl.info:3
Wikipedia/v1syn/info/gl.info:2466738
Wikipedia/v1syn/info/gl.info:49559807
Wikipedia/v1syn/info/he.info:4
Wikipedia/v1syn/info/he.info:3532302
Wikipedia/v1syn/info/he.info:51053859
Wikipedia/v1syn/info/hr-en.info:3
Wikipedia/v1syn/info/hr-en.info:2662394
Wikipedia/v1syn/info/hr-en.info:44365053
Wikipedia/v1syn/info/hr-en.info:50640990
Wikipedia/v1syn/info/hr-en.txt.info:2662394
Wikipedia/v1syn/info/hr-en.txt.info:44365053
Wikipedia/v1syn/info/hr-en.txt.info:50640990
Wikipedia/v1syn/info/hr.info:7
Wikipedia/v1syn/info/hr.info:5344234
Wikipedia/v1syn/info/hr.info:94775117
Wikipedia/v1syn/info/hu.info:16
Wikipedia/v1syn/info/hu.info:16962856
Wikipedia/v1syn/info/hu.info:262227575
Wikipedia/v1syn/info/hu-uk.info:1
Wikipedia/v1syn/info/hu-uk.info:914378
Wikipedia/v1syn/info/hu-uk.info:13491717
Wikipedia/v1syn/info/hu-uk.info:13271364
Wikipedia/v1syn/info/hu-uk.txt.info:914378
Wikipedia/v1syn/info/hu-uk.txt.info:13491717
Wikipedia/v1syn/info/hu-uk.txt.info:13271364
Wikipedia/v1syn/info/hy.info:4
Wikipedia/v1syn/info/hy.info:3318088
Wikipedia/v1syn/info/hy.info:51510956
Wikipedia/v1syn/info/ia.info:3
Wikipedia/v1syn/info/ia.info:36271
Wikipedia/v1syn/info/ia.info:541532
Wikipedia/v1syn/info/id-en.info:6
Wikipedia/v1syn/info/id-en.info:4887996
Wikipedia/v1syn/info/id-en.info:80490713
Wikipedia/v1syn/info/id-en.info:84723954
Wikipedia/v1syn/info/id-en.txt.info:4887996
Wikipedia/v1syn/info/id-en.txt.info:80490713
Wikipedia/v1syn/info/id-en.txt.info:84723954
Wikipedia/v1syn/info/id.info:10
Wikipedia/v1syn/info/id.info:6979618
Wikipedia/v1syn/info/id.info:125927896
Wikipedia/v1syn/info/ilo.info:4
Wikipedia/v1syn/info/ilo.info:3187629
Wikipedia/v1syn/info/ilo.info:73259385
Wikipedia/v1syn/info/it.info:4
Wikipedia/v1syn/info/it.info:3018789
Wikipedia/v1syn/info/it.info:62939720
Wikipedia/v1syn/info/lb.info:4
Wikipedia/v1syn/info/lb.info:2871526
Wikipedia/v1syn/info/lb.info:57230645
Wikipedia/v1syn/info/lt.info:4
Wikipedia/v1syn/info/lt.info:3088136
Wikipedia/v1syn/info/lt.info:50346591
Wikipedia/v1syn/info/lv.info:3
Wikipedia/v1syn/info/lv.info:2213813
Wikipedia/v1syn/info/lv.info:36500305
Wikipedia/v1syn/info/mk.info:4
Wikipedia/v1syn/info/mk.info:3166508
Wikipedia/v1syn/info/mk.info:61079040
Wikipedia/v1syn/info/ml.info:4
Wikipedia/v1syn/info/ml.info:3747606
Wikipedia/v1syn/info/ml.info:36503305
Wikipedia/v1syn/info/ms.info:4
Wikipedia/v1syn/info/ms.info:4785317
Wikipedia/v1syn/info/ms.info:89860810
Wikipedia/v1syn/info/mt.info:4
Wikipedia/v1syn/info/mt.info:3222554
Wikipedia/v1syn/info/mt.info:55224504
Wikipedia/v1syn/info/nb-en.info:6
Wikipedia/v1syn/info/nb-en.info:5717036
Wikipedia/v1syn/info/nb-en.info:86851070
Wikipedia/v1syn/info/nb-en.info:94778791
Wikipedia/v1syn/info/nb-en.txt.info:5717036
Wikipedia/v1syn/info/nb-en.txt.info:86851070
Wikipedia/v1syn/info/nb-en.txt.info:94778791
Wikipedia/v1syn/info/nb.info:10
Wikipedia/v1syn/info/nb.info:7742901
Wikipedia/v1syn/info/nb.info:134744415
Wikipedia/v1syn/info/nds.info:4
Wikipedia/v1syn/info/nds.info:206258
Wikipedia/v1syn/info/nds.info:3448143
Wikipedia/v1syn/info/nn.info:4
Wikipedia/v1syn/info/nn.info:2741455
Wikipedia/v1syn/info/nn.info:53580626
Wikipedia/v1syn/info/pl.info:25
Wikipedia/v1syn/info/pl.info:25416084
Wikipedia/v1syn/info/pl.info:396079929
Wikipedia/v1syn/info/pl-uk.info:10
Wikipedia/v1syn/info/pl-uk.info:8395589
Wikipedia/v1syn/info/pl-uk.info:129789146
Wikipedia/v1syn/info/pl-uk.info:127721915
Wikipedia/v1syn/info/pl-uk.txt.info:8395589
Wikipedia/v1syn/info/pl-uk.txt.info:129789146
Wikipedia/v1syn/info/pl-uk.txt.info:127721915
Wikipedia/v1syn/info/pt.info:4
Wikipedia/v1syn/info/pt.info:3057688
Wikipedia/v1syn/info/pt.info:63034876
Wikipedia/v1syn/info/ro.info:19
Wikipedia/v1syn/info/ro.info:16757753
Wikipedia/v1syn/info/ro.info:323773876
Wikipedia/v1syn/info/ro-uk.info:4
Wikipedia/v1syn/info/ro-uk.info:3137707
Wikipedia/v1syn/info/ro-uk.info:65700284
Wikipedia/v1syn/info/ro-uk.info:55580202
Wikipedia/v1syn/info/ro-uk.txt.info:3137707
Wikipedia/v1syn/info/ro-uk.txt.info:65700284
Wikipedia/v1syn/info/ro-uk.txt.info:55580202
Wikipedia/v1syn/info/ru.info:3
Wikipedia/v1syn/info/ru.info:2180891
Wikipedia/v1syn/info/ru.info:39487206
Wikipedia/v1syn/info/sk.info:18
Wikipedia/v1syn/info/sk.info:15380480
Wikipedia/v1syn/info/sk.info:247014114
Wikipedia/v1syn/info/sk-uk.info:3
Wikipedia/v1syn/info/sk-uk.info:2048202
Wikipedia/v1syn/info/sk-uk.info:33715365
Wikipedia/v1syn/info/sk-uk.info:33634864
Wikipedia/v1syn/info/sk-uk.txt.info:2048202
Wikipedia/v1syn/info/sk-uk.txt.info:33715365
Wikipedia/v1syn/info/sk-uk.txt.info:33634864
Wikipedia/v1syn/info/sq.info:3
Wikipedia/v1syn/info/sq.info:2309468
Wikipedia/v1syn/info/sq.info:49602206
Wikipedia/v1syn/info/sr_Cyrl-en.info:6
Wikipedia/v1syn/info/sr_Cyrl-en.info:5220553
Wikipedia/v1syn/info/sr_Cyrl-en.info:77862558
Wikipedia/v1syn/info/sr_Cyrl-en.info:88043262
Wikipedia/v1syn/info/sr_Cyrl-en.txt.info:5220553
Wikipedia/v1syn/info/sr_Cyrl-en.txt.info:77862558
Wikipedia/v1syn/info/sr_Cyrl-en.txt.info:88043262
Wikipedia/v1syn/info/sr_Cyrl.info:10
Wikipedia/v1syn/info/sr_Cyrl.info:6982080
Wikipedia/v1syn/info/sr_Cyrl.info:117878024
Wikipedia/v1syn/info/sr_Latn.info:4
Wikipedia/v1syn/info/sr_Latn.info:2733854
Wikipedia/v1syn/info/sr_Latn.info:51721115
Wikipedia/v1syn/info/sv.info:15
Wikipedia/v1syn/info/sv.info:16843863
Wikipedia/v1syn/info/sv.info:281482098
Wikipedia/v1syn/info/sw.info:4
Wikipedia/v1syn/info/sw.info:3284317
Wikipedia/v1syn/info/sw.info:65642623
Wikipedia/v1syn/info/ta.info:4
Wikipedia/v1syn/info/ta.info:3474678
Wikipedia/v1syn/info/ta.info:38193198
Wikipedia/v1syn/info/th.info:4
Wikipedia/v1syn/info/th.info:3306208
Wikipedia/v1syn/info/th.info:47094234
Wikipedia/v1syn/info/tl.info:4
Wikipedia/v1syn/info/tl.info:3093259
Wikipedia/v1syn/info/tl.info:72196879
Wikipedia/v1syn/info/tr.info:3
Wikipedia/v1syn/info/tr.info:2320569
Wikipedia/v1syn/info/tr.info:35966598
Wikipedia/v1syn/info/uk-cs.info:15
Wikipedia/v1syn/info/uk-cs.info:13226993
Wikipedia/v1syn/info/uk-cs.info:204721938
Wikipedia/v1syn/info/uk-cs.info:203201035
Wikipedia/v1syn/info/uk-cs.txt.info:13226993
Wikipedia/v1syn/info/uk-cs.txt.info:204721938
Wikipedia/v1syn/info/uk-cs.txt.info:203201035
Wikipedia/v1syn/info/uk-da.info:15
Wikipedia/v1syn/info/uk-da.info:12752598
Wikipedia/v1syn/info/uk-da.info:203658455
Wikipedia/v1syn/info/uk-da.info:224868415
Wikipedia/v1syn/info/uk-da.txt.info:12752598
Wikipedia/v1syn/info/uk-da.txt.info:203658455
Wikipedia/v1syn/info/uk-da.txt.info:224868415
Wikipedia/v1syn/info/uk-de.info:15
Wikipedia/v1syn/info/uk-de.info:12791028
Wikipedia/v1syn/info/uk-de.info:202159461
Wikipedia/v1syn/info/uk-de.info:234470799
Wikipedia/v1syn/info/uk-de.txt.info:12791028
Wikipedia/v1syn/info/uk-de.txt.info:202159461
Wikipedia/v1syn/info/uk-de.txt.info:234470799
Wikipedia/v1syn/info/uk-hu.info:15
Wikipedia/v1syn/info/uk-hu.info:13252323
Wikipedia/v1syn/info/uk-hu.info:208249191
Wikipedia/v1syn/info/uk-hu.info:200838554
Wikipedia/v1syn/info/uk-hu.txt.info:13252323
Wikipedia/v1syn/info/uk-hu.txt.info:208249191
Wikipedia/v1syn/info/uk-hu.txt.info:200838554
Wikipedia/v1syn/info/uk.info:29
Wikipedia/v1syn/info/uk.info:50827009
Wikipedia/v1syn/info/uk.info:789706892
Wikipedia/v1syn/info/uk-pl.info:15
Wikipedia/v1syn/info/uk-pl.info:13869407
Wikipedia/v1syn/info/uk-pl.info:210462030
Wikipedia/v1syn/info/uk-pl.info:212359727
Wikipedia/v1syn/info/uk-pl.txt.info:13869407
Wikipedia/v1syn/info/uk-pl.txt.info:210462030
Wikipedia/v1syn/info/uk-pl.txt.info:212359727
Wikipedia/v1syn/info/uk-ro.info:15
Wikipedia/v1syn/info/uk-ro.info:13645933
Wikipedia/v1syn/info/uk-ro.info:212075137
Wikipedia/v1syn/info/uk-ro.info:258296735
Wikipedia/v1syn/info/uk-ro.txt.info:13645933
Wikipedia/v1syn/info/uk-ro.txt.info:212075137
Wikipedia/v1syn/info/uk-ro.txt.info:258296735
Wikipedia/v1syn/info/uk-sk.info:15
Wikipedia/v1syn/info/uk-sk.info:13349388
Wikipedia/v1syn/info/uk-sk.info:210589279
Wikipedia/v1syn/info/uk-sk.info:213473596
Wikipedia/v1syn/info/uk-sk.txt.info:13349388
Wikipedia/v1syn/info/uk-sk.txt.info:210589279
Wikipedia/v1syn/info/uk-sk.txt.info:213473596
Wikipedia/v1syn/info/uk-sv.info:15
Wikipedia/v1syn/info/uk-sv.info:13658812
Wikipedia/v1syn/info/uk-sv.info:212790974
Wikipedia/v1syn/info/uk-sv.info:225203662
Wikipedia/v1syn/info/uk-sv.txt.info:13658812
Wikipedia/v1syn/info/uk-sv.txt.info:212790974
Wikipedia/v1syn/info/uk-sv.txt.info:225203662
Wikipedia/v1syn/info/ur.info:4
Wikipedia/v1syn/info/ur.info:3040668
Wikipedia/v1syn/info/ur.info:71891372
Wikipedia/v1syn/info/uz.info:4
Wikipedia/v1syn/info/uz.info:2797062
Wikipedia/v1syn/info/uz.info:35572295
Wikipedia/v1syn/info/war.info:4
Wikipedia/v1syn/info/war.info:3132283
Wikipedia/v1syn/info/war.info:76686978
Wikipedia/v1syn/info/zh_Hans-en.info:8
Wikipedia/v1syn/info/zh_Hans-en.info:6534423
Wikipedia/v1syn/info/zh_Hans-en.info:9559448
Wikipedia/v1syn/info/zh_Hans-en.info:126377905
Wikipedia/v1syn/info/zh_Hans-en.txt.info:6534423
Wikipedia/v1syn/info/zh_Hans-en.txt.info:9559448
Wikipedia/v1syn/info/zh_Hans-en.txt.info:126377905
Wikipedia/v1syn/info/zh_Hans.info:12
Wikipedia/v1syn/info/zh_Hans.info:8991094
Wikipedia/v1syn/info/zh_Hans.info:15175530
Wikipedia/v1syn/info/zh_Hant-en.info:1
Wikipedia/v1syn/info/zh_Hant-en.info:58265
Wikipedia/v1syn/info/zh_Hant-en.info:63619
Wikipedia/v1syn/info/zh_Hant-en.info:222982
Wikipedia/v1syn/info/zh_Hant-en.txt.info:58265
Wikipedia/v1syn/info/zh_Hant-en.txt.info:63619
Wikipedia/v1syn/info/zh_Hant-en.txt.info:222982
Wikipedia/v1syn/info/zh_Hant.info:5
Wikipedia/v1syn/info/zh_Hant.info:3187711
Wikipedia/v1syn/info/zh_Hant.info:7622696
Wikipedia/v1syn/info/zh.info:4
Wikipedia/v1syn/info/zh.info:3199062
Wikipedia/v1syn/info/zh.info:7369085
