Wiki/v1syn/info/ab-en.info:1
Wiki/v1syn/info/ab-en.info:11269
Wiki/v1syn/info/ab-en.info:99003
Wiki/v1syn/info/ab-en.info:152474
Wiki/v1syn/info/ab-en.txt.info:11269
Wiki/v1syn/info/ab-en.txt.info:99003
Wiki/v1syn/info/ab-en.txt.info:152474
Wiki/v1syn/info/ab.info:1
Wiki/v1syn/info/ab.info:11270
Wiki/v1syn/info/ab.info:99004
Wiki/v1syn/info/ady-en.info:1
Wiki/v1syn/info/ady-en.info:2580
Wiki/v1syn/info/ady-en.info:19385
Wiki/v1syn/info/ady-en.info:34982
Wiki/v1syn/info/ady-en.txt.info:2580
Wiki/v1syn/info/ady-en.txt.info:19385
Wiki/v1syn/info/ady-en.txt.info:34982
Wiki/v1syn/info/ady.info:1
Wiki/v1syn/info/ady.info:2581
Wiki/v1syn/info/ady.info:19386
Wiki/v1syn/info/af-en.info:2
Wiki/v1syn/info/af-en.info:1016898
Wiki/v1syn/info/af-en.info:18939626
Wiki/v1syn/info/af-en.info:18947776
Wiki/v1syn/info/af-en.txt.info:1016898
Wiki/v1syn/info/af-en.txt.info:18939626
Wiki/v1syn/info/af-en.txt.info:18947776
Wiki/v1syn/info/af.info:2
Wiki/v1syn/info/af.info:1016899
Wiki/v1syn/info/af.info:18939615
Wiki/v1syn/info/am-en.info:1
Wiki/v1syn/info/am-en.info:275
Wiki/v1syn/info/am-en.info:7006
Wiki/v1syn/info/am-en.info:6691
Wiki/v1syn/info/am-en.txt.info:275
Wiki/v1syn/info/am-en.txt.info:7006
Wiki/v1syn/info/am-en.txt.info:6691
Wiki/v1syn/info/am.info:1
Wiki/v1syn/info/am.info:276
Wiki/v1syn/info/am.info:7007
Wiki/v1syn/info/an-en.info:1
Wiki/v1syn/info/an-en.info:143294
Wiki/v1syn/info/an-en.info:2888513
Wiki/v1syn/info/an-en.info:2855727
Wiki/v1syn/info/an-en.txt.info:143294
Wiki/v1syn/info/an-en.txt.info:2888513
Wiki/v1syn/info/an-en.txt.info:2855727
Wiki/v1syn/info/ang-en.info:1
Wiki/v1syn/info/ang-en.info:2322
Wiki/v1syn/info/ang-en.info:25929
Wiki/v1syn/info/ang-en.info:32856
Wiki/v1syn/info/ang-en.txt.info:2322
Wiki/v1syn/info/ang-en.txt.info:25929
Wiki/v1syn/info/ang-en.txt.info:32856
Wiki/v1syn/info/ang.info:1
Wiki/v1syn/info/ang.info:2323
Wiki/v1syn/info/ang.info:25930
Wiki/v1syn/info/an.info:1
Wiki/v1syn/info/an.info:143292
Wiki/v1syn/info/an.info:2888435
Wiki/v1syn/info/ar-en.info:9
Wiki/v1syn/info/ar-en.info:6717705
Wiki/v1syn/info/ar-en.info:139007210
Wiki/v1syn/info/ar-en.info:157486220
Wiki/v1syn/info/ar-en.txt.info:6717705
Wiki/v1syn/info/ar-en.txt.info:139007210
Wiki/v1syn/info/ar-en.txt.info:157486220
Wiki/v1syn/info/ar.info:9
Wiki/v1syn/info/ar.info:6717714
Wiki/v1syn/info/ar.info:139007219
Wiki/v1syn/info/as-en.info:1
Wiki/v1syn/info/as-en.info:657
Wiki/v1syn/info/as-en.info:6227
Wiki/v1syn/info/as-en.info:5342
Wiki/v1syn/info/as-en.txt.info:657
Wiki/v1syn/info/as-en.txt.info:6227
Wiki/v1syn/info/as-en.txt.info:5342
Wiki/v1syn/info/as.info:1
Wiki/v1syn/info/as.info:658
Wiki/v1syn/info/as.info:6228
Wiki/v1syn/info/ast-en.info:3
Wiki/v1syn/info/ast-en.info:1694338
Wiki/v1syn/info/ast-en.info:34191988
Wiki/v1syn/info/ast-en.info:34604142
Wiki/v1syn/info/ast-en.txt.info:1694338
Wiki/v1syn/info/ast-en.txt.info:34191988
Wiki/v1syn/info/ast-en.txt.info:34604142
Wiki/v1syn/info/ast.info:3
Wiki/v1syn/info/ast.info:1694206
Wiki/v1syn/info/ast.info:34190986
Wiki/v1syn/info/awa-en.info:1
Wiki/v1syn/info/awa-en.info:2
Wiki/v1syn/info/awa-en.info:26
Wiki/v1syn/info/awa-en.info:27
Wiki/v1syn/info/awa-en.txt.info:2
Wiki/v1syn/info/awa-en.txt.info:26
Wiki/v1syn/info/awa-en.txt.info:27
Wiki/v1syn/info/awa.info:1
Wiki/v1syn/info/awa.info:3
Wiki/v1syn/info/awa.info:27
Wiki/v1syn/info/az-en.info:2
Wiki/v1syn/info/az-en.info:1735368
Wiki/v1syn/info/az-en.info:21729298
Wiki/v1syn/info/az-en.info:28458046
Wiki/v1syn/info/az-en.txt.info:1735368
Wiki/v1syn/info/az-en.txt.info:21729298
Wiki/v1syn/info/az-en.txt.info:28458046
Wiki/v1syn/info/az.info:2
Wiki/v1syn/info/az.info:1735193
Wiki/v1syn/info/az.info:21727188
Wiki/v1syn/info/ba-en.info:1
Wiki/v1syn/info/ba-en.info:488657
Wiki/v1syn/info/ba-en.info:6069592
Wiki/v1syn/info/ba-en.info:7388097
Wiki/v1syn/info/ba-en.txt.info:488657
Wiki/v1syn/info/ba-en.txt.info:6069592
Wiki/v1syn/info/ba-en.txt.info:7388097
Wiki/v1syn/info/ba.info:1
Wiki/v1syn/info/ba.info:488178
Wiki/v1syn/info/ba.info:6063830
Wiki/v1syn/info/bar-en.info:1
Wiki/v1syn/info/bar-en.info:123332
Wiki/v1syn/info/bar-en.info:1922323
Wiki/v1syn/info/bar-en.info:1993718
Wiki/v1syn/info/bar-en.txt.info:123332
Wiki/v1syn/info/bar-en.txt.info:1922323
Wiki/v1syn/info/bar-en.txt.info:1993718
Wiki/v1syn/info/bar.info:1
Wiki/v1syn/info/bar.info:123320
Wiki/v1syn/info/bar.info:1922217
Wiki/v1syn/info/be-en.info:2
Wiki/v1syn/info/be-en.info:1663489
Wiki/v1syn/info/be-en.info:21595245
Wiki/v1syn/info/be-en.info:26620653
Wiki/v1syn/info/be-en.txt.info:1663489
Wiki/v1syn/info/be-en.txt.info:21595245
Wiki/v1syn/info/be-en.txt.info:26620653
Wiki/v1syn/info/be.info:2
Wiki/v1syn/info/be.info:1663488
Wiki/v1syn/info/be.info:21595209
Wiki/v1syn/info/bg-en.info:4
Wiki/v1syn/info/bg-en.info:3314258
Wiki/v1syn/info/bg-en.info:58374527
Wiki/v1syn/info/bg-en.info:63174714
Wiki/v1syn/info/bg-en.txt.info:3314258
Wiki/v1syn/info/bg-en.txt.info:58374527
Wiki/v1syn/info/bg-en.txt.info:63174714
Wiki/v1syn/info/bg.info:4
Wiki/v1syn/info/bg.info:3313674
Wiki/v1syn/info/bg.info:58366362
Wiki/v1syn/info/bm-en.info:1
Wiki/v1syn/info/bm-en.info:1823
Wiki/v1syn/info/bm-en.info:28131
Wiki/v1syn/info/bm-en.info:26114
Wiki/v1syn/info/bm-en.txt.info:1823
Wiki/v1syn/info/bm-en.txt.info:28131
Wiki/v1syn/info/bm-en.txt.info:26114
Wiki/v1syn/info/bm.info:1
Wiki/v1syn/info/bm.info:1824
Wiki/v1syn/info/bm.info:28132
Wiki/v1syn/info/bn-en.info:1
Wiki/v1syn/info/bn-en.info:5339
Wiki/v1syn/info/bn-en.info:99281
Wiki/v1syn/info/bn-en.info:69827
Wiki/v1syn/info/bn-en.txt.info:5339
Wiki/v1syn/info/bn-en.txt.info:99281
Wiki/v1syn/info/bn-en.txt.info:69827
Wiki/v1syn/info/bn.info:1
Wiki/v1syn/info/bn.info:5340
Wiki/v1syn/info/bn.info:99282
Wiki/v1syn/info/bo-en.info:1
Wiki/v1syn/info/bo-en.info:27
Wiki/v1syn/info/bo-en.info:155
Wiki/v1syn/info/bo-en.info:405
Wiki/v1syn/info/bo-en.txt.info:27
Wiki/v1syn/info/bo-en.txt.info:155
Wiki/v1syn/info/bo-en.txt.info:405
Wiki/v1syn/info/bo.info:1
Wiki/v1syn/info/bo.info:28
Wiki/v1syn/info/bo.info:156
Wiki/v1syn/info/br-en.info:1
Wiki/v1syn/info/br-en.info:362200
Wiki/v1syn/info/br-en.info:6455887
Wiki/v1syn/info/br-en.info:6023386
Wiki/v1syn/info/br-en.txt.info:362200
Wiki/v1syn/info/br-en.txt.info:6455887
Wiki/v1syn/info/br-en.txt.info:6023386
Wiki/v1syn/info/br.info:1
Wiki/v1syn/info/br.info:362180
Wiki/v1syn/info/br.info:6455649
Wiki/v1syn/info/ca-en.info:8
Wiki/v1syn/info/ca-en.info:6972085
Wiki/v1syn/info/ca-en.info:158222686
Wiki/v1syn/info/ca-en.info:148771325
Wiki/v1syn/info/ca-en.txt.info:6972085
Wiki/v1syn/info/ca-en.txt.info:158222686
Wiki/v1syn/info/ca-en.txt.info:148771325
Wiki/v1syn/info/ca.info:8
Wiki/v1syn/info/ca.info:6972088
Wiki/v1syn/info/ca.info:158222605
Wiki/v1syn/info/ce-en.info:1
Wiki/v1syn/info/ce-en.info:353897
Wiki/v1syn/info/ce-en.info:3652884
Wiki/v1syn/info/ce-en.info:5186380
Wiki/v1syn/info/ce-en.txt.info:353897
Wiki/v1syn/info/ce-en.txt.info:3652884
Wiki/v1syn/info/ce-en.txt.info:5186380
Wiki/v1syn/info/ce.info:1
Wiki/v1syn/info/ce.info:353727
Wiki/v1syn/info/ce.info:3651038
Wiki/v1syn/info/chr-en.info:1
Wiki/v1syn/info/chr-en.info:2172
Wiki/v1syn/info/chr-en.info:21832
Wiki/v1syn/info/chr-en.info:41793
Wiki/v1syn/info/chr-en.txt.info:2172
Wiki/v1syn/info/chr-en.txt.info:21832
Wiki/v1syn/info/chr-en.txt.info:41793
Wiki/v1syn/info/chr.info:1
Wiki/v1syn/info/chr.info:2173
Wiki/v1syn/info/chr.info:21833
Wiki/v1syn/info/co-en.info:1
Wiki/v1syn/info/co-en.info:22285
Wiki/v1syn/info/co-en.info:405878
Wiki/v1syn/info/co-en.info:412092
Wiki/v1syn/info/co-en.txt.info:22285
Wiki/v1syn/info/co-en.txt.info:405878
Wiki/v1syn/info/co-en.txt.info:412092
Wiki/v1syn/info/co.info:1
Wiki/v1syn/info/co.info:22286
Wiki/v1syn/info/co.info:405879
Wiki/v1syn/info/crh-en.info:1
Wiki/v1syn/info/crh-en.info:14840
Wiki/v1syn/info/crh-en.info:154198
Wiki/v1syn/info/crh-en.info:202339
Wiki/v1syn/info/crh-en.txt.info:14840
Wiki/v1syn/info/crh-en.txt.info:154198
Wiki/v1syn/info/crh-en.txt.info:202339
Wiki/v1syn/info/crh.info:1
Wiki/v1syn/info/crh.info:14841
Wiki/v1syn/info/crh.info:154199
Wiki/v1syn/info/csb-en.info:1
Wiki/v1syn/info/csb-en.info:18722
Wiki/v1syn/info/csb-en.info:248877
Wiki/v1syn/info/csb-en.info:298008
Wiki/v1syn/info/csb-en.txt.info:18722
Wiki/v1syn/info/csb-en.txt.info:248877
Wiki/v1syn/info/csb-en.txt.info:298008
Wiki/v1syn/info/csb.info:1
Wiki/v1syn/info/csb.info:18723
Wiki/v1syn/info/csb.info:248878
Wiki/v1syn/info/cs-en.info:8
Wiki/v1syn/info/cs-en.info:7046002
Wiki/v1syn/info/cs-en.info:114258422
Wiki/v1syn/info/cs-en.info:134829342
Wiki/v1syn/info/cs-en.txt.info:7046002
Wiki/v1syn/info/cs-en.txt.info:114258422
Wiki/v1syn/info/cs-en.txt.info:134829342
Wiki/v1syn/info/cs.info:8
Wiki/v1syn/info/cs.info:7044925
Wiki/v1syn/info/cs.info:114243940
Wiki/v1syn/info/cy-en.info:1
Wiki/v1syn/info/cy-en.info:506713
Wiki/v1syn/info/cy-en.info:9008609
Wiki/v1syn/info/cy-en.info:9295779
Wiki/v1syn/info/cy-en.txt.info:506713
Wiki/v1syn/info/cy-en.txt.info:9008609
Wiki/v1syn/info/cy-en.txt.info:9295779
Wiki/v1syn/info/cy.info:1
Wiki/v1syn/info/cy.info:506701
Wiki/v1syn/info/cy.info:9008333
Wiki/v1syn/info/da-en.info:4
Wiki/v1syn/info/da-en.info:2932233
Wiki/v1syn/info/da-en.info:52930311
Wiki/v1syn/info/da-en.info:58603700
Wiki/v1syn/info/da-en.txt.info:2932233
Wiki/v1syn/info/da-en.txt.info:52930311
Wiki/v1syn/info/da-en.txt.info:58603700
Wiki/v1syn/info/da.info:4
Wiki/v1syn/info/da.info:2932205
Wiki/v1syn/info/da.info:52929859
Wiki/v1syn/info/de-en.info:50
Wiki/v1syn/info/de-en.info:44418670
Wiki/v1syn/info/de-en.info:811303376
Wiki/v1syn/info/de-en.info:889842512
Wiki/v1syn/info/de-en.txt.info:44418670
Wiki/v1syn/info/de-en.txt.info:811303376
Wiki/v1syn/info/de-en.txt.info:889842512
Wiki/v1syn/info/de-fi.info:41
Wiki/v1syn/info/de-fi.info:35955675
Wiki/v1syn/info/de-fi.info:650016153
Wiki/v1syn/info/de-fi.info:487769202
Wiki/v1syn/info/de-fi.txt.info:35955675
Wiki/v1syn/info/de-fi.txt.info:650016153
Wiki/v1syn/info/de-fi.txt.info:487769202
Wiki/v1syn/info/de.info:57
Wiki/v1syn/info/de.info:51293517
Wiki/v1syn/info/de.info:917411403
Wiki/v1syn/info/dsb-en.info:1
Wiki/v1syn/info/dsb-en.info:13501
Wiki/v1syn/info/dsb-en.info:180258
Wiki/v1syn/info/dsb-en.info:217139
Wiki/v1syn/info/dsb-en.txt.info:13501
Wiki/v1syn/info/dsb-en.txt.info:180258
Wiki/v1syn/info/dsb-en.txt.info:217139
Wiki/v1syn/info/dsb.info:1
Wiki/v1syn/info/dsb.info:13502
Wiki/v1syn/info/dsb.info:180259
Wiki/v1syn/info/el-en.info:4
Wiki/v1syn/info/el-en.info:3030159
Wiki/v1syn/info/el-en.info:62308140
Wiki/v1syn/info/el-en.info:62038255
Wiki/v1syn/info/el-en.txt.info:3030159
Wiki/v1syn/info/el-en.txt.info:62308140
Wiki/v1syn/info/el-en.txt.info:62038255
Wiki/v1syn/info/el.info:4
Wiki/v1syn/info/el.info:3029920
Wiki/v1syn/info/el.info:62306274
Wiki/v1syn/info/en.info:50
Wiki/v1syn/info/en.info:302403228
Wiki/v1syn/info/en.info:6001242405
Wiki/v1syn/info/eo-en.info:3
Wiki/v1syn/info/eo-en.info:1998548
Wiki/v1syn/info/eo-en.info:33543880
Wiki/v1syn/info/eo-en.info:34954219
Wiki/v1syn/info/eo-en.txt.info:1998548
Wiki/v1syn/info/eo-en.txt.info:33543880
Wiki/v1syn/info/eo-en.txt.info:34954219
Wiki/v1syn/info/eo.info:3
Wiki/v1syn/info/eo.info:1998315
Wiki/v1syn/info/eo.info:33540984
Wiki/v1syn/info/es-en.info:25
Wiki/v1syn/info/es-en.info:20687590
Wiki/v1syn/info/es-en.info:500186299
Wiki/v1syn/info/es-en.info:467592409
Wiki/v1syn/info/es-en.txt.info:20687590
Wiki/v1syn/info/es-en.txt.info:500186299
Wiki/v1syn/info/es-en.txt.info:467592409
Wiki/v1syn/info/es.info:25
Wiki/v1syn/info/es.info:20687455
Wiki/v1syn/info/es.info:500183735
Wiki/v1syn/info/et-fi.info:3
Wiki/v1syn/info/et-fi.info:2340777
Wiki/v1syn/info/et-fi.info:29861466
Wiki/v1syn/info/et-fi.info:28407266
Wiki/v1syn/info/et-fi.txt.info:2340777
Wiki/v1syn/info/et-fi.txt.info:29861466
Wiki/v1syn/info/et-fi.txt.info:28407266
Wiki/v1syn/info/et.info:11
Wiki/v1syn/info/et.info:9076498
Wiki/v1syn/info/et.info:109470195
Wiki/v1syn/info/eu-en.info:3
Wiki/v1syn/info/eu-en.info:2334482
Wiki/v1syn/info/eu-en.info:35124481
Wiki/v1syn/info/eu-en.info:41923576
Wiki/v1syn/info/eu-en.txt.info:2334482
Wiki/v1syn/info/eu-en.txt.info:35124481
Wiki/v1syn/info/eu-en.txt.info:41923576
Wiki/v1syn/info/eu.info:3
Wiki/v1syn/info/eu.info:2334447
Wiki/v1syn/info/eu.info:35123989
Wiki/v1syn/info/ext-en.info:1
Wiki/v1syn/info/ext-en.info:18345
Wiki/v1syn/info/ext-en.info:341154
Wiki/v1syn/info/ext-en.info:348759
Wiki/v1syn/info/ext-en.txt.info:18345
Wiki/v1syn/info/ext-en.txt.info:341154
Wiki/v1syn/info/ext-en.txt.info:348759
Wiki/v1syn/info/ext.info:1
Wiki/v1syn/info/ext.info:18346
Wiki/v1syn/info/ext.info:341155
Wiki/v1syn/info/fa-en.info:5
Wiki/v1syn/info/fa-en.info:3865595
Wiki/v1syn/info/fa-en.info:83431892
Wiki/v1syn/info/fa-en.info:74392910
Wiki/v1syn/info/fa-en.txt.info:3865595
Wiki/v1syn/info/fa-en.txt.info:83431892
Wiki/v1syn/info/fa-en.txt.info:74392910
Wiki/v1syn/info/fa.info:5
Wiki/v1syn/info/fa.info:3865600
Wiki/v1syn/info/fa.info:83431897
Wiki/v1syn/info/ff-en.info:1
Wiki/v1syn/info/ff-en.info:1852
Wiki/v1syn/info/ff-en.info:28377
Wiki/v1syn/info/ff-en.info:32104
Wiki/v1syn/info/ff-en.txt.info:1852
Wiki/v1syn/info/ff-en.txt.info:28377
Wiki/v1syn/info/ff-en.txt.info:32104
Wiki/v1syn/info/ff.info:1
Wiki/v1syn/info/ff.info:1853
Wiki/v1syn/info/ff.info:28378
Wiki/v1syn/info/fi-de.info:7
Wiki/v1syn/info/fi-de.info:5810607
Wiki/v1syn/info/fi-de.info:67845765
Wiki/v1syn/info/fi-de.info:92552115
Wiki/v1syn/info/fi-de.txt.info:5810607
Wiki/v1syn/info/fi-de.txt.info:67845765
Wiki/v1syn/info/fi-de.txt.info:92552115
Wiki/v1syn/info/fi-en.info:8
Wiki/v1syn/info/fi-en.info:7127682
Wiki/v1syn/info/fi-en.info:83012817
Wiki/v1syn/info/fi-en.info:118883242
Wiki/v1syn/info/fi-en.txt.info:7127682
Wiki/v1syn/info/fi-en.txt.info:83012817
Wiki/v1syn/info/fi-en.txt.info:118883242
Wiki/v1syn/info/fi-et.info:8
Wiki/v1syn/info/fi-et.info:6738824
Wiki/v1syn/info/fi-et.info:78445458
Wiki/v1syn/info/fi-et.info:79624909
Wiki/v1syn/info/fi-et.txt.info:6738824
Wiki/v1syn/info/fi-et.txt.info:78445458
Wiki/v1syn/info/fi-et.txt.info:79624909
Wiki/v1syn/info/fi.info:55
Wiki/v1syn/info/fi.info:76255294
Wiki/v1syn/info/fi.info:979698520
Wiki/v1syn/info/fi-ru.info:8
Wiki/v1syn/info/fi-ru.info:6789744
Wiki/v1syn/info/fi-ru.info:79114167
Wiki/v1syn/info/fi-ru.info:92089742
Wiki/v1syn/info/fi-ru.txt.info:6789744
Wiki/v1syn/info/fi-ru.txt.info:79114167
Wiki/v1syn/info/fi-ru.txt.info:92089742
Wiki/v1syn/info/fi-sv.info:8
Wiki/v1syn/info/fi-sv.info:7151127
Wiki/v1syn/info/fi-sv.info:83058862
Wiki/v1syn/info/fi-sv.info:101082289
Wiki/v1syn/info/fi-sv.txt.info:7151127
Wiki/v1syn/info/fi-sv.txt.info:83058862
Wiki/v1syn/info/fi-sv.txt.info:101082289
Wiki/v1syn/info/fj-en.info:1
Wiki/v1syn/info/fj-en.info:2293
Wiki/v1syn/info/fj-en.info:52216
Wiki/v1syn/info/fj-en.info:42155
Wiki/v1syn/info/fj-en.txt.info:2293
Wiki/v1syn/info/fj-en.txt.info:52216
Wiki/v1syn/info/fj-en.txt.info:42155
Wiki/v1syn/info/fj.info:1
Wiki/v1syn/info/fj.info:2294
Wiki/v1syn/info/fj.info:52217
Wiki/v1syn/info/fo-en.info:1
Wiki/v1syn/info/fo-en.info:95542
Wiki/v1syn/info/fo-en.info:1349653
Wiki/v1syn/info/fo-en.info:1576868
Wiki/v1syn/info/fo-en.txt.info:95542
Wiki/v1syn/info/fo-en.txt.info:1349653
Wiki/v1syn/info/fo-en.txt.info:1576868
Wiki/v1syn/info/fo.info:1
Wiki/v1syn/info/fo.info:95540
Wiki/v1syn/info/fo.info:1349630
Wiki/v1syn/info/fr-en.info:33
Wiki/v1syn/info/fr-en.info:28740172
Wiki/v1syn/info/fr-en.info:652589258
Wiki/v1syn/info/fr-en.info:617045367
Wiki/v1syn/info/fr-en.txt.info:28740172
Wiki/v1syn/info/fr-en.txt.info:652589258
Wiki/v1syn/info/fr-en.txt.info:617045367
Wiki/v1syn/info/fr.info:33
Wiki/v1syn/info/fr.info:28739826
Wiki/v1syn/info/fr.info:652581433
Wiki/v1syn/info/frr-en.info:1
Wiki/v1syn/info/frr-en.info:21680
Wiki/v1syn/info/frr-en.info:304465
Wiki/v1syn/info/frr-en.info:302565
Wiki/v1syn/info/frr-en.txt.info:21680
Wiki/v1syn/info/frr-en.txt.info:304465
Wiki/v1syn/info/frr-en.txt.info:302565
Wiki/v1syn/info/frr.info:1
Wiki/v1syn/info/frr.info:21664
Wiki/v1syn/info/frr.info:304077
Wiki/v1syn/info/fy-en.info:1
Wiki/v1syn/info/fy-en.info:524725
Wiki/v1syn/info/fy-en.info:9729910
Wiki/v1syn/info/fy-en.info:9595797
Wiki/v1syn/info/fy-en.txt.info:524725
Wiki/v1syn/info/fy-en.txt.info:9729910
Wiki/v1syn/info/fy-en.txt.info:9595797
Wiki/v1syn/info/fy.info:1
Wiki/v1syn/info/fy.info:524715
Wiki/v1syn/info/fy.info:9729590
Wiki/v1syn/info/ga-en.info:1
Wiki/v1syn/info/ga-en.info:241665
Wiki/v1syn/info/ga-en.info:4230599
Wiki/v1syn/info/ga-en.info:4049383
Wiki/v1syn/info/ga-en.txt.info:241665
Wiki/v1syn/info/ga-en.txt.info:4230599
Wiki/v1syn/info/ga-en.txt.info:4049383
Wiki/v1syn/info/ga.info:1
Wiki/v1syn/info/ga.info:241666
Wiki/v1syn/info/ga.info:4230600
Wiki/v1syn/info/gl-en.info:2
Wiki/v1syn/info/gl-en.info:1850201
Wiki/v1syn/info/gl-en.info:40825441
Wiki/v1syn/info/gl-en.info:40754758
Wiki/v1syn/info/gl-en.txt.info:1850201
Wiki/v1syn/info/gl-en.txt.info:40825441
Wiki/v1syn/info/gl-en.txt.info:40754758
Wiki/v1syn/info/gl.info:2
Wiki/v1syn/info/gl.info:1850202
Wiki/v1syn/info/gl.info:40825427
Wiki/v1syn/info/gn-en.info:1
Wiki/v1syn/info/gn-en.info:29286
Wiki/v1syn/info/gn-en.info:360241
Wiki/v1syn/info/gn-en.info:524313
Wiki/v1syn/info/gn-en.txt.info:29286
Wiki/v1syn/info/gn-en.txt.info:360241
Wiki/v1syn/info/gn-en.txt.info:524313
Wiki/v1syn/info/gn.info:1
Wiki/v1syn/info/gn.info:29286
Wiki/v1syn/info/gn.info:360232
Wiki/v1syn/info/got-en.info:1
Wiki/v1syn/info/got-en.info:143
Wiki/v1syn/info/got-en.info:3200
Wiki/v1syn/info/got-en.info:2837
Wiki/v1syn/info/got-en.txt.info:143
Wiki/v1syn/info/got-en.txt.info:3200
Wiki/v1syn/info/got-en.txt.info:2837
Wiki/v1syn/info/got.info:1
Wiki/v1syn/info/got.info:144
Wiki/v1syn/info/got.info:3201
Wiki/v1syn/info/gu-en.info:1
Wiki/v1syn/info/gu-en.info:208381
Wiki/v1syn/info/gu-en.info:2818753
Wiki/v1syn/info/gu-en.info:3601900
Wiki/v1syn/info/gu-en.txt.info:208381
Wiki/v1syn/info/gu-en.txt.info:2818753
Wiki/v1syn/info/gu-en.txt.info:3601900
Wiki/v1syn/info/gu.info:1
Wiki/v1syn/info/gu.info:208348
Wiki/v1syn/info/gu.info:2818441
Wiki/v1syn/info/gv-en.info:1
Wiki/v1syn/info/gv-en.info:26703
Wiki/v1syn/info/gv-en.info:436144
Wiki/v1syn/info/gv-en.info:467467
Wiki/v1syn/info/gv-en.txt.info:26703
Wiki/v1syn/info/gv-en.txt.info:436144
Wiki/v1syn/info/gv-en.txt.info:467467
Wiki/v1syn/info/gv.info:1
Wiki/v1syn/info/gv.info:26704
Wiki/v1syn/info/gv.info:436145
Wiki/v1syn/info/haw-en.info:1
Wiki/v1syn/info/haw-en.info:7749
Wiki/v1syn/info/haw-en.info:179784
Wiki/v1syn/info/haw-en.info:141904
Wiki/v1syn/info/haw-en.txt.info:7749
Wiki/v1syn/info/haw-en.txt.info:179784
Wiki/v1syn/info/haw-en.txt.info:141904
Wiki/v1syn/info/haw.info:1
Wiki/v1syn/info/haw.info:7750
Wiki/v1syn/info/haw.info:179785
Wiki/v1syn/info/hif-en.info:1
Wiki/v1syn/info/hif-en.info:7501
Wiki/v1syn/info/hif-en.info:101704
Wiki/v1syn/info/hif-en.info:110647
Wiki/v1syn/info/hif-en.txt.info:7501
Wiki/v1syn/info/hif-en.txt.info:101704
Wiki/v1syn/info/hif-en.txt.info:110647
Wiki/v1syn/info/hif.info:1
Wiki/v1syn/info/hif.info:7502
Wiki/v1syn/info/hif.info:101705
Wiki/v1syn/info/hsb-en.info:1
Wiki/v1syn/info/hsb-en.info:57956
Wiki/v1syn/info/hsb-en.info:807761
Wiki/v1syn/info/hsb-en.info:982689
Wiki/v1syn/info/hsb-en.txt.info:57956
Wiki/v1syn/info/hsb-en.txt.info:807761
Wiki/v1syn/info/hsb-en.txt.info:982689
Wiki/v1syn/info/hsb.info:1
Wiki/v1syn/info/hsb.info:57953
Wiki/v1syn/info/hsb.info:807745
Wiki/v1syn/info/ht-en.info:1
Wiki/v1syn/info/ht-en.info:78541
Wiki/v1syn/info/ht-en.info:1602587
Wiki/v1syn/info/ht-en.info:1558806
Wiki/v1syn/info/ht-en.txt.info:78541
Wiki/v1syn/info/ht-en.txt.info:1602587
Wiki/v1syn/info/ht-en.txt.info:1558806
Wiki/v1syn/info/ht.info:1
Wiki/v1syn/info/ht.info:78536
Wiki/v1syn/info/ht.info:1602520
Wiki/v1syn/info/hu-en.info:8
Wiki/v1syn/info/hu-en.info:7140779
Wiki/v1syn/info/hu-en.info:108946911
Wiki/v1syn/info/hu-en.info:134660457
Wiki/v1syn/info/hu-en.txt.info:7140779
Wiki/v1syn/info/hu-en.txt.info:108946911
Wiki/v1syn/info/hu-en.txt.info:134660457
Wiki/v1syn/info/hu.info:8
Wiki/v1syn/info/hu.info:7140634
Wiki/v1syn/info/hu.info:108944656
Wiki/v1syn/info/hy-en.info:1
Wiki/v1syn/info/hy-en.info:73978
Wiki/v1syn/info/hy-en.info:795515
Wiki/v1syn/info/hy-en.info:965272
Wiki/v1syn/info/hy-en.txt.info:73978
Wiki/v1syn/info/hy-en.txt.info:795515
Wiki/v1syn/info/hy-en.txt.info:965272
Wiki/v1syn/info/hy.info:1
Wiki/v1syn/info/hy.info:73964
Wiki/v1syn/info/hy.info:795422
Wiki/v1syn/info/ia-en.info:1
Wiki/v1syn/info/ia-en.info:28926
Wiki/v1syn/info/ia-en.info:532108
Wiki/v1syn/info/ia-en.info:518437
Wiki/v1syn/info/ia-en.txt.info:28926
Wiki/v1syn/info/ia-en.txt.info:532108
Wiki/v1syn/info/ia-en.txt.info:518437
Wiki/v1syn/info/ia.info:1
Wiki/v1syn/info/ia.info:28927
Wiki/v1syn/info/ia.info:532109
Wiki/v1syn/info/ie-en.info:1
Wiki/v1syn/info/ie-en.info:11360
Wiki/v1syn/info/ie-en.info:152329
Wiki/v1syn/info/ie-en.info:149533
Wiki/v1syn/info/ie-en.txt.info:11360
Wiki/v1syn/info/ie-en.txt.info:152329
Wiki/v1syn/info/ie-en.txt.info:149533
Wiki/v1syn/info/ie.info:1
Wiki/v1syn/info/ie.info:11361
Wiki/v1syn/info/ie.info:152330
Wiki/v1syn/info/ig-en.info:1
Wiki/v1syn/info/ig-en.info:6271
Wiki/v1syn/info/ig-en.info:113016
Wiki/v1syn/info/ig-en.info:101216
Wiki/v1syn/info/ig-en.txt.info:6271
Wiki/v1syn/info/ig-en.txt.info:113016
Wiki/v1syn/info/ig-en.txt.info:101216
Wiki/v1syn/info/ig.info:1
Wiki/v1syn/info/ig.info:6271
Wiki/v1syn/info/ig.info:113009
Wiki/v1syn/info/ilo-en.info:1
Wiki/v1syn/info/ilo-en.info:67311
Wiki/v1syn/info/ilo-en.info:1437497
Wiki/v1syn/info/ilo-en.info:1215785
Wiki/v1syn/info/ilo-en.txt.info:67311
Wiki/v1syn/info/ilo-en.txt.info:1437497
Wiki/v1syn/info/ilo-en.txt.info:1215785
Wiki/v1syn/info/ilo.info:1
Wiki/v1syn/info/ilo.info:67312
Wiki/v1syn/info/ilo.info:1437498
Wiki/v1syn/info/io-en.info:1
Wiki/v1syn/info/io-en.info:166553
Wiki/v1syn/info/io-en.info:2869455
Wiki/v1syn/info/io-en.info:2994242
Wiki/v1syn/info/io-en.txt.info:166553
Wiki/v1syn/info/io-en.txt.info:2869455
Wiki/v1syn/info/io-en.txt.info:2994242
Wiki/v1syn/info/io.info:1
Wiki/v1syn/info/io.info:166553
Wiki/v1syn/info/io.info:2869438
Wiki/v1syn/info/it-en.info:18
Wiki/v1syn/info/it-en.info:16032910
Wiki/v1syn/info/it-en.info:378880128
Wiki/v1syn/info/it-en.info:386546245
Wiki/v1syn/info/it-en.txt.info:16032910
Wiki/v1syn/info/it-en.txt.info:378880128
Wiki/v1syn/info/it-en.txt.info:386546245
Wiki/v1syn/info/it.info:18
Wiki/v1syn/info/it.info:16032881
Wiki/v1syn/info/it.info:378879295
Wiki/v1syn/info/iu-en.info:1
Wiki/v1syn/info/iu-en.info:14
Wiki/v1syn/info/iu-en.info:238
Wiki/v1syn/info/iu-en.info:403
Wiki/v1syn/info/iu-en.txt.info:14
Wiki/v1syn/info/iu-en.txt.info:238
Wiki/v1syn/info/iu-en.txt.info:403
Wiki/v1syn/info/iu.info:1
Wiki/v1syn/info/iu.info:15
Wiki/v1syn/info/iu.info:239
Wiki/v1syn/info/jam-en.info:1
Wiki/v1syn/info/jam-en.info:1544
Wiki/v1syn/info/jam-en.info:30351
Wiki/v1syn/info/jam-en.info:30921
Wiki/v1syn/info/jam-en.txt.info:1544
Wiki/v1syn/info/jam-en.txt.info:30351
Wiki/v1syn/info/jam-en.txt.info:30921
Wiki/v1syn/info/jam.info:1
Wiki/v1syn/info/jam.info:1545
Wiki/v1syn/info/jam.info:30352
Wiki/v1syn/info/jbo-en.info:1
Wiki/v1syn/info/jbo-en.info:15346
Wiki/v1syn/info/jbo-en.info:310097
Wiki/v1syn/info/jbo-en.info:255841
Wiki/v1syn/info/jbo-en.txt.info:15346
Wiki/v1syn/info/jbo-en.txt.info:310097
Wiki/v1syn/info/jbo-en.txt.info:255841
Wiki/v1syn/info/jbo.info:1
Wiki/v1syn/info/jbo.info:15347
Wiki/v1syn/info/jbo.info:310098
Wiki/v1syn/info/jv-en.info:1
Wiki/v1syn/info/jv-en.info:282500
Wiki/v1syn/info/jv-en.info:4536542
Wiki/v1syn/info/jv-en.info:5489451
Wiki/v1syn/info/jv-en.txt.info:282500
Wiki/v1syn/info/jv-en.txt.info:4536542
Wiki/v1syn/info/jv-en.txt.info:5489451
Wiki/v1syn/info/jv.info:1
Wiki/v1syn/info/jv.info:282499
Wiki/v1syn/info/jv.info:4536513
Wiki/v1syn/info/kab-en.info:1
Wiki/v1syn/info/kab-en.info:10350
Wiki/v1syn/info/kab-en.info:157021
Wiki/v1syn/info/kab-en.info:184822
Wiki/v1syn/info/kab-en.txt.info:10350
Wiki/v1syn/info/kab-en.txt.info:157021
Wiki/v1syn/info/kab-en.txt.info:184822
Wiki/v1syn/info/kab.info:1
Wiki/v1syn/info/kab.info:10351
Wiki/v1syn/info/kab.info:157022
Wiki/v1syn/info/ka-en.info:1
Wiki/v1syn/info/ka-en.info:228394
Wiki/v1syn/info/ka-en.info:4324170
Wiki/v1syn/info/ka-en.info:4773950
Wiki/v1syn/info/ka-en.txt.info:228394
Wiki/v1syn/info/ka-en.txt.info:4324170
Wiki/v1syn/info/ka-en.txt.info:4773950
Wiki/v1syn/info/ka.info:1
Wiki/v1syn/info/ka.info:228380
Wiki/v1syn/info/ka.info:4323886
Wiki/v1syn/info/kk-en.info:2
Wiki/v1syn/info/kk-en.info:1475222
Wiki/v1syn/info/kk-en.info:17143766
Wiki/v1syn/info/kk-en.info:22707355
Wiki/v1syn/info/kk-en.txt.info:1475222
Wiki/v1syn/info/kk-en.txt.info:17143766
Wiki/v1syn/info/kk-en.txt.info:22707355
Wiki/v1syn/info/kk.info:2
Wiki/v1syn/info/kk.info:1475038
Wiki/v1syn/info/kk.info:17142140
Wiki/v1syn/info/kl-en.info:1
Wiki/v1syn/info/kl-en.info:2065
Wiki/v1syn/info/kl-en.info:17982
Wiki/v1syn/info/kl-en.info:32245
Wiki/v1syn/info/kl-en.txt.info:2065
Wiki/v1syn/info/kl-en.txt.info:17982
Wiki/v1syn/info/kl-en.txt.info:32245
Wiki/v1syn/info/kl.info:1
Wiki/v1syn/info/kl.info:2066
Wiki/v1syn/info/kl.info:17983
Wiki/v1syn/info/km-en.info:1
Wiki/v1syn/info/km-en.info:670
Wiki/v1syn/info/km-en.info:5780
Wiki/v1syn/info/km-en.info:7473
Wiki/v1syn/info/km-en.txt.info:670
Wiki/v1syn/info/km-en.txt.info:5780
Wiki/v1syn/info/km-en.txt.info:7473
Wiki/v1syn/info/km.info:1
Wiki/v1syn/info/km.info:671
Wiki/v1syn/info/km.info:5781
Wiki/v1syn/info/kn-en.info:1
Wiki/v1syn/info/kn-en.info:13499
Wiki/v1syn/info/kn-en.info:234051
Wiki/v1syn/info/kn-en.info:246711
Wiki/v1syn/info/kn-en.txt.info:13499
Wiki/v1syn/info/kn-en.txt.info:234051
Wiki/v1syn/info/kn-en.txt.info:246711
Wiki/v1syn/info/kn.info:1
Wiki/v1syn/info/kn.info:13499
Wiki/v1syn/info/kn.info:234028
Wiki/v1syn/info/ko-en.info:2
Wiki/v1syn/info/ko-en.info:608760
Wiki/v1syn/info/ko-en.info:9733972
Wiki/v1syn/info/ko-en.info:11959828
Wiki/v1syn/info/ko-en.txt.info:608760
Wiki/v1syn/info/ko-en.txt.info:9733972
Wiki/v1syn/info/ko-en.txt.info:11959828
Wiki/v1syn/info/ko.info:2
Wiki/v1syn/info/ko.info:608746
Wiki/v1syn/info/ko.info:9733807
Wiki/v1syn/info/ku-en.info:1
Wiki/v1syn/info/ku-en.info:15
Wiki/v1syn/info/ku-en.info:301
Wiki/v1syn/info/ku-en.info:475
Wiki/v1syn/info/ku-en.txt.info:15
Wiki/v1syn/info/ku-en.txt.info:301
Wiki/v1syn/info/ku-en.txt.info:475
Wiki/v1syn/info/ku.info:1
Wiki/v1syn/info/ku.info:16
Wiki/v1syn/info/ku.info:302
Wiki/v1syn/info/kv-en.info:1
Wiki/v1syn/info/kv-en.info:29405
Wiki/v1syn/info/kv-en.info:280847
Wiki/v1syn/info/kv-en.info:508050
Wiki/v1syn/info/kv-en.txt.info:29405
Wiki/v1syn/info/kv-en.txt.info:280847
Wiki/v1syn/info/kv-en.txt.info:508050
Wiki/v1syn/info/kv.info:1
Wiki/v1syn/info/kv.info:29406
Wiki/v1syn/info/kv.info:280848
Wiki/v1syn/info/kw-en.info:1
Wiki/v1syn/info/kw-en.info:9413
Wiki/v1syn/info/kw-en.info:137908
Wiki/v1syn/info/kw-en.info:144708
Wiki/v1syn/info/kw-en.txt.info:9413
Wiki/v1syn/info/kw-en.txt.info:137908
Wiki/v1syn/info/kw-en.txt.info:144708
Wiki/v1syn/info/kw.info:1
Wiki/v1syn/info/kw.info:9414
Wiki/v1syn/info/kw.info:137909
Wiki/v1syn/info/lad-en.info:1
Wiki/v1syn/info/lad-en.info:20074
Wiki/v1syn/info/lad-en.info:426729
Wiki/v1syn/info/lad-en.info:412992
Wiki/v1syn/info/lad-en.txt.info:20074
Wiki/v1syn/info/lad-en.txt.info:426729
Wiki/v1syn/info/lad-en.txt.info:412992
Wiki/v1syn/info/lad.info:1
Wiki/v1syn/info/lad.info:20075
Wiki/v1syn/info/lad.info:426730
Wiki/v1syn/info/lb-en.info:1
Wiki/v1syn/info/lb-en.info:368242
Wiki/v1syn/info/lb-en.info:5663018
Wiki/v1syn/info/lb-en.info:5948478
Wiki/v1syn/info/lb-en.txt.info:368242
Wiki/v1syn/info/lb-en.txt.info:5663018
Wiki/v1syn/info/lb-en.txt.info:5948478
Wiki/v1syn/info/lb.info:1
Wiki/v1syn/info/lb.info:368234
Wiki/v1syn/info/lb.info:5662920
Wiki/v1syn/info/lfn-en.info:1
Wiki/v1syn/info/lfn-en.info:33252
Wiki/v1syn/info/lfn-en.info:635417
Wiki/v1syn/info/lfn-en.info:592552
Wiki/v1syn/info/lfn-en.txt.info:33252
Wiki/v1syn/info/lfn-en.txt.info:635417
Wiki/v1syn/info/lfn-en.txt.info:592552
Wiki/v1syn/info/lfn.info:1
Wiki/v1syn/info/lfn.info:33253
Wiki/v1syn/info/lfn.info:635418
Wiki/v1syn/info/lg-en.info:1
Wiki/v1syn/info/lg-en.info:15573
Wiki/v1syn/info/lg-en.info:244750
Wiki/v1syn/info/lg-en.info:281409
Wiki/v1syn/info/lg-en.txt.info:15573
Wiki/v1syn/info/lg-en.txt.info:244750
Wiki/v1syn/info/lg-en.txt.info:281409
Wiki/v1syn/info/lg.info:1
Wiki/v1syn/info/lg.info:15573
Wiki/v1syn/info/lg.info:244746
Wiki/v1syn/info/lij-en.info:1
Wiki/v1syn/info/lij-en.info:11012
Wiki/v1syn/info/lij-en.info:212382
Wiki/v1syn/info/lij-en.info:219510
Wiki/v1syn/info/lij-en.txt.info:11012
Wiki/v1syn/info/lij-en.txt.info:212382
Wiki/v1syn/info/lij-en.txt.info:219510
Wiki/v1syn/info/lij.info:1
Wiki/v1syn/info/lij.info:11013
Wiki/v1syn/info/lij.info:212383
Wiki/v1syn/info/lmo-en.info:1
Wiki/v1syn/info/lmo-en.info:110741
Wiki/v1syn/info/lmo-en.info:2121023
Wiki/v1syn/info/lmo-en.info:2098754
Wiki/v1syn/info/lmo-en.txt.info:110741
Wiki/v1syn/info/lmo-en.txt.info:2121023
Wiki/v1syn/info/lmo-en.txt.info:2098754
Wiki/v1syn/info/lmo.info:1
Wiki/v1syn/info/lmo.info:110742
Wiki/v1syn/info/lmo.info:2121024
Wiki/v1syn/info/ln-en.info:1
Wiki/v1syn/info/ln-en.info:6985
Wiki/v1syn/info/ln-en.info:102312
Wiki/v1syn/info/ln-en.info:101601
Wiki/v1syn/info/ln-en.txt.info:6985
Wiki/v1syn/info/ln-en.txt.info:102312
Wiki/v1syn/info/ln-en.txt.info:101601
Wiki/v1syn/info/ln.info:1
Wiki/v1syn/info/ln.info:6984
Wiki/v1syn/info/ln.info:102295
Wiki/v1syn/info/lo-en.info:1
Wiki/v1syn/info/lo-en.info:893
Wiki/v1syn/info/lo-en.info:6692
Wiki/v1syn/info/lo-en.info:14536
Wiki/v1syn/info/lo-en.txt.info:893
Wiki/v1syn/info/lo-en.txt.info:6692
Wiki/v1syn/info/lo-en.txt.info:14536
Wiki/v1syn/info/lo.info:1
Wiki/v1syn/info/lo.info:894
Wiki/v1syn/info/lo.info:6693
Wiki/v1syn/info/lt-en.info:3
Wiki/v1syn/info/lt-en.info:1892915
Wiki/v1syn/info/lt-en.info:26373006
Wiki/v1syn/info/lt-en.info:33280602
Wiki/v1syn/info/lt-en.txt.info:1892915
Wiki/v1syn/info/lt-en.txt.info:26373006
Wiki/v1syn/info/lt-en.txt.info:33280602
Wiki/v1syn/info/lt-fi.info:3
Wiki/v1syn/info/lt-fi.info:1882514
Wiki/v1syn/info/lt-fi.info:25973506
Wiki/v1syn/info/lt-fi.info:22866224
Wiki/v1syn/info/lt-fi.txt.info:1882514
Wiki/v1syn/info/lt-fi.txt.info:25973506
Wiki/v1syn/info/lt-fi.txt.info:22866224
Wiki/v1syn/info/lt.info:3
Wiki/v1syn/info/lt.info:1940720
Wiki/v1syn/info/lt.info:26730917
Wiki/v1syn/info/lv-en.info:2
Wiki/v1syn/info/lv-en.info:1159773
Wiki/v1syn/info/lv-en.info:16763544
Wiki/v1syn/info/lv-en.info:21093917
Wiki/v1syn/info/lv-en.txt.info:1159773
Wiki/v1syn/info/lv-en.txt.info:16763544
Wiki/v1syn/info/lv-en.txt.info:21093917
Wiki/v1syn/info/lv.info:2
Wiki/v1syn/info/lv.info:1159040
Wiki/v1syn/info/lv.info:16758625
Wiki/v1syn/info/mai-en.info:1
Wiki/v1syn/info/mai-en.info:324
Wiki/v1syn/info/mai-en.info:5079
Wiki/v1syn/info/mai-en.info:3252
Wiki/v1syn/info/mai-en.txt.info:324
Wiki/v1syn/info/mai-en.txt.info:5079
Wiki/v1syn/info/mai-en.txt.info:3252
Wiki/v1syn/info/mai.info:1
Wiki/v1syn/info/mai.info:325
Wiki/v1syn/info/mai.info:5080
Wiki/v1syn/info/mdf-en.info:1
Wiki/v1syn/info/mdf-en.info:5415
Wiki/v1syn/info/mdf-en.info:55277
Wiki/v1syn/info/mdf-en.info:75720
Wiki/v1syn/info/mdf-en.txt.info:5415
Wiki/v1syn/info/mdf-en.txt.info:55277
Wiki/v1syn/info/mdf-en.txt.info:75720
Wiki/v1syn/info/mdf.info:1
Wiki/v1syn/info/mdf.info:5416
Wiki/v1syn/info/mdf.info:55278
Wiki/v1syn/info/mg-en.info:1
Wiki/v1syn/info/mg-en.info:224529
Wiki/v1syn/info/mg-en.info:3477084
Wiki/v1syn/info/mg-en.info:3451354
Wiki/v1syn/info/mg-en.txt.info:224529
Wiki/v1syn/info/mg-en.txt.info:3477084
Wiki/v1syn/info/mg-en.txt.info:3451354
Wiki/v1syn/info/mg.info:1
Wiki/v1syn/info/mg.info:224514
Wiki/v1syn/info/mg.info:3476753
Wiki/v1syn/info/mh-en.info:1
Wiki/v1syn/info/mh-en.info:24
Wiki/v1syn/info/mh-en.info:321
Wiki/v1syn/info/mh-en.info:317
Wiki/v1syn/info/mh-en.txt.info:24
Wiki/v1syn/info/mh-en.txt.info:321
Wiki/v1syn/info/mh-en.txt.info:317
Wiki/v1syn/info/mh.info:1
Wiki/v1syn/info/mh.info:25
Wiki/v1syn/info/mh.info:322
Wiki/v1syn/info/mk-en.info:2
Wiki/v1syn/info/mk-en.info:1191161
Wiki/v1syn/info/mk-en.info:23591433
Wiki/v1syn/info/mk-en.info:24340138
Wiki/v1syn/info/mk-en.txt.info:1191161
Wiki/v1syn/info/mk-en.txt.info:23591433
Wiki/v1syn/info/mk-en.txt.info:24340138
Wiki/v1syn/info/mk.info:2
Wiki/v1syn/info/mk.info:1191128
Wiki/v1syn/info/mk.info:23591019
Wiki/v1syn/info/ml-en.info:1
Wiki/v1syn/info/ml-en.info:91699
Wiki/v1syn/info/ml-en.info:1219562
Wiki/v1syn/info/ml-en.info:1286713
Wiki/v1syn/info/ml-en.txt.info:91699
Wiki/v1syn/info/ml-en.txt.info:1219562
Wiki/v1syn/info/ml-en.txt.info:1286713
Wiki/v1syn/info/ml.info:1
Wiki/v1syn/info/ml.info:91698
Wiki/v1syn/info/ml.info:1219536
Wiki/v1syn/info/mn-en.info:1
Wiki/v1syn/info/mn-en.info:218607
Wiki/v1syn/info/mn-en.info:3442820
Wiki/v1syn/info/mn-en.info:3520236
Wiki/v1syn/info/mn-en.txt.info:218607
Wiki/v1syn/info/mn-en.txt.info:3442820
Wiki/v1syn/info/mn-en.txt.info:3520236
Wiki/v1syn/info/mn.info:1
Wiki/v1syn/info/mn.info:218573
Wiki/v1syn/info/mn.info:3442453
Wiki/v1syn/info/mnw-en.info:1
Wiki/v1syn/info/mnw-en.info:401
Wiki/v1syn/info/mnw-en.info:3877
Wiki/v1syn/info/mnw-en.info:4986
Wiki/v1syn/info/mnw-en.txt.info:401
Wiki/v1syn/info/mnw-en.txt.info:3877
Wiki/v1syn/info/mnw-en.txt.info:4986
Wiki/v1syn/info/mnw.info:1
Wiki/v1syn/info/mnw.info:401
Wiki/v1syn/info/mnw.info:3863
Wiki/v1syn/info/mr-en.info:1
Wiki/v1syn/info/mr-en.info:559832
Wiki/v1syn/info/mr-en.info:5948612
Wiki/v1syn/info/mr-en.info:8868801
Wiki/v1syn/info/mr-en.txt.info:559832
Wiki/v1syn/info/mr-en.txt.info:5948612
Wiki/v1syn/info/mr-en.txt.info:8868801
Wiki/v1syn/info/mr.info:1
Wiki/v1syn/info/mr.info:559833
Wiki/v1syn/info/mr.info:5948613
Wiki/v1syn/info/ms-en.info:2
Wiki/v1syn/info/ms-en.info:1536922
Wiki/v1syn/info/ms-en.info:28190002
Wiki/v1syn/info/ms-en.info:29744190
Wiki/v1syn/info/ms-en.txt.info:1536922
Wiki/v1syn/info/ms-en.txt.info:28190002
Wiki/v1syn/info/ms-en.txt.info:29744190
Wiki/v1syn/info/ms.info:2
Wiki/v1syn/info/ms.info:1536877
Wiki/v1syn/info/ms.info:28189276
Wiki/v1syn/info/mt-en.info:1
Wiki/v1syn/info/mt-en.info:71049
Wiki/v1syn/info/mt-en.info:1171933
Wiki/v1syn/info/mt-en.info:1451948
Wiki/v1syn/info/mt-en.txt.info:71049
Wiki/v1syn/info/mt-en.txt.info:1171933
Wiki/v1syn/info/mt-en.txt.info:1451948
Wiki/v1syn/info/mt.info:1
Wiki/v1syn/info/mt.info:71050
Wiki/v1syn/info/mt.info:1171934
Wiki/v1syn/info/mwl-en.info:1
Wiki/v1syn/info/mwl-en.info:63839
Wiki/v1syn/info/mwl-en.info:1449630
Wiki/v1syn/info/mwl-en.info:1443895
Wiki/v1syn/info/mwl-en.txt.info:63839
Wiki/v1syn/info/mwl-en.txt.info:1449630
Wiki/v1syn/info/mwl-en.txt.info:1443895
Wiki/v1syn/info/mwl.info:1
Wiki/v1syn/info/mwl.info:63840
Wiki/v1syn/info/mwl.info:1449631
Wiki/v1syn/info/my-en.info:1
Wiki/v1syn/info/my-en.info:939
Wiki/v1syn/info/my-en.info:8912
Wiki/v1syn/info/my-en.info:9662
Wiki/v1syn/info/my-en.txt.info:939
Wiki/v1syn/info/my-en.txt.info:8912
Wiki/v1syn/info/my-en.txt.info:9662
Wiki/v1syn/info/my.info:1
Wiki/v1syn/info/my.info:940
Wiki/v1syn/info/my.info:8913
Wiki/v1syn/info/myv-en.info:1
Wiki/v1syn/info/myv-en.info:34433
Wiki/v1syn/info/myv-en.info:328740
Wiki/v1syn/info/myv-en.info:473154
Wiki/v1syn/info/myv-en.txt.info:34433
Wiki/v1syn/info/myv-en.txt.info:328740
Wiki/v1syn/info/myv-en.txt.info:473154
Wiki/v1syn/info/myv.info:1
Wiki/v1syn/info/myv.info:34420
Wiki/v1syn/info/myv.info:328622
Wiki/v1syn/info/na-en.info:1
Wiki/v1syn/info/na-en.info:1162
Wiki/v1syn/info/na-en.info:9839
Wiki/v1syn/info/na-en.info:11267
Wiki/v1syn/info/na-en.txt.info:1162
Wiki/v1syn/info/na-en.txt.info:9839
Wiki/v1syn/info/na-en.txt.info:11267
Wiki/v1syn/info/na.info:1
Wiki/v1syn/info/na.info:1163
Wiki/v1syn/info/na.info:9840
Wiki/v1syn/info/nds-en.info:1
Wiki/v1syn/info/nds-en.info:327669
Wiki/v1syn/info/nds-en.info:5028248
Wiki/v1syn/info/nds-en.info:5119778
Wiki/v1syn/info/nds-en.txt.info:327669
Wiki/v1syn/info/nds-en.txt.info:5028248
Wiki/v1syn/info/nds-en.txt.info:5119778
Wiki/v1syn/info/nds.info:1
Wiki/v1syn/info/nds.info:327655
Wiki/v1syn/info/nds.info:5028075
Wiki/v1syn/info/nl-en.info:14
Wiki/v1syn/info/nl-en.info:13260569
Wiki/v1syn/info/nl-en.info:230731061
Wiki/v1syn/info/nl-en.info:231814796
Wiki/v1syn/info/nl-en.txt.info:13260569
Wiki/v1syn/info/nl-en.txt.info:230731061
Wiki/v1syn/info/nl-en.txt.info:231814796
Wiki/v1syn/info/nl.info:14
Wiki/v1syn/info/nl.info:13260536
Wiki/v1syn/info/nl.info:230730248
Wiki/v1syn/info/no-en.info:5
Wiki/v1syn/info/no-en.info:4612439
Wiki/v1syn/info/no-en.info:77594617
Wiki/v1syn/info/no-en.info:84788314
Wiki/v1syn/info/no-en.txt.info:4612439
Wiki/v1syn/info/no-en.txt.info:77594617
Wiki/v1syn/info/no-en.txt.info:84788314
Wiki/v1syn/info/no.info:5
Wiki/v1syn/info/no.info:4612443
Wiki/v1syn/info/no.info:77594609
Wiki/v1syn/info/nov-en.info:1
Wiki/v1syn/info/nov-en.info:2143
Wiki/v1syn/info/nov-en.info:32005
Wiki/v1syn/info/nov-en.info:32003
Wiki/v1syn/info/nov-en.txt.info:2143
Wiki/v1syn/info/nov-en.txt.info:32005
Wiki/v1syn/info/nov-en.txt.info:32003
Wiki/v1syn/info/nov.info:1
Wiki/v1syn/info/nov.info:2144
Wiki/v1syn/info/nov.info:32006
Wiki/v1syn/info/ny-en.info:1
Wiki/v1syn/info/ny-en.info:4633
Wiki/v1syn/info/ny-en.info:81769
Wiki/v1syn/info/ny-en.info:83163
Wiki/v1syn/info/ny-en.txt.info:4633
Wiki/v1syn/info/ny-en.txt.info:81769
Wiki/v1syn/info/ny-en.txt.info:83163
Wiki/v1syn/info/ny.info:1
Wiki/v1syn/info/ny.info:4632
Wiki/v1syn/info/ny.info:81708
Wiki/v1syn/info/oc-en.info:1
Wiki/v1syn/info/oc-en.info:371255
Wiki/v1syn/info/oc-en.info:7636826
Wiki/v1syn/info/oc-en.info:7456428
Wiki/v1syn/info/oc-en.txt.info:371255
Wiki/v1syn/info/oc-en.txt.info:7636826
Wiki/v1syn/info/oc-en.txt.info:7456428
Wiki/v1syn/info/oc.info:1
Wiki/v1syn/info/oc.info:371246
Wiki/v1syn/info/oc.info:7636631
Wiki/v1syn/info/or-en.info:1
Wiki/v1syn/info/or-en.info:3094
Wiki/v1syn/info/or-en.info:37790
Wiki/v1syn/info/or-en.info:40104
Wiki/v1syn/info/or-en.txt.info:3094
Wiki/v1syn/info/or-en.txt.info:37790
Wiki/v1syn/info/or-en.txt.info:40104
Wiki/v1syn/info/or.info:1
Wiki/v1syn/info/or.info:3095
Wiki/v1syn/info/or.info:37791
Wiki/v1syn/info/pa-en.info:1
Wiki/v1syn/info/pa-en.info:2653
Wiki/v1syn/info/pa-en.info:39848
Wiki/v1syn/info/pa-en.info:37786
Wiki/v1syn/info/pa-en.txt.info:2653
Wiki/v1syn/info/pa-en.txt.info:39848
Wiki/v1syn/info/pa-en.txt.info:37786
Wiki/v1syn/info/pag-en.info:1
Wiki/v1syn/info/pag-en.info:2450
Wiki/v1syn/info/pag-en.info:34749
Wiki/v1syn/info/pag-en.info:34875
Wiki/v1syn/info/pag-en.txt.info:2450
Wiki/v1syn/info/pag-en.txt.info:34749
Wiki/v1syn/info/pag-en.txt.info:34875
Wiki/v1syn/info/pag.info:1
Wiki/v1syn/info/pag.info:2451
Wiki/v1syn/info/pag.info:34750
Wiki/v1syn/info/pa.info:1
Wiki/v1syn/info/pa.info:2654
Wiki/v1syn/info/pa.info:39849
Wiki/v1syn/info/pap-en.info:1
Wiki/v1syn/info/pap-en.info:8080
Wiki/v1syn/info/pap-en.info:152380
Wiki/v1syn/info/pap-en.info:139049
Wiki/v1syn/info/pap-en.txt.info:8080
Wiki/v1syn/info/pap-en.txt.info:152380
Wiki/v1syn/info/pap-en.txt.info:139049
Wiki/v1syn/info/pap.info:1
Wiki/v1syn/info/pap.info:8081
Wiki/v1syn/info/pap.info:152381
Wiki/v1syn/info/pdc-en.info:1
Wiki/v1syn/info/pdc-en.info:4445
Wiki/v1syn/info/pdc-en.info:59783
Wiki/v1syn/info/pdc-en.info:61272
Wiki/v1syn/info/pdc-en.txt.info:4445
Wiki/v1syn/info/pdc-en.txt.info:59783
Wiki/v1syn/info/pdc-en.txt.info:61272
Wiki/v1syn/info/pdc.info:1
Wiki/v1syn/info/pdc.info:4446
Wiki/v1syn/info/pdc.info:59784
Wiki/v1syn/info/pl-en.info:17
Wiki/v1syn/info/pl-en.info:15090862
Wiki/v1syn/info/pl-en.info:238205684
Wiki/v1syn/info/pl-en.info:282018055
Wiki/v1syn/info/pl-en.txt.info:15090862
Wiki/v1syn/info/pl-en.txt.info:238205684
Wiki/v1syn/info/pl-en.txt.info:282018055
Wiki/v1syn/info/pl.info:17
Wiki/v1syn/info/pl.info:15090875
Wiki/v1syn/info/pl.info:238205635
Wiki/v1syn/info/pms-en.info:1
Wiki/v1syn/info/pms-en.info:269
Wiki/v1syn/info/pms-en.info:4039
Wiki/v1syn/info/pms-en.info:3820
Wiki/v1syn/info/pms-en.txt.info:269
Wiki/v1syn/info/pms-en.txt.info:4039
Wiki/v1syn/info/pms-en.txt.info:3820
Wiki/v1syn/info/pms.info:1
Wiki/v1syn/info/pms.info:270
Wiki/v1syn/info/pms.info:4040
Wiki/v1syn/info/ps-en.info:1
Wiki/v1syn/info/ps-en.info:2083
Wiki/v1syn/info/ps-en.info:38662
Wiki/v1syn/info/ps-en.info:35457
Wiki/v1syn/info/ps-en.txt.info:2083
Wiki/v1syn/info/ps-en.txt.info:38662
Wiki/v1syn/info/ps-en.txt.info:35457
Wiki/v1syn/info/ps.info:1
Wiki/v1syn/info/ps.info:2084
Wiki/v1syn/info/ps.info:38663
Wiki/v1syn/info/pt-en.info:13
Wiki/v1syn/info/pt-en.info:11476608
Wiki/v1syn/info/pt-en.info:253546944
Wiki/v1syn/info/pt-en.info:246309161
Wiki/v1syn/info/pt-en.txt.info:11476608
Wiki/v1syn/info/pt-en.txt.info:253546944
Wiki/v1syn/info/pt-en.txt.info:246309161
Wiki/v1syn/info/pt.info:13
Wiki/v1syn/info/pt.info:11476415
Wiki/v1syn/info/pt.info:253542857
Wiki/v1syn/info/rm-en.info:1
Wiki/v1syn/info/rm-en.info:76808
Wiki/v1syn/info/rm-en.info:1555864
Wiki/v1syn/info/rm-en.info:1584089
Wiki/v1syn/info/rm-en.txt.info:76808
Wiki/v1syn/info/rm-en.txt.info:1555864
Wiki/v1syn/info/rm-en.txt.info:1584089
Wiki/v1syn/info/rm.info:1
Wiki/v1syn/info/rm.info:76809
Wiki/v1syn/info/rm.info:1555865
Wiki/v1syn/info/rn-en.info:1
Wiki/v1syn/info/rn-en.info:2465
Wiki/v1syn/info/rn-en.info:33334
Wiki/v1syn/info/rn-en.info:39365
Wiki/v1syn/info/rn-en.txt.info:2465
Wiki/v1syn/info/rn-en.txt.info:33334
Wiki/v1syn/info/rn-en.txt.info:39365
Wiki/v1syn/info/rn.info:1
Wiki/v1syn/info/rn.info:2466
Wiki/v1syn/info/rn.info:33335
Wiki/v1syn/info/ro-en.info:4
Wiki/v1syn/info/ro-en.info:3074985
Wiki/v1syn/info/ro-en.info:65489017
Wiki/v1syn/info/ro-en.info:65599480
Wiki/v1syn/info/ro-en.txt.info:3074985
Wiki/v1syn/info/ro-en.txt.info:65489017
Wiki/v1syn/info/ro-en.txt.info:65599480
Wiki/v1syn/info/ro.info:4
Wiki/v1syn/info/ro.info:3074925
Wiki/v1syn/info/ro.info:65487717
Wiki/v1syn/info/ru-en.info:24
Wiki/v1syn/info/ru-en.info:20644888
Wiki/v1syn/info/ru-en.info:328755944
Wiki/v1syn/info/ru-en.info:387326548
Wiki/v1syn/info/ru-en.txt.info:20644888
Wiki/v1syn/info/ru-en.txt.info:328755944
Wiki/v1syn/info/ru-en.txt.info:387326548
Wiki/v1syn/info/ru-fi.info:24
Wiki/v1syn/info/ru-fi.info:19932185
Wiki/v1syn/info/ru-fi.info:307265906
Wiki/v1syn/info/ru-fi.info:241786155
Wiki/v1syn/info/ru-fi.txt.info:19932185
Wiki/v1syn/info/ru-fi.txt.info:307265906
Wiki/v1syn/info/ru-fi.txt.info:241786155
Wiki/v1syn/info/ru.info:32
Wiki/v1syn/info/ru.info:27941552
Wiki/v1syn/info/ru.info:426000698
Wiki/v1syn/info/rw-en.info:1
Wiki/v1syn/info/rw-en.info:3439
Wiki/v1syn/info/rw-en.info:55023
Wiki/v1syn/info/rw-en.info:65012
Wiki/v1syn/info/rw-en.txt.info:3439
Wiki/v1syn/info/rw-en.txt.info:55023
Wiki/v1syn/info/rw-en.txt.info:65012
Wiki/v1syn/info/rw.info:1
Wiki/v1syn/info/rw.info:3440
Wiki/v1syn/info/rw.info:55024
Wiki/v1syn/info/sa-en.info:1
Wiki/v1syn/info/sa-en.info:313
Wiki/v1syn/info/sa-en.info:2230
Wiki/v1syn/info/sa-en.info:2885
Wiki/v1syn/info/sa-en.txt.info:313
Wiki/v1syn/info/sa-en.txt.info:2230
Wiki/v1syn/info/sa-en.txt.info:2885
Wiki/v1syn/info/sah-en.info:1
Wiki/v1syn/info/sah-en.info:136706
Wiki/v1syn/info/sah-en.info:1494836
Wiki/v1syn/info/sah-en.info:2510824
Wiki/v1syn/info/sah-en.txt.info:136706
Wiki/v1syn/info/sah-en.txt.info:1494836
Wiki/v1syn/info/sah-en.txt.info:2510824
Wiki/v1syn/info/sah.info:1
Wiki/v1syn/info/sah.info:136649
Wiki/v1syn/info/sah.info:1494356
Wiki/v1syn/info/sa.info:1
Wiki/v1syn/info/sa.info:314
Wiki/v1syn/info/sa.info:2231
Wiki/v1syn/info/scn-en.info:1
Wiki/v1syn/info/scn-en.info:56350
Wiki/v1syn/info/scn-en.info:1056412
Wiki/v1syn/info/scn-en.info:1093387
Wiki/v1syn/info/scn-en.txt.info:56350
Wiki/v1syn/info/scn-en.txt.info:1056412
Wiki/v1syn/info/scn-en.txt.info:1093387
Wiki/v1syn/info/scn.info:1
Wiki/v1syn/info/scn.info:56350
Wiki/v1syn/info/scn.info:1056383
Wiki/v1syn/info/sco-en.info:1
Wiki/v1syn/info/sco-en.info:118456
Wiki/v1syn/info/sco-en.info:2030458
Wiki/v1syn/info/sco-en.info:2019214
Wiki/v1syn/info/sco-en.txt.info:118456
Wiki/v1syn/info/sco-en.txt.info:2030458
Wiki/v1syn/info/sco-en.txt.info:2019214
Wiki/v1syn/info/sco.info:1
Wiki/v1syn/info/sco.info:118441
Wiki/v1syn/info/sco.info:2030335
Wiki/v1syn/info/sd-en.info:1
Wiki/v1syn/info/sd-en.info:4070
Wiki/v1syn/info/sd-en.info:87000
Wiki/v1syn/info/sd-en.info:96369
Wiki/v1syn/info/sd-en.txt.info:4070
Wiki/v1syn/info/sd-en.txt.info:87000
Wiki/v1syn/info/sd-en.txt.info:96369
Wiki/v1syn/info/sd.info:1
Wiki/v1syn/info/sd.info:4070
Wiki/v1syn/info/sd.info:86957
Wiki/v1syn/info/se-en.info:1
Wiki/v1syn/info/se-en.info:16996
Wiki/v1syn/info/se-en.info:170218
Wiki/v1syn/info/se-en.info:237635
Wiki/v1syn/info/se-en.txt.info:16996
Wiki/v1syn/info/se-en.txt.info:170218
Wiki/v1syn/info/se-en.txt.info:237635
Wiki/v1syn/info/se.info:1
Wiki/v1syn/info/se.info:16996
Wiki/v1syn/info/se.info:170212
Wiki/v1syn/info/sg-en.info:1
Wiki/v1syn/info/sg-en.info:538
Wiki/v1syn/info/sg-en.info:6847
Wiki/v1syn/info/sg-en.info:6998
Wiki/v1syn/info/sg-en.txt.info:538
Wiki/v1syn/info/sg-en.txt.info:6847
Wiki/v1syn/info/sg-en.txt.info:6998
Wiki/v1syn/info/sg.info:1
Wiki/v1syn/info/sg.info:539
Wiki/v1syn/info/sg.info:6848
Wiki/v1syn/info/si-en.info:1
Wiki/v1syn/info/si-en.info:16347
Wiki/v1syn/info/si-en.info:419479
Wiki/v1syn/info/si-en.info:359036
Wiki/v1syn/info/si-en.txt.info:16347
Wiki/v1syn/info/si-en.txt.info:419479
Wiki/v1syn/info/si-en.txt.info:359036
Wiki/v1syn/info/si.info:1
Wiki/v1syn/info/si.info:16348
Wiki/v1syn/info/si.info:419480
Wiki/v1syn/info/sl-en.info:2
Wiki/v1syn/info/sl-en.info:1731604
Wiki/v1syn/info/sl-en.info:29769384
Wiki/v1syn/info/sl-en.info:33758744
Wiki/v1syn/info/sl-en.txt.info:1731604
Wiki/v1syn/info/sl-en.txt.info:29769384
Wiki/v1syn/info/sl-en.txt.info:33758744
Wiki/v1syn/info/sl.info:2
Wiki/v1syn/info/sl.info:1731519
Wiki/v1syn/info/sl.info:29768186
Wiki/v1syn/info/sq-en.info:1
Wiki/v1syn/info/sq-en.info:680879
Wiki/v1syn/info/sq-en.info:14388303
Wiki/v1syn/info/sq-en.info:13662219
Wiki/v1syn/info/sq-en.txt.info:680879
Wiki/v1syn/info/sq-en.txt.info:14388303
Wiki/v1syn/info/sq-en.txt.info:13662219
Wiki/v1syn/info/sq.info:1
Wiki/v1syn/info/sq.info:680758
Wiki/v1syn/info/sq.info:14385445
Wiki/v1syn/info/stq-en.info:1
Wiki/v1syn/info/stq-en.info:13707
Wiki/v1syn/info/stq-en.info:196674
Wiki/v1syn/info/stq-en.info:194658
Wiki/v1syn/info/stq-en.txt.info:13707
Wiki/v1syn/info/stq-en.txt.info:196674
Wiki/v1syn/info/stq-en.txt.info:194658
Wiki/v1syn/info/stq.info:1
Wiki/v1syn/info/stq.info:13708
Wiki/v1syn/info/stq.info:196675
Wiki/v1syn/info/sv-en.info:16
Wiki/v1syn/info/sv-en.info:14104641
Wiki/v1syn/info/sv-en.info:206769330
Wiki/v1syn/info/sv-en.info:235745000
Wiki/v1syn/info/sv-en.txt.info:14104641
Wiki/v1syn/info/sv-en.txt.info:206769330
Wiki/v1syn/info/sv-en.txt.info:235745000
Wiki/v1syn/info/sv-fi.info:15
Wiki/v1syn/info/sv-fi.info:13093575
Wiki/v1syn/info/sv-fi.info:190989097
Wiki/v1syn/info/sv-fi.info:153492914
Wiki/v1syn/info/sv-fi.txt.info:13093575
Wiki/v1syn/info/sv-fi.txt.info:190989097
Wiki/v1syn/info/sv-fi.txt.info:153492914
Wiki/v1syn/info/sv.info:24
Wiki/v1syn/info/sv.info:21490865
Wiki/v1syn/info/sv.info:310131754
Wiki/v1syn/info/sw-en.info:1
Wiki/v1syn/info/sw-en.info:243721
Wiki/v1syn/info/sw-en.info:4531100
Wiki/v1syn/info/sw-en.info:4440058
Wiki/v1syn/info/sw-en.txt.info:243721
Wiki/v1syn/info/sw-en.txt.info:4531100
Wiki/v1syn/info/sw-en.txt.info:4440058
Wiki/v1syn/info/sw.info:1
Wiki/v1syn/info/sw.info:243717
Wiki/v1syn/info/sw.info:4531018
Wiki/v1syn/info/ta-en.info:1
Wiki/v1syn/info/ta-en.info:100079
Wiki/v1syn/info/ta-en.info:1604085
Wiki/v1syn/info/ta-en.info:1589731
Wiki/v1syn/info/ta-en.txt.info:100079
Wiki/v1syn/info/ta-en.txt.info:1604085
Wiki/v1syn/info/ta-en.txt.info:1589731
Wiki/v1syn/info/ta.info:1
Wiki/v1syn/info/ta.info:100075
Wiki/v1syn/info/ta.info:1603986
Wiki/v1syn/info/te-en.info:2
Wiki/v1syn/info/te-en.info:1172629
Wiki/v1syn/info/te-en.info:11958851
Wiki/v1syn/info/te-en.info:16722372
Wiki/v1syn/info/te-en.txt.info:1172629
Wiki/v1syn/info/te-en.txt.info:11958851
Wiki/v1syn/info/te-en.txt.info:16722372
Wiki/v1syn/info/te.info:2
Wiki/v1syn/info/te.info:1172631
Wiki/v1syn/info/te.info:11958853
Wiki/v1syn/info/tet-en.info:1
Wiki/v1syn/info/tet-en.info:4573
Wiki/v1syn/info/tet-en.info:68744
Wiki/v1syn/info/tet-en.info:78387
Wiki/v1syn/info/tet-en.txt.info:4573
Wiki/v1syn/info/tet-en.txt.info:68744
Wiki/v1syn/info/tet-en.txt.info:78387
Wiki/v1syn/info/tet.info:1
Wiki/v1syn/info/tet.info:4574
Wiki/v1syn/info/tet.info:68745
Wiki/v1syn/info/tg-en.info:1
Wiki/v1syn/info/tg-en.info:243383
Wiki/v1syn/info/tg-en.info:3758613
Wiki/v1syn/info/tg-en.info:4338606
Wiki/v1syn/info/tg-en.txt.info:243383
Wiki/v1syn/info/tg-en.txt.info:3758613
Wiki/v1syn/info/tg-en.txt.info:4338606
Wiki/v1syn/info/tg.info:1
Wiki/v1syn/info/tg.info:243340
Wiki/v1syn/info/tg.info:3758021
Wiki/v1syn/info/th-en.info:1
Wiki/v1syn/info/th-en.info:321768
Wiki/v1syn/info/th-en.info:3182445
Wiki/v1syn/info/th-en.info:6204877
Wiki/v1syn/info/th-en.txt.info:321768
Wiki/v1syn/info/th-en.txt.info:3182445
Wiki/v1syn/info/th-en.txt.info:6204877
Wiki/v1syn/info/th.info:1
Wiki/v1syn/info/th.info:321732
Wiki/v1syn/info/th.info:3182106
Wiki/v1syn/info/ti-en.info:1
Wiki/v1syn/info/ti-en.info:26
Wiki/v1syn/info/ti-en.info:422
Wiki/v1syn/info/ti-en.info:471
Wiki/v1syn/info/ti-en.txt.info:26
Wiki/v1syn/info/ti-en.txt.info:422
Wiki/v1syn/info/ti-en.txt.info:471
Wiki/v1syn/info/ti.info:1
Wiki/v1syn/info/ti.info:27
Wiki/v1syn/info/ti.info:423
Wiki/v1syn/info/tk-en.info:1
Wiki/v1syn/info/tk-en.info:76320
Wiki/v1syn/info/tk-en.info:923018
Wiki/v1syn/info/tk-en.info:1096007
Wiki/v1syn/info/tk-en.txt.info:76320
Wiki/v1syn/info/tk-en.txt.info:923018
Wiki/v1syn/info/tk-en.txt.info:1096007
Wiki/v1syn/info/tk.info:1
Wiki/v1syn/info/tk.info:76316
Wiki/v1syn/info/tk.info:922949
Wiki/v1syn/info/tl-en.info:1
Wiki/v1syn/info/tl-en.info:317496
Wiki/v1syn/info/tl-en.info:6449226
Wiki/v1syn/info/tl-en.info:5710998
Wiki/v1syn/info/tl-en.txt.info:317496
Wiki/v1syn/info/tl-en.txt.info:6449226
Wiki/v1syn/info/tl-en.txt.info:5710998
Wiki/v1syn/info/tl.info:1
Wiki/v1syn/info/tl.info:317481
Wiki/v1syn/info/tl.info:6448929
Wiki/v1syn/info/to-en.info:1
Wiki/v1syn/info/to-en.info:2333
Wiki/v1syn/info/to-en.info:46285
Wiki/v1syn/info/to-en.info:41362
Wiki/v1syn/info/to-en.txt.info:2333
Wiki/v1syn/info/to-en.txt.info:46285
Wiki/v1syn/info/to-en.txt.info:41362
Wiki/v1syn/info/to.info:1
Wiki/v1syn/info/to.info:2334
Wiki/v1syn/info/to.info:46286
Wiki/v1syn/info/tpi-en.info:1
Wiki/v1syn/info/tpi-en.info:1030
Wiki/v1syn/info/tpi-en.info:17460
Wiki/v1syn/info/tpi-en.info:17495
Wiki/v1syn/info/tpi-en.txt.info:1030
Wiki/v1syn/info/tpi-en.txt.info:17460
Wiki/v1syn/info/tpi-en.txt.info:17495
Wiki/v1syn/info/tpi.info:1
Wiki/v1syn/info/tpi.info:1031
Wiki/v1syn/info/tpi.info:17461
Wiki/v1syn/info/tr-en.info:4
Wiki/v1syn/info/tr-en.info:3750570
Wiki/v1syn/info/tr-en.info:50885888
Wiki/v1syn/info/tr-en.info:61967445
Wiki/v1syn/info/tr-en.txt.info:3750570
Wiki/v1syn/info/tr-en.txt.info:50885888
Wiki/v1syn/info/tr-en.txt.info:61967445
Wiki/v1syn/info/tr.info:4
Wiki/v1syn/info/tr.info:3750571
Wiki/v1syn/info/tr.info:50885874
Wiki/v1syn/info/ts-en.info:1
Wiki/v1syn/info/ts-en.info:4084
Wiki/v1syn/info/ts-en.info:85288
Wiki/v1syn/info/ts-en.info:77131
Wiki/v1syn/info/ts-en.txt.info:4084
Wiki/v1syn/info/ts-en.txt.info:85288
Wiki/v1syn/info/ts-en.txt.info:77131
Wiki/v1syn/info/ts.info:1
Wiki/v1syn/info/ts.info:4084
Wiki/v1syn/info/ts.info:85279
Wiki/v1syn/info/tt-en.info:1
Wiki/v1syn/info/tt-en.info:406412
Wiki/v1syn/info/tt-en.info:4817569
Wiki/v1syn/info/tt-en.info:5423144
Wiki/v1syn/info/tt-en.txt.info:406412
Wiki/v1syn/info/tt-en.txt.info:4817569
Wiki/v1syn/info/tt-en.txt.info:5423144
Wiki/v1syn/info/tt.info:1
Wiki/v1syn/info/tt.info:406373
Wiki/v1syn/info/tt.info:4817090
Wiki/v1syn/info/ty-en.info:1
Wiki/v1syn/info/ty-en.info:832
Wiki/v1syn/info/ty-en.info:14384
Wiki/v1syn/info/ty-en.info:12439
Wiki/v1syn/info/ty-en.txt.info:832
Wiki/v1syn/info/ty-en.txt.info:14384
Wiki/v1syn/info/ty-en.txt.info:12439
Wiki/v1syn/info/ty.info:1
Wiki/v1syn/info/ty.info:833
Wiki/v1syn/info/ty.info:14385
Wiki/v1syn/info/tyv-en.info:1
Wiki/v1syn/info/tyv-en.info:40437
Wiki/v1syn/info/tyv-en.info:478539
Wiki/v1syn/info/tyv-en.info:563834
Wiki/v1syn/info/tyv-en.txt.info:40437
Wiki/v1syn/info/tyv-en.txt.info:478539
Wiki/v1syn/info/tyv-en.txt.info:563834
Wiki/v1syn/info/tyv.info:1
Wiki/v1syn/info/tyv.info:40436
Wiki/v1syn/info/tyv.info:478530
Wiki/v1syn/info/udm-en.info:1
Wiki/v1syn/info/udm-en.info:28756
Wiki/v1syn/info/udm-en.info:277414
Wiki/v1syn/info/udm-en.info:445794
Wiki/v1syn/info/udm-en.txt.info:28756
Wiki/v1syn/info/udm-en.txt.info:277414
Wiki/v1syn/info/udm-en.txt.info:445794
Wiki/v1syn/info/udm.info:1
Wiki/v1syn/info/udm.info:28756
Wiki/v1syn/info/udm.info:277411
Wiki/v1syn/info/uk-en.info:16
Wiki/v1syn/info/uk-en.info:13450112
Wiki/v1syn/info/uk-en.info:200165865
Wiki/v1syn/info/uk-en.info:239965383
Wiki/v1syn/info/uk-en.txt.info:13450112
Wiki/v1syn/info/uk-en.txt.info:200165865
Wiki/v1syn/info/uk-en.txt.info:239965383
Wiki/v1syn/info/uk.info:16
Wiki/v1syn/info/uk.info:13449127
Wiki/v1syn/info/uk.info:200155789
Wiki/v1syn/info/ur-en.info:1
Wiki/v1syn/info/ur-en.info:659611
Wiki/v1syn/info/ur-en.info:13933483
Wiki/v1syn/info/ur-en.info:11886119
Wiki/v1syn/info/ur-en.txt.info:659611
Wiki/v1syn/info/ur-en.txt.info:13933483
Wiki/v1syn/info/ur-en.txt.info:11886119
Wiki/v1syn/info/ur.info:1
Wiki/v1syn/info/ur.info:659603
Wiki/v1syn/info/ur.info:13933314
Wiki/v1syn/info/uz-en.info:1
Wiki/v1syn/info/uz-en.info:599438
Wiki/v1syn/info/uz-en.info:6604648
Wiki/v1syn/info/uz-en.info:6993851
Wiki/v1syn/info/uz-en.txt.info:599438
Wiki/v1syn/info/uz-en.txt.info:6604648
Wiki/v1syn/info/uz-en.txt.info:6993851
Wiki/v1syn/info/uz.info:1
Wiki/v1syn/info/uz.info:599207
Wiki/v1syn/info/uz.info:6603214
Wiki/v1syn/info/vec-en.info:1
Wiki/v1syn/info/vec-en.info:51028
Wiki/v1syn/info/vec-en.info:977875
Wiki/v1syn/info/vec-en.info:991567
Wiki/v1syn/info/vec-en.txt.info:51028
Wiki/v1syn/info/vec-en.txt.info:977875
Wiki/v1syn/info/vec-en.txt.info:991567
Wiki/v1syn/info/vec.info:1
Wiki/v1syn/info/vec.info:51029
Wiki/v1syn/info/vec.info:977876
Wiki/v1syn/info/vi-en.info:7
Wiki/v1syn/info/vi-en.info:5875254
Wiki/v1syn/info/vi-en.info:146545007
Wiki/v1syn/info/vi-en.info:111676739
Wiki/v1syn/info/vi-en.txt.info:5875254
Wiki/v1syn/info/vi-en.txt.info:146545007
Wiki/v1syn/info/vi-en.txt.info:111676739
Wiki/v1syn/info/vi.info:7
Wiki/v1syn/info/vi.info:5875227
Wiki/v1syn/info/vi.info:146544240
Wiki/v1syn/info/vo-en.info:1
Wiki/v1syn/info/vo-en.info:301544
Wiki/v1syn/info/vo-en.info:5170195
Wiki/v1syn/info/vo-en.info:5379170
Wiki/v1syn/info/vo-en.txt.info:301544
Wiki/v1syn/info/vo-en.txt.info:5170195
Wiki/v1syn/info/vo-en.txt.info:5379170
Wiki/v1syn/info/vo.info:1
Wiki/v1syn/info/vo.info:301545
Wiki/v1syn/info/vo.info:5170196
Wiki/v1syn/info/wa-en.info:1
Wiki/v1syn/info/wa-en.info:48099
Wiki/v1syn/info/wa-en.info:791177
Wiki/v1syn/info/wa-en.info:700894
Wiki/v1syn/info/wa-en.txt.info:48099
Wiki/v1syn/info/wa-en.txt.info:791177
Wiki/v1syn/info/wa-en.txt.info:700894
Wiki/v1syn/info/wa.info:1
Wiki/v1syn/info/wa.info:48085
Wiki/v1syn/info/wa.info:790969
Wiki/v1syn/info/wo-en.info:1
Wiki/v1syn/info/wo-en.info:10935
Wiki/v1syn/info/wo-en.info:242003
Wiki/v1syn/info/wo-en.info:252053
Wiki/v1syn/info/wo-en.txt.info:10935
Wiki/v1syn/info/wo-en.txt.info:242003
Wiki/v1syn/info/wo-en.txt.info:252053
Wiki/v1syn/info/wo.info:1
Wiki/v1syn/info/wo.info:10936
Wiki/v1syn/info/wo.info:242004
Wiki/v1syn/info/xal-en.info:1
Wiki/v1syn/info/xal-en.info:4554
Wiki/v1syn/info/xal-en.info:46132
Wiki/v1syn/info/xal-en.info:47406
Wiki/v1syn/info/xal-en.txt.info:4554
Wiki/v1syn/info/xal-en.txt.info:46132
Wiki/v1syn/info/xal-en.txt.info:47406
Wiki/v1syn/info/xal.info:1
Wiki/v1syn/info/xal.info:4555
Wiki/v1syn/info/xal.info:46133
Wiki/v1syn/info/xh-en.info:1
Wiki/v1syn/info/xh-en.info:8657
Wiki/v1syn/info/xh-en.info:117939
Wiki/v1syn/info/xh-en.info:165796
Wiki/v1syn/info/xh-en.txt.info:8657
Wiki/v1syn/info/xh-en.txt.info:117939
Wiki/v1syn/info/xh-en.txt.info:165796
Wiki/v1syn/info/xh.info:1
Wiki/v1syn/info/xh.info:8645
Wiki/v1syn/info/xh.info:117657
Wiki/v1syn/info/yi-en.info:1
Wiki/v1syn/info/yi-en.info:3041
Wiki/v1syn/info/yi-en.info:42301
Wiki/v1syn/info/yi-en.info:43414
Wiki/v1syn/info/yi-en.txt.info:3041
Wiki/v1syn/info/yi-en.txt.info:42301
Wiki/v1syn/info/yi-en.txt.info:43414
Wiki/v1syn/info/yi.info:1
Wiki/v1syn/info/yi.info:3042
Wiki/v1syn/info/yi.info:42302
Wiki/v1syn/info/yo-en.info:1
Wiki/v1syn/info/yo-en.info:40671
Wiki/v1syn/info/yo-en.info:614016
Wiki/v1syn/info/yo-en.info:578696
Wiki/v1syn/info/yo-en.txt.info:40671
Wiki/v1syn/info/yo-en.txt.info:614016
Wiki/v1syn/info/yo-en.txt.info:578696
Wiki/v1syn/info/yo.info:1
Wiki/v1syn/info/yo.info:40669
Wiki/v1syn/info/yo.info:613939
Wiki/v1syn/info/zh-en.info:8
Wiki/v1syn/info/zh-en.info:6155410
Wiki/v1syn/info/zh-en.info:170853375
Wiki/v1syn/info/zh-en.info:139958122
Wiki/v1syn/info/zh-en.txt.info:6155410
Wiki/v1syn/info/zh-en.txt.info:170853375
Wiki/v1syn/info/zh-en.txt.info:139958122
Wiki/v1syn/info/zh.info:8
Wiki/v1syn/info/zh.info:6155356
Wiki/v1syn/info/zh.info:170852579
Wiki/v1syn/info/zu-en.info:1
Wiki/v1syn/info/zu-en.info:6708
Wiki/v1syn/info/zu-en.info:88927
Wiki/v1syn/info/zu-en.info:125952
Wiki/v1syn/info/zu-en.txt.info:6708
Wiki/v1syn/info/zu-en.txt.info:88927
Wiki/v1syn/info/zu-en.txt.info:125952
Wiki/v1syn/info/zu.info:1
Wiki/v1syn/info/zu.info:6709
Wiki/v1syn/info/zu.info:88928
