Wikiquote/v1syn/info/af-en.info:1
Wikiquote/v1syn/info/af-en.info:1616
Wikiquote/v1syn/info/af-en.info:27605
Wikiquote/v1syn/info/af-en.info:26665
Wikiquote/v1syn/info/af-en.txt.info:1616
Wikiquote/v1syn/info/af-en.txt.info:27605
Wikiquote/v1syn/info/af-en.txt.info:26665
Wikiquote/v1syn/info/af.info:2
Wikiquote/v1syn/info/af.info:903367
Wikiquote/v1syn/info/af.info:12579593
Wikiquote/v1syn/info/ang-en.info:1
Wikiquote/v1syn/info/ang-en.info:55
Wikiquote/v1syn/info/ang-en.info:610
Wikiquote/v1syn/info/ang-en.info:645
Wikiquote/v1syn/info/ang-en.txt.info:55
Wikiquote/v1syn/info/ang-en.txt.info:610
Wikiquote/v1syn/info/ang-en.txt.info:645
Wikiquote/v1syn/info/ang.info:1
Wikiquote/v1syn/info/ang.info:56
Wikiquote/v1syn/info/ang.info:611
Wikiquote/v1syn/info/ar-en.info:1
Wikiquote/v1syn/info/ar-en.info:21976
Wikiquote/v1syn/info/ar-en.info:332117
Wikiquote/v1syn/info/ar-en.info:415466
Wikiquote/v1syn/info/ar-en.txt.info:21976
Wikiquote/v1syn/info/ar-en.txt.info:332117
Wikiquote/v1syn/info/ar-en.txt.info:415466
Wikiquote/v1syn/info/ar.info:2
Wikiquote/v1syn/info/ar.info:938288
Wikiquote/v1syn/info/ar.info:9991603
Wikiquote/v1syn/info/ast-en.info:1
Wikiquote/v1syn/info/ast-en.info:321
Wikiquote/v1syn/info/ast-en.info:4988
Wikiquote/v1syn/info/ast-en.info:5461
Wikiquote/v1syn/info/ast-en.txt.info:321
Wikiquote/v1syn/info/ast-en.txt.info:4988
Wikiquote/v1syn/info/ast-en.txt.info:5461
Wikiquote/v1syn/info/ast.info:1
Wikiquote/v1syn/info/ast.info:322
Wikiquote/v1syn/info/ast.info:4989
Wikiquote/v1syn/info/az-en.info:1
Wikiquote/v1syn/info/az-en.info:50312
Wikiquote/v1syn/info/az-en.info:488878
Wikiquote/v1syn/info/az-en.info:738721
Wikiquote/v1syn/info/az-en.txt.info:50312
Wikiquote/v1syn/info/az-en.txt.info:488878
Wikiquote/v1syn/info/az-en.txt.info:738721
Wikiquote/v1syn/info/az.info:2
Wikiquote/v1syn/info/az.info:60596
Wikiquote/v1syn/info/az.info:582592
Wikiquote/v1syn/info/be-en.info:1
Wikiquote/v1syn/info/be-en.info:1173
Wikiquote/v1syn/info/be-en.info:16169
Wikiquote/v1syn/info/be-en.info:19128
Wikiquote/v1syn/info/be-en.txt.info:1173
Wikiquote/v1syn/info/be-en.txt.info:16169
Wikiquote/v1syn/info/be-en.txt.info:19128
Wikiquote/v1syn/info/be.info:1
Wikiquote/v1syn/info/be.info:1174
Wikiquote/v1syn/info/be.info:16170
Wikiquote/v1syn/info/bg-en.info:1
Wikiquote/v1syn/info/bg-en.info:101923
Wikiquote/v1syn/info/bg-en.info:1291580
Wikiquote/v1syn/info/bg-en.info:1376862
Wikiquote/v1syn/info/bg-en.txt.info:101923
Wikiquote/v1syn/info/bg-en.txt.info:1291580
Wikiquote/v1syn/info/bg-en.txt.info:1376862
Wikiquote/v1syn/info/bg.info:2
Wikiquote/v1syn/info/bg.info:1002846
Wikiquote/v1syn/info/bg.info:12153497
Wikiquote/v1syn/info/bn.info:1
Wikiquote/v1syn/info/bn.info:927609
Wikiquote/v1syn/info/bn.info:10280759
Wikiquote/v1syn/info/br-en.info:1
Wikiquote/v1syn/info/br-en.info:1236
Wikiquote/v1syn/info/br-en.info:20950
Wikiquote/v1syn/info/br-en.info:19121
Wikiquote/v1syn/info/br-en.txt.info:1236
Wikiquote/v1syn/info/br-en.txt.info:20950
Wikiquote/v1syn/info/br-en.txt.info:19121
Wikiquote/v1syn/info/br.info:2
Wikiquote/v1syn/info/br.info:878427
Wikiquote/v1syn/info/br.info:12307615
Wikiquote/v1syn/info/bs-en.info:1
Wikiquote/v1syn/info/bs-en.info:46807
Wikiquote/v1syn/info/bs-en.info:772143
Wikiquote/v1syn/info/bs-en.info:869528
Wikiquote/v1syn/info/bs-en.txt.info:46807
Wikiquote/v1syn/info/bs-en.txt.info:772143
Wikiquote/v1syn/info/bs-en.txt.info:869528
Wikiquote/v1syn/info/bs.info:2
Wikiquote/v1syn/info/bs.info:768315
Wikiquote/v1syn/info/bs.info:9722580
Wikiquote/v1syn/info/ca-en.info:1
Wikiquote/v1syn/info/ca-en.info:47332
Wikiquote/v1syn/info/ca-en.info:671491
Wikiquote/v1syn/info/ca-en.info:652064
Wikiquote/v1syn/info/ca-en.txt.info:47332
Wikiquote/v1syn/info/ca-en.txt.info:671491
Wikiquote/v1syn/info/ca-en.txt.info:652064
Wikiquote/v1syn/info/ca.info:2
Wikiquote/v1syn/info/ca.info:884376
Wikiquote/v1syn/info/ca.info:12350015
Wikiquote/v1syn/info/ceb.info:1
Wikiquote/v1syn/info/ceb.info:849863
Wikiquote/v1syn/info/ceb.info:13383875
Wikiquote/v1syn/info/co-en.info:1
Wikiquote/v1syn/info/co-en.info:249
Wikiquote/v1syn/info/co-en.info:2488
Wikiquote/v1syn/info/co-en.info:2523
Wikiquote/v1syn/info/co-en.txt.info:249
Wikiquote/v1syn/info/co-en.txt.info:2488
Wikiquote/v1syn/info/co-en.txt.info:2523
Wikiquote/v1syn/info/co.info:1
Wikiquote/v1syn/info/co.info:250
Wikiquote/v1syn/info/co.info:2489
Wikiquote/v1syn/info/cs-en.info:1
Wikiquote/v1syn/info/cs-en.info:68182
Wikiquote/v1syn/info/cs-en.info:785224
Wikiquote/v1syn/info/cs-en.info:924617
Wikiquote/v1syn/info/cs-en.txt.info:68182
Wikiquote/v1syn/info/cs-en.txt.info:785224
Wikiquote/v1syn/info/cs-en.txt.info:924617
Wikiquote/v1syn/info/cs.info:2
Wikiquote/v1syn/info/cs.info:989958
Wikiquote/v1syn/info/cs.info:11256092
Wikiquote/v1syn/info/cs-uk.info:1
Wikiquote/v1syn/info/cs-uk.info:59565
Wikiquote/v1syn/info/cs-uk.info:787055
Wikiquote/v1syn/info/cs-uk.info:740049
Wikiquote/v1syn/info/cs-uk.txt.info:59565
Wikiquote/v1syn/info/cs-uk.txt.info:787055
Wikiquote/v1syn/info/cs-uk.txt.info:740049
Wikiquote/v1syn/info/cy-en.info:1
Wikiquote/v1syn/info/cy-en.info:1686
Wikiquote/v1syn/info/cy-en.info:26427
Wikiquote/v1syn/info/cy-en.info:25652
Wikiquote/v1syn/info/cy-en.txt.info:1686
Wikiquote/v1syn/info/cy-en.txt.info:26427
Wikiquote/v1syn/info/cy-en.txt.info:25652
Wikiquote/v1syn/info/cy.info:2
Wikiquote/v1syn/info/cy.info:903818
Wikiquote/v1syn/info/cy.info:12674938
Wikiquote/v1syn/info/da-en.info:1
Wikiquote/v1syn/info/da-en.info:7121
Wikiquote/v1syn/info/da-en.info:108761
Wikiquote/v1syn/info/da-en.info:113286
Wikiquote/v1syn/info/da-en.txt.info:7121
Wikiquote/v1syn/info/da-en.txt.info:108761
Wikiquote/v1syn/info/da-en.txt.info:113286
Wikiquote/v1syn/info/da.info:2
Wikiquote/v1syn/info/da.info:918618
Wikiquote/v1syn/info/da.info:12012922
Wikiquote/v1syn/info/de-en.info:1
Wikiquote/v1syn/info/de-en.info:71875
Wikiquote/v1syn/info/de-en.info:1305548
Wikiquote/v1syn/info/de-en.info:1347054
Wikiquote/v1syn/info/de-en.txt.info:71875
Wikiquote/v1syn/info/de-en.txt.info:1305548
Wikiquote/v1syn/info/de-en.txt.info:1347054
Wikiquote/v1syn/info/de-fi.info:1
Wikiquote/v1syn/info/de-fi.info:70583
Wikiquote/v1syn/info/de-fi.info:1276299
Wikiquote/v1syn/info/de-fi.info:955402
Wikiquote/v1syn/info/de-fi.txt.info:70583
Wikiquote/v1syn/info/de-fi.txt.info:1276299
Wikiquote/v1syn/info/de-fi.txt.info:955402
Wikiquote/v1syn/info/de.info:2
Wikiquote/v1syn/info/de.info:1019108
Wikiquote/v1syn/info/de.info:13675279
Wikiquote/v1syn/info/el-en.info:1
Wikiquote/v1syn/info/el-en.info:14512
Wikiquote/v1syn/info/el-en.info:264595
Wikiquote/v1syn/info/el-en.info:259026
Wikiquote/v1syn/info/el-en.txt.info:14512
Wikiquote/v1syn/info/el-en.txt.info:264595
Wikiquote/v1syn/info/el-en.txt.info:259026
Wikiquote/v1syn/info/el.info:2
Wikiquote/v1syn/info/el.info:933123
Wikiquote/v1syn/info/el.info:11813290
Wikiquote/v1syn/info/en-af.info:1
Wikiquote/v1syn/info/en-af.info:905678
Wikiquote/v1syn/info/en-af.info:11902900
Wikiquote/v1syn/info/en-af.info:12568786
Wikiquote/v1syn/info/en-af.txt.info:905678
Wikiquote/v1syn/info/en-af.txt.info:11902900
Wikiquote/v1syn/info/en-af.txt.info:12568786
Wikiquote/v1syn/info/en-ar.info:1
Wikiquote/v1syn/info/en-ar.info:934045
Wikiquote/v1syn/info/en-ar.info:12046499
Wikiquote/v1syn/info/en-ar.info:9709820
Wikiquote/v1syn/info/en-ar.txt.info:934045
Wikiquote/v1syn/info/en-ar.txt.info:12046499
Wikiquote/v1syn/info/en-ar.txt.info:9709820
Wikiquote/v1syn/info/en-az.info:1
Wikiquote/v1syn/info/en-az.info:10574
Wikiquote/v1syn/info/en-az.info:144288
Wikiquote/v1syn/info/en-az.info:94104
Wikiquote/v1syn/info/en-az.txt.info:10574
Wikiquote/v1syn/info/en-az.txt.info:144288
Wikiquote/v1syn/info/en-az.txt.info:94104
Wikiquote/v1syn/info/en-bg.info:1
Wikiquote/v1syn/info/en-bg.info:923491
Wikiquote/v1syn/info/en-bg.info:12029240
Wikiquote/v1syn/info/en-bg.info:10930556
Wikiquote/v1syn/info/en-bg.txt.info:923491
Wikiquote/v1syn/info/en-bg.txt.info:12029240
Wikiquote/v1syn/info/en-bg.txt.info:10930556
Wikiquote/v1syn/info/en-bn.info:1
Wikiquote/v1syn/info/en-bn.info:947682
Wikiquote/v1syn/info/en-bn.info:12138901
Wikiquote/v1syn/info/en-bn.info:10371033
Wikiquote/v1syn/info/en-bn.txt.info:947682
Wikiquote/v1syn/info/en-bn.txt.info:12138901
Wikiquote/v1syn/info/en-bn.txt.info:10371033
Wikiquote/v1syn/info/en-br.info:1
Wikiquote/v1syn/info/en-br.info:899827
Wikiquote/v1syn/info/en-br.info:11740034
Wikiquote/v1syn/info/en-br.info:12380574
Wikiquote/v1syn/info/en-br.txt.info:899827
Wikiquote/v1syn/info/en-br.txt.info:11740034
Wikiquote/v1syn/info/en-br.txt.info:12380574
Wikiquote/v1syn/info/en-bs.info:1
Wikiquote/v1syn/info/en-bs.info:744584
Wikiquote/v1syn/info/en-bs.info:11455894
Wikiquote/v1syn/info/en-bs.info:9104729
Wikiquote/v1syn/info/en-bs.txt.info:744584
Wikiquote/v1syn/info/en-bs.txt.info:11455894
Wikiquote/v1syn/info/en-bs.txt.info:9104729
Wikiquote/v1syn/info/en-ca.info:1
Wikiquote/v1syn/info/en-ca.info:845362
Wikiquote/v1syn/info/en-ca.info:11461744
Wikiquote/v1syn/info/en-ca.info:11705398
Wikiquote/v1syn/info/en-ca.txt.info:845362
Wikiquote/v1syn/info/en-ca.txt.info:11461744
Wikiquote/v1syn/info/en-ca.txt.info:11705398
Wikiquote/v1syn/info/en-ceb.info:1
Wikiquote/v1syn/info/en-ceb.info:855870
Wikiquote/v1syn/info/en-ceb.info:11597057
Wikiquote/v1syn/info/en-ceb.info:13405817
Wikiquote/v1syn/info/en-ceb.txt.info:855870
Wikiquote/v1syn/info/en-ceb.txt.info:11597057
Wikiquote/v1syn/info/en-ceb.txt.info:13405817
Wikiquote/v1syn/info/en-cs.info:1
Wikiquote/v1syn/info/en-cs.info:865224
Wikiquote/v1syn/info/en-cs.info:11612765
Wikiquote/v1syn/info/en-cs.info:9561145
Wikiquote/v1syn/info/en-cs.txt.info:865224
Wikiquote/v1syn/info/en-cs.txt.info:11612765
Wikiquote/v1syn/info/en-cs.txt.info:9561145
Wikiquote/v1syn/info/en-cy.info:1
Wikiquote/v1syn/info/en-cy.info:904433
Wikiquote/v1syn/info/en-cy.info:11818450
Wikiquote/v1syn/info/en-cy.info:12672598
Wikiquote/v1syn/info/en-cy.txt.info:904433
Wikiquote/v1syn/info/en-cy.txt.info:11818450
Wikiquote/v1syn/info/en-cy.txt.info:12672598
Wikiquote/v1syn/info/en-da.info:1
Wikiquote/v1syn/info/en-da.info:883111
Wikiquote/v1syn/info/en-da.info:11751289
Wikiquote/v1syn/info/en-da.info:11300255
Wikiquote/v1syn/info/en-da.txt.info:883111
Wikiquote/v1syn/info/en-da.txt.info:11751289
Wikiquote/v1syn/info/en-da.txt.info:11300255
Wikiquote/v1syn/info/en-de.info:1
Wikiquote/v1syn/info/en-de.info:872649
Wikiquote/v1syn/info/en-de.info:11558808
Wikiquote/v1syn/info/en-de.info:11277054
Wikiquote/v1syn/info/en-de.txt.info:872649
Wikiquote/v1syn/info/en-de.txt.info:11558808
Wikiquote/v1syn/info/en-de.txt.info:11277054
Wikiquote/v1syn/info/en-el.info:1
Wikiquote/v1syn/info/en-el.info:948198
Wikiquote/v1syn/info/en-el.info:11914570
Wikiquote/v1syn/info/en-el.info:11625205
Wikiquote/v1syn/info/en-el.txt.info:948198
Wikiquote/v1syn/info/en-el.txt.info:11914570
Wikiquote/v1syn/info/en-el.txt.info:11625205
Wikiquote/v1syn/info/en-eo.info:1
Wikiquote/v1syn/info/en-eo.info:900213
Wikiquote/v1syn/info/en-eo.info:11808037
Wikiquote/v1syn/info/en-eo.info:11268958
Wikiquote/v1syn/info/en-eo.txt.info:900213
Wikiquote/v1syn/info/en-eo.txt.info:11808037
Wikiquote/v1syn/info/en-eo.txt.info:11268958
Wikiquote/v1syn/info/en-et.info:1
Wikiquote/v1syn/info/en-et.info:872281
Wikiquote/v1syn/info/en-et.info:11584391
Wikiquote/v1syn/info/en-et.info:8982210
Wikiquote/v1syn/info/en-et.txt.info:872281
Wikiquote/v1syn/info/en-et.txt.info:11584391
Wikiquote/v1syn/info/en-et.txt.info:8982210
Wikiquote/v1syn/info/en-eu.info:1
Wikiquote/v1syn/info/en-eu.info:892818
Wikiquote/v1syn/info/en-eu.info:11692654
Wikiquote/v1syn/info/en-eu.info:8725140
Wikiquote/v1syn/info/en-eu.txt.info:892818
Wikiquote/v1syn/info/en-eu.txt.info:11692654
Wikiquote/v1syn/info/en-eu.txt.info:8725140
Wikiquote/v1syn/info/en-fi.info:1
Wikiquote/v1syn/info/en-fi.info:901940
Wikiquote/v1syn/info/en-fi.info:11687601
Wikiquote/v1syn/info/en-fi.info:8229567
Wikiquote/v1syn/info/en-fi.txt.info:901940
Wikiquote/v1syn/info/en-fi.txt.info:11687601
Wikiquote/v1syn/info/en-fi.txt.info:8229567
Wikiquote/v1syn/info/en-fr.info:1
Wikiquote/v1syn/info/en-fr.info:913930
Wikiquote/v1syn/info/en-fr.info:11947897
Wikiquote/v1syn/info/en-fr.info:12660550
Wikiquote/v1syn/info/en-fr.txt.info:913930
Wikiquote/v1syn/info/en-fr.txt.info:11947897
Wikiquote/v1syn/info/en-fr.txt.info:12660550
Wikiquote/v1syn/info/en-fy.info:1
Wikiquote/v1syn/info/en-fy.info:871432
Wikiquote/v1syn/info/en-fy.info:11687763
Wikiquote/v1syn/info/en-fy.info:11860541
Wikiquote/v1syn/info/en-fy.txt.info:871432
Wikiquote/v1syn/info/en-fy.txt.info:11687763
Wikiquote/v1syn/info/en-fy.txt.info:11860541
Wikiquote/v1syn/info/en-ga.info:1
Wikiquote/v1syn/info/en-ga.info:936397
Wikiquote/v1syn/info/en-ga.info:12116853
Wikiquote/v1syn/info/en-ga.info:13609324
Wikiquote/v1syn/info/en-ga.txt.info:936397
Wikiquote/v1syn/info/en-ga.txt.info:12116853
Wikiquote/v1syn/info/en-ga.txt.info:13609324
Wikiquote/v1syn/info/en-gl.info:1
Wikiquote/v1syn/info/en-gl.info:805497
Wikiquote/v1syn/info/en-gl.info:11309330
Wikiquote/v1syn/info/en-gl.info:10795350
Wikiquote/v1syn/info/en-gl.txt.info:805497
Wikiquote/v1syn/info/en-gl.txt.info:11309330
Wikiquote/v1syn/info/en-gl.txt.info:10795350
Wikiquote/v1syn/info/en-he.info:1
Wikiquote/v1syn/info/en-he.info:966295
Wikiquote/v1syn/info/en-he.info:12262396
Wikiquote/v1syn/info/en-he.info:9489034
Wikiquote/v1syn/info/en-he.txt.info:966295
Wikiquote/v1syn/info/en-he.txt.info:12262396
Wikiquote/v1syn/info/en-he.txt.info:9489034
Wikiquote/v1syn/info/en-hr.info:1
Wikiquote/v1syn/info/en-hr.info:760520
Wikiquote/v1syn/info/en-hr.info:10819586
Wikiquote/v1syn/info/en-hr.info:9273177
Wikiquote/v1syn/info/en-hr.txt.info:760520
Wikiquote/v1syn/info/en-hr.txt.info:10819586
Wikiquote/v1syn/info/en-hr.txt.info:9273177
Wikiquote/v1syn/info/en-hu.info:1
Wikiquote/v1syn/info/en-hu.info:868059
Wikiquote/v1syn/info/en-hu.info:11498382
Wikiquote/v1syn/info/en-hu.info:9237773
Wikiquote/v1syn/info/en-hu.txt.info:868059
Wikiquote/v1syn/info/en-hu.txt.info:11498382
Wikiquote/v1syn/info/en-hu.txt.info:9237773
Wikiquote/v1syn/info/en-hy.info:1
Wikiquote/v1syn/info/en-hy.info:925488
Wikiquote/v1syn/info/en-hy.info:11882294
Wikiquote/v1syn/info/en-hy.info:10502055
Wikiquote/v1syn/info/en-hy.txt.info:925488
Wikiquote/v1syn/info/en-hy.txt.info:11882294
Wikiquote/v1syn/info/en-hy.txt.info:10502055
Wikiquote/v1syn/info/en-ia.info:1
Wikiquote/v1syn/info/en-ia.info:14948
Wikiquote/v1syn/info/en-ia.info:190553
Wikiquote/v1syn/info/en-ia.info:171768
Wikiquote/v1syn/info/en-ia.txt.info:14948
Wikiquote/v1syn/info/en-ia.txt.info:190553
Wikiquote/v1syn/info/en-ia.txt.info:171768
Wikiquote/v1syn/info/en-id.info:1
Wikiquote/v1syn/info/en-id.info:882836
Wikiquote/v1syn/info/en-id.info:11536356
Wikiquote/v1syn/info/en-id.info:10245752
Wikiquote/v1syn/info/en-id.txt.info:882836
Wikiquote/v1syn/info/en-id.txt.info:11536356
Wikiquote/v1syn/info/en-id.txt.info:10245752
Wikiquote/v1syn/info/en-ilo.info:1
Wikiquote/v1syn/info/en-ilo.info:872079
Wikiquote/v1syn/info/en-ilo.info:11768795
Wikiquote/v1syn/info/en-ilo.info:12590041
Wikiquote/v1syn/info/en-ilo.txt.info:872079
Wikiquote/v1syn/info/en-ilo.txt.info:11768795
Wikiquote/v1syn/info/en-ilo.txt.info:12590041
Wikiquote/v1syn/info/en.info:2
Wikiquote/v1syn/info/en.info:9398878
Wikiquote/v1syn/info/en.info:138713196
Wikiquote/v1syn/info/en-it.info:1
Wikiquote/v1syn/info/en-it.info:873309
Wikiquote/v1syn/info/en-it.info:11682673
Wikiquote/v1syn/info/en-it.info:11363921
Wikiquote/v1syn/info/en-it.txt.info:873309
Wikiquote/v1syn/info/en-it.txt.info:11682673
Wikiquote/v1syn/info/en-it.txt.info:11363921
Wikiquote/v1syn/info/en-lb.info:1
Wikiquote/v1syn/info/en-lb.info:827677
Wikiquote/v1syn/info/en-lb.info:11289197
Wikiquote/v1syn/info/en-lb.info:10951283
Wikiquote/v1syn/info/en-lb.txt.info:827677
Wikiquote/v1syn/info/en-lb.txt.info:11289197
Wikiquote/v1syn/info/en-lb.txt.info:10951283
Wikiquote/v1syn/info/en-lt.info:1
Wikiquote/v1syn/info/en-lt.info:899060
Wikiquote/v1syn/info/en-lt.info:11776720
Wikiquote/v1syn/info/en-lt.info:9249725
Wikiquote/v1syn/info/en-lt.txt.info:899060
Wikiquote/v1syn/info/en-lt.txt.info:11776720
Wikiquote/v1syn/info/en-lt.txt.info:9249725
Wikiquote/v1syn/info/en-lv.info:1
Wikiquote/v1syn/info/en-lv.info:878977
Wikiquote/v1syn/info/en-lv.info:11585296
Wikiquote/v1syn/info/en-lv.info:9642234
Wikiquote/v1syn/info/en-lv.txt.info:878977
Wikiquote/v1syn/info/en-lv.txt.info:11585296
Wikiquote/v1syn/info/en-lv.txt.info:9642234
Wikiquote/v1syn/info/en-mk.info:1
Wikiquote/v1syn/info/en-mk.info:901992
Wikiquote/v1syn/info/en-mk.info:11879782
Wikiquote/v1syn/info/en-mk.info:10946003
Wikiquote/v1syn/info/en-mk.txt.info:901992
Wikiquote/v1syn/info/en-mk.txt.info:11879782
Wikiquote/v1syn/info/en-mk.txt.info:10946003
Wikiquote/v1syn/info/en-ml.info:1
Wikiquote/v1syn/info/en-ml.info:991240
Wikiquote/v1syn/info/en-ml.info:12263090
Wikiquote/v1syn/info/en-ml.info:6923484
Wikiquote/v1syn/info/en-ml.txt.info:991240
Wikiquote/v1syn/info/en-ml.txt.info:12263090
Wikiquote/v1syn/info/en-ml.txt.info:6923484
Wikiquote/v1syn/info/en-ms.info:1
Wikiquote/v1syn/info/en-ms.info:880799
Wikiquote/v1syn/info/en-ms.info:12401598
Wikiquote/v1syn/info/en-ms.info:10176898
Wikiquote/v1syn/info/en-ms.txt.info:880799
Wikiquote/v1syn/info/en-ms.txt.info:12401598
Wikiquote/v1syn/info/en-ms.txt.info:10176898
Wikiquote/v1syn/info/en-mt.info:1
Wikiquote/v1syn/info/en-mt.info:897009
Wikiquote/v1syn/info/en-mt.info:11842407
Wikiquote/v1syn/info/en-mt.info:10706898
Wikiquote/v1syn/info/en-mt.txt.info:897009
Wikiquote/v1syn/info/en-mt.txt.info:11842407
Wikiquote/v1syn/info/en-mt.txt.info:10706898
Wikiquote/v1syn/info/en-nb.info:1
Wikiquote/v1syn/info/en-nb.info:771163
Wikiquote/v1syn/info/en-nb.info:10885139
Wikiquote/v1syn/info/en-nb.info:10298888
Wikiquote/v1syn/info/en-nb.txt.info:771163
Wikiquote/v1syn/info/en-nb.txt.info:10885139
Wikiquote/v1syn/info/en-nb.txt.info:10298888
Wikiquote/v1syn/info/en-nds.info:1
Wikiquote/v1syn/info/en-nds.info:65927
Wikiquote/v1syn/info/en-nds.info:687865
Wikiquote/v1syn/info/en-nds.info:685869
Wikiquote/v1syn/info/en-nds.txt.info:65927
Wikiquote/v1syn/info/en-nds.txt.info:687865
Wikiquote/v1syn/info/en-nds.txt.info:685869
Wikiquote/v1syn/info/en-nn.info:1
Wikiquote/v1syn/info/en-nn.info:756846
Wikiquote/v1syn/info/en-nn.info:10615264
Wikiquote/v1syn/info/en-nn.info:10482915
Wikiquote/v1syn/info/en-nn.txt.info:756846
Wikiquote/v1syn/info/en-nn.txt.info:10615264
Wikiquote/v1syn/info/en-nn.txt.info:10482915
Wikiquote/v1syn/info/en-pl.info:1
Wikiquote/v1syn/info/en-pl.info:891661
Wikiquote/v1syn/info/en-pl.info:11786935
Wikiquote/v1syn/info/en-pl.info:9541458
Wikiquote/v1syn/info/en-pl.txt.info:891661
Wikiquote/v1syn/info/en-pl.txt.info:11786935
Wikiquote/v1syn/info/en-pl.txt.info:9541458
Wikiquote/v1syn/info/en-pt.info:1
Wikiquote/v1syn/info/en-pt.info:889650
Wikiquote/v1syn/info/en-pt.info:11792034
Wikiquote/v1syn/info/en-pt.info:11498015
Wikiquote/v1syn/info/en-pt.txt.info:889650
Wikiquote/v1syn/info/en-pt.txt.info:11792034
Wikiquote/v1syn/info/en-pt.txt.info:11498015
Wikiquote/v1syn/info/en-ru.info:1
Wikiquote/v1syn/info/en-ru.info:859847
Wikiquote/v1syn/info/en-ru.info:11521032
Wikiquote/v1syn/info/en-ru.info:9876745
Wikiquote/v1syn/info/en-ru.txt.info:859847
Wikiquote/v1syn/info/en-ru.txt.info:11521032
Wikiquote/v1syn/info/en-ru.txt.info:9876745
Wikiquote/v1syn/info/en-sq.info:1
Wikiquote/v1syn/info/en-sq.info:869293
Wikiquote/v1syn/info/en-sq.info:11723163
Wikiquote/v1syn/info/en-sq.info:12425843
Wikiquote/v1syn/info/en-sq.txt.info:869293
Wikiquote/v1syn/info/en-sq.txt.info:11723163
Wikiquote/v1syn/info/en-sq.txt.info:12425843
Wikiquote/v1syn/info/en-sr_Cyrl.info:1
Wikiquote/v1syn/info/en-sr_Cyrl.info:760745
Wikiquote/v1syn/info/en-sr_Cyrl.info:11540152
Wikiquote/v1syn/info/en-sr_Cyrl.info:9451655
Wikiquote/v1syn/info/en-sr_Cyrl.txt.info:760745
Wikiquote/v1syn/info/en-sr_Cyrl.txt.info:11540152
Wikiquote/v1syn/info/en-sr_Cyrl.txt.info:9451655
Wikiquote/v1syn/info/en-sr_Latn.info:1
Wikiquote/v1syn/info/en-sr_Latn.info:660833
Wikiquote/v1syn/info/en-sr_Latn.info:10476808
Wikiquote/v1syn/info/en-sr_Latn.info:8470111
Wikiquote/v1syn/info/en-sr_Latn.txt.info:660833
Wikiquote/v1syn/info/en-sr_Latn.txt.info:10476808
Wikiquote/v1syn/info/en-sr_Latn.txt.info:8470111
Wikiquote/v1syn/info/en-sv.info:1
Wikiquote/v1syn/info/en-sv.info:916164
Wikiquote/v1syn/info/en-sv.info:11960563
Wikiquote/v1syn/info/en-sv.info:11314457
Wikiquote/v1syn/info/en-sv.txt.info:916164
Wikiquote/v1syn/info/en-sv.txt.info:11960563
Wikiquote/v1syn/info/en-sv.txt.info:11314457
Wikiquote/v1syn/info/en-sw.info:1
Wikiquote/v1syn/info/en-sw.info:906355
Wikiquote/v1syn/info/en-sw.info:11940174
Wikiquote/v1syn/info/en-sw.info:10967395
Wikiquote/v1syn/info/en-sw.txt.info:906355
Wikiquote/v1syn/info/en-sw.txt.info:11940174
Wikiquote/v1syn/info/en-sw.txt.info:10967395
Wikiquote/v1syn/info/en-ta.info:1
Wikiquote/v1syn/info/en-ta.info:972387
Wikiquote/v1syn/info/en-ta.info:12110249
Wikiquote/v1syn/info/en-ta.info:7770182
Wikiquote/v1syn/info/en-ta.txt.info:972387
Wikiquote/v1syn/info/en-ta.txt.info:12110249
Wikiquote/v1syn/info/en-ta.txt.info:7770182
Wikiquote/v1syn/info/en-th.info:1
Wikiquote/v1syn/info/en-th.info:948342
Wikiquote/v1syn/info/en-th.info:11800740
Wikiquote/v1syn/info/en-th.info:6233018
Wikiquote/v1syn/info/en-th.txt.info:948342
Wikiquote/v1syn/info/en-th.txt.info:11800740
Wikiquote/v1syn/info/en-th.txt.info:6233018
Wikiquote/v1syn/info/en-tl.info:1
Wikiquote/v1syn/info/en-tl.info:904934
Wikiquote/v1syn/info/en-tl.info:11930041
Wikiquote/v1syn/info/en-tl.info:13484223
Wikiquote/v1syn/info/en-tl.txt.info:904934
Wikiquote/v1syn/info/en-tl.txt.info:11930041
Wikiquote/v1syn/info/en-tl.txt.info:13484223
Wikiquote/v1syn/info/en-tr.info:1
Wikiquote/v1syn/info/en-tr.info:872563
Wikiquote/v1syn/info/en-tr.info:11593479
Wikiquote/v1syn/info/en-tr.info:8221445
Wikiquote/v1syn/info/en-tr.txt.info:872563
Wikiquote/v1syn/info/en-tr.txt.info:11593479
Wikiquote/v1syn/info/en-tr.txt.info:8221445
Wikiquote/v1syn/info/en-uk.info:1
Wikiquote/v1syn/info/en-uk.info:875045
Wikiquote/v1syn/info/en-uk.info:11577659
Wikiquote/v1syn/info/en-uk.info:9882939
Wikiquote/v1syn/info/en-uk.txt.info:875045
Wikiquote/v1syn/info/en-uk.txt.info:11577659
Wikiquote/v1syn/info/en-uk.txt.info:9882939
Wikiquote/v1syn/info/en-ur.info:1
Wikiquote/v1syn/info/en-ur.info:914963
Wikiquote/v1syn/info/en-ur.info:11814564
Wikiquote/v1syn/info/en-ur.info:14051759
Wikiquote/v1syn/info/en-ur.txt.info:914963
Wikiquote/v1syn/info/en-ur.txt.info:11814564
Wikiquote/v1syn/info/en-ur.txt.info:14051759
Wikiquote/v1syn/info/en-uz.info:1
Wikiquote/v1syn/info/en-uz.info:800697
Wikiquote/v1syn/info/en-uz.info:11812278
Wikiquote/v1syn/info/en-uz.info:7037318
Wikiquote/v1syn/info/en-uz.txt.info:800697
Wikiquote/v1syn/info/en-uz.txt.info:11812278
Wikiquote/v1syn/info/en-uz.txt.info:7037318
Wikiquote/v1syn/info/en-war.info:1
Wikiquote/v1syn/info/en-war.info:911734
Wikiquote/v1syn/info/en-war.info:11950982
Wikiquote/v1syn/info/en-war.info:14198073
Wikiquote/v1syn/info/en-war.txt.info:911734
Wikiquote/v1syn/info/en-war.txt.info:11950982
Wikiquote/v1syn/info/en-war.txt.info:14198073
Wikiquote/v1syn/info/en-zh_Hans.info:1
Wikiquote/v1syn/info/en-zh_Hans.info:872100
Wikiquote/v1syn/info/en-zh_Hans.info:12169496
Wikiquote/v1syn/info/en-zh_Hans.info:1574612
Wikiquote/v1syn/info/en-zh_Hans.txt.info:872100
Wikiquote/v1syn/info/en-zh_Hans.txt.info:12169496
Wikiquote/v1syn/info/en-zh_Hans.txt.info:1574612
Wikiquote/v1syn/info/en-zh_Hant.info:1
Wikiquote/v1syn/info/en-zh_Hant.info:849763
Wikiquote/v1syn/info/en-zh_Hant.info:11688491
Wikiquote/v1syn/info/en-zh_Hant.info:2298973
Wikiquote/v1syn/info/en-zh_Hant.txt.info:849763
Wikiquote/v1syn/info/en-zh_Hant.txt.info:11688491
Wikiquote/v1syn/info/en-zh_Hant.txt.info:2298973
Wikiquote/v1syn/info/en-zh.info:1
Wikiquote/v1syn/info/en-zh.info:843108
Wikiquote/v1syn/info/en-zh.info:10967228
Wikiquote/v1syn/info/en-zh.info:1765990
Wikiquote/v1syn/info/en-zh.txt.info:843108
Wikiquote/v1syn/info/en-zh.txt.info:10967228
Wikiquote/v1syn/info/en-zh.txt.info:1765990
Wikiquote/v1syn/info/eo-en.info:1
Wikiquote/v1syn/info/eo-en.info:6873
Wikiquote/v1syn/info/eo-en.info:80571
Wikiquote/v1syn/info/eo-en.info:86445
Wikiquote/v1syn/info/eo-en.txt.info:6873
Wikiquote/v1syn/info/eo-en.txt.info:80571
Wikiquote/v1syn/info/eo-en.txt.info:86445
Wikiquote/v1syn/info/eo.info:2
Wikiquote/v1syn/info/eo.info:901606
Wikiquote/v1syn/info/eo.info:11330849
Wikiquote/v1syn/info/es-en.info:1
Wikiquote/v1syn/info/es-en.info:139443
Wikiquote/v1syn/info/es-en.info:2417390
Wikiquote/v1syn/info/es-en.info:2365345
Wikiquote/v1syn/info/es-en.txt.info:139443
Wikiquote/v1syn/info/es-en.txt.info:2417390
Wikiquote/v1syn/info/es-en.txt.info:2365345
Wikiquote/v1syn/info/es.info:1
Wikiquote/v1syn/info/es.info:139444
Wikiquote/v1syn/info/es.info:2417391
Wikiquote/v1syn/info/et-fi.info:1
Wikiquote/v1syn/info/et-fi.info:13993
Wikiquote/v1syn/info/et-fi.info:160666
Wikiquote/v1syn/info/et-fi.info:145721
Wikiquote/v1syn/info/et-fi.txt.info:13993
Wikiquote/v1syn/info/et-fi.txt.info:160666
Wikiquote/v1syn/info/et-fi.txt.info:145721
Wikiquote/v1syn/info/et.info:2
Wikiquote/v1syn/info/et.info:887058
Wikiquote/v1syn/info/et.info:9375712
Wikiquote/v1syn/info/eu-en.info:1
Wikiquote/v1syn/info/eu-en.info:6621
Wikiquote/v1syn/info/eu-en.info:69710
Wikiquote/v1syn/info/eu-en.info:85217
Wikiquote/v1syn/info/eu-en.txt.info:6621
Wikiquote/v1syn/info/eu-en.txt.info:69710
Wikiquote/v1syn/info/eu-en.txt.info:85217
Wikiquote/v1syn/info/eu.info:2
Wikiquote/v1syn/info/eu.info:875418
Wikiquote/v1syn/info/eu.info:8726857
Wikiquote/v1syn/info/fa-en.info:1
Wikiquote/v1syn/info/fa-en.info:123579
Wikiquote/v1syn/info/fa-en.info:2292799
Wikiquote/v1syn/info/fa-en.info:2094628
Wikiquote/v1syn/info/fa-en.txt.info:123579
Wikiquote/v1syn/info/fa-en.txt.info:2292799
Wikiquote/v1syn/info/fa-en.txt.info:2094628
Wikiquote/v1syn/info/fa.info:1
Wikiquote/v1syn/info/fa.info:123580
Wikiquote/v1syn/info/fa.info:2292800
Wikiquote/v1syn/info/fi-de.info:1
Wikiquote/v1syn/info/fi-de.info:29412
Wikiquote/v1syn/info/fi-de.info:314873
Wikiquote/v1syn/info/fi-de.info:413125
Wikiquote/v1syn/info/fi-de.txt.info:29412
Wikiquote/v1syn/info/fi-de.txt.info:314873
Wikiquote/v1syn/info/fi-de.txt.info:413125
Wikiquote/v1syn/info/fi-en.info:1
Wikiquote/v1syn/info/fi-en.info:31225
Wikiquote/v1syn/info/fi-en.info:333735
Wikiquote/v1syn/info/fi-en.info:448263
Wikiquote/v1syn/info/fi-en.txt.info:31225
Wikiquote/v1syn/info/fi-en.txt.info:333735
Wikiquote/v1syn/info/fi-en.txt.info:448263
Wikiquote/v1syn/info/fi-et.info:1
Wikiquote/v1syn/info/fi-et.info:28773
Wikiquote/v1syn/info/fi-et.info:311549
Wikiquote/v1syn/info/fi-et.info:315848
Wikiquote/v1syn/info/fi-et.txt.info:28773
Wikiquote/v1syn/info/fi-et.txt.info:311549
Wikiquote/v1syn/info/fi-et.txt.info:315848
Wikiquote/v1syn/info/fi.info:2
Wikiquote/v1syn/info/fi.info:1186620
Wikiquote/v1syn/info/fi.info:11465157
Wikiquote/v1syn/info/fi-ru.info:1
Wikiquote/v1syn/info/fi-ru.info:28756
Wikiquote/v1syn/info/fi-ru.info:311655
Wikiquote/v1syn/info/fi-ru.info:330585
Wikiquote/v1syn/info/fi-ru.txt.info:28756
Wikiquote/v1syn/info/fi-ru.txt.info:311655
Wikiquote/v1syn/info/fi-ru.txt.info:330585
Wikiquote/v1syn/info/fi-sv.info:1
Wikiquote/v1syn/info/fi-sv.info:31249
Wikiquote/v1syn/info/fi-sv.info:334204
Wikiquote/v1syn/info/fi-sv.info:405773
Wikiquote/v1syn/info/fi-sv.txt.info:31249
Wikiquote/v1syn/info/fi-sv.txt.info:334204
Wikiquote/v1syn/info/fi-sv.txt.info:405773
Wikiquote/v1syn/info/fr-en.info:1
Wikiquote/v1syn/info/fr-en.info:121969
Wikiquote/v1syn/info/fr-en.info:2546669
Wikiquote/v1syn/info/fr-en.info:2401771
Wikiquote/v1syn/info/fr-en.txt.info:121969
Wikiquote/v1syn/info/fr-en.txt.info:2546669
Wikiquote/v1syn/info/fr-en.txt.info:2401771
Wikiquote/v1syn/info/fr.info:2
Wikiquote/v1syn/info/fr.info:1014282
Wikiquote/v1syn/info/fr.info:15125091
Wikiquote/v1syn/info/fy.info:1
Wikiquote/v1syn/info/fy.info:868494
Wikiquote/v1syn/info/fy.info:11847923
Wikiquote/v1syn/info/ga.info:1
Wikiquote/v1syn/info/ga.info:934841
Wikiquote/v1syn/info/ga.info:13601856
Wikiquote/v1syn/info/gl-en.info:1
Wikiquote/v1syn/info/gl-en.info:3724
Wikiquote/v1syn/info/gl-en.info:71576
Wikiquote/v1syn/info/gl-en.info:70926
Wikiquote/v1syn/info/gl-en.txt.info:3724
Wikiquote/v1syn/info/gl-en.txt.info:71576
Wikiquote/v1syn/info/gl-en.txt.info:70926
Wikiquote/v1syn/info/gl.info:2
Wikiquote/v1syn/info/gl.info:798158
Wikiquote/v1syn/info/gl.info:10831364
Wikiquote/v1syn/info/gu-en.info:1
Wikiquote/v1syn/info/gu-en.info:5195
Wikiquote/v1syn/info/gu-en.info:71564
Wikiquote/v1syn/info/gu-en.info:137404
Wikiquote/v1syn/info/gu-en.txt.info:5195
Wikiquote/v1syn/info/gu-en.txt.info:71564
Wikiquote/v1syn/info/gu-en.txt.info:137404
Wikiquote/v1syn/info/gu.info:1
Wikiquote/v1syn/info/gu.info:5196
Wikiquote/v1syn/info/gu.info:71565
Wikiquote/v1syn/info/he.info:1
Wikiquote/v1syn/info/he.info:942444
Wikiquote/v1syn/info/he.info:9426364
Wikiquote/v1syn/info/hr-en.info:1
Wikiquote/v1syn/info/hr-en.info:28661
Wikiquote/v1syn/info/hr-en.info:412983
Wikiquote/v1syn/info/hr-en.info:467097
Wikiquote/v1syn/info/hr-en.txt.info:28661
Wikiquote/v1syn/info/hr-en.txt.info:412983
Wikiquote/v1syn/info/hr-en.txt.info:467097
Wikiquote/v1syn/info/hr.info:2
Wikiquote/v1syn/info/hr.info:773758
Wikiquote/v1syn/info/hr.info:9609691
Wikiquote/v1syn/info/hu-en.info:1
Wikiquote/v1syn/info/hu-en.info:58967
Wikiquote/v1syn/info/hu-en.info:699530
Wikiquote/v1syn/info/hu-en.info:850325
Wikiquote/v1syn/info/hu-en.txt.info:58967
Wikiquote/v1syn/info/hu-en.txt.info:699530
Wikiquote/v1syn/info/hu-en.txt.info:850325
Wikiquote/v1syn/info/hu.info:2
Wikiquote/v1syn/info/hu.info:964726
Wikiquote/v1syn/info/hu.info:10528073
Wikiquote/v1syn/info/hu-uk.info:1
Wikiquote/v1syn/info/hu-uk.info:59795
Wikiquote/v1syn/info/hu-uk.info:722784
Wikiquote/v1syn/info/hu-uk.info:685686
Wikiquote/v1syn/info/hu-uk.txt.info:59795
Wikiquote/v1syn/info/hu-uk.txt.info:722784
Wikiquote/v1syn/info/hu-uk.txt.info:685686
Wikiquote/v1syn/info/hy-en.info:1
Wikiquote/v1syn/info/hy-en.info:36492
Wikiquote/v1syn/info/hy-en.info:436665
Wikiquote/v1syn/info/hy-en.info:504257
Wikiquote/v1syn/info/hy-en.txt.info:36492
Wikiquote/v1syn/info/hy-en.txt.info:436665
Wikiquote/v1syn/info/hy-en.txt.info:504257
Wikiquote/v1syn/info/hy.info:2
Wikiquote/v1syn/info/hy.info:937793
Wikiquote/v1syn/info/hy.info:10792425
Wikiquote/v1syn/info/ia.info:1
Wikiquote/v1syn/info/ia.info:14917
Wikiquote/v1syn/info/ia.info:171687
Wikiquote/v1syn/info/id-en.info:1
Wikiquote/v1syn/info/id-en.info:15883
Wikiquote/v1syn/info/id-en.info:189771
Wikiquote/v1syn/info/id-en.info:203462
Wikiquote/v1syn/info/id-en.txt.info:15883
Wikiquote/v1syn/info/id-en.txt.info:189771
Wikiquote/v1syn/info/id-en.txt.info:203462
Wikiquote/v1syn/info/id.info:2
Wikiquote/v1syn/info/id.info:876013
Wikiquote/v1syn/info/id.info:10366890
Wikiquote/v1syn/info/ilo.info:1
Wikiquote/v1syn/info/ilo.info:863527
Wikiquote/v1syn/info/ilo.info:12561401
Wikiquote/v1syn/info/it-en.info:1
Wikiquote/v1syn/info/it-en.info:577646
Wikiquote/v1syn/info/it-en.info:9163621
Wikiquote/v1syn/info/it-en.info:9353909
Wikiquote/v1syn/info/it-en.txt.info:577646
Wikiquote/v1syn/info/it-en.txt.info:9163621
Wikiquote/v1syn/info/it-en.txt.info:9353909
Wikiquote/v1syn/info/it.info:2
Wikiquote/v1syn/info/it.info:1439204
Wikiquote/v1syn/info/it.info:20490914
Wikiquote/v1syn/info/ka-en.info:1
Wikiquote/v1syn/info/ka-en.info:2529
Wikiquote/v1syn/info/ka-en.info:46232
Wikiquote/v1syn/info/ka-en.info:51098
Wikiquote/v1syn/info/ka-en.txt.info:2529
Wikiquote/v1syn/info/ka-en.txt.info:46232
Wikiquote/v1syn/info/ka-en.txt.info:51098
Wikiquote/v1syn/info/ka.info:1
Wikiquote/v1syn/info/ka.info:2530
Wikiquote/v1syn/info/ka.info:46233
Wikiquote/v1syn/info/kk-en.info:1
Wikiquote/v1syn/info/kk-en.info:115
Wikiquote/v1syn/info/kk-en.info:745
Wikiquote/v1syn/info/kk-en.info:1243
Wikiquote/v1syn/info/kk-en.txt.info:115
Wikiquote/v1syn/info/kk-en.txt.info:745
Wikiquote/v1syn/info/kk-en.txt.info:1243
Wikiquote/v1syn/info/kk.info:1
Wikiquote/v1syn/info/kk.info:116
Wikiquote/v1syn/info/kk.info:746
Wikiquote/v1syn/info/ko-en.info:1
Wikiquote/v1syn/info/ko-en.info:12614
Wikiquote/v1syn/info/ko-en.info:137321
Wikiquote/v1syn/info/ko-en.info:187038
Wikiquote/v1syn/info/ko-en.txt.info:12614
Wikiquote/v1syn/info/ko-en.txt.info:137321
Wikiquote/v1syn/info/ko-en.txt.info:187038
Wikiquote/v1syn/info/ko.info:1
Wikiquote/v1syn/info/ko.info:12615
Wikiquote/v1syn/info/ko.info:137322
Wikiquote/v1syn/info/lb-en.info:1
Wikiquote/v1syn/info/lb-en.info:15
Wikiquote/v1syn/info/lb-en.info:144
Wikiquote/v1syn/info/lb-en.info:146
Wikiquote/v1syn/info/lb-en.txt.info:15
Wikiquote/v1syn/info/lb-en.txt.info:144
Wikiquote/v1syn/info/lb-en.txt.info:146
Wikiquote/v1syn/info/lb.info:2
Wikiquote/v1syn/info/lb.info:823264
Wikiquote/v1syn/info/lb.info:10935625
Wikiquote/v1syn/info/lt-en.info:1
Wikiquote/v1syn/info/lt-en.info:31878
Wikiquote/v1syn/info/lt-en.info:343532
Wikiquote/v1syn/info/lt-en.info:443306
Wikiquote/v1syn/info/lt-en.txt.info:31878
Wikiquote/v1syn/info/lt-en.txt.info:343532
Wikiquote/v1syn/info/lt-en.txt.info:443306
Wikiquote/v1syn/info/lt-fi.info:1
Wikiquote/v1syn/info/lt-fi.info:31745
Wikiquote/v1syn/info/lt-fi.info:342184
Wikiquote/v1syn/info/lt-fi.info:315692
Wikiquote/v1syn/info/lt-fi.txt.info:31745
Wikiquote/v1syn/info/lt-fi.txt.info:342184
Wikiquote/v1syn/info/lt-fi.txt.info:315692
Wikiquote/v1syn/info/lt.info:2
Wikiquote/v1syn/info/lt.info:915231
Wikiquote/v1syn/info/lt.info:9556206
Wikiquote/v1syn/info/lv.info:1
Wikiquote/v1syn/info/lv.info:865490
Wikiquote/v1syn/info/lv.info:9601789
Wikiquote/v1syn/info/mk.info:1
Wikiquote/v1syn/info/mk.info:878886
Wikiquote/v1syn/info/mk.info:10879378
Wikiquote/v1syn/info/ml-en.info:1
Wikiquote/v1syn/info/ml-en.info:704
Wikiquote/v1syn/info/ml-en.info:8077
Wikiquote/v1syn/info/ml-en.info:11111
Wikiquote/v1syn/info/ml-en.txt.info:704
Wikiquote/v1syn/info/ml-en.txt.info:8077
Wikiquote/v1syn/info/ml-en.txt.info:11111
Wikiquote/v1syn/info/ml.info:2
Wikiquote/v1syn/info/ml.info:964814
Wikiquote/v1syn/info/ml.info:6870555
Wikiquote/v1syn/info/mr-en.info:1
Wikiquote/v1syn/info/mr-en.info:1815
Wikiquote/v1syn/info/mr-en.info:18089
Wikiquote/v1syn/info/mr-en.info:27528
Wikiquote/v1syn/info/mr-en.txt.info:1815
Wikiquote/v1syn/info/mr-en.txt.info:18089
Wikiquote/v1syn/info/mr-en.txt.info:27528
Wikiquote/v1syn/info/mr.info:1
Wikiquote/v1syn/info/mr.info:1816
Wikiquote/v1syn/info/mr.info:18090
Wikiquote/v1syn/info/ms.info:1
Wikiquote/v1syn/info/ms.info:1501533
Wikiquote/v1syn/info/ms.info:18368490
Wikiquote/v1syn/info/mt.info:1
Wikiquote/v1syn/info/mt.info:894987
Wikiquote/v1syn/info/mt.info:10693647
Wikiquote/v1syn/info/nb-en.info:1
Wikiquote/v1syn/info/nb-en.info:10198
Wikiquote/v1syn/info/nb-en.info:134286
Wikiquote/v1syn/info/nb-en.info:138617
Wikiquote/v1syn/info/nb-en.txt.info:10198
Wikiquote/v1syn/info/nb-en.txt.info:134286
Wikiquote/v1syn/info/nb-en.txt.info:138617
Wikiquote/v1syn/info/nb.info:2
Wikiquote/v1syn/info/nb.info:761042
Wikiquote/v1syn/info/nb.info:10355424
Wikiquote/v1syn/info/nds.info:1
Wikiquote/v1syn/info/nds.info:65556
Wikiquote/v1syn/info/nds.info:684518
Wikiquote/v1syn/info/nl-en.info:1
Wikiquote/v1syn/info/nl-en.info:6731
Wikiquote/v1syn/info/nl-en.info:138799
Wikiquote/v1syn/info/nl-en.info:133528
Wikiquote/v1syn/info/nl-en.txt.info:6731
Wikiquote/v1syn/info/nl-en.txt.info:138799
Wikiquote/v1syn/info/nl-en.txt.info:133528
Wikiquote/v1syn/info/nl.info:1
Wikiquote/v1syn/info/nl.info:6732
Wikiquote/v1syn/info/nl.info:138800
Wikiquote/v1syn/info/nn.info:1
Wikiquote/v1syn/info/nn.info:753752
Wikiquote/v1syn/info/nn.info:10469382
Wikiquote/v1syn/info/no-en.info:1
Wikiquote/v1syn/info/no-en.info:9471
Wikiquote/v1syn/info/no-en.info:127841
Wikiquote/v1syn/info/no-en.info:131688
Wikiquote/v1syn/info/no-en.txt.info:9471
Wikiquote/v1syn/info/no-en.txt.info:127841
Wikiquote/v1syn/info/no-en.txt.info:131688
Wikiquote/v1syn/info/no.info:1
Wikiquote/v1syn/info/no.info:9472
Wikiquote/v1syn/info/no.info:127842
Wikiquote/v1syn/info/pl-en.info:1
Wikiquote/v1syn/info/pl-en.info:657984
Wikiquote/v1syn/info/pl-en.info:8523352
Wikiquote/v1syn/info/pl-en.info:9946569
Wikiquote/v1syn/info/pl-en.txt.info:657984
Wikiquote/v1syn/info/pl-en.txt.info:8523352
Wikiquote/v1syn/info/pl-en.txt.info:9946569
Wikiquote/v1syn/info/pl.info:2
Wikiquote/v1syn/info/pl.info:1717973
Wikiquote/v1syn/info/pl.info:20691480
Wikiquote/v1syn/info/pl-uk.info:1
Wikiquote/v1syn/info/pl-uk.info:637071
Wikiquote/v1syn/info/pl-uk.info:8455615
Wikiquote/v1syn/info/pl-uk.info:8324644
Wikiquote/v1syn/info/pl-uk.txt.info:637071
Wikiquote/v1syn/info/pl-uk.txt.info:8455615
Wikiquote/v1syn/info/pl-uk.txt.info:8324644
Wikiquote/v1syn/info/pt-en.info:1
Wikiquote/v1syn/info/pt-en.info:103504
Wikiquote/v1syn/info/pt-en.info:1600312
Wikiquote/v1syn/info/pt-en.info:1592017
Wikiquote/v1syn/info/pt-en.txt.info:103504
Wikiquote/v1syn/info/pt-en.txt.info:1600312
Wikiquote/v1syn/info/pt-en.txt.info:1592017
Wikiquote/v1syn/info/pt.info:2
Wikiquote/v1syn/info/pt.info:971325
Wikiquote/v1syn/info/pt.info:13030997
Wikiquote/v1syn/info/ro-en.info:1
Wikiquote/v1syn/info/ro-en.info:8590
Wikiquote/v1syn/info/ro-en.info:131104
Wikiquote/v1syn/info/ro-en.info:134321
Wikiquote/v1syn/info/ro-en.txt.info:8590
Wikiquote/v1syn/info/ro-en.txt.info:131104
Wikiquote/v1syn/info/ro-en.txt.info:134321
Wikiquote/v1syn/info/ro.info:2
Wikiquote/v1syn/info/ro.info:65168
Wikiquote/v1syn/info/ro.info:868914
Wikiquote/v1syn/info/ro-uk.info:1
Wikiquote/v1syn/info/ro-uk.info:9030
Wikiquote/v1syn/info/ro-uk.info:133663
Wikiquote/v1syn/info/ro-uk.info:117152
Wikiquote/v1syn/info/ro-uk.txt.info:9030
Wikiquote/v1syn/info/ro-uk.txt.info:133663
Wikiquote/v1syn/info/ro-uk.txt.info:117152
Wikiquote/v1syn/info/ru-en.info:1
Wikiquote/v1syn/info/ru-en.info:168793
Wikiquote/v1syn/info/ru-en.info:1983417
Wikiquote/v1syn/info/ru-en.info:2158232
Wikiquote/v1syn/info/ru-en.txt.info:168793
Wikiquote/v1syn/info/ru-en.txt.info:1983417
Wikiquote/v1syn/info/ru-en.txt.info:2158232
Wikiquote/v1syn/info/ru-fi.info:1
Wikiquote/v1syn/info/ru-fi.info:164489
Wikiquote/v1syn/info/ru-fi.info:1886586
Wikiquote/v1syn/info/ru-fi.info:1400664
Wikiquote/v1syn/info/ru-fi.txt.info:164489
Wikiquote/v1syn/info/ru-fi.txt.info:1886586
Wikiquote/v1syn/info/ru-fi.txt.info:1400664
Wikiquote/v1syn/info/ru.info:2
Wikiquote/v1syn/info/ru.info:1040507
Wikiquote/v1syn/info/ru.info:12150335
Wikiquote/v1syn/info/sa-en.info:1
Wikiquote/v1syn/info/sa-en.info:60
Wikiquote/v1syn/info/sa-en.info:1000
Wikiquote/v1syn/info/sa-en.info:1809
Wikiquote/v1syn/info/sa-en.txt.info:60
Wikiquote/v1syn/info/sa-en.txt.info:1000
Wikiquote/v1syn/info/sa-en.txt.info:1809
Wikiquote/v1syn/info/sah-en.info:1
Wikiquote/v1syn/info/sah-en.info:3056
Wikiquote/v1syn/info/sah-en.info:28576
Wikiquote/v1syn/info/sah-en.info:53424
Wikiquote/v1syn/info/sah-en.txt.info:3056
Wikiquote/v1syn/info/sah-en.txt.info:28576
Wikiquote/v1syn/info/sah-en.txt.info:53424
Wikiquote/v1syn/info/sah.info:1
Wikiquote/v1syn/info/sah.info:3057
Wikiquote/v1syn/info/sah.info:28577
Wikiquote/v1syn/info/sa.info:1
Wikiquote/v1syn/info/sa.info:61
Wikiquote/v1syn/info/sa.info:1001
Wikiquote/v1syn/info/sk.info:2
Wikiquote/v1syn/info/sk.info:91258
Wikiquote/v1syn/info/sk.info:1144041
Wikiquote/v1syn/info/sk-uk.info:1
Wikiquote/v1syn/info/sk-uk.info:37068
Wikiquote/v1syn/info/sk-uk.info:524925
Wikiquote/v1syn/info/sk-uk.info:523788
Wikiquote/v1syn/info/sk-uk.txt.info:37068
Wikiquote/v1syn/info/sk-uk.txt.info:524925
Wikiquote/v1syn/info/sk-uk.txt.info:523788
Wikiquote/v1syn/info/sl-en.info:1
Wikiquote/v1syn/info/sl-en.info:16445
Wikiquote/v1syn/info/sl-en.info:246296
Wikiquote/v1syn/info/sl-en.info:279844
Wikiquote/v1syn/info/sl-en.txt.info:16445
Wikiquote/v1syn/info/sl-en.txt.info:246296
Wikiquote/v1syn/info/sl-en.txt.info:279844
Wikiquote/v1syn/info/sl.info:1
Wikiquote/v1syn/info/sl.info:16445
Wikiquote/v1syn/info/sl.info:246260
Wikiquote/v1syn/info/sq-en.info:1
Wikiquote/v1syn/info/sq-en.info:4450
Wikiquote/v1syn/info/sq-en.info:60350
Wikiquote/v1syn/info/sq-en.info:58476
Wikiquote/v1syn/info/sq-en.txt.info:4450
Wikiquote/v1syn/info/sq-en.txt.info:60350
Wikiquote/v1syn/info/sq-en.txt.info:58476
Wikiquote/v1syn/info/sq.info:2
Wikiquote/v1syn/info/sq.info:858797
Wikiquote/v1syn/info/sq.info:12433340
Wikiquote/v1syn/info/sr_Cyrl-en.info:1
Wikiquote/v1syn/info/sr_Cyrl-en.info:7929
Wikiquote/v1syn/info/sr_Cyrl-en.info:111984
Wikiquote/v1syn/info/sr_Cyrl-en.info:126616
Wikiquote/v1syn/info/sr_Cyrl-en.txt.info:7929
Wikiquote/v1syn/info/sr_Cyrl-en.txt.info:111984
Wikiquote/v1syn/info/sr_Cyrl-en.txt.info:126616
Wikiquote/v1syn/info/sr_Cyrl.info:2
Wikiquote/v1syn/info/sr_Cyrl.info:759209
Wikiquote/v1syn/info/sr_Cyrl.info:9531323
Wikiquote/v1syn/info/sr_Latn.info:1
Wikiquote/v1syn/info/sr_Latn.info:647830
Wikiquote/v1syn/info/sr_Latn.info:8430790
Wikiquote/v1syn/info/sv-en.info:1
Wikiquote/v1syn/info/sv-en.info:17368
Wikiquote/v1syn/info/sv-en.info:277130
Wikiquote/v1syn/info/sv-en.info:295421
Wikiquote/v1syn/info/sv-en.txt.info:17368
Wikiquote/v1syn/info/sv-en.txt.info:277130
Wikiquote/v1syn/info/sv-en.txt.info:295421
Wikiquote/v1syn/info/sv-fi.info:1
Wikiquote/v1syn/info/sv-fi.info:17361
Wikiquote/v1syn/info/sv-fi.info:275762
Wikiquote/v1syn/info/sv-fi.info:207315
Wikiquote/v1syn/info/sv-fi.txt.info:17361
Wikiquote/v1syn/info/sv-fi.txt.info:275762
Wikiquote/v1syn/info/sv-fi.txt.info:207315
Wikiquote/v1syn/info/sv.info:2
Wikiquote/v1syn/info/sv.info:1000179
Wikiquote/v1syn/info/sv.info:12621796
Wikiquote/v1syn/info/sw.info:1
Wikiquote/v1syn/info/sw.info:890738
Wikiquote/v1syn/info/sw.info:10853953
Wikiquote/v1syn/info/ta-en.info:1
Wikiquote/v1syn/info/ta-en.info:407
Wikiquote/v1syn/info/ta-en.info:7462
Wikiquote/v1syn/info/ta-en.info:6222
Wikiquote/v1syn/info/ta-en.txt.info:407
Wikiquote/v1syn/info/ta-en.txt.info:7462
Wikiquote/v1syn/info/ta-en.txt.info:6222
Wikiquote/v1syn/info/ta.info:2
Wikiquote/v1syn/info/ta.info:942014
Wikiquote/v1syn/info/ta.info:7695706
Wikiquote/v1syn/info/te-en.info:1
Wikiquote/v1syn/info/te-en.info:6205
Wikiquote/v1syn/info/te-en.info:54991
Wikiquote/v1syn/info/te-en.info:84523
Wikiquote/v1syn/info/te-en.txt.info:6205
Wikiquote/v1syn/info/te-en.txt.info:54991
Wikiquote/v1syn/info/te-en.txt.info:84523
Wikiquote/v1syn/info/te.info:1
Wikiquote/v1syn/info/te.info:6206
Wikiquote/v1syn/info/te.info:54992
Wikiquote/v1syn/info/th-en.info:1
Wikiquote/v1syn/info/th-en.info:1294
Wikiquote/v1syn/info/th-en.info:16382
Wikiquote/v1syn/info/th-en.info:27766
Wikiquote/v1syn/info/th-en.txt.info:1294
Wikiquote/v1syn/info/th-en.txt.info:16382
Wikiquote/v1syn/info/th-en.txt.info:27766
Wikiquote/v1syn/info/th.info:2
Wikiquote/v1syn/info/th.info:922960
Wikiquote/v1syn/info/th.info:6211629
Wikiquote/v1syn/info/tl.info:1
Wikiquote/v1syn/info/tl.info:897653
Wikiquote/v1syn/info/tl.info:13457425
Wikiquote/v1syn/info/tr-en.info:1
Wikiquote/v1syn/info/tr-en.info:98576
Wikiquote/v1syn/info/tr-en.info:988126
Wikiquote/v1syn/info/tr-en.info:1268491
Wikiquote/v1syn/info/tr-en.txt.info:98576
Wikiquote/v1syn/info/tr-en.txt.info:988126
Wikiquote/v1syn/info/tr-en.txt.info:1268491
Wikiquote/v1syn/info/tr.info:2
Wikiquote/v1syn/info/tr.info:945274
Wikiquote/v1syn/info/tr.info:9143964
Wikiquote/v1syn/info/uk-cs.info:1
Wikiquote/v1syn/info/uk-cs.info:53898
Wikiquote/v1syn/info/uk-cs.info:602334
Wikiquote/v1syn/info/uk-cs.info:579579
Wikiquote/v1syn/info/uk-cs.txt.info:53898
Wikiquote/v1syn/info/uk-cs.txt.info:602334
Wikiquote/v1syn/info/uk-cs.txt.info:579579
Wikiquote/v1syn/info/uk-da.info:1
Wikiquote/v1syn/info/uk-da.info:53623
Wikiquote/v1syn/info/uk-da.info:604141
Wikiquote/v1syn/info/uk-da.info:700037
Wikiquote/v1syn/info/uk-da.txt.info:53623
Wikiquote/v1syn/info/uk-da.txt.info:604141
Wikiquote/v1syn/info/uk-da.txt.info:700037
Wikiquote/v1syn/info/uk-de.info:1
Wikiquote/v1syn/info/uk-de.info:52885
Wikiquote/v1syn/info/uk-de.info:588257
Wikiquote/v1syn/info/uk-de.info:689297
Wikiquote/v1syn/info/uk-de.txt.info:52885
Wikiquote/v1syn/info/uk-de.txt.info:588257
Wikiquote/v1syn/info/uk-de.txt.info:689297
Wikiquote/v1syn/info/uk-en.info:1
Wikiquote/v1syn/info/uk-en.info:53878
Wikiquote/v1syn/info/uk-en.info:588844
Wikiquote/v1syn/info/uk-en.info:700198
Wikiquote/v1syn/info/uk-en.txt.info:53878
Wikiquote/v1syn/info/uk-en.txt.info:588844
Wikiquote/v1syn/info/uk-en.txt.info:700198
Wikiquote/v1syn/info/uk-hu.info:1
Wikiquote/v1syn/info/uk-hu.info:54726
Wikiquote/v1syn/info/uk-hu.info:609269
Wikiquote/v1syn/info/uk-hu.info:597083
Wikiquote/v1syn/info/uk-hu.txt.info:54726
Wikiquote/v1syn/info/uk-hu.txt.info:609269
Wikiquote/v1syn/info/uk-hu.txt.info:597083
Wikiquote/v1syn/info/uk.info:2
Wikiquote/v1syn/info/uk.info:1722246
Wikiquote/v1syn/info/uk.info:20912989
Wikiquote/v1syn/info/uk-pl.info:1
Wikiquote/v1syn/info/uk-pl.info:57347
Wikiquote/v1syn/info/uk-pl.info:626414
Wikiquote/v1syn/info/uk-pl.info:611450
Wikiquote/v1syn/info/uk-pl.txt.info:57347
Wikiquote/v1syn/info/uk-pl.txt.info:626414
Wikiquote/v1syn/info/uk-pl.txt.info:611450
Wikiquote/v1syn/info/uk-ro.info:1
Wikiquote/v1syn/info/uk-ro.info:56099
Wikiquote/v1syn/info/uk-ro.info:619463
Wikiquote/v1syn/info/uk-ro.info:730740
Wikiquote/v1syn/info/uk-ro.txt.info:56099
Wikiquote/v1syn/info/uk-ro.txt.info:619463
Wikiquote/v1syn/info/uk-ro.txt.info:730740
Wikiquote/v1syn/info/uk-sk.info:1
Wikiquote/v1syn/info/uk-sk.info:54461
Wikiquote/v1syn/info/uk-sk.info:615195
Wikiquote/v1syn/info/uk-sk.info:620510
Wikiquote/v1syn/info/uk-sk.txt.info:54461
Wikiquote/v1syn/info/uk-sk.txt.info:615195
Wikiquote/v1syn/info/uk-sk.txt.info:620510
Wikiquote/v1syn/info/uk-sv.info:1
Wikiquote/v1syn/info/uk-sv.info:56675
Wikiquote/v1syn/info/uk-sv.info:627285
Wikiquote/v1syn/info/uk-sv.info:703926
Wikiquote/v1syn/info/uk-sv.txt.info:56675
Wikiquote/v1syn/info/uk-sv.txt.info:627285
Wikiquote/v1syn/info/uk-sv.txt.info:703926
Wikiquote/v1syn/info/ur-en.info:1
Wikiquote/v1syn/info/ur-en.info:2549
Wikiquote/v1syn/info/ur-en.info:49910
Wikiquote/v1syn/info/ur-en.info:43916
Wikiquote/v1syn/info/ur-en.txt.info:2549
Wikiquote/v1syn/info/ur-en.txt.info:49910
Wikiquote/v1syn/info/ur-en.txt.info:43916
Wikiquote/v1syn/info/ur.info:2
Wikiquote/v1syn/info/ur.info:893339
Wikiquote/v1syn/info/ur.info:13943553
Wikiquote/v1syn/info/uz-en.info:1
Wikiquote/v1syn/info/uz-en.info:547
Wikiquote/v1syn/info/uz-en.info:5502
Wikiquote/v1syn/info/uz-en.info:6025
Wikiquote/v1syn/info/uz-en.txt.info:547
Wikiquote/v1syn/info/uz-en.txt.info:5502
Wikiquote/v1syn/info/uz-en.txt.info:6025
Wikiquote/v1syn/info/uz.info:2
Wikiquote/v1syn/info/uz.info:778210
Wikiquote/v1syn/info/uz.info:6974680
Wikiquote/v1syn/info/vi-en.info:1
Wikiquote/v1syn/info/vi-en.info:17167
Wikiquote/v1syn/info/vi-en.info:373860
Wikiquote/v1syn/info/vi-en.info:295583
Wikiquote/v1syn/info/vi-en.txt.info:17167
Wikiquote/v1syn/info/vi-en.txt.info:373860
Wikiquote/v1syn/info/vi-en.txt.info:295583
Wikiquote/v1syn/info/vi.info:1
Wikiquote/v1syn/info/vi.info:17168
Wikiquote/v1syn/info/vi.info:373861
Wikiquote/v1syn/info/war.info:1
Wikiquote/v1syn/info/war.info:899775
Wikiquote/v1syn/info/war.info:14154568
Wikiquote/v1syn/info/wo-en.info:1
Wikiquote/v1syn/info/wo-en.info:9
Wikiquote/v1syn/info/wo-en.info:88
Wikiquote/v1syn/info/wo-en.info:129
Wikiquote/v1syn/info/wo-en.txt.info:9
Wikiquote/v1syn/info/wo-en.txt.info:88
Wikiquote/v1syn/info/wo-en.txt.info:129
Wikiquote/v1syn/info/wo.info:1
Wikiquote/v1syn/info/wo.info:10
Wikiquote/v1syn/info/wo.info:89
Wikiquote/v1syn/info/zh-en.info:1
Wikiquote/v1syn/info/zh-en.info:56332
Wikiquote/v1syn/info/zh-en.info:91722
Wikiquote/v1syn/info/zh-en.info:824562
Wikiquote/v1syn/info/zh-en.txt.info:56332
Wikiquote/v1syn/info/zh-en.txt.info:91722
Wikiquote/v1syn/info/zh-en.txt.info:824562
Wikiquote/v1syn/info/zh_Hans-en.info:1
Wikiquote/v1syn/info/zh_Hans-en.info:32693
Wikiquote/v1syn/info/zh_Hans-en.info:62826
Wikiquote/v1syn/info/zh_Hans-en.info:552912
Wikiquote/v1syn/info/zh_Hans-en.txt.info:32693
Wikiquote/v1syn/info/zh_Hans-en.txt.info:62826
Wikiquote/v1syn/info/zh_Hans-en.txt.info:552912
Wikiquote/v1syn/info/zh_Hans.info:2
Wikiquote/v1syn/info/zh_Hans.info:889750
Wikiquote/v1syn/info/zh_Hans.info:1602626
Wikiquote/v1syn/info/zh_Hant-en.info:1
Wikiquote/v1syn/info/zh_Hant-en.info:533
Wikiquote/v1syn/info/zh_Hant-en.info:579
Wikiquote/v1syn/info/zh_Hant-en.info:2209
Wikiquote/v1syn/info/zh_Hant-en.txt.info:533
Wikiquote/v1syn/info/zh_Hant-en.txt.info:579
Wikiquote/v1syn/info/zh_Hant-en.txt.info:2209
Wikiquote/v1syn/info/zh_Hant.info:2
Wikiquote/v1syn/info/zh_Hant.info:826156
Wikiquote/v1syn/info/zh_Hant.info:2273840
Wikiquote/v1syn/info/zh.info:2
Wikiquote/v1syn/info/zh.info:877781
Wikiquote/v1syn/info/zh.info:1832831
