Wikisource/v1syn/info/ar-en.info:2
Wikisource/v1syn/info/ar-en.info:1307039
Wikisource/v1syn/info/ar-en.info:25865273
Wikisource/v1syn/info/ar-en.info:35325088
Wikisource/v1syn/info/ar-en.txt.info:1307039
Wikisource/v1syn/info/ar-en.txt.info:25865273
Wikisource/v1syn/info/ar-en.txt.info:35325088
Wikisource/v1syn/info/ar.info:2
Wikisource/v1syn/info/ar.info:1307041
Wikisource/v1syn/info/ar.info:25865275
Wikisource/v1syn/info/as-en.info:1
Wikisource/v1syn/info/as-en.info:3955
Wikisource/v1syn/info/as-en.info:58931
Wikisource/v1syn/info/as-en.info:55556
Wikisource/v1syn/info/as-en.txt.info:3955
Wikisource/v1syn/info/as-en.txt.info:58931
Wikisource/v1syn/info/as-en.txt.info:55556
Wikisource/v1syn/info/as.info:1
Wikisource/v1syn/info/as.info:3956
Wikisource/v1syn/info/as.info:58932
Wikisource/v1syn/info/az-en.info:1
Wikisource/v1syn/info/az-en.info:294712
Wikisource/v1syn/info/az-en.info:3263891
Wikisource/v1syn/info/az-en.info:4822057
Wikisource/v1syn/info/az-en.txt.info:294712
Wikisource/v1syn/info/az-en.txt.info:3263891
Wikisource/v1syn/info/az-en.txt.info:4822057
Wikisource/v1syn/info/az.info:1
Wikisource/v1syn/info/az.info:294712
Wikisource/v1syn/info/az.info:3263881
Wikisource/v1syn/info/be-en.info:1
Wikisource/v1syn/info/be-en.info:147299
Wikisource/v1syn/info/be-en.info:1695808
Wikisource/v1syn/info/be-en.info:2148817
Wikisource/v1syn/info/be-en.txt.info:147299
Wikisource/v1syn/info/be-en.txt.info:1695808
Wikisource/v1syn/info/be-en.txt.info:2148817
Wikisource/v1syn/info/be.info:1
Wikisource/v1syn/info/be.info:147300
Wikisource/v1syn/info/be.info:1695809
Wikisource/v1syn/info/bg-en.info:1
Wikisource/v1syn/info/bg-en.info:139055
Wikisource/v1syn/info/bg-en.info:2226751
Wikisource/v1syn/info/bg-en.info:2461297
Wikisource/v1syn/info/bg-en.txt.info:139055
Wikisource/v1syn/info/bg-en.txt.info:2226751
Wikisource/v1syn/info/bg-en.txt.info:2461297
Wikisource/v1syn/info/bg.info:1
Wikisource/v1syn/info/bg.info:139056
Wikisource/v1syn/info/bg.info:2226752
Wikisource/v1syn/info/bn-en.info:1
Wikisource/v1syn/info/bn-en.info:16254
Wikisource/v1syn/info/bn-en.info:347549
Wikisource/v1syn/info/bn-en.info:281595
Wikisource/v1syn/info/bn-en.txt.info:16254
Wikisource/v1syn/info/bn-en.txt.info:347549
Wikisource/v1syn/info/bn-en.txt.info:281595
Wikisource/v1syn/info/bn.info:1
Wikisource/v1syn/info/bn.info:16255
Wikisource/v1syn/info/bn.info:347550
Wikisource/v1syn/info/br-en.info:1
Wikisource/v1syn/info/br-en.info:298051
Wikisource/v1syn/info/br-en.info:6193257
Wikisource/v1syn/info/br-en.info:6258337
Wikisource/v1syn/info/br-en.txt.info:298051
Wikisource/v1syn/info/br-en.txt.info:6193257
Wikisource/v1syn/info/br-en.txt.info:6258337
Wikisource/v1syn/info/br.info:1
Wikisource/v1syn/info/br.info:267813
Wikisource/v1syn/info/br.info:5476334
Wikisource/v1syn/info/bs-en.info:1
Wikisource/v1syn/info/bs-en.info:79333
Wikisource/v1syn/info/bs-en.info:1455015
Wikisource/v1syn/info/bs-en.info:1639825
Wikisource/v1syn/info/bs-en.txt.info:79333
Wikisource/v1syn/info/bs-en.txt.info:1455015
Wikisource/v1syn/info/bs-en.txt.info:1639825
Wikisource/v1syn/info/bs.info:1
Wikisource/v1syn/info/bs.info:72543
Wikisource/v1syn/info/bs.info:1349832
Wikisource/v1syn/info/ca-en.info:1
Wikisource/v1syn/info/ca-en.info:155308
Wikisource/v1syn/info/ca-en.info:3461019
Wikisource/v1syn/info/ca-en.info:3498844
Wikisource/v1syn/info/ca-en.txt.info:155308
Wikisource/v1syn/info/ca-en.txt.info:3461019
Wikisource/v1syn/info/ca-en.txt.info:3498844
Wikisource/v1syn/info/ca.info:1
Wikisource/v1syn/info/ca.info:155309
Wikisource/v1syn/info/ca.info:3461020
Wikisource/v1syn/info/cs-en.info:2
Wikisource/v1syn/info/cs-en.info:1741736
Wikisource/v1syn/info/cs-en.info:24381489
Wikisource/v1syn/info/cs-en.info:30129961
Wikisource/v1syn/info/cs-en.txt.info:1741736
Wikisource/v1syn/info/cs-en.txt.info:24381489
Wikisource/v1syn/info/cs-en.txt.info:30129961
Wikisource/v1syn/info/cs.info:3
Wikisource/v1syn/info/cs.info:3072773
Wikisource/v1syn/info/cs.info:46532049
Wikisource/v1syn/info/cs-uk.info:2
Wikisource/v1syn/info/cs-uk.info:1103472
Wikisource/v1syn/info/cs-uk.info:19486366
Wikisource/v1syn/info/cs-uk.info:17783468
Wikisource/v1syn/info/cs-uk.txt.info:1103472
Wikisource/v1syn/info/cs-uk.txt.info:19486366
Wikisource/v1syn/info/cs-uk.txt.info:17783468
Wikisource/v1syn/info/cy-en.info:1
Wikisource/v1syn/info/cy-en.info:18191
Wikisource/v1syn/info/cy-en.info:400958
Wikisource/v1syn/info/cy-en.info:449802
Wikisource/v1syn/info/cy-en.txt.info:18191
Wikisource/v1syn/info/cy-en.txt.info:400958
Wikisource/v1syn/info/cy-en.txt.info:449802
Wikisource/v1syn/info/cy.info:1
Wikisource/v1syn/info/cy.info:18192
Wikisource/v1syn/info/cy.info:400959
Wikisource/v1syn/info/da-en.info:1
Wikisource/v1syn/info/da-en.info:386751
Wikisource/v1syn/info/da-en.info:7299544
Wikisource/v1syn/info/da-en.info:7765069
Wikisource/v1syn/info/da-en.txt.info:386751
Wikisource/v1syn/info/da-en.txt.info:7299544
Wikisource/v1syn/info/da-en.txt.info:7765069
Wikisource/v1syn/info/da.info:2
Wikisource/v1syn/info/da.info:994490
Wikisource/v1syn/info/da.info:17841338
Wikisource/v1syn/info/de-en.info:8
Wikisource/v1syn/info/de-en.info:5803441
Wikisource/v1syn/info/de-en.info:126538929
Wikisource/v1syn/info/de-en.info:134770863
Wikisource/v1syn/info/de-en.txt.info:5803441
Wikisource/v1syn/info/de-en.txt.info:126538929
Wikisource/v1syn/info/de-en.txt.info:134770863
Wikisource/v1syn/info/de-fi.info:7
Wikisource/v1syn/info/de-fi.info:4974792
Wikisource/v1syn/info/de-fi.info:107371174
Wikisource/v1syn/info/de-fi.info:78402010
Wikisource/v1syn/info/de-fi.txt.info:4974792
Wikisource/v1syn/info/de-fi.txt.info:107371174
Wikisource/v1syn/info/de-fi.txt.info:78402010
Wikisource/v1syn/info/de.info:9
Wikisource/v1syn/info/de.info:6886683
Wikisource/v1syn/info/de.info:143224182
Wikisource/v1syn/info/el-en.info:1
Wikisource/v1syn/info/el-en.info:311190
Wikisource/v1syn/info/el-en.info:5769020
Wikisource/v1syn/info/el-en.info:6380981
Wikisource/v1syn/info/el-en.txt.info:311190
Wikisource/v1syn/info/el-en.txt.info:5769020
Wikisource/v1syn/info/el-en.txt.info:6380981
Wikisource/v1syn/info/el.info:1
Wikisource/v1syn/info/el.info:311161
Wikisource/v1syn/info/el.info:5768482
Wikisource/v1syn/info/en.info:28
Wikisource/v1syn/info/en.info:70683355
Wikisource/v1syn/info/en.info:1479773199
Wikisource/v1syn/info/eo-en.info:1
Wikisource/v1syn/info/eo-en.info:228237
Wikisource/v1syn/info/eo-en.info:3627855
Wikisource/v1syn/info/eo-en.info:3807196
Wikisource/v1syn/info/eo-en.txt.info:228237
Wikisource/v1syn/info/eo-en.txt.info:3627855
Wikisource/v1syn/info/eo-en.txt.info:3807196
Wikisource/v1syn/info/eo.info:1
Wikisource/v1syn/info/eo.info:228224
Wikisource/v1syn/info/eo.info:3627612
Wikisource/v1syn/info/es-en.info:3
Wikisource/v1syn/info/es-en.info:2739133
Wikisource/v1syn/info/es-en.info:66030539
Wikisource/v1syn/info/es-en.info:66883969
Wikisource/v1syn/info/es-en.txt.info:2739133
Wikisource/v1syn/info/es-en.txt.info:66030539
Wikisource/v1syn/info/es-en.txt.info:66883969
Wikisource/v1syn/info/es.info:3
Wikisource/v1syn/info/es.info:2739135
Wikisource/v1syn/info/es.info:66030514
Wikisource/v1syn/info/et-fi.info:1
Wikisource/v1syn/info/et-fi.info:326311
Wikisource/v1syn/info/et-fi.info:4610677
Wikisource/v1syn/info/et-fi.info:4091047
Wikisource/v1syn/info/et-fi.txt.info:326311
Wikisource/v1syn/info/et-fi.txt.info:4610677
Wikisource/v1syn/info/et-fi.txt.info:4091047
Wikisource/v1syn/info/et.info:2
Wikisource/v1syn/info/et.info:558991
Wikisource/v1syn/info/et.info:7243401
Wikisource/v1syn/info/eu-en.info:1
Wikisource/v1syn/info/eu-en.info:53351
Wikisource/v1syn/info/eu-en.info:894263
Wikisource/v1syn/info/eu-en.info:1140156
Wikisource/v1syn/info/eu-en.txt.info:53351
Wikisource/v1syn/info/eu-en.txt.info:894263
Wikisource/v1syn/info/eu-en.txt.info:1140156
Wikisource/v1syn/info/eu.info:1
Wikisource/v1syn/info/eu.info:53352
Wikisource/v1syn/info/eu.info:894264
Wikisource/v1syn/info/fa-en.info:1
Wikisource/v1syn/info/fa-en.info:216529
Wikisource/v1syn/info/fa-en.info:5510627
Wikisource/v1syn/info/fa-en.info:5030578
Wikisource/v1syn/info/fa-en.txt.info:216529
Wikisource/v1syn/info/fa-en.txt.info:5510627
Wikisource/v1syn/info/fa-en.txt.info:5030578
Wikisource/v1syn/info/fa.info:1
Wikisource/v1syn/info/fa.info:216530
Wikisource/v1syn/info/fa.info:5510628
Wikisource/v1syn/info/fi-de.info:1
Wikisource/v1syn/info/fi-de.info:231831
Wikisource/v1syn/info/fi-de.info:2644783
Wikisource/v1syn/info/fi-de.info:3621352
Wikisource/v1syn/info/fi-de.txt.info:231831
Wikisource/v1syn/info/fi-de.txt.info:2644783
Wikisource/v1syn/info/fi-de.txt.info:3621352
Wikisource/v1syn/info/fi-en.info:1
Wikisource/v1syn/info/fi-en.info:251376
Wikisource/v1syn/info/fi-en.info:2790240
Wikisource/v1syn/info/fi-en.info:4074057
Wikisource/v1syn/info/fi-en.txt.info:251376
Wikisource/v1syn/info/fi-en.txt.info:2790240
Wikisource/v1syn/info/fi-en.txt.info:4074057
Wikisource/v1syn/info/fi-et.info:1
Wikisource/v1syn/info/fi-et.info:233603
Wikisource/v1syn/info/fi-et.info:2611162
Wikisource/v1syn/info/fi-et.info:2637844
Wikisource/v1syn/info/fi-et.txt.info:233603
Wikisource/v1syn/info/fi-et.txt.info:2611162
Wikisource/v1syn/info/fi-et.txt.info:2637844
Wikisource/v1syn/info/fi.info:10
Wikisource/v1syn/info/fi.info:13746714
Wikisource/v1syn/info/fi.info:195689448
Wikisource/v1syn/info/fi-ru.info:1
Wikisource/v1syn/info/fi-ru.info:228156
Wikisource/v1syn/info/fi-ru.info:2572591
Wikisource/v1syn/info/fi-ru.info:2839121
Wikisource/v1syn/info/fi-ru.txt.info:228156
Wikisource/v1syn/info/fi-ru.txt.info:2572591
Wikisource/v1syn/info/fi-ru.txt.info:2839121
Wikisource/v1syn/info/fi-sv.info:1
Wikisource/v1syn/info/fi-sv.info:256055
Wikisource/v1syn/info/fi-sv.info:2832496
Wikisource/v1syn/info/fi-sv.info:3576580
Wikisource/v1syn/info/fi-sv.txt.info:256055
Wikisource/v1syn/info/fi-sv.txt.info:2832496
Wikisource/v1syn/info/fi-sv.txt.info:3576580
Wikisource/v1syn/info/fo-en.info:1
Wikisource/v1syn/info/fo-en.info:1272
Wikisource/v1syn/info/fo-en.info:23305
Wikisource/v1syn/info/fo-en.info:31305
Wikisource/v1syn/info/fo-en.txt.info:1272
Wikisource/v1syn/info/fo-en.txt.info:23305
Wikisource/v1syn/info/fo-en.txt.info:31305
Wikisource/v1syn/info/fo.info:1
Wikisource/v1syn/info/fo.info:1273
Wikisource/v1syn/info/fo.info:23306
Wikisource/v1syn/info/fr-en.info:28
Wikisource/v1syn/info/fr-en.info:24678951
Wikisource/v1syn/info/fr-en.info:558787718
Wikisource/v1syn/info/fr-en.info:545528938
Wikisource/v1syn/info/fr-en.txt.info:24678951
Wikisource/v1syn/info/fr-en.txt.info:558787718
Wikisource/v1syn/info/fr-en.txt.info:545528938
Wikisource/v1syn/info/fr.info:28
Wikisource/v1syn/info/fr.info:24629946
Wikisource/v1syn/info/fr.info:557510156
Wikisource/v1syn/info/gl-en.info:1
Wikisource/v1syn/info/gl-en.info:21368
Wikisource/v1syn/info/gl-en.info:547489
Wikisource/v1syn/info/gl-en.info:568038
Wikisource/v1syn/info/gl-en.txt.info:21368
Wikisource/v1syn/info/gl-en.txt.info:547489
Wikisource/v1syn/info/gl-en.txt.info:568038
Wikisource/v1syn/info/gl.info:1
Wikisource/v1syn/info/gl.info:21369
Wikisource/v1syn/info/gl.info:547490
Wikisource/v1syn/info/gu-en.info:1
Wikisource/v1syn/info/gu-en.info:498610
Wikisource/v1syn/info/gu-en.info:5496106
Wikisource/v1syn/info/gu-en.info:8068425
Wikisource/v1syn/info/gu-en.txt.info:498610
Wikisource/v1syn/info/gu-en.txt.info:5496106
Wikisource/v1syn/info/gu-en.txt.info:8068425
Wikisource/v1syn/info/gu.info:1
Wikisource/v1syn/info/gu.info:459566
Wikisource/v1syn/info/gu.info:5129526
Wikisource/v1syn/info/hr-en.info:1
Wikisource/v1syn/info/hr-en.info:446331
Wikisource/v1syn/info/hr-en.info:7434856
Wikisource/v1syn/info/hr-en.info:8706566
Wikisource/v1syn/info/hr-en.txt.info:446331
Wikisource/v1syn/info/hr-en.txt.info:7434856
Wikisource/v1syn/info/hr-en.txt.info:8706566
Wikisource/v1syn/info/hr.info:1
Wikisource/v1syn/info/hr.info:422944
Wikisource/v1syn/info/hr.info:7099914
Wikisource/v1syn/info/ht-en.info:1
Wikisource/v1syn/info/ht-en.info:1406
Wikisource/v1syn/info/ht-en.info:27544
Wikisource/v1syn/info/ht-en.info:26645
Wikisource/v1syn/info/ht-en.txt.info:1406
Wikisource/v1syn/info/ht-en.txt.info:27544
Wikisource/v1syn/info/ht-en.txt.info:26645
Wikisource/v1syn/info/ht.info:1
Wikisource/v1syn/info/ht.info:1407
Wikisource/v1syn/info/ht.info:27545
Wikisource/v1syn/info/hu-en.info:1
Wikisource/v1syn/info/hu-en.info:643619
Wikisource/v1syn/info/hu-en.info:9660614
Wikisource/v1syn/info/hu-en.info:11995684
Wikisource/v1syn/info/hu-en.txt.info:643619
Wikisource/v1syn/info/hu-en.txt.info:9660614
Wikisource/v1syn/info/hu-en.txt.info:11995684
Wikisource/v1syn/info/hu.info:2
Wikisource/v1syn/info/hu.info:1297538
Wikisource/v1syn/info/hu.info:19159948
Wikisource/v1syn/info/hu-uk.info:1
Wikisource/v1syn/info/hu-uk.info:661047
Wikisource/v1syn/info/hu-uk.info:9984696
Wikisource/v1syn/info/hu-uk.info:9144440
Wikisource/v1syn/info/hu-uk.txt.info:661047
Wikisource/v1syn/info/hu-uk.txt.info:9984696
Wikisource/v1syn/info/hu-uk.txt.info:9144440
Wikisource/v1syn/info/hy-en.info:2
Wikisource/v1syn/info/hy-en.info:1327059
Wikisource/v1syn/info/hy-en.info:17606841
Wikisource/v1syn/info/hy-en.info:22077377
Wikisource/v1syn/info/hy-en.txt.info:1327059
Wikisource/v1syn/info/hy-en.txt.info:17606841
Wikisource/v1syn/info/hy-en.txt.info:22077377
Wikisource/v1syn/info/hy.info:2
Wikisource/v1syn/info/hy.info:1325663
Wikisource/v1syn/info/hy.info:17591509
Wikisource/v1syn/info/id-en.info:1
Wikisource/v1syn/info/id-en.info:216229
Wikisource/v1syn/info/id-en.info:4361914
Wikisource/v1syn/info/id-en.info:4558588
Wikisource/v1syn/info/id-en.txt.info:216229
Wikisource/v1syn/info/id-en.txt.info:4361914
Wikisource/v1syn/info/id-en.txt.info:4558588
Wikisource/v1syn/info/id.info:1
Wikisource/v1syn/info/id.info:191803
Wikisource/v1syn/info/id.info:4029792
Wikisource/v1syn/info/it-en.info:2
Wikisource/v1syn/info/it-en.info:1756850
Wikisource/v1syn/info/it-en.info:34475620
Wikisource/v1syn/info/it-en.info:37239882
Wikisource/v1syn/info/it-en.txt.info:1756850
Wikisource/v1syn/info/it-en.txt.info:34475620
Wikisource/v1syn/info/it-en.txt.info:37239882
Wikisource/v1syn/info/it.info:2
Wikisource/v1syn/info/it.info:1756792
Wikisource/v1syn/info/it.info:34475013
Wikisource/v1syn/info/kn-en.info:1
Wikisource/v1syn/info/kn-en.info:42220
Wikisource/v1syn/info/kn-en.info:596681
Wikisource/v1syn/info/kn-en.info:732646
Wikisource/v1syn/info/kn-en.txt.info:42220
Wikisource/v1syn/info/kn-en.txt.info:596681
Wikisource/v1syn/info/kn-en.txt.info:732646
Wikisource/v1syn/info/kn.info:1
Wikisource/v1syn/info/kn.info:42203
Wikisource/v1syn/info/kn.info:596339
Wikisource/v1syn/info/ko-en.info:1
Wikisource/v1syn/info/ko-en.info:441967
Wikisource/v1syn/info/ko-en.info:6294613
Wikisource/v1syn/info/ko-en.info:9603179
Wikisource/v1syn/info/ko-en.txt.info:441967
Wikisource/v1syn/info/ko-en.txt.info:6294613
Wikisource/v1syn/info/ko-en.txt.info:9603179
Wikisource/v1syn/info/ko.info:1
Wikisource/v1syn/info/ko.info:441965
Wikisource/v1syn/info/ko.info:6294570
Wikisource/v1syn/info/lt-en.info:1
Wikisource/v1syn/info/lt-en.info:52989
Wikisource/v1syn/info/lt-en.info:703122
Wikisource/v1syn/info/lt-en.info:942428
Wikisource/v1syn/info/lt-en.txt.info:52989
Wikisource/v1syn/info/lt-en.txt.info:703122
Wikisource/v1syn/info/lt-en.txt.info:942428
Wikisource/v1syn/info/lt-fi.info:1
Wikisource/v1syn/info/lt-fi.info:52695
Wikisource/v1syn/info/lt-fi.info:700161
Wikisource/v1syn/info/lt-fi.info:623568
Wikisource/v1syn/info/lt-fi.txt.info:52695
Wikisource/v1syn/info/lt-fi.txt.info:700161
Wikisource/v1syn/info/lt-fi.txt.info:623568
Wikisource/v1syn/info/lt.info:1
Wikisource/v1syn/info/lt.info:53412
Wikisource/v1syn/info/lt.info:706096
Wikisource/v1syn/info/mk-en.info:1
Wikisource/v1syn/info/mk-en.info:19688
Wikisource/v1syn/info/mk-en.info:420041
Wikisource/v1syn/info/mk-en.info:438863
Wikisource/v1syn/info/mk-en.txt.info:19688
Wikisource/v1syn/info/mk-en.txt.info:420041
Wikisource/v1syn/info/mk-en.txt.info:438863
Wikisource/v1syn/info/mk.info:1
Wikisource/v1syn/info/mk.info:19674
Wikisource/v1syn/info/mk.info:419815
Wikisource/v1syn/info/ml-en.info:1
Wikisource/v1syn/info/ml-en.info:128019
Wikisource/v1syn/info/ml-en.info:1214298
Wikisource/v1syn/info/ml-en.info:1761619
Wikisource/v1syn/info/ml-en.txt.info:128019
Wikisource/v1syn/info/ml-en.txt.info:1214298
Wikisource/v1syn/info/ml-en.txt.info:1761619
Wikisource/v1syn/info/ml.info:1
Wikisource/v1syn/info/ml.info:127965
Wikisource/v1syn/info/ml.info:1213800
Wikisource/v1syn/info/mr-en.info:1
Wikisource/v1syn/info/mr-en.info:559014
Wikisource/v1syn/info/mr-en.info:5114161
Wikisource/v1syn/info/mr-en.info:8604691
Wikisource/v1syn/info/mr-en.txt.info:559014
Wikisource/v1syn/info/mr-en.txt.info:5114161
Wikisource/v1syn/info/mr-en.txt.info:8604691
Wikisource/v1syn/info/mr.info:1
Wikisource/v1syn/info/mr.info:559015
Wikisource/v1syn/info/mr.info:5114162
Wikisource/v1syn/info/nb-en.info:1
Wikisource/v1syn/info/nb-en.info:260724
Wikisource/v1syn/info/nb-en.info:3933508
Wikisource/v1syn/info/nb-en.info:4221483
Wikisource/v1syn/info/nb-en.txt.info:260724
Wikisource/v1syn/info/nb-en.txt.info:3933508
Wikisource/v1syn/info/nb-en.txt.info:4221483
Wikisource/v1syn/info/nb.info:1
Wikisource/v1syn/info/nb.info:190982
Wikisource/v1syn/info/nb.info:2896984
Wikisource/v1syn/info/nl-en.info:1
Wikisource/v1syn/info/nl-en.info:292860
Wikisource/v1syn/info/nl-en.info:6946623
Wikisource/v1syn/info/nl-en.info:6866635
Wikisource/v1syn/info/nl-en.txt.info:292860
Wikisource/v1syn/info/nl-en.txt.info:6946623
Wikisource/v1syn/info/nl-en.txt.info:6866635
Wikisource/v1syn/info/nl.info:1
Wikisource/v1syn/info/nl.info:292790
Wikisource/v1syn/info/nl.info:6945093
Wikisource/v1syn/info/no-en.info:1
Wikisource/v1syn/info/no-en.info:188065
Wikisource/v1syn/info/no-en.info:2887458
Wikisource/v1syn/info/no-en.info:3115476
Wikisource/v1syn/info/no-en.txt.info:188065
Wikisource/v1syn/info/no-en.txt.info:2887458
Wikisource/v1syn/info/no-en.txt.info:3115476
Wikisource/v1syn/info/no.info:1
Wikisource/v1syn/info/no.info:188050
Wikisource/v1syn/info/no.info:2887394
Wikisource/v1syn/info/or-en.info:1
Wikisource/v1syn/info/or-en.info:3944
Wikisource/v1syn/info/or-en.info:50215
Wikisource/v1syn/info/or-en.info:58190
Wikisource/v1syn/info/or-en.txt.info:3944
Wikisource/v1syn/info/or-en.txt.info:50215
Wikisource/v1syn/info/or-en.txt.info:58190
Wikisource/v1syn/info/or.info:1
Wikisource/v1syn/info/or.info:3945
Wikisource/v1syn/info/or.info:50216
Wikisource/v1syn/info/pa-en.info:1
Wikisource/v1syn/info/pa-en.info:14942
Wikisource/v1syn/info/pa-en.info:212627
Wikisource/v1syn/info/pa-en.info:294615
Wikisource/v1syn/info/pa-en.txt.info:14942
Wikisource/v1syn/info/pa-en.txt.info:212627
Wikisource/v1syn/info/pa-en.txt.info:294615
Wikisource/v1syn/info/pa.info:1
Wikisource/v1syn/info/pa.info:14943
Wikisource/v1syn/info/pa.info:212628
Wikisource/v1syn/info/pl-en.info:7
Wikisource/v1syn/info/pl-en.info:6717950
Wikisource/v1syn/info/pl-en.info:98084887
Wikisource/v1syn/info/pl-en.info:119823237
Wikisource/v1syn/info/pl-en.txt.info:6717950
Wikisource/v1syn/info/pl-en.txt.info:98084887
Wikisource/v1syn/info/pl-en.txt.info:119823237
Wikisource/v1syn/info/pl.info:8
Wikisource/v1syn/info/pl.info:8155740
Wikisource/v1syn/info/pl.info:122025621
Wikisource/v1syn/info/pl-uk.info:1
Wikisource/v1syn/info/pl-uk.info:878353
Wikisource/v1syn/info/pl-uk.info:16273533
Wikisource/v1syn/info/pl-uk.info:15786727
Wikisource/v1syn/info/pl-uk.txt.info:878353
Wikisource/v1syn/info/pl-uk.txt.info:16273533
Wikisource/v1syn/info/pl-uk.txt.info:15786727
Wikisource/v1syn/info/pms-en.info:1
Wikisource/v1syn/info/pms-en.info:63897
Wikisource/v1syn/info/pms-en.info:1124989
Wikisource/v1syn/info/pms-en.info:1226974
Wikisource/v1syn/info/pms-en.txt.info:63897
Wikisource/v1syn/info/pms-en.txt.info:1124989
Wikisource/v1syn/info/pms-en.txt.info:1226974
Wikisource/v1syn/info/pms.info:1
Wikisource/v1syn/info/pms.info:63895
Wikisource/v1syn/info/pms.info:1124959
Wikisource/v1syn/info/pt-en.info:2
Wikisource/v1syn/info/pt-en.info:1023655
Wikisource/v1syn/info/pt-en.info:20421205
Wikisource/v1syn/info/pt-en.info:21796738
Wikisource/v1syn/info/pt-en.txt.info:1023655
Wikisource/v1syn/info/pt-en.txt.info:20421205
Wikisource/v1syn/info/pt-en.txt.info:21796738
Wikisource/v1syn/info/pt.info:2
Wikisource/v1syn/info/pt.info:1022670
Wikisource/v1syn/info/pt.info:20402874
Wikisource/v1syn/info/ro-en.info:1
Wikisource/v1syn/info/ro-en.info:764761
Wikisource/v1syn/info/ro-en.info:14877947
Wikisource/v1syn/info/ro-en.info:15993891
Wikisource/v1syn/info/ro-en.txt.info:764761
Wikisource/v1syn/info/ro-en.txt.info:14877947
Wikisource/v1syn/info/ro-en.txt.info:15993891
Wikisource/v1syn/info/ro.info:2
Wikisource/v1syn/info/ro.info:1416257
Wikisource/v1syn/info/ro.info:25970941
Wikisource/v1syn/info/ro-uk.info:1
Wikisource/v1syn/info/ro-uk.info:769460
Wikisource/v1syn/info/ro-uk.info:15005401
Wikisource/v1syn/info/ro-uk.info:13171655
Wikisource/v1syn/info/ro-uk.txt.info:769460
Wikisource/v1syn/info/ro-uk.txt.info:15005401
Wikisource/v1syn/info/ro-uk.txt.info:13171655
Wikisource/v1syn/info/ru-en.info:9
Wikisource/v1syn/info/ru-en.info:7515225
Wikisource/v1syn/info/ru-en.info:130013865
Wikisource/v1syn/info/ru-en.info:158392559
Wikisource/v1syn/info/ru-en.txt.info:7515225
Wikisource/v1syn/info/ru-en.txt.info:130013865
Wikisource/v1syn/info/ru-en.txt.info:158392559
Wikisource/v1syn/info/ru-fi.info:9
Wikisource/v1syn/info/ru-fi.info:7342325
Wikisource/v1syn/info/ru-fi.info:121117094
Wikisource/v1syn/info/ru-fi.info:94937256
Wikisource/v1syn/info/ru-fi.txt.info:7342325
Wikisource/v1syn/info/ru-fi.txt.info:121117094
Wikisource/v1syn/info/ru-fi.txt.info:94937256
Wikisource/v1syn/info/ru.info:10
Wikisource/v1syn/info/ru.info:7904462
Wikisource/v1syn/info/ru.info:134211632
Wikisource/v1syn/info/sa-en.info:1
Wikisource/v1syn/info/sa-en.info:47096
Wikisource/v1syn/info/sa-en.info:518255
Wikisource/v1syn/info/sa-en.info:914654
Wikisource/v1syn/info/sa-en.txt.info:47096
Wikisource/v1syn/info/sa-en.txt.info:518255
Wikisource/v1syn/info/sa-en.txt.info:914654
Wikisource/v1syn/info/sah-en.info:1
Wikisource/v1syn/info/sah-en.info:51671
Wikisource/v1syn/info/sah-en.info:633745
Wikisource/v1syn/info/sah-en.info:1121420
Wikisource/v1syn/info/sah-en.txt.info:51671
Wikisource/v1syn/info/sah-en.txt.info:633745
Wikisource/v1syn/info/sah-en.txt.info:1121420
Wikisource/v1syn/info/sah.info:1
Wikisource/v1syn/info/sah.info:51672
Wikisource/v1syn/info/sah.info:633746
Wikisource/v1syn/info/sa.info:1
Wikisource/v1syn/info/sa.info:47093
Wikisource/v1syn/info/sa.info:518166
Wikisource/v1syn/info/sk.info:2
Wikisource/v1syn/info/sk.info:630114
Wikisource/v1syn/info/sk.info:9425638
Wikisource/v1syn/info/sk-uk.info:1
Wikisource/v1syn/info/sk-uk.info:18999
Wikisource/v1syn/info/sk-uk.info:355190
Wikisource/v1syn/info/sk-uk.info:357915
Wikisource/v1syn/info/sk-uk.txt.info:18999
Wikisource/v1syn/info/sk-uk.txt.info:355190
Wikisource/v1syn/info/sk-uk.txt.info:357915
Wikisource/v1syn/info/sl-en.info:3
Wikisource/v1syn/info/sl-en.info:2384954
Wikisource/v1syn/info/sl-en.info:37822145
Wikisource/v1syn/info/sl-en.info:42413199
Wikisource/v1syn/info/sl-en.txt.info:2384954
Wikisource/v1syn/info/sl-en.txt.info:37822145
Wikisource/v1syn/info/sl-en.txt.info:42413199
Wikisource/v1syn/info/sl.info:3
Wikisource/v1syn/info/sl.info:2384729
Wikisource/v1syn/info/sl.info:37816222
Wikisource/v1syn/info/sr_Cyrl-en.info:1
Wikisource/v1syn/info/sr_Cyrl-en.info:573419
Wikisource/v1syn/info/sr_Cyrl-en.info:8585006
Wikisource/v1syn/info/sr_Cyrl-en.info:9869955
Wikisource/v1syn/info/sr_Cyrl-en.txt.info:573419
Wikisource/v1syn/info/sr_Cyrl-en.txt.info:8585006
Wikisource/v1syn/info/sr_Cyrl-en.txt.info:9869955
Wikisource/v1syn/info/sr_Cyrl.info:1
Wikisource/v1syn/info/sr_Cyrl.info:517533
Wikisource/v1syn/info/sr_Cyrl.info:8175406
Wikisource/v1syn/info/sv-en.info:2
Wikisource/v1syn/info/sv-en.info:1168863
Wikisource/v1syn/info/sv-en.info:24798265
Wikisource/v1syn/info/sv-en.info:27249669
Wikisource/v1syn/info/sv-en.txt.info:1168863
Wikisource/v1syn/info/sv-en.txt.info:24798265
Wikisource/v1syn/info/sv-en.txt.info:27249669
Wikisource/v1syn/info/sv-fi.info:1
Wikisource/v1syn/info/sv-fi.info:928765
Wikisource/v1syn/info/sv-fi.info:19702491
Wikisource/v1syn/info/sv-fi.info:15483572
Wikisource/v1syn/info/sv-fi.txt.info:928765
Wikisource/v1syn/info/sv-fi.txt.info:19702491
Wikisource/v1syn/info/sv-fi.txt.info:15483572
Wikisource/v1syn/info/sv.info:3
Wikisource/v1syn/info/sv.info:2064248
Wikisource/v1syn/info/sv.info:38976419
Wikisource/v1syn/info/ta-en.info:2
Wikisource/v1syn/info/ta-en.info:981460
Wikisource/v1syn/info/ta-en.info:13460683
Wikisource/v1syn/info/ta-en.info:15407726
Wikisource/v1syn/info/ta-en.txt.info:981460
Wikisource/v1syn/info/ta-en.txt.info:13460683
Wikisource/v1syn/info/ta-en.txt.info:15407726
Wikisource/v1syn/info/ta.info:2
Wikisource/v1syn/info/ta.info:981139
Wikisource/v1syn/info/ta.info:13457837
Wikisource/v1syn/info/te-en.info:1
Wikisource/v1syn/info/te-en.info:788612
Wikisource/v1syn/info/te-en.info:6515296
Wikisource/v1syn/info/te-en.info:11845445
Wikisource/v1syn/info/te-en.txt.info:788612
Wikisource/v1syn/info/te-en.txt.info:6515296
Wikisource/v1syn/info/te-en.txt.info:11845445
Wikisource/v1syn/info/te.info:1
Wikisource/v1syn/info/te.info:788613
Wikisource/v1syn/info/te.info:6515297
Wikisource/v1syn/info/th-en.info:1
Wikisource/v1syn/info/th-en.info:2116
Wikisource/v1syn/info/th-en.info:20797
Wikisource/v1syn/info/th-en.info:45507
Wikisource/v1syn/info/th-en.txt.info:2116
Wikisource/v1syn/info/th-en.txt.info:20797
Wikisource/v1syn/info/th-en.txt.info:45507
Wikisource/v1syn/info/th.info:1
Wikisource/v1syn/info/th.info:2116
Wikisource/v1syn/info/th.info:20788
Wikisource/v1syn/info/tr-en.info:1
Wikisource/v1syn/info/tr-en.info:273100
Wikisource/v1syn/info/tr-en.info:3905307
Wikisource/v1syn/info/tr-en.info:4970348
Wikisource/v1syn/info/tr-en.txt.info:273100
Wikisource/v1syn/info/tr-en.txt.info:3905307
Wikisource/v1syn/info/tr-en.txt.info:4970348
Wikisource/v1syn/info/tr.info:1
Wikisource/v1syn/info/tr.info:273101
Wikisource/v1syn/info/tr.info:3905308
Wikisource/v1syn/info/uk-cs.info:1
Wikisource/v1syn/info/uk-cs.info:613230
Wikisource/v1syn/info/uk-cs.info:8771137
Wikisource/v1syn/info/uk-cs.info:8549786
Wikisource/v1syn/info/uk-cs.txt.info:613230
Wikisource/v1syn/info/uk-cs.txt.info:8771137
Wikisource/v1syn/info/uk-cs.txt.info:8549786
Wikisource/v1syn/info/uk-da.info:1
Wikisource/v1syn/info/uk-da.info:619968
Wikisource/v1syn/info/uk-da.info:8936523
Wikisource/v1syn/info/uk-da.info:10607993
Wikisource/v1syn/info/uk-da.txt.info:619968
Wikisource/v1syn/info/uk-da.txt.info:8936523
Wikisource/v1syn/info/uk-da.txt.info:10607993
Wikisource/v1syn/info/uk-de.info:1
Wikisource/v1syn/info/uk-de.info:623933
Wikisource/v1syn/info/uk-de.info:8976850
Wikisource/v1syn/info/uk-de.info:10863093
Wikisource/v1syn/info/uk-de.txt.info:623933
Wikisource/v1syn/info/uk-de.txt.info:8976850
Wikisource/v1syn/info/uk-de.txt.info:10863093
Wikisource/v1syn/info/uk-en.info:1
Wikisource/v1syn/info/uk-en.info:602934
Wikisource/v1syn/info/uk-en.info:8234357
Wikisource/v1syn/info/uk-en.info:10272818
Wikisource/v1syn/info/uk-en.txt.info:602934
Wikisource/v1syn/info/uk-en.txt.info:8234357
Wikisource/v1syn/info/uk-en.txt.info:10272818
Wikisource/v1syn/info/uk-hu.info:1
Wikisource/v1syn/info/uk-hu.info:629226
Wikisource/v1syn/info/uk-hu.info:9020238
Wikisource/v1syn/info/uk-hu.info:9023093
Wikisource/v1syn/info/uk-hu.txt.info:629226
Wikisource/v1syn/info/uk-hu.txt.info:9020238
Wikisource/v1syn/info/uk-hu.txt.info:9023093
Wikisource/v1syn/info/uk.info:3
Wikisource/v1syn/info/uk.info:4090749
Wikisource/v1syn/info/uk.info:65636437
Wikisource/v1syn/info/uk-pl.info:1
Wikisource/v1syn/info/uk-pl.info:640491
Wikisource/v1syn/info/uk-pl.info:8938960
Wikisource/v1syn/info/uk-pl.info:8824789
Wikisource/v1syn/info/uk-pl.txt.info:640491
Wikisource/v1syn/info/uk-pl.txt.info:8938960
Wikisource/v1syn/info/uk-pl.txt.info:8824789
Wikisource/v1syn/info/uk-ro.info:1
Wikisource/v1syn/info/uk-ro.info:639204
Wikisource/v1syn/info/uk-ro.info:9074414
Wikisource/v1syn/info/uk-ro.info:10785846
Wikisource/v1syn/info/uk-ro.txt.info:639204
Wikisource/v1syn/info/uk-ro.txt.info:9074414
Wikisource/v1syn/info/uk-ro.txt.info:10785846
Wikisource/v1syn/info/uk-sk.info:1
Wikisource/v1syn/info/uk-sk.info:620373
Wikisource/v1syn/info/uk-sk.info:8976613
Wikisource/v1syn/info/uk-sk.info:9114990
Wikisource/v1syn/info/uk-sk.txt.info:620373
Wikisource/v1syn/info/uk-sk.txt.info:8976613
Wikisource/v1syn/info/uk-sk.txt.info:9114990
Wikisource/v1syn/info/uk-sv.info:1
Wikisource/v1syn/info/uk-sv.info:638696
Wikisource/v1syn/info/uk-sv.info:9074975
Wikisource/v1syn/info/uk-sv.info:10499108
Wikisource/v1syn/info/uk-sv.txt.info:638696
Wikisource/v1syn/info/uk-sv.txt.info:9074975
Wikisource/v1syn/info/uk-sv.txt.info:10499108
Wikisource/v1syn/info/vec-en.info:1
Wikisource/v1syn/info/vec-en.info:30052
Wikisource/v1syn/info/vec-en.info:438114
Wikisource/v1syn/info/vec-en.info:477489
Wikisource/v1syn/info/vec-en.txt.info:30052
Wikisource/v1syn/info/vec-en.txt.info:438114
Wikisource/v1syn/info/vec-en.txt.info:477489
Wikisource/v1syn/info/vec.info:1
Wikisource/v1syn/info/vec.info:30053
Wikisource/v1syn/info/vec.info:438115
Wikisource/v1syn/info/vi-en.info:1
Wikisource/v1syn/info/vi-en.info:479525
Wikisource/v1syn/info/vi-en.info:11457368
Wikisource/v1syn/info/vi-en.info:9461282
Wikisource/v1syn/info/vi-en.txt.info:479525
Wikisource/v1syn/info/vi-en.txt.info:11457368
Wikisource/v1syn/info/vi-en.txt.info:9461282
Wikisource/v1syn/info/vi.info:1
Wikisource/v1syn/info/vi.info:479251
Wikisource/v1syn/info/vi.info:11450058
Wikisource/v1syn/info/yi-en.info:1
Wikisource/v1syn/info/yi-en.info:152
Wikisource/v1syn/info/yi-en.info:2591
Wikisource/v1syn/info/yi-en.info:2722
Wikisource/v1syn/info/yi-en.txt.info:152
Wikisource/v1syn/info/yi-en.txt.info:2591
Wikisource/v1syn/info/yi-en.txt.info:2722
Wikisource/v1syn/info/yi.info:1
Wikisource/v1syn/info/yi.info:153
Wikisource/v1syn/info/yi.info:2592
Wikisource/v1syn/info/zh_Hans-en.info:4
Wikisource/v1syn/info/zh_Hans-en.info:3381643
Wikisource/v1syn/info/zh_Hans-en.info:4161618
Wikisource/v1syn/info/zh_Hans-en.info:58474854
Wikisource/v1syn/info/zh_Hans-en.txt.info:3381643
Wikisource/v1syn/info/zh_Hans-en.txt.info:4161618
Wikisource/v1syn/info/zh_Hans-en.txt.info:58474854
Wikisource/v1syn/info/zh_Hans.info:4
Wikisource/v1syn/info/zh_Hans.info:3091614
Wikisource/v1syn/info/zh_Hans.info:3797889
Wikisource/v1syn/info/zh_Hant-en.info:1
Wikisource/v1syn/info/zh_Hant-en.info:219064
Wikisource/v1syn/info/zh_Hant-en.info:231446
Wikisource/v1syn/info/zh_Hant-en.info:1061319
Wikisource/v1syn/info/zh_Hant-en.txt.info:219064
Wikisource/v1syn/info/zh_Hant-en.txt.info:231446
Wikisource/v1syn/info/zh_Hant-en.txt.info:1061319
Wikisource/v1syn/info/zh_Hant.info:1
Wikisource/v1syn/info/zh_Hant.info:140764
Wikisource/v1syn/info/zh_Hant.info:150243
