Wikinews/v1syn/info/af.info:1
Wikinews/v1syn/info/af.info:417642
Wikinews/v1syn/info/af.info:8502873
Wikinews/v1syn/info/ar-en.info:1
Wikinews/v1syn/info/ar-en.info:91305
Wikinews/v1syn/info/ar-en.info:2117269
Wikinews/v1syn/info/ar-en.info:2522348
Wikinews/v1syn/info/ar-en.txt.info:91305
Wikinews/v1syn/info/ar-en.txt.info:2117269
Wikinews/v1syn/info/ar-en.txt.info:2522348
Wikinews/v1syn/info/ar.info:2
Wikinews/v1syn/info/ar.info:535702
Wikinews/v1syn/info/ar.info:9790718
Wikinews/v1syn/info/az.info:1
Wikinews/v1syn/info/az.info:3669
Wikinews/v1syn/info/az.info:36452
Wikinews/v1syn/info/bg-en.info:1
Wikinews/v1syn/info/bg-en.info:6619
Wikinews/v1syn/info/bg-en.info:116995
Wikinews/v1syn/info/bg-en.info:125869
Wikinews/v1syn/info/bg-en.txt.info:6619
Wikinews/v1syn/info/bg-en.txt.info:116995
Wikinews/v1syn/info/bg-en.txt.info:125869
Wikinews/v1syn/info/bg.info:2
Wikinews/v1syn/info/bg.info:443690
Wikinews/v1syn/info/bg.info:8222310
Wikinews/v1syn/info/bn.info:1
Wikinews/v1syn/info/bn.info:446863
Wikinews/v1syn/info/bn.info:7334154
Wikinews/v1syn/info/br.info:1
Wikinews/v1syn/info/br.info:416176
Wikinews/v1syn/info/br.info:8822507
Wikinews/v1syn/info/bs-en.info:1
Wikinews/v1syn/info/bs-en.info:3106
Wikinews/v1syn/info/bs-en.info:57670
Wikinews/v1syn/info/bs-en.info:61445
Wikinews/v1syn/info/bs-en.txt.info:3106
Wikinews/v1syn/info/bs-en.txt.info:57670
Wikinews/v1syn/info/bs-en.txt.info:61445
Wikinews/v1syn/info/bs.info:2
Wikinews/v1syn/info/bs.info:403555
Wikinews/v1syn/info/bs.info:7306099
Wikinews/v1syn/info/ca-en.info:1
Wikinews/v1syn/info/ca-en.info:8306
Wikinews/v1syn/info/ca-en.info:189098
Wikinews/v1syn/info/ca-en.info:176211
Wikinews/v1syn/info/ca-en.txt.info:8306
Wikinews/v1syn/info/ca-en.txt.info:189098
Wikinews/v1syn/info/ca-en.txt.info:176211
Wikinews/v1syn/info/ca.info:2
Wikinews/v1syn/info/ca.info:424400
Wikinews/v1syn/info/ca.info:9322524
Wikinews/v1syn/info/ceb.info:1
Wikinews/v1syn/info/ceb.info:401417
Wikinews/v1syn/info/ceb.info:9901866
Wikinews/v1syn/info/cs-en.info:1
Wikinews/v1syn/info/cs-en.info:51811
Wikinews/v1syn/info/cs-en.info:724708
Wikinews/v1syn/info/cs-en.info:865862
Wikinews/v1syn/info/cs-en.txt.info:51811
Wikinews/v1syn/info/cs-en.txt.info:724708
Wikinews/v1syn/info/cs-en.txt.info:865862
Wikinews/v1syn/info/cs.info:2
Wikinews/v1syn/info/cs.info:516364
Wikinews/v1syn/info/cs.info:8609466
Wikinews/v1syn/info/cs-uk.info:1
Wikinews/v1syn/info/cs-uk.info:39936
Wikinews/v1syn/info/cs-uk.info:668615
Wikinews/v1syn/info/cs-uk.info:677555
Wikinews/v1syn/info/cs-uk.txt.info:39936
Wikinews/v1syn/info/cs-uk.txt.info:668615
Wikinews/v1syn/info/cs-uk.txt.info:677555
Wikinews/v1syn/info/cy.info:1
Wikinews/v1syn/info/cy.info:419198
Wikinews/v1syn/info/cy.info:8445176
Wikinews/v1syn/info/da.info:1
Wikinews/v1syn/info/da.info:434262
Wikinews/v1syn/info/da.info:8254999
Wikinews/v1syn/info/de-en.info:1
Wikinews/v1syn/info/de-en.info:183319
Wikinews/v1syn/info/de-en.info:3122711
Wikinews/v1syn/info/de-en.info:3398969
Wikinews/v1syn/info/de-en.txt.info:183319
Wikinews/v1syn/info/de-en.txt.info:3122711
Wikinews/v1syn/info/de-en.txt.info:3398969
Wikinews/v1syn/info/de-fi.info:1
Wikinews/v1syn/info/de-fi.info:180018
Wikinews/v1syn/info/de-fi.info:3042302
Wikinews/v1syn/info/de-fi.info:2209208
Wikinews/v1syn/info/de-fi.txt.info:180018
Wikinews/v1syn/info/de-fi.txt.info:3042302
Wikinews/v1syn/info/de-fi.txt.info:2209208
Wikinews/v1syn/info/de.info:2
Wikinews/v1syn/info/de.info:633161
Wikinews/v1syn/info/de.info:11647739
Wikinews/v1syn/info/el-en.info:1
Wikinews/v1syn/info/el-en.info:21506
Wikinews/v1syn/info/el-en.info:477858
Wikinews/v1syn/info/el-en.info:466511
Wikinews/v1syn/info/el-en.txt.info:21506
Wikinews/v1syn/info/el-en.txt.info:477858
Wikinews/v1syn/info/el-en.txt.info:466511
Wikinews/v1syn/info/el.info:2
Wikinews/v1syn/info/el.info:439913
Wikinews/v1syn/info/el.info:8878588
Wikinews/v1syn/info/en-af.info:1
Wikinews/v1syn/info/en-af.info:418139
Wikinews/v1syn/info/en-af.info:8199428
Wikinews/v1syn/info/en-af.info:8507851
Wikinews/v1syn/info/en-af.txt.info:418139
Wikinews/v1syn/info/en-af.txt.info:8199428
Wikinews/v1syn/info/en-af.txt.info:8507851
Wikinews/v1syn/info/en-ar.info:1
Wikinews/v1syn/info/en-ar.info:445288
Wikinews/v1syn/info/en-ar.info:8515111
Wikinews/v1syn/info/en-ar.info:7681883
Wikinews/v1syn/info/en-ar.txt.info:445288
Wikinews/v1syn/info/en-ar.txt.info:8515111
Wikinews/v1syn/info/en-ar.txt.info:7681883
Wikinews/v1syn/info/en-az.info:1
Wikinews/v1syn/info/en-az.info:3698
Wikinews/v1syn/info/en-az.info:57352
Wikinews/v1syn/info/en-az.info:36500
Wikinews/v1syn/info/en-az.txt.info:3698
Wikinews/v1syn/info/en-az.txt.info:57352
Wikinews/v1syn/info/en-az.txt.info:36500
Wikinews/v1syn/info/en-bg.info:1
Wikinews/v1syn/info/en-bg.info:437950
Wikinews/v1syn/info/en-bg.info:8403585
Wikinews/v1syn/info/en-bg.info:8113148
Wikinews/v1syn/info/en-bg.txt.info:437950
Wikinews/v1syn/info/en-bg.txt.info:8403585
Wikinews/v1syn/info/en-bg.txt.info:8113148
Wikinews/v1syn/info/en-bn.info:1
Wikinews/v1syn/info/en-bn.info:449595
Wikinews/v1syn/info/en-bn.info:8574641
Wikinews/v1syn/info/en-bn.info:7351507
Wikinews/v1syn/info/en-bn.txt.info:449595
Wikinews/v1syn/info/en-bn.txt.info:8574641
Wikinews/v1syn/info/en-bn.txt.info:7351507
Wikinews/v1syn/info/en-br.info:1
Wikinews/v1syn/info/en-br.info:417272
Wikinews/v1syn/info/en-br.info:8064058
Wikinews/v1syn/info/en-br.info:8829989
Wikinews/v1syn/info/en-br.txt.info:417272
Wikinews/v1syn/info/en-br.txt.info:8064058
Wikinews/v1syn/info/en-br.txt.info:8829989
Wikinews/v1syn/info/en-bs.info:1
Wikinews/v1syn/info/en-bs.info:402431
Wikinews/v1syn/info/en-bs.info:8433434
Wikinews/v1syn/info/en-bs.info:7262647
Wikinews/v1syn/info/en-bs.txt.info:402431
Wikinews/v1syn/info/en-bs.txt.info:8433434
Wikinews/v1syn/info/en-bs.txt.info:7262647
Wikinews/v1syn/info/en-ca.info:1
Wikinews/v1syn/info/en-ca.info:416623
Wikinews/v1syn/info/en-ca.info:8118028
Wikinews/v1syn/info/en-ca.info:9139223
Wikinews/v1syn/info/en-ca.txt.info:416623
Wikinews/v1syn/info/en-ca.txt.info:8118028
Wikinews/v1syn/info/en-ca.txt.info:9139223
Wikinews/v1syn/info/en-ceb.info:1
Wikinews/v1syn/info/en-ceb.info:403428
Wikinews/v1syn/info/en-ceb.info:8026648
Wikinews/v1syn/info/en-ceb.info:9912902
Wikinews/v1syn/info/en-ceb.txt.info:403428
Wikinews/v1syn/info/en-ceb.txt.info:8026648
Wikinews/v1syn/info/en-ceb.txt.info:9912902
Wikinews/v1syn/info/en-cs.info:1
Wikinews/v1syn/info/en-cs.info:425644
Wikinews/v1syn/info/en-cs.info:8289838
Wikinews/v1syn/info/en-cs.info:7174743
Wikinews/v1syn/info/en-cs.txt.info:425644
Wikinews/v1syn/info/en-cs.txt.info:8289838
Wikinews/v1syn/info/en-cs.txt.info:7174743
Wikinews/v1syn/info/en-cy.info:1
Wikinews/v1syn/info/en-cy.info:419654
Wikinews/v1syn/info/en-cy.info:8069155
Wikinews/v1syn/info/en-cy.info:8451119
Wikinews/v1syn/info/en-cy.txt.info:419654
Wikinews/v1syn/info/en-cy.txt.info:8069155
Wikinews/v1syn/info/en-cy.txt.info:8451119
Wikinews/v1syn/info/en-da.info:1
Wikinews/v1syn/info/en-da.info:410154
Wikinews/v1syn/info/en-da.info:8129690
Wikinews/v1syn/info/en-da.info:7766494
Wikinews/v1syn/info/en-da.txt.info:410154
Wikinews/v1syn/info/en-da.txt.info:8129690
Wikinews/v1syn/info/en-da.txt.info:7766494
Wikinews/v1syn/info/en-de.info:1
Wikinews/v1syn/info/en-de.info:404666
Wikinews/v1syn/info/en-de.info:7977394
Wikinews/v1syn/info/en-de.info:7675349
Wikinews/v1syn/info/en-de.txt.info:404666
Wikinews/v1syn/info/en-de.txt.info:7977394
Wikinews/v1syn/info/en-de.txt.info:7675349
Wikinews/v1syn/info/en-el.info:1
Wikinews/v1syn/info/en-el.info:419741
Wikinews/v1syn/info/en-el.info:8021137
Wikinews/v1syn/info/en-el.info:8408437
Wikinews/v1syn/info/en-el.txt.info:419741
Wikinews/v1syn/info/en-el.txt.info:8021137
Wikinews/v1syn/info/en-el.txt.info:8408437
Wikinews/v1syn/info/en-eo.info:1
Wikinews/v1syn/info/en-eo.info:418516
Wikinews/v1syn/info/en-eo.info:8174602
Wikinews/v1syn/info/en-eo.info:7918226
Wikinews/v1syn/info/en-eo.txt.info:418516
Wikinews/v1syn/info/en-eo.txt.info:8174602
Wikinews/v1syn/info/en-eo.txt.info:7918226
Wikinews/v1syn/info/en-et.info:1
Wikinews/v1syn/info/en-et.info:415183
Wikinews/v1syn/info/en-et.info:8122631
Wikinews/v1syn/info/en-et.info:6166404
Wikinews/v1syn/info/en-et.txt.info:415183
Wikinews/v1syn/info/en-et.txt.info:8122631
Wikinews/v1syn/info/en-et.txt.info:6166404
Wikinews/v1syn/info/en-eu.info:1
Wikinews/v1syn/info/en-eu.info:423522
Wikinews/v1syn/info/en-eu.info:8201714
Wikinews/v1syn/info/en-eu.info:6510295
Wikinews/v1syn/info/en-eu.txt.info:423522
Wikinews/v1syn/info/en-eu.txt.info:8201714
Wikinews/v1syn/info/en-eu.txt.info:6510295
Wikinews/v1syn/info/en-fi.info:1
Wikinews/v1syn/info/en-fi.info:412207
Wikinews/v1syn/info/en-fi.info:7996166
Wikinews/v1syn/info/en-fi.info:5807005
Wikinews/v1syn/info/en-fi.txt.info:412207
Wikinews/v1syn/info/en-fi.txt.info:7996166
Wikinews/v1syn/info/en-fi.txt.info:5807005
Wikinews/v1syn/info/en-fr.info:1
Wikinews/v1syn/info/en-fr.info:433798
Wikinews/v1syn/info/en-fr.info:8402758
Wikinews/v1syn/info/en-fr.info:9558022
Wikinews/v1syn/info/en-fr.txt.info:433798
Wikinews/v1syn/info/en-fr.txt.info:8402758
Wikinews/v1syn/info/en-fr.txt.info:9558022
Wikinews/v1syn/info/en-fy.info:1
Wikinews/v1syn/info/en-fy.info:422058
Wikinews/v1syn/info/en-fy.info:8204860
Wikinews/v1syn/info/en-fy.info:8287371
Wikinews/v1syn/info/en-fy.txt.info:422058
Wikinews/v1syn/info/en-fy.txt.info:8204860
Wikinews/v1syn/info/en-fy.txt.info:8287371
Wikinews/v1syn/info/en-ga.info:1
Wikinews/v1syn/info/en-ga.info:442067
Wikinews/v1syn/info/en-ga.info:8472612
Wikinews/v1syn/info/en-ga.info:9301896
Wikinews/v1syn/info/en-ga.txt.info:442067
Wikinews/v1syn/info/en-ga.txt.info:8472612
Wikinews/v1syn/info/en-ga.txt.info:9301896
Wikinews/v1syn/info/en-gl.info:1
Wikinews/v1syn/info/en-gl.info:421489
Wikinews/v1syn/info/en-gl.info:8310115
Wikinews/v1syn/info/en-gl.info:8667211
Wikinews/v1syn/info/en-gl.txt.info:421489
Wikinews/v1syn/info/en-gl.txt.info:8310115
Wikinews/v1syn/info/en-gl.txt.info:8667211
Wikinews/v1syn/info/en-he.info:1
Wikinews/v1syn/info/en-he.info:447767
Wikinews/v1syn/info/en-he.info:8526892
Wikinews/v1syn/info/en-he.info:6795451
Wikinews/v1syn/info/en-he.txt.info:447767
Wikinews/v1syn/info/en-he.txt.info:8526892
Wikinews/v1syn/info/en-he.txt.info:6795451
Wikinews/v1syn/info/en-hr.info:1
Wikinews/v1syn/info/en-hr.info:407535
Wikinews/v1syn/info/en-hr.info:8055686
Wikinews/v1syn/info/en-hr.info:7322848
Wikinews/v1syn/info/en-hr.txt.info:407535
Wikinews/v1syn/info/en-hr.txt.info:8055686
Wikinews/v1syn/info/en-hr.txt.info:7322848
Wikinews/v1syn/info/en-hu.info:1
Wikinews/v1syn/info/en-hu.info:398560
Wikinews/v1syn/info/en-hu.info:7758362
Wikinews/v1syn/info/en-hu.info:6638192
Wikinews/v1syn/info/en-hu.txt.info:398560
Wikinews/v1syn/info/en-hu.txt.info:7758362
Wikinews/v1syn/info/en-hu.txt.info:6638192
Wikinews/v1syn/info/en-hy.info:1
Wikinews/v1syn/info/en-hy.info:415695
Wikinews/v1syn/info/en-hy.info:7994066
Wikinews/v1syn/info/en-hy.info:7001939
Wikinews/v1syn/info/en-hy.txt.info:415695
Wikinews/v1syn/info/en-hy.txt.info:7994066
Wikinews/v1syn/info/en-hy.txt.info:7001939
Wikinews/v1syn/info/en-ia.info:1
Wikinews/v1syn/info/en-ia.info:6730
Wikinews/v1syn/info/en-ia.info:108846
Wikinews/v1syn/info/en-ia.info:102597
Wikinews/v1syn/info/en-ia.txt.info:6730
Wikinews/v1syn/info/en-ia.txt.info:108846
Wikinews/v1syn/info/en-ia.txt.info:102597
Wikinews/v1syn/info/en-id.info:1
Wikinews/v1syn/info/en-id.info:405606
Wikinews/v1syn/info/en-id.info:7946881
Wikinews/v1syn/info/en-id.info:7224940
Wikinews/v1syn/info/en-id.txt.info:405606
Wikinews/v1syn/info/en-id.txt.info:7946881
Wikinews/v1syn/info/en-id.txt.info:7224940
Wikinews/v1syn/info/en-ilo.info:1
Wikinews/v1syn/info/en-ilo.info:426929
Wikinews/v1syn/info/en-ilo.info:8344310
Wikinews/v1syn/info/en-ilo.info:9897275
Wikinews/v1syn/info/en-ilo.txt.info:426929
Wikinews/v1syn/info/en-ilo.txt.info:8344310
Wikinews/v1syn/info/en-ilo.txt.info:9897275
Wikinews/v1syn/info/en.info:2
Wikinews/v1syn/info/en.info:4873669
Wikinews/v1syn/info/en.info:101836216
Wikinews/v1syn/info/en-it.info:1
Wikinews/v1syn/info/en-it.info:422184
Wikinews/v1syn/info/en-it.info:8219333
Wikinews/v1syn/info/en-it.info:8647154
Wikinews/v1syn/info/en-it.txt.info:422184
Wikinews/v1syn/info/en-it.txt.info:8219333
Wikinews/v1syn/info/en-it.txt.info:8647154
Wikinews/v1syn/info/en-lb.info:1
Wikinews/v1syn/info/en-lb.info:398649
Wikinews/v1syn/info/en-lb.info:7842978
Wikinews/v1syn/info/en-lb.info:7617994
Wikinews/v1syn/info/en-lb.txt.info:398649
Wikinews/v1syn/info/en-lb.txt.info:7842978
Wikinews/v1syn/info/en-lb.txt.info:7617994
Wikinews/v1syn/info/en-lt.info:1
Wikinews/v1syn/info/en-lt.info:424528
Wikinews/v1syn/info/en-lt.info:8216936
Wikinews/v1syn/info/en-lt.info:6826739
Wikinews/v1syn/info/en-lt.txt.info:424528
Wikinews/v1syn/info/en-lt.txt.info:8216936
Wikinews/v1syn/info/en-lt.txt.info:6826739
Wikinews/v1syn/info/en-lv.info:1
Wikinews/v1syn/info/en-lv.info:412007
Wikinews/v1syn/info/en-lv.info:8035731
Wikinews/v1syn/info/en-lv.info:6770047
Wikinews/v1syn/info/en-lv.txt.info:412007
Wikinews/v1syn/info/en-lv.txt.info:8035731
Wikinews/v1syn/info/en-lv.txt.info:6770047
Wikinews/v1syn/info/en-mk.info:1
Wikinews/v1syn/info/en-mk.info:428317
Wikinews/v1syn/info/en-mk.info:8346785
Wikinews/v1syn/info/en-mk.info:8234309
Wikinews/v1syn/info/en-mk.txt.info:428317
Wikinews/v1syn/info/en-mk.txt.info:8346785
Wikinews/v1syn/info/en-mk.txt.info:8234309
Wikinews/v1syn/info/en-ml.info:1
Wikinews/v1syn/info/en-ml.info:453574
Wikinews/v1syn/info/en-ml.info:8498153
Wikinews/v1syn/info/en-ml.info:4822657
Wikinews/v1syn/info/en-ml.txt.info:453574
Wikinews/v1syn/info/en-ml.txt.info:8498153
Wikinews/v1syn/info/en-ml.txt.info:4822657
Wikinews/v1syn/info/en-ms.info:1
Wikinews/v1syn/info/en-ms.info:407209
Wikinews/v1syn/info/en-ms.info:8394041
Wikinews/v1syn/info/en-ms.info:7345543
Wikinews/v1syn/info/en-ms.txt.info:407209
Wikinews/v1syn/info/en-ms.txt.info:8394041
Wikinews/v1syn/info/en-ms.txt.info:7345543
Wikinews/v1syn/info/en-mt.info:1
Wikinews/v1syn/info/en-mt.info:426570
Wikinews/v1syn/info/en-mt.info:8301094
Wikinews/v1syn/info/en-mt.info:7473960
Wikinews/v1syn/info/en-mt.txt.info:426570
Wikinews/v1syn/info/en-mt.txt.info:8301094
Wikinews/v1syn/info/en-mt.txt.info:7473960
Wikinews/v1syn/info/en-nb.info:1
Wikinews/v1syn/info/en-nb.info:383056
Wikinews/v1syn/info/en-nb.info:7755309
Wikinews/v1syn/info/en-nb.info:7311189
Wikinews/v1syn/info/en-nb.txt.info:383056
Wikinews/v1syn/info/en-nb.txt.info:7755309
Wikinews/v1syn/info/en-nb.txt.info:7311189
Wikinews/v1syn/info/en-nds.info:1
Wikinews/v1syn/info/en-nds.info:37286
Wikinews/v1syn/info/en-nds.info:639905
Wikinews/v1syn/info/en-nds.info:631004
Wikinews/v1syn/info/en-nds.txt.info:37286
Wikinews/v1syn/info/en-nds.txt.info:639905
Wikinews/v1syn/info/en-nds.txt.info:631004
Wikinews/v1syn/info/en-nn.info:1
Wikinews/v1syn/info/en-nn.info:372223
Wikinews/v1syn/info/en-nn.info:7466950
Wikinews/v1syn/info/en-nn.info:7172165
Wikinews/v1syn/info/en-nn.txt.info:372223
Wikinews/v1syn/info/en-nn.txt.info:7466950
Wikinews/v1syn/info/en-nn.txt.info:7172165
Wikinews/v1syn/info/en-pl.info:1
Wikinews/v1syn/info/en-pl.info:428169
Wikinews/v1syn/info/en-pl.info:8311412
Wikinews/v1syn/info/en-pl.info:7219625
Wikinews/v1syn/info/en-pl.txt.info:428169
Wikinews/v1syn/info/en-pl.txt.info:8311412
Wikinews/v1syn/info/en-pl.txt.info:7219625
Wikinews/v1syn/info/en-pt.info:1
Wikinews/v1syn/info/en-pt.info:425571
Wikinews/v1syn/info/en-pt.info:8296246
Wikinews/v1syn/info/en-pt.info:8810131
Wikinews/v1syn/info/en-pt.txt.info:425571
Wikinews/v1syn/info/en-pt.txt.info:8296246
Wikinews/v1syn/info/en-pt.txt.info:8810131
Wikinews/v1syn/info/en-ru.info:1
Wikinews/v1syn/info/en-ru.info:413198
Wikinews/v1syn/info/en-ru.info:8120199
Wikinews/v1syn/info/en-ru.info:7273266
Wikinews/v1syn/info/en-ru.txt.info:413198
Wikinews/v1syn/info/en-ru.txt.info:8120199
Wikinews/v1syn/info/en-ru.txt.info:7273266
Wikinews/v1syn/info/en-sq.info:1
Wikinews/v1syn/info/en-sq.info:419651
Wikinews/v1syn/info/en-sq.info:8258906
Wikinews/v1syn/info/en-sq.info:8969562
Wikinews/v1syn/info/en-sq.txt.info:419651
Wikinews/v1syn/info/en-sq.txt.info:8258906
Wikinews/v1syn/info/en-sq.txt.info:8969562
Wikinews/v1syn/info/en-sr_Cyrl.info:1
Wikinews/v1syn/info/en-sr_Cyrl.info:400790
Wikinews/v1syn/info/en-sr_Cyrl.info:8341507
Wikinews/v1syn/info/en-sr_Cyrl.info:7289395
Wikinews/v1syn/info/en-sr_Cyrl.txt.info:400790
Wikinews/v1syn/info/en-sr_Cyrl.txt.info:8341507
Wikinews/v1syn/info/en-sr_Cyrl.txt.info:7289395
Wikinews/v1syn/info/en-sr_Latn.info:1
Wikinews/v1syn/info/en-sr_Latn.info:372024
Wikinews/v1syn/info/en-sr_Latn.info:7915234
Wikinews/v1syn/info/en-sr_Latn.info:6928580
Wikinews/v1syn/info/en-sr_Latn.txt.info:372024
Wikinews/v1syn/info/en-sr_Latn.txt.info:7915234
Wikinews/v1syn/info/en-sr_Latn.txt.info:6928580
Wikinews/v1syn/info/en-sv.info:1
Wikinews/v1syn/info/en-sv.info:418937
Wikinews/v1syn/info/en-sv.info:8193417
Wikinews/v1syn/info/en-sv.info:7600312
Wikinews/v1syn/info/en-sv.txt.info:418937
Wikinews/v1syn/info/en-sv.txt.info:8193417
Wikinews/v1syn/info/en-sv.txt.info:7600312
Wikinews/v1syn/info/en-sw.info:1
Wikinews/v1syn/info/en-sw.info:433712
Wikinews/v1syn/info/en-sw.info:8420680
Wikinews/v1syn/info/en-sw.info:8504660
Wikinews/v1syn/info/en-sw.txt.info:433712
Wikinews/v1syn/info/en-sw.txt.info:8420680
Wikinews/v1syn/info/en-sw.txt.info:8504660
Wikinews/v1syn/info/en-ta.info:1
Wikinews/v1syn/info/en-ta.info:442099
Wikinews/v1syn/info/en-ta.info:8350998
Wikinews/v1syn/info/en-ta.info:5178293
Wikinews/v1syn/info/en-ta.txt.info:442099
Wikinews/v1syn/info/en-ta.txt.info:8350998
Wikinews/v1syn/info/en-ta.txt.info:5178293
Wikinews/v1syn/info/en-th.info:1
Wikinews/v1syn/info/en-th.info:425717
Wikinews/v1syn/info/en-th.info:8039775
Wikinews/v1syn/info/en-th.info:5213912
Wikinews/v1syn/info/en-th.txt.info:425717
Wikinews/v1syn/info/en-th.txt.info:8039775
Wikinews/v1syn/info/en-th.txt.info:5213912
Wikinews/v1syn/info/en-tl.info:1
Wikinews/v1syn/info/en-tl.info:420365
Wikinews/v1syn/info/en-tl.info:8223436
Wikinews/v1syn/info/en-tl.info:9704661
Wikinews/v1syn/info/en-tl.txt.info:420365
Wikinews/v1syn/info/en-tl.txt.info:8223436
Wikinews/v1syn/info/en-tl.txt.info:9704661
Wikinews/v1syn/info/en-tr.info:1
Wikinews/v1syn/info/en-tr.info:423345
Wikinews/v1syn/info/en-tr.info:8250993
Wikinews/v1syn/info/en-tr.info:6463374
Wikinews/v1syn/info/en-tr.txt.info:423345
Wikinews/v1syn/info/en-tr.txt.info:8250993
Wikinews/v1syn/info/en-tr.txt.info:6463374
Wikinews/v1syn/info/en-uk.info:1
Wikinews/v1syn/info/en-uk.info:403490
Wikinews/v1syn/info/en-uk.info:7876718
Wikinews/v1syn/info/en-uk.info:6893563
Wikinews/v1syn/info/en-uk.txt.info:403490
Wikinews/v1syn/info/en-uk.txt.info:7876718
Wikinews/v1syn/info/en-uk.txt.info:6893563
Wikinews/v1syn/info/en-ur.info:1
Wikinews/v1syn/info/en-ur.info:408331
Wikinews/v1syn/info/en-ur.info:7888357
Wikinews/v1syn/info/en-ur.info:9613352
Wikinews/v1syn/info/en-ur.txt.info:408331
Wikinews/v1syn/info/en-ur.txt.info:7888357
Wikinews/v1syn/info/en-ur.txt.info:9613352
Wikinews/v1syn/info/en-uz.info:1
Wikinews/v1syn/info/en-uz.info:382298
Wikinews/v1syn/info/en-uz.info:7987868
Wikinews/v1syn/info/en-uz.info:4820273
Wikinews/v1syn/info/en-uz.txt.info:382298
Wikinews/v1syn/info/en-uz.txt.info:7987868
Wikinews/v1syn/info/en-uz.txt.info:4820273
Wikinews/v1syn/info/en-war.info:1
Wikinews/v1syn/info/en-war.info:421952
Wikinews/v1syn/info/en-war.info:8267289
Wikinews/v1syn/info/en-war.info:10450022
Wikinews/v1syn/info/en-war.txt.info:421952
Wikinews/v1syn/info/en-war.txt.info:8267289
Wikinews/v1syn/info/en-war.txt.info:10450022
Wikinews/v1syn/info/en-zh_Hans.info:1
Wikinews/v1syn/info/en-zh_Hans.info:428969
Wikinews/v1syn/info/en-zh_Hans.info:8672934
Wikinews/v1syn/info/en-zh_Hans.info:831508
Wikinews/v1syn/info/en-zh_Hans.txt.info:428969
Wikinews/v1syn/info/en-zh_Hans.txt.info:8672934
Wikinews/v1syn/info/en-zh_Hans.txt.info:831508
Wikinews/v1syn/info/en-zh_Hant.info:1
Wikinews/v1syn/info/en-zh_Hant.info:413339
Wikinews/v1syn/info/en-zh_Hant.info:8267590
Wikinews/v1syn/info/en-zh_Hant.info:927060
Wikinews/v1syn/info/en-zh_Hant.txt.info:413339
Wikinews/v1syn/info/en-zh_Hant.txt.info:8267590
Wikinews/v1syn/info/en-zh_Hant.txt.info:927060
Wikinews/v1syn/info/en-zh.info:1
Wikinews/v1syn/info/en-zh.info:405180
Wikinews/v1syn/info/en-zh.info:7761574
Wikinews/v1syn/info/en-zh.info:879636
Wikinews/v1syn/info/en-zh.txt.info:405180
Wikinews/v1syn/info/en-zh.txt.info:7761574
Wikinews/v1syn/info/en-zh.txt.info:879636
Wikinews/v1syn/info/eo-en.info:1
Wikinews/v1syn/info/eo-en.info:7916
Wikinews/v1syn/info/eo-en.info:148900
Wikinews/v1syn/info/eo-en.info:154809
Wikinews/v1syn/info/eo-en.txt.info:7916
Wikinews/v1syn/info/eo-en.txt.info:148900
Wikinews/v1syn/info/eo-en.txt.info:154809
Wikinews/v1syn/info/eo.info:2
Wikinews/v1syn/info/eo.info:424920
Wikinews/v1syn/info/eo.info:8060746
Wikinews/v1syn/info/es-en.info:1
Wikinews/v1syn/info/es-en.info:120383
Wikinews/v1syn/info/es-en.info:3346404
Wikinews/v1syn/info/es-en.info:3100991
Wikinews/v1syn/info/es-en.txt.info:120383
Wikinews/v1syn/info/es-en.txt.info:3346404
Wikinews/v1syn/info/es-en.txt.info:3100991
Wikinews/v1syn/info/es.info:1
Wikinews/v1syn/info/es.info:120384
Wikinews/v1syn/info/es.info:3346405
Wikinews/v1syn/info/et.info:1
Wikinews/v1syn/info/et.info:433926
Wikinews/v1syn/info/et.info:6388746
Wikinews/v1syn/info/eu.info:1
Wikinews/v1syn/info/eu.info:422437
Wikinews/v1syn/info/eu.info:6505196
Wikinews/v1syn/info/fa-en.info:1
Wikinews/v1syn/info/fa-en.info:14136
Wikinews/v1syn/info/fa-en.info:342693
Wikinews/v1syn/info/fa-en.info:307544
Wikinews/v1syn/info/fa-en.txt.info:14136
Wikinews/v1syn/info/fa-en.txt.info:342693
Wikinews/v1syn/info/fa-en.txt.info:307544
Wikinews/v1syn/info/fa.info:1
Wikinews/v1syn/info/fa.info:14137
Wikinews/v1syn/info/fa.info:342694
Wikinews/v1syn/info/fi-de.info:1
Wikinews/v1syn/info/fi-de.info:20187
Wikinews/v1syn/info/fi-de.info:224743
Wikinews/v1syn/info/fi-de.info:321968
Wikinews/v1syn/info/fi-de.txt.info:20187
Wikinews/v1syn/info/fi-de.txt.info:224743
Wikinews/v1syn/info/fi-de.txt.info:321968
Wikinews/v1syn/info/fi-en.info:1
Wikinews/v1syn/info/fi-en.info:20823
Wikinews/v1syn/info/fi-en.info:228436
Wikinews/v1syn/info/fi-en.info:340797
Wikinews/v1syn/info/fi-en.txt.info:20823
Wikinews/v1syn/info/fi-en.txt.info:228436
Wikinews/v1syn/info/fi-en.txt.info:340797
Wikinews/v1syn/info/fi-et.info:1
Wikinews/v1syn/info/fi-et.info:19988
Wikinews/v1syn/info/fi-et.info:221815
Wikinews/v1syn/info/fi-et.info:228109
Wikinews/v1syn/info/fi-et.txt.info:19988
Wikinews/v1syn/info/fi-et.txt.info:221815
Wikinews/v1syn/info/fi-et.txt.info:228109
Wikinews/v1syn/info/fi.info:2
Wikinews/v1syn/info/fi.info:875504
Wikinews/v1syn/info/fi.info:11601541
Wikinews/v1syn/info/fi-ru.info:1
Wikinews/v1syn/info/fi-ru.info:20132
Wikinews/v1syn/info/fi-ru.info:221670
Wikinews/v1syn/info/fi-ru.info:261776
Wikinews/v1syn/info/fi-ru.txt.info:20132
Wikinews/v1syn/info/fi-ru.txt.info:221670
Wikinews/v1syn/info/fi-ru.txt.info:261776
Wikinews/v1syn/info/fi-sv.info:1
Wikinews/v1syn/info/fi-sv.info:20888
Wikinews/v1syn/info/fi-sv.info:228176
Wikinews/v1syn/info/fi-sv.info:291191
Wikinews/v1syn/info/fi-sv.txt.info:20888
Wikinews/v1syn/info/fi-sv.txt.info:228176
Wikinews/v1syn/info/fi-sv.txt.info:291191
Wikinews/v1syn/info/fr-en.info:1
Wikinews/v1syn/info/fr-en.info:142187
Wikinews/v1syn/info/fr-en.info:3594821
Wikinews/v1syn/info/fr-en.info:3307587
Wikinews/v1syn/info/fr-en.txt.info:142187
Wikinews/v1syn/info/fr-en.txt.info:3594821
Wikinews/v1syn/info/fr-en.txt.info:3307587
Wikinews/v1syn/info/fr.info:2
Wikinews/v1syn/info/fr.info:575057
Wikinews/v1syn/info/fr.info:13142499
Wikinews/v1syn/info/fy.info:1
Wikinews/v1syn/info/fy.info:421747
Wikinews/v1syn/info/fy.info:8283871
Wikinews/v1syn/info/ga.info:1
Wikinews/v1syn/info/ga.info:441771
Wikinews/v1syn/info/ga.info:9298397
Wikinews/v1syn/info/gl.info:1
Wikinews/v1syn/info/gl.info:420801
Wikinews/v1syn/info/gl.info:8660150
Wikinews/v1syn/info/he.info:1
Wikinews/v1syn/info/he.info:446708
Wikinews/v1syn/info/he.info:6788614
Wikinews/v1syn/info/hr.info:1
Wikinews/v1syn/info/hr.info:406786
Wikinews/v1syn/info/hr.info:7315496
Wikinews/v1syn/info/hu-en.info:1
Wikinews/v1syn/info/hu-en.info:8259
Wikinews/v1syn/info/hu-en.info:131993
Wikinews/v1syn/info/hu-en.info:159633
Wikinews/v1syn/info/hu-en.txt.info:8259
Wikinews/v1syn/info/hu-en.txt.info:131993
Wikinews/v1syn/info/hu-en.txt.info:159633
Wikinews/v1syn/info/hu.info:2
Wikinews/v1syn/info/hu.info:431857
Wikinews/v1syn/info/hu.info:7216401
Wikinews/v1syn/info/hu-uk.info:1
Wikinews/v1syn/info/hu-uk.info:8716
Wikinews/v1syn/info/hu-uk.info:134481
Wikinews/v1syn/info/hu-uk.info:127032
Wikinews/v1syn/info/hu-uk.txt.info:8716
Wikinews/v1syn/info/hu-uk.txt.info:134481
Wikinews/v1syn/info/hu-uk.txt.info:127032
Wikinews/v1syn/info/hy.info:1
Wikinews/v1syn/info/hy.info:412623
Wikinews/v1syn/info/hy.info:6980696
Wikinews/v1syn/info/ia.info:1
Wikinews/v1syn/info/ia.info:6715
Wikinews/v1syn/info/ia.info:102554
Wikinews/v1syn/info/id.info:1
Wikinews/v1syn/info/id.info:404665
Wikinews/v1syn/info/id.info:7218588
Wikinews/v1syn/info/ilo.info:1
Wikinews/v1syn/info/ilo.info:424773
Wikinews/v1syn/info/ilo.info:9887597
Wikinews/v1syn/info/it-en.info:1
Wikinews/v1syn/info/it-en.info:70149
Wikinews/v1syn/info/it-en.info:1724151
Wikinews/v1syn/info/it-en.info:1758209
Wikinews/v1syn/info/it-en.txt.info:70149
Wikinews/v1syn/info/it-en.txt.info:1724151
Wikinews/v1syn/info/it-en.txt.info:1758209
Wikinews/v1syn/info/it.info:2
Wikinews/v1syn/info/it.info:491452
Wikinews/v1syn/info/it.info:10361027
Wikinews/v1syn/info/ko-en.info:1
Wikinews/v1syn/info/ko-en.info:6085
Wikinews/v1syn/info/ko-en.info:91379
Wikinews/v1syn/info/ko-en.info:133143
Wikinews/v1syn/info/ko-en.txt.info:6085
Wikinews/v1syn/info/ko-en.txt.info:91379
Wikinews/v1syn/info/ko-en.txt.info:133143
Wikinews/v1syn/info/ko.info:1
Wikinews/v1syn/info/ko.info:6086
Wikinews/v1syn/info/ko.info:91380
Wikinews/v1syn/info/lb.info:1
Wikinews/v1syn/info/lb.info:398263
Wikinews/v1syn/info/lb.info:7614822
Wikinews/v1syn/info/lt.info:1
Wikinews/v1syn/info/lt.info:423495
Wikinews/v1syn/info/lt.info:6819530
Wikinews/v1syn/info/lv.info:1
Wikinews/v1syn/info/lv.info:410966
Wikinews/v1syn/info/lv.info:6760989
Wikinews/v1syn/info/mk.info:1
Wikinews/v1syn/info/mk.info:427376
Wikinews/v1syn/info/mk.info:8227320
Wikinews/v1syn/info/ml.info:1
Wikinews/v1syn/info/ml.info:446903
Wikinews/v1syn/info/ml.info:4801127
Wikinews/v1syn/info/ms.info:1
Wikinews/v1syn/info/ms.info:704853
Wikinews/v1syn/info/ms.info:12834811
Wikinews/v1syn/info/mt.info:1
Wikinews/v1syn/info/mt.info:425875
Wikinews/v1syn/info/mt.info:7466179
Wikinews/v1syn/info/nb-en.info:1
Wikinews/v1syn/info/nb-en.info:8200
Wikinews/v1syn/info/nb-en.info:112555
Wikinews/v1syn/info/nb-en.info:122296
Wikinews/v1syn/info/nb-en.txt.info:8200
Wikinews/v1syn/info/nb-en.txt.info:112555
Wikinews/v1syn/info/nb-en.txt.info:122296
Wikinews/v1syn/info/nb.info:2
Wikinews/v1syn/info/nb.info:388542
Wikinews/v1syn/info/nb.info:7403107
Wikinews/v1syn/info/nds.info:1
Wikinews/v1syn/info/nds.info:37246
Wikinews/v1syn/info/nds.info:630618
Wikinews/v1syn/info/nl-en.info:1
Wikinews/v1syn/info/nl-en.info:43403
Wikinews/v1syn/info/nl-en.info:786801
Wikinews/v1syn/info/nl-en.info:775187
Wikinews/v1syn/info/nl-en.txt.info:43403
Wikinews/v1syn/info/nl-en.txt.info:786801
Wikinews/v1syn/info/nl-en.txt.info:775187
Wikinews/v1syn/info/nl.info:1
Wikinews/v1syn/info/nl.info:43404
Wikinews/v1syn/info/nl.info:786802
Wikinews/v1syn/info/nn.info:1
Wikinews/v1syn/info/nn.info:371893
Wikinews/v1syn/info/nn.info:7168225
Wikinews/v1syn/info/no-en.info:1
Wikinews/v1syn/info/no-en.info:6024
Wikinews/v1syn/info/no-en.info:96210
Wikinews/v1syn/info/no-en.info:104306
Wikinews/v1syn/info/no-en.txt.info:6024
Wikinews/v1syn/info/no-en.txt.info:96210
Wikinews/v1syn/info/no-en.txt.info:104306
Wikinews/v1syn/info/no.info:1
Wikinews/v1syn/info/no.info:6025
Wikinews/v1syn/info/no.info:96211
Wikinews/v1syn/info/pl-en.info:1
Wikinews/v1syn/info/pl-en.info:160152
Wikinews/v1syn/info/pl-en.info:2741175
Wikinews/v1syn/info/pl-en.info:3293810
Wikinews/v1syn/info/pl-en.txt.info:160152
Wikinews/v1syn/info/pl-en.txt.info:2741175
Wikinews/v1syn/info/pl-en.txt.info:3293810
Wikinews/v1syn/info/pl.info:2
Wikinews/v1syn/info/pl.info:648100
Wikinews/v1syn/info/pl.info:11118213
Wikinews/v1syn/info/pl-uk.info:1
Wikinews/v1syn/info/pl-uk.info:162957
Wikinews/v1syn/info/pl-uk.info:2711782
Wikinews/v1syn/info/pl-uk.info:2644152
Wikinews/v1syn/info/pl-uk.txt.info:162957
Wikinews/v1syn/info/pl-uk.txt.info:2711782
Wikinews/v1syn/info/pl-uk.txt.info:2644152
Wikinews/v1syn/info/pt-en.info:1
Wikinews/v1syn/info/pt-en.info:154117
Wikinews/v1syn/info/pt-en.info:3633141
Wikinews/v1syn/info/pt-en.info:3606634
Wikinews/v1syn/info/pt-en.txt.info:154117
Wikinews/v1syn/info/pt-en.txt.info:3633141
Wikinews/v1syn/info/pt-en.txt.info:3606634
Wikinews/v1syn/info/pt.info:2
Wikinews/v1syn/info/pt.info:578956
Wikinews/v1syn/info/pt.info:12435636
Wikinews/v1syn/info/ro-en.info:1
Wikinews/v1syn/info/ro-en.info:11200
Wikinews/v1syn/info/ro-en.info:262241
Wikinews/v1syn/info/ro-en.info:253315
Wikinews/v1syn/info/ro-en.txt.info:11200
Wikinews/v1syn/info/ro-en.txt.info:262241
Wikinews/v1syn/info/ro-en.txt.info:253315
Wikinews/v1syn/info/ro.info:2
Wikinews/v1syn/info/ro.info:38534
Wikinews/v1syn/info/ro.info:842795
Wikinews/v1syn/info/ro-uk.info:1
Wikinews/v1syn/info/ro-uk.info:12360
Wikinews/v1syn/info/ro-uk.info:280859
Wikinews/v1syn/info/ro-uk.info:234368
Wikinews/v1syn/info/ro-uk.txt.info:12360
Wikinews/v1syn/info/ro-uk.txt.info:280859
Wikinews/v1syn/info/ro-uk.txt.info:234368
Wikinews/v1syn/info/ru-en.info:1
Wikinews/v1syn/info/ru-en.info:262500
Wikinews/v1syn/info/ru-en.info:4516042
Wikinews/v1syn/info/ru-en.info:5297432
Wikinews/v1syn/info/ru-en.txt.info:262500
Wikinews/v1syn/info/ru-en.txt.info:4516042
Wikinews/v1syn/info/ru-en.txt.info:5297432
Wikinews/v1syn/info/ru-fi.info:1
Wikinews/v1syn/info/ru-fi.info:253840
Wikinews/v1syn/info/ru-fi.info:4142560
Wikinews/v1syn/info/ru-fi.info:3200442
Wikinews/v1syn/info/ru-fi.txt.info:253840
Wikinews/v1syn/info/ru-fi.txt.info:4142560
Wikinews/v1syn/info/ru-fi.txt.info:3200442
Wikinews/v1syn/info/ru.info:2
Wikinews/v1syn/info/ru.info:695520
Wikinews/v1syn/info/ru.info:12056471
Wikinews/v1syn/info/sd-en.info:1
Wikinews/v1syn/info/sd-en.info:22
Wikinews/v1syn/info/sd-en.info:832
Wikinews/v1syn/info/sd-en.info:806
Wikinews/v1syn/info/sd-en.txt.info:22
Wikinews/v1syn/info/sd-en.txt.info:832
Wikinews/v1syn/info/sd-en.txt.info:806
Wikinews/v1syn/info/sd.info:1
Wikinews/v1syn/info/sd.info:23
Wikinews/v1syn/info/sd.info:833
Wikinews/v1syn/info/sk.info:1
Wikinews/v1syn/info/sk.info:25251
Wikinews/v1syn/info/sk.info:443417
Wikinews/v1syn/info/sq-en.info:1
Wikinews/v1syn/info/sq-en.info:6603
Wikinews/v1syn/info/sq-en.info:153621
Wikinews/v1syn/info/sq-en.info:143341
Wikinews/v1syn/info/sq-en.txt.info:6603
Wikinews/v1syn/info/sq-en.txt.info:153621
Wikinews/v1syn/info/sq-en.txt.info:143341
Wikinews/v1syn/info/sq.info:2
Wikinews/v1syn/info/sq.info:424952
Wikinews/v1syn/info/sq.info:9115853
Wikinews/v1syn/info/sr_Cyrl-en.info:1
Wikinews/v1syn/info/sr_Cyrl-en.info:100610
Wikinews/v1syn/info/sr_Cyrl-en.info:1932323
Wikinews/v1syn/info/sr_Cyrl-en.info:2206356
Wikinews/v1syn/info/sr_Cyrl-en.txt.info:100610
Wikinews/v1syn/info/sr_Cyrl-en.txt.info:1932323
Wikinews/v1syn/info/sr_Cyrl-en.txt.info:2206356
Wikinews/v1syn/info/sr_Cyrl.info:2
Wikinews/v1syn/info/sr_Cyrl.info:496934
Wikinews/v1syn/info/sr_Cyrl.info:9165801
Wikinews/v1syn/info/sr_Latn.info:1
Wikinews/v1syn/info/sr_Latn.info:371391
Wikinews/v1syn/info/sr_Latn.info:6922613
Wikinews/v1syn/info/sv-en.info:1
Wikinews/v1syn/info/sv-en.info:12126
Wikinews/v1syn/info/sv-en.info:231671
Wikinews/v1syn/info/sv-en.info:260233
Wikinews/v1syn/info/sv-en.txt.info:12126
Wikinews/v1syn/info/sv-en.txt.info:231671
Wikinews/v1syn/info/sv-en.txt.info:260233
Wikinews/v1syn/info/sv-fi.info:1
Wikinews/v1syn/info/sv-fi.info:12246
Wikinews/v1syn/info/sv-fi.info:231328
Wikinews/v1syn/info/sv-fi.info:183655
Wikinews/v1syn/info/sv-fi.txt.info:12246
Wikinews/v1syn/info/sv-fi.txt.info:231328
Wikinews/v1syn/info/sv-fi.txt.info:183655
Wikinews/v1syn/info/sv.info:2
Wikinews/v1syn/info/sv.info:476457
Wikinews/v1syn/info/sv.info:8597574
Wikinews/v1syn/info/sw.info:1
Wikinews/v1syn/info/sw.info:432583
Wikinews/v1syn/info/sw.info:8497140
Wikinews/v1syn/info/ta-en.info:1
Wikinews/v1syn/info/ta-en.info:1026
Wikinews/v1syn/info/ta-en.info:23581
Wikinews/v1syn/info/ta-en.info:22349
Wikinews/v1syn/info/ta-en.txt.info:1026
Wikinews/v1syn/info/ta-en.txt.info:23581
Wikinews/v1syn/info/ta-en.txt.info:22349
Wikinews/v1syn/info/ta.info:2
Wikinews/v1syn/info/ta.info:433590
Wikinews/v1syn/info/ta.info:5176106
Wikinews/v1syn/info/th-en.info:1
Wikinews/v1syn/info/th-en.info:123
Wikinews/v1syn/info/th-en.info:1286
Wikinews/v1syn/info/th-en.info:2590
Wikinews/v1syn/info/th-en.txt.info:123
Wikinews/v1syn/info/th-en.txt.info:1286
Wikinews/v1syn/info/th-en.txt.info:2590
Wikinews/v1syn/info/th.info:2
Wikinews/v1syn/info/th.info:424035
Wikinews/v1syn/info/th.info:5207892
Wikinews/v1syn/info/tl.info:1
Wikinews/v1syn/info/tl.info:419718
Wikinews/v1syn/info/tl.info:9698377
Wikinews/v1syn/info/tr-en.info:1
Wikinews/v1syn/info/tr-en.info:11616
Wikinews/v1syn/info/tr-en.info:185405
Wikinews/v1syn/info/tr-en.info:225280
Wikinews/v1syn/info/tr-en.txt.info:11616
Wikinews/v1syn/info/tr-en.txt.info:185405
Wikinews/v1syn/info/tr-en.txt.info:225280
Wikinews/v1syn/info/tr.info:2
Wikinews/v1syn/info/tr.info:433961
Wikinews/v1syn/info/tr.info:6642234
Wikinews/v1syn/info/uk-cs.info:1
Wikinews/v1syn/info/uk-cs.info:25143
Wikinews/v1syn/info/uk-cs.info:425778
Wikinews/v1syn/info/uk-cs.info:424392
Wikinews/v1syn/info/uk-cs.txt.info:25143
Wikinews/v1syn/info/uk-cs.txt.info:425778
Wikinews/v1syn/info/uk-cs.txt.info:424392
Wikinews/v1syn/info/uk-da.info:1
Wikinews/v1syn/info/uk-da.info:24889
Wikinews/v1syn/info/uk-da.info:431520
Wikinews/v1syn/info/uk-da.info:495195
Wikinews/v1syn/info/uk-da.txt.info:24889
Wikinews/v1syn/info/uk-da.txt.info:431520
Wikinews/v1syn/info/uk-da.txt.info:495195
Wikinews/v1syn/info/uk-de.info:1
Wikinews/v1syn/info/uk-de.info:25044
Wikinews/v1syn/info/uk-de.info:433720
Wikinews/v1syn/info/uk-de.info:527018
Wikinews/v1syn/info/uk-de.txt.info:25044
Wikinews/v1syn/info/uk-de.txt.info:433720
Wikinews/v1syn/info/uk-de.txt.info:527018
Wikinews/v1syn/info/uk-en.info:1
Wikinews/v1syn/info/uk-en.info:24337
Wikinews/v1syn/info/uk-en.info:398310
Wikinews/v1syn/info/uk-en.info:491025
Wikinews/v1syn/info/uk-en.txt.info:24337
Wikinews/v1syn/info/uk-en.txt.info:398310
Wikinews/v1syn/info/uk-en.txt.info:491025
Wikinews/v1syn/info/uk-hu.info:1
Wikinews/v1syn/info/uk-hu.info:25308
Wikinews/v1syn/info/uk-hu.info:440565
Wikinews/v1syn/info/uk-hu.info:446865
Wikinews/v1syn/info/uk-hu.txt.info:25308
Wikinews/v1syn/info/uk-hu.txt.info:440565
Wikinews/v1syn/info/uk-hu.txt.info:446865
Wikinews/v1syn/info/uk.info:2
Wikinews/v1syn/info/uk.info:652795
Wikinews/v1syn/info/uk.info:11024136
Wikinews/v1syn/info/uk-pl.info:1
Wikinews/v1syn/info/uk-pl.info:25457
Wikinews/v1syn/info/uk-pl.info:428003
Wikinews/v1syn/info/uk-pl.info:434333
Wikinews/v1syn/info/uk-pl.txt.info:25457
Wikinews/v1syn/info/uk-pl.txt.info:428003
Wikinews/v1syn/info/uk-pl.txt.info:434333
Wikinews/v1syn/info/uk-ro.info:1
Wikinews/v1syn/info/uk-ro.info:25671
Wikinews/v1syn/info/uk-ro.info:443187
Wikinews/v1syn/info/uk-ro.info:543642
Wikinews/v1syn/info/uk-ro.txt.info:25671
Wikinews/v1syn/info/uk-ro.txt.info:443187
Wikinews/v1syn/info/uk-ro.txt.info:543642
Wikinews/v1syn/info/uk-sk.info:1
Wikinews/v1syn/info/uk-sk.info:25303
Wikinews/v1syn/info/uk-sk.info:438313
Wikinews/v1syn/info/uk-sk.info:444198
Wikinews/v1syn/info/uk-sk.txt.info:25303
Wikinews/v1syn/info/uk-sk.txt.info:438313
Wikinews/v1syn/info/uk-sk.txt.info:444198
Wikinews/v1syn/info/uk-sv.info:1
Wikinews/v1syn/info/uk-sv.info:25238
Wikinews/v1syn/info/uk-sv.info:434831
Wikinews/v1syn/info/uk-sv.info:481315
Wikinews/v1syn/info/uk-sv.txt.info:25238
Wikinews/v1syn/info/uk-sv.txt.info:434831
Wikinews/v1syn/info/uk-sv.txt.info:481315
Wikinews/v1syn/info/ur.info:1
Wikinews/v1syn/info/ur.info:404588
Wikinews/v1syn/info/ur.info:9578922
Wikinews/v1syn/info/uz.info:1
Wikinews/v1syn/info/uz.info:380650
Wikinews/v1syn/info/uz.info:4814524
Wikinews/v1syn/info/war.info:1
Wikinews/v1syn/info/war.info:420323
Wikinews/v1syn/info/war.info:10441549
Wikinews/v1syn/info/zh-en.info:1
Wikinews/v1syn/info/zh-en.info:41330
Wikinews/v1syn/info/zh-en.info:56317
Wikinews/v1syn/info/zh-en.info:935797
Wikinews/v1syn/info/zh-en.txt.info:41330
Wikinews/v1syn/info/zh-en.txt.info:56317
Wikinews/v1syn/info/zh-en.txt.info:935797
Wikinews/v1syn/info/zh_Hans-en.info:1
Wikinews/v1syn/info/zh_Hans-en.info:34407
Wikinews/v1syn/info/zh_Hans-en.info:45573
Wikinews/v1syn/info/zh_Hans-en.info:806293
Wikinews/v1syn/info/zh_Hans-en.txt.info:34407
Wikinews/v1syn/info/zh_Hans-en.txt.info:45573
Wikinews/v1syn/info/zh_Hans-en.txt.info:806293
Wikinews/v1syn/info/zh_Hans.info:2
Wikinews/v1syn/info/zh_Hans.info:461725
Wikinews/v1syn/info/zh_Hans.info:867927
Wikinews/v1syn/info/zh_Hant-en.info:1
Wikinews/v1syn/info/zh_Hant-en.info:54
Wikinews/v1syn/info/zh_Hant-en.info:64
Wikinews/v1syn/info/zh_Hant-en.info:290
Wikinews/v1syn/info/zh_Hant-en.txt.info:54
Wikinews/v1syn/info/zh_Hant-en.txt.info:64
Wikinews/v1syn/info/zh_Hant-en.txt.info:290
Wikinews/v1syn/info/zh_Hant.info:2
Wikinews/v1syn/info/zh_Hant.info:405952
Wikinews/v1syn/info/zh_Hant.info:918666
Wikinews/v1syn/info/zh.info:2
Wikinews/v1syn/info/zh.info:436171
Wikinews/v1syn/info/zh.info:923236
